
 Word-based means:
 SFD 237  FFD 233  GD 244  TT 252  PrF 0.98 Pr1 0.93 Pr2 0.05 PrS 0.02 moved
 SFD 220  FFD 218  GD 227  TT 236  PrF 0.75 Pr1 0.70 Pr2 0.03 PrS 0.27 into
 SFD 239  FFD 237  GD 250  TT 255  PrF 0.75 Pr1 0.68 Pr2 0.05 PrS 0.27 her
 SFD 210  FFD 213  GD 226  TT 236  PrF 0.37 Pr1 0.32 Pr2 0.04 PrS 0.64 new
 SFD 219  FFD 208  GD 241  TT 248  PrF 0.69 Pr1 0.59 Pr2 0.09 PrS 0.32 apartment *
 SFD 273  FFD 271  GD 276  TT 261  PrF 0.71 Pr1 0.60 Pr2 0.03 PrS 0.37 at
 SFD 211  FFD 212  GD 221  TT 241  PrF 0.58 Pr1 0.55 Pr2 0.03 PrS 0.42 the
 SFD 257  FFD 256  GD 263  TT 271  PrF 0.71 Pr1 0.66 Pr2 0.03 PrS 0.31 end
 SFD 233  FFD 233  GD 233  TT 233  PrF 0.22 Pr1 0.22 Pr2 0.00 PrS 0.78 of
 SFD 118  FFD 118  GD 118  TT 118  PrF 0.14 Pr1 0.14 Pr2 0.00 PrS 0.86 the
 SFD 256  FFD 247  GD 282  TT 282  PrF 1.00 Pr1 0.92 Pr2 0.08 PrS 0.00 principal
 SFD 320  FFD 272  GD 322  TT 324  PrF 0.97 Pr1 0.68 Pr2 0.29 PrS 0.03 introduced
 SFD 198  FFD 198  GD 198  TT 189  PrF 0.28 Pr1 0.25 Pr2 0.00 PrS 0.75 the
 SFD 249  FFD 247  GD 254  TT 259  PrF 0.57 Pr1 0.49 Pr2 0.03 PrS 0.48 new
 SFD 268  FFD 231  GD 321  TT 334  PrF 1.00 Pr1 0.59 Pr2 0.41 PrS 0.00 president *
 SFD 252  FFD 252  GD 252  TT 243  PrF 0.29 Pr1 0.26 Pr2 0.00 PrS 0.74 of
 SFD 175  FFD 175  GD 175  TT 178  PrF 0.34 Pr1 0.34 Pr2 0.00 PrS 0.66 the
 SFD 211  FFD 207  GD 217  TT 217  PrF 0.55 Pr1 0.51 Pr2 0.04 PrS 0.45 junior
 SFD 189  FFD 189  GD 189  TT 189  PrF 0.08 Pr1 0.08 Pr2 0.00 PrS 0.92 of
 SFD 174  FFD 174  GD 174  TT 179  PrF 0.15 Pr1 0.14 Pr2 0.00 PrS 0.86 the
 SFD 299  FFD 251  GD 334  TT 339  PrF 0.87 Pr1 0.57 Pr2 0.29 PrS 0.14 students *
 SFD 280  FFD 256  GD 285  TT 282  PrF 0.84 Pr1 0.66 Pr2 0.15 PrS 0.19 wanted
 SFD 166  FFD 168  GD 189  TT 189  PrF 0.17 Pr1 0.16 Pr2 0.01 PrS 0.83 to
 SFD 255  FFD 246  GD 263  TT 258  PrF 0.91 Pr1 0.77 Pr2 0.08 PrS 0.15 have
 SFD 220  FFD 219  GD 224  TT 225  PrF 0.45 Pr1 0.41 Pr2 0.01 PrS 0.58 an
 SFD 227  FFD 223  GD 257  TT 273  PrF 0.69 Pr1 0.54 Pr2 0.11 PrS 0.35 exam
 SFD 249  FFD 240  GD 260  TT 263  PrF 0.96 Pr1 0.85 Pr2 0.10 PrS 0.05 after
 SFD 191  FFD 190  GD 198  TT 204  PrF 0.21 Pr1 0.20 Pr2 0.01 PrS 0.79 Spring
 SFD 236  FFD 236  GD 238  TT 240  PrF 0.95 Pr1 0.94 Pr2 0.01 PrS 0.05 told
 SFD 264  FFD 253  GD 279  TT 282  PrF 1.00 Pr1 0.84 Pr2 0.14 PrS 0.02 Janet
 SFD 194  FFD 194  GD 200  TT 222  PrF 0.36 Pr1 0.31 Pr2 0.01 PrS 0.68 that
 SFD 204  FFD 204  GD 204  TT 221  PrF 0.29 Pr1 0.28 Pr2 0.00 PrS 0.72 he
 SFD 240  FFD 228  GD 277  TT 295  PrF 0.96 Pr1 0.70 Pr2 0.24 PrS 0.06 would
 SFD 241  FFD 234  GD 253  TT 262  PrF 0.83 Pr1 0.71 Pr2 0.09 PrS 0.20 meet
 SFD 212  FFD 212  GD 212  TT 218  PrF 0.28 Pr1 0.28 Pr2 0.00 PrS 0.72 her
 SFD 257  FFD 243  GD 261  TT 259  PrF 0.70 Pr1 0.59 Pr2 0.09 PrS 0.32 after
 SFD 175  FFD 170  GD 186  TT 186  PrF 0.39 Pr1 0.36 Pr2 0.03 PrS 0.61 baseball *
 SFD 273  FFD 259  GD 299  TT 303  PrF 1.00 Pr1 0.86 Pr2 0.14 PrS 0.00 complained
 SFD 240  FFD 239  GD 241  TT 256  PrF 0.71 Pr1 0.66 Pr2 0.01 PrS 0.33 that
 SFD 217  FFD 216  GD 227  TT 257  PrF 0.74 Pr1 0.69 Pr2 0.03 PrS 0.28 the
 SFD 263  FFD 240  GD 314  TT 319  PrF 0.93 Pr1 0.69 Pr2 0.24 PrS 0.07 magazine *
 SFD 286  FFD 255  GD 319  TT 322  PrF 0.93 Pr1 0.72 Pr2 0.21 PrS 0.07 included
 SFD 245  FFD 245  GD 248  TT 247  PrF 0.77 Pr1 0.72 Pr2 0.01 PrS 0.27 more
 SFD 192  FFD 191  GD 197  TT 211  PrF 0.32 Pr1 0.31 Pr2 0.01 PrS 0.68 adds
 SFD 159  FFD 159  GD 159  TT 159  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 than
 SFD 223  FFD 221  GD 226  TT 227  PrF 0.97 Pr1 0.92 Pr2 0.04 PrS 0.04 angry
 SFD 223  FFD 216  GD 232  TT 239  PrF 0.52 Pr1 0.46 Pr2 0.05 PrS 0.49 man
 SFD 261  FFD 244  GD 282  TT 291  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 called
 SFD 196  FFD 196  GD 196  TT 210  PrF 0.46 Pr1 0.46 Pr2 0.00 PrS 0.54 the
 SFD 274  FFD 253  GD 307  TT 324  PrF 0.99 Pr1 0.76 Pr2 0.23 PrS 0.01 senator *
 SFD 250  FFD 250  GD 250  TT 245  PrF 0.53 Pr1 0.51 Pr2 0.00 PrS 0.49 to
 SFD 267  FFD 241  GD 308  TT 319  PrF 0.81 Pr1 0.55 Pr2 0.26 PrS 0.19 complain
 SFD 174  FFD 174  GD 174  TT 172  PrF 0.21 Pr1 0.19 Pr2 0.00 PrS 0.81 about
 SFD 240  FFD 238  GD 243  TT 253  PrF 0.58 Pr1 0.53 Pr2 0.02 PrS 0.45 the
 SFD 247  FFD 247  GD 257  TT 268  PrF 0.71 Pr1 0.68 Pr2 0.03 PrS 0.29 new
 SFD 211  FFD 213  GD 218  TT 221  PrF 0.35 Pr1 0.34 Pr2 0.01 PrS 0.65 tax
 SFD 250  FFD 235  GD 274  TT 274  PrF 1.00 Pr1 0.85 Pr2 0.15 PrS 0.00 policeman
 SFD 284  FFD 243  GD 311  TT 317  PrF 0.97 Pr1 0.67 Pr2 0.30 PrS 0.03 demanded
 SFD 234  FFD 233  GD 236  TT 239  PrF 0.54 Pr1 0.52 Pr2 0.01 PrS 0.47 to
 SFD 219  FFD 219  GD 225  TT 234  PrF 0.47 Pr1 0.44 Pr2 0.02 PrS 0.54 see
 SFD 263  FFD 248  GD 272  TT 271  PrF 0.81 Pr1 0.68 Pr2 0.12 PrS 0.20 Jim's
 SFD 186  FFD 191  GD 202  TT 206  PrF 0.33 Pr1 0.31 Pr2 0.02 PrS 0.67 license *
 SFD 181  FFD 181  GD 181  TT 181  PrF 0.05 Pr1 0.05 Pr2 0.00 PrS 0.95 and
 SFD 218  FFD 215  GD 223  TT 227  PrF 1.00 Pr1 0.97 Pr2 0.03 PrS 0.00 strict
 SFD 306  FFD 265  GD 339  TT 341  PrF 0.99 Pr1 0.73 Pr2 0.26 PrS 0.01 vegetarian,
 SFD 311  FFD 260  GD 341  TT 342  PrF 0.96 Pr1 0.66 Pr2 0.30 PrS 0.04 Jennifer
 SFD 266  FFD 254  GD 273  TT 270  PrF 0.76 Pr1 0.66 Pr2 0.08 PrS 0.26 does
 SFD 160  FFD 158  GD 166  TT 194  PrF 0.20 Pr1 0.18 Pr2 0.01 PrS 0.81 not
 SFD 154  FFD 154  GD 154  TT 154  PrF 0.25 Pr1 0.25 Pr2 0.00 PrS 0.75 eat
 SFD 274  FFD 236  GD 295  TT 296  PrF 0.89 Pr1 0.58 Pr2 0.30 PrS 0.12 chicken *
 SFD 170  FFD 170  GD 170  TT 170  PrF 0.08 Pr1 0.08 Pr2 0.00 PrS 0.92 or
 SFD 265  FFD 241  GD 284  TT 286  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 kitchen *
 SFD 221  FFD 220  GD 227  TT 230  PrF 0.49 Pr1 0.47 Pr2 0.01 PrS 0.52 was
 SFD 293  FFD 247  GD 311  TT 314  PrF 0.99 Pr1 0.68 Pr2 0.31 PrS 0.01 infested
 SFD 107  FFD 107  GD 107  TT 157  PrF 0.06 Pr1 0.06 Pr2 0.00 PrS 0.94 with
 SFD 355  FFD 277  GD 372  TT 369  PrF 0.96 Pr1 0.57 Pr2 0.37 PrS 0.06 carpenter
 SFD 202  FFD 202  GD 202  TT 201  PrF 0.13 Pr1 0.12 Pr2 0.00 PrS 0.88 ants
 SFD 200  FFD 197  GD 202  TT 204  PrF 0.24 Pr1 0.22 Pr2 0.01 PrS 0.77 and
 SFD 264  FFD 246  GD 329  TT 331  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 hurricane
 SFD 269  FFD 237  GD 310  TT 319  PrF 0.83 Pr1 0.60 Pr2 0.23 PrS 0.17 destroyed
 SFD 255  FFD 231  GD 295  TT 306  PrF 0.93 Pr1 0.65 Pr2 0.28 PrS 0.07 houses
 SFD 231  FFD 231  GD 231  TT 224  PrF 0.63 Pr1 0.55 Pr2 0.00 PrS 0.45 in
 SFD 209  FFD 216  GD 239  TT 248  PrF 0.52 Pr1 0.41 Pr2 0.08 PrS 0.51 the
 SFD 257  FFD 242  GD 288  TT 312  PrF 1.00 Pr1 0.81 Pr2 0.19 PrS 0.00 village *
 SFD 204  FFD 203  GD 206  TT 210  PrF 0.50 Pr1 0.46 Pr2 0.01 PrS 0.53 and
 SFD 237  FFD 230  GD 246  TT 254  PrF 0.83 Pr1 0.73 Pr2 0.08 PrS 0.19 left
 SFD 223  FFD 219  GD 235  TT 243  PrF 0.61 Pr1 0.53 Pr2 0.07 PrS 0.40 many
 SFD 216  FFD 215  GD 227  TT 234  PrF 0.92 Pr1 0.87 Pr2 0.05 PrS 0.08 told
 SFD 199  FFD 202  GD 207  TT 222  PrF 0.69 Pr1 0.65 Pr2 0.03 PrS 0.32 the
 SFD 240  FFD 228  GD 283  TT 298  PrF 0.91 Pr1 0.69 Pr2 0.22 PrS 0.09 teacher *
 SFD 185  FFD 185  GD 185  TT 192  PrF 0.34 Pr1 0.31 Pr2 0.00 PrS 0.69 that
 SFD 260  FFD 255  GD 271  TT 282  PrF 0.75 Pr1 0.65 Pr2 0.04 PrS 0.31 her
 SFD 252  FFD 247  GD 269  TT 303  PrF 0.72 Pr1 0.65 Pr2 0.07 PrS 0.28 dog
 SFD 260  FFD 257  GD 261  TT 253  PrF 0.36 Pr1 0.31 Pr2 0.01 PrS 0.68 ate
 SFD 194  FFD 194  GD 194  TT 202  PrF 0.23 Pr1 0.22 Pr2 0.00 PrS 0.78 her
 SFD 127  FFD 126  GD 152  TT 152  PrF 0.21 Pr1 0.18 Pr2 0.03 PrS 0.79 homework
 SFD 198  FFD 198  GD 198  TT 201  PrF 0.78 Pr1 0.77 Pr2 0.00 PrS 0.23 was
 SFD 264  FFD 246  GD 294  TT 294  PrF 0.99 Pr1 0.77 Pr2 0.22 PrS 0.01 forbidden
 SFD 194  FFD 194  GD 194  TT 239  PrF 0.11 Pr1 0.11 Pr2 0.00 PrS 0.89 to
 SFD 302  FFD 272  GD 315  TT 318  PrF 1.00 Pr1 0.76 Pr2 0.22 PrS 0.02 attend
 SFD 252  FFD 244  GD 284  TT 288  PrF 0.97 Pr1 0.84 Pr2 0.12 PrS 0.04 college *
 SFD 269  FFD 241  GD 298  TT 307  PrF 0.90 Pr1 0.67 Pr2 0.23 PrS 0.10 parties
 SFD 264  FFD 251  GD 275  TT 279  PrF 0.90 Pr1 0.74 Pr2 0.11 PrS 0.15 while
 SFD 191  FFD 191  GD 191  TT 185  PrF 0.26 Pr1 0.24 Pr2 0.00 PrS 0.76 he
 SFD 197  FFD 200  GD 217  TT 209  PrF 0.41 Pr1 0.35 Pr2 0.03 PrS 0.62 was
 SFD 231  FFD 230  GD 233  TT 233  PrF 0.45 Pr1 0.43 Pr2 0.01 PrS 0.56 in
 SFD 192  FFD 189  GD 201  TT 213  PrF 0.32 Pr1 0.29 Pr2 0.03 PrS 0.68 high
 SFD 236  FFD 236  GD 238  TT 238  PrF 0.93 Pr1 0.92 Pr2 0.01 PrS 0.07 and
 SFD 218  FFD 218  GD 221  TT 218  PrF 0.61 Pr1 0.57 Pr2 0.01 PrS 0.42 her
 SFD 266  FFD 238  GD 295  TT 298  PrF 0.75 Pr1 0.53 Pr2 0.20 PrS 0.27 friends *
 SFD 241  FFD 236  GD 250  TT 252  PrF 0.52 Pr1 0.45 Pr2 0.04 PrS 0.51 went
 SFD 143  FFD 143  GD 143  TT 142  PrF 0.24 Pr1 0.23 Pr2 0.00 PrS 0.77 to
 SFD 292  FFD 251  GD 334  TT 339  PrF 0.97 Pr1 0.64 Pr2 0.29 PrS 0.07 Hawaii
 SFD 216  FFD 212  GD 225  TT 225  PrF 0.35 Pr1 0.32 Pr2 0.03 PrS 0.65 for
 SFD 242  FFD 238  GD 256  TT 262  PrF 0.94 Pr1 0.81 Pr2 0.10 PrS 0.09 their
 SFD 172  FFD 172  GD 172  TT 172  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 summer
 SFD 219  FFD 219  GD 219  TT 224  PrF 0.91 Pr1 0.90 Pr2 0.00 PrS 0.10 put
 SFD 212  FFD 211  GD 230  TT 231  PrF 0.75 Pr1 0.68 Pr2 0.06 PrS 0.26 too
 SFD 197  FFD 204  GD 226  TT 231  PrF 0.43 Pr1 0.36 Pr2 0.07 PrS 0.57 much
 SFD 270  FFD 254  GD 300  TT 302  PrF 0.94 Pr1 0.68 Pr2 0.21 PrS 0.11 soap
 SFD 222  FFD 225  GD 233  TT 239  PrF 0.49 Pr1 0.45 Pr2 0.02 PrS 0.53 in
 SFD 203  FFD 202  GD 216  TT 214  PrF 0.36 Pr1 0.32 Pr2 0.03 PrS 0.65 the
 SFD 300  FFD 276  GD 306  TT 303  PrF 0.60 Pr1 0.49 Pr2 0.10 PrS 0.41 washing
 SFD 160  FFD 159  GD 177  TT 184  PrF 0.35 Pr1 0.32 Pr2 0.03 PrS 0.65 machine, *
 SFD 190  FFD 190  GD 190  TT 193  PrF 0.34 Pr1 0.32 Pr2 0.00 PrS 0.68 and
 SFD 211  FFD 211  GD 211  TT 211  PrF 0.18 Pr1 0.18 Pr2 0.00 PrS 0.82 it
 SFD 234  FFD 230  GD 252  TT 252  PrF 0.99 Pr1 0.94 Pr2 0.05 PrS 0.01 circus
 SFD 254  FFD 244  GD 269  TT 269  PrF 0.97 Pr1 0.84 Pr2 0.12 PrS 0.04 tents
 SFD 193  FFD 191  GD 207  TT 207  PrF 0.26 Pr1 0.25 Pr2 0.01 PrS 0.74 were
 SFD 310  FFD 261  GD 328  TT 328  PrF 0.99 Pr1 0.68 Pr2 0.31 PrS 0.01 crowded
 SFD 200  FFD 194  GD 218  TT 225  PrF 0.25 Pr1 0.22 Pr2 0.03 PrS 0.75 with
 SFD 301  FFD 252  GD 325  TT 331  PrF 0.91 Pr1 0.62 Pr2 0.29 PrS 0.09 animals, *
 SFD 267  FFD 245  GD 281  TT 278  PrF 0.51 Pr1 0.40 Pr2 0.10 PrS 0.50 clowns,
 SFD 173  FFD 173  GD 173  TT 171  PrF 0.22 Pr1 0.21 Pr2 0.00 PrS 0.79 and
 SFD 215  FFD 214  GD 222  TT 242  PrF 0.99 Pr1 0.94 Pr2 0.03 PrS 0.03 bear
 SFD 252  FFD 245  GD 260  TT 268  PrF 0.96 Pr1 0.87 Pr2 0.06 PrS 0.07 chased
 SFD 233  FFD 228  GD 242  TT 248  PrF 0.93 Pr1 0.87 Pr2 0.06 PrS 0.07 after
 SFD 196  FFD 196  GD 196  TT 200  PrF 0.23 Pr1 0.23 Pr2 0.00 PrS 0.77 the
 SFD 271  FFD 244  GD 295  TT 310  PrF 1.00 Pr1 0.73 Pr2 0.25 PrS 0.02 forest *
 SFD 216  FFD 209  GD 236  TT 248  PrF 0.60 Pr1 0.53 Pr2 0.06 PrS 0.41 ranger
 SFD 256  FFD 255  GD 268  TT 265  PrF 0.79 Pr1 0.70 Pr2 0.04 PrS 0.26 who
 SFD 202  FFD 210  GD 224  TT 236  PrF 0.69 Pr1 0.60 Pr2 0.06 PrS 0.34 was
 SFD 261  FFD 233  GD 292  TT 301  PrF 0.99 Pr1 0.68 Pr2 0.31 PrS 0.01 carrying
 SFD 206  FFD 205  GD 211  TT 215  PrF 0.99 Pr1 0.95 Pr2 0.03 PrS 0.02 best
 SFD 232  FFD 226  GD 250  TT 257  PrF 0.96 Pr1 0.86 Pr2 0.07 PrS 0.07 place
 SFD 223  FFD 222  GD 228  TT 243  PrF 0.91 Pr1 0.86 Pr2 0.03 PrS 0.11 that
 SFD 254  FFD 240  GD 281  TT 284  PrF 0.95 Pr1 0.80 Pr2 0.15 PrS 0.05 serves
 SFD 250  FFD 244  GD 256  TT 256  PrF 0.81 Pr1 0.74 Pr2 0.06 PrS 0.20 coffee *
 SFD 226  FFD 223  GD 229  TT 236  PrF 0.66 Pr1 0.59 Pr2 0.03 PrS 0.38 and
 SFD 275  FFD 248  GD 305  TT 319  PrF 0.99 Pr1 0.73 Pr2 0.26 PrS 0.01 muffins
 SFD 190  FFD 190  GD 190  TT 190  PrF 0.16 Pr1 0.16 Pr2 0.00 PrS 0.84 is
 SFD 142  FFD 141  GD 151  TT 151  PrF 0.32 Pr1 0.29 Pr2 0.02 PrS 0.69 Dunkin
 SFD 222  FFD 220  GD 226  TT 231  PrF 0.75 Pr1 0.73 Pr2 0.02 PrS 0.25 Jones
 SFD 248  FFD 236  GD 261  TT 272  PrF 0.97 Pr1 0.83 Pr2 0.13 PrS 0.04 asked
 SFD 220  FFD 220  GD 220  TT 239  PrF 0.78 Pr1 0.75 Pr2 0.00 PrS 0.25 his
 SFD 206  FFD 206  GD 219  TT 225  PrF 0.79 Pr1 0.71 Pr2 0.06 PrS 0.23 son
 SFD 195  FFD 197  GD 204  TT 206  PrF 0.45 Pr1 0.43 Pr2 0.02 PrS 0.55 to
 SFD 244  FFD 223  GD 280  TT 283  PrF 0.99 Pr1 0.68 Pr2 0.30 PrS 0.02 water
 SFD 179  FFD 179  GD 179  TT 179  PrF 0.17 Pr1 0.17 Pr2 0.00 PrS 0.83 the
 SFD 260  FFD 238  GD 283  TT 298  PrF 0.79 Pr1 0.60 Pr2 0.18 PrS 0.22 plants *
 SFD 220  FFD 216  GD 225  TT 230  PrF 0.46 Pr1 0.40 Pr2 0.03 PrS 0.57 and
 SFD 179  FFD 183  GD 206  TT 219  PrF 0.35 Pr1 0.29 Pr2 0.05 PrS 0.66 mow
 SFD 160  FFD 160  GD 160  TT 160  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 the
 SFD 241  FFD 234  GD 253  TT 253  PrF 1.00 Pr1 0.92 Pr2 0.08 PrS 0.00 bride's
 SFD 262  FFD 249  GD 274  TT 275  PrF 0.89 Pr1 0.78 Pr2 0.11 PrS 0.11 mother *
 SFD 240  FFD 230  GD 260  TT 264  PrF 0.90 Pr1 0.78 Pr2 0.10 PrS 0.12 cried
 SFD 257  FFD 248  GD 268  TT 269  PrF 0.77 Pr1 0.67 Pr2 0.09 PrS 0.24 during
 SFD 199  FFD 199  GD 199  TT 199  PrF 0.03 Pr1 0.03 Pr2 0.00 PrS 0.97 the
 SFD 247  FFD 221  GD 257  TT 257  PrF 0.37 Pr1 0.29 Pr2 0.08 PrS 0.63 wedding
 SFD 231  FFD 229  GD 239  TT 244  PrF 0.99 Pr1 0.96 Pr2 0.03 PrS 0.01 drunk
 SFD 240  FFD 231  GD 260  TT 261  PrF 0.98 Pr1 0.86 Pr2 0.11 PrS 0.03 driver
 SFD 234  FFD 228  GD 243  TT 241  PrF 0.92 Pr1 0.83 Pr2 0.06 PrS 0.11 lost
 SFD 234  FFD 230  GD 255  TT 266  PrF 0.68 Pr1 0.61 Pr2 0.06 PrS 0.33 control,
 SFD 280  FFD 242  GD 323  TT 327  PrF 0.93 Pr1 0.61 Pr2 0.32 PrS 0.07 crashed
 SFD 238  FFD 238  GD 244  TT 246  PrF 0.68 Pr1 0.60 Pr2 0.02 PrS 0.38 into
 SFD 237  FFD 237  GD 237  TT 239  PrF 0.32 Pr1 0.31 Pr2 0.00 PrS 0.69 a
 SFD 237  FFD 220  GD 282  TT 288  PrF 0.85 Pr1 0.59 Pr2 0.25 PrS 0.16 street *
 SFD 203  FFD 201  GD 204  TT 198  PrF 0.34 Pr1 0.31 Pr2 0.01 PrS 0.68 sign
 SFD 168  FFD 168  GD 168  TT 163  PrF 0.17 Pr1 0.16 Pr2 0.00 PrS 0.84 and
 SFD 212  FFD 212  GD 212  TT 216  PrF 0.69 Pr1 0.68 Pr2 0.00 PrS 0.32 was
 SFD 211  FFD 211  GD 224  TT 227  PrF 0.79 Pr1 0.69 Pr2 0.07 PrS 0.24 the
 SFD 196  FFD 194  GD 217  TT 237  PrF 0.71 Pr1 0.60 Pr2 0.10 PrS 0.30 only
 SFD 284  FFD 257  GD 313  TT 320  PrF 0.97 Pr1 0.74 Pr2 0.23 PrS 0.03 teenager
 SFD 245  FFD 245  GD 251  TT 252  PrF 0.46 Pr1 0.41 Pr2 0.01 PrS 0.58 who
 SFD 288  FFD 254  GD 311  TT 320  PrF 1.00 Pr1 0.71 Pr2 0.29 PrS 0.00 attended
 SFD 214  FFD 214  GD 214  TT 218  PrF 0.26 Pr1 0.25 Pr2 0.00 PrS 0.75 the
 SFD 281  FFD 249  GD 304  TT 305  PrF 1.00 Pr1 0.68 Pr2 0.31 PrS 0.01 square *
 SFD 193  FFD 190  GD 201  TT 201  PrF 0.37 Pr1 0.32 Pr2 0.02 PrS 0.66 dance
 SFD 264  FFD 264  GD 264  TT 254  PrF 0.68 Pr1 0.63 Pr2 0.00 PrS 0.37 in
 SFD 248  FFD 241  GD 266  TT 268  PrF 1.00 Pr1 0.89 Pr2 0.11 PrS 0.00 burglar
 SFD 250  FFD 246  GD 264  TT 269  PrF 0.87 Pr1 0.79 Pr2 0.06 PrS 0.15 broke
 SFD 222  FFD 222  GD 231  TT 234  PrF 0.72 Pr1 0.69 Pr2 0.03 PrS 0.28 the
 SFD 214  FFD 214  GD 232  TT 236  PrF 0.66 Pr1 0.57 Pr2 0.07 PrS 0.36 window *
 SFD 224  FFD 223  GD 227  TT 229  PrF 0.60 Pr1 0.56 Pr2 0.02 PrS 0.42 and
 SFD 262  FFD 232  GD 298  TT 298  PrF 0.99 Pr1 0.67 Pr2 0.31 PrS 0.02 quietly
 SFD 232  FFD 223  GD 250  TT 257  PrF 0.57 Pr1 0.49 Pr2 0.08 PrS 0.43 sneaked
 SFD 199  FFD 194  GD 218  TT 218  PrF 0.12 Pr1 0.10 Pr2 0.02 PrS 0.88 into
 SFD 154  FFD 154  GD 154  TT 154  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 the
 SFD 228  FFD 227  GD 233  TT 236  PrF 0.90 Pr1 0.87 Pr2 0.03 PrS 0.10 was
 SFD 239  FFD 237  GD 263  TT 262  PrF 0.92 Pr1 0.80 Pr2 0.10 PrS 0.10 sent
 SFD 184  FFD 188  GD 203  TT 203  PrF 0.21 Pr1 0.18 Pr2 0.02 PrS 0.80 to
 SFD 241  FFD 239  GD 248  TT 264  PrF 0.56 Pr1 0.53 Pr2 0.02 PrS 0.45 the
 SFD 291  FFD 244  GD 326  TT 326  PrF 0.70 Pr1 0.46 Pr2 0.23 PrS 0.31 principal's
 SFD 171  FFD 171  GD 171  TT 176  PrF 0.27 Pr1 0.27 Pr2 0.00 PrS 0.73 office *
 SFD 262  FFD 228  GD 289  TT 290  PrF 0.76 Pr1 0.47 Pr2 0.25 PrS 0.28 because
 SFD 173  FFD 173  GD 173  TT 173  PrF 0.21 Pr1 0.20 Pr2 0.00 PrS 0.80 he
 SFD 296  FFD 253  GD 314  TT 322  PrF 0.97 Pr1 0.66 Pr2 0.29 PrS 0.05 punched
 SFD 217  FFD 216  GD 221  TT 241  PrF 0.89 Pr1 0.86 Pr2 0.03 PrS 0.11 job
 SFD 270  FFD 240  GD 304  TT 312  PrF 0.97 Pr1 0.67 Pr2 0.30 PrS 0.03 applications
 SFD 270  FFD 242  GD 309  TT 316  PrF 0.94 Pr1 0.67 Pr2 0.25 PrS 0.08 require
 SFD 243  FFD 244  GD 249  TT 252  PrF 0.64 Pr1 0.58 Pr2 0.02 PrS 0.40 at
 SFD 208  FFD 206  GD 238  TT 257  PrF 0.58 Pr1 0.49 Pr2 0.08 PrS 0.43 least
 SFD 235  FFD 231  GD 244  TT 246  PrF 0.64 Pr1 0.61 Pr2 0.03 PrS 0.36 one
 SFD 214  FFD 206  GD 241  TT 250  PrF 0.63 Pr1 0.48 Pr2 0.13 PrS 0.39 letter *
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.06 Pr1 0.06 Pr2 0.00 PrS 0.94 of
 SFD 267  FFD 241  GD 314  TT 319  PrF 1.00 Pr1 0.77 Pr2 0.23 PrS 0.00 daredevil
 SFD 238  FFD 235  GD 240  TT 241  PrF 0.74 Pr1 0.66 Pr2 0.02 PrS 0.32 was
 SFD 263  FFD 237  GD 308  TT 332  PrF 0.98 Pr1 0.69 Pr2 0.29 PrS 0.02 relieved
 SFD 220  FFD 222  GD 225  TT 241  PrF 0.63 Pr1 0.58 Pr2 0.01 PrS 0.41 when
 SFD 222  FFD 223  GD 231  TT 240  PrF 0.83 Pr1 0.73 Pr2 0.04 PrS 0.23 his
 SFD 242  FFD 221  GD 281  TT 301  PrF 0.85 Pr1 0.61 Pr2 0.24 PrS 0.15 parachute *
 SFD 149  FFD 147  GD 157  TT 157  PrF 0.19 Pr1 0.18 Pr2 0.01 PrS 0.81 finally
 SFD 186  FFD 186  GD 186  TT 192  PrF 0.61 Pr1 0.59 Pr2 0.00 PrS 0.41 is
 SFD 187  FFD 192  GD 223  TT 229  PrF 0.81 Pr1 0.64 Pr2 0.13 PrS 0.23 not
 SFD 226  FFD 208  GD 305  TT 329  PrF 0.99 Pr1 0.60 Pr2 0.39 PrS 0.01 unusual
 SFD 226  FFD 226  GD 226  TT 228  PrF 0.54 Pr1 0.48 Pr2 0.00 PrS 0.52 to
 SFD 207  FFD 211  GD 235  TT 248  PrF 0.75 Pr1 0.63 Pr2 0.10 PrS 0.27 see
 SFD 189  FFD 189  GD 189  TT 198  PrF 0.37 Pr1 0.36 Pr2 0.00 PrS 0.64 an
 SFD 291  FFD 233  GD 391  TT 402  PrF 1.00 Pr1 0.53 Pr2 0.47 PrS 0.00 armadillo *
 SFD 249  FFD 238  GD 289  TT 300  PrF 0.87 Pr1 0.68 Pr2 0.16 PrS 0.16 cross
 SFD 256  FFD 256  GD 256  TT 268  PrF 0.50 Pr1 0.48 Pr2 0.00 PrS 0.52 a
 SFD 199  FFD 206  GD 242  TT 253  PrF 0.66 Pr1 0.51 Pr2 0.13 PrS 0.36 road
 SFD 190  FFD 196  GD 202  TT 202  PrF 0.22 Pr1 0.21 Pr2 0.01 PrS 0.78 in
 SFD 230  FFD 229  GD 234  TT 232  PrF 0.96 Pr1 0.92 Pr2 0.02 PrS 0.06 took
 SFD 211  FFD 212  GD 220  TT 238  PrF 0.73 Pr1 0.68 Pr2 0.03 PrS 0.29 his
 SFD 208  FFD 207  GD 241  TT 246  PrF 0.95 Pr1 0.76 Pr2 0.15 PrS 0.09 sick
 SFD 321  FFD 279  GD 351  TT 359  PrF 0.97 Pr1 0.68 Pr2 0.27 PrS 0.05 parakeet *
 SFD 132  FFD 132  GD 132  TT 133  PrF 0.07 Pr1 0.06 Pr2 0.00 PrS 0.94 to
 SFD 109  FFD 109  GD 109  TT 146  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 the
 SFD 174  FFD 166  GD 225  TT 236  PrF 0.68 Pr1 0.54 Pr2 0.11 PrS 0.35 veterinarian
 SFD 262  FFD 259  GD 266  TT 256  PrF 0.54 Pr1 0.45 Pr2 0.02 PrS 0.53 on
 SFD 256  FFD 247  GD 283  TT 283  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 stretched
 SFD 256  FFD 242  GD 289  TT 289  PrF 0.96 Pr1 0.82 Pr2 0.14 PrS 0.04 before
 SFD 274  FFD 254  GD 310  TT 318  PrF 0.96 Pr1 0.76 Pr2 0.20 PrS 0.04 running
 SFD 243  FFD 243  GD 245  TT 241  PrF 0.57 Pr1 0.54 Pr2 0.01 PrS 0.45 to
 SFD 241  FFD 230  GD 280  TT 287  PrF 0.97 Pr1 0.75 Pr2 0.21 PrS 0.04 avoid
 SFD 252  FFD 234  GD 274  TT 282  PrF 0.84 Pr1 0.66 Pr2 0.16 PrS 0.18 pulling
 SFD 221  FFD 221  GD 221  TT 219  PrF 0.17 Pr1 0.16 Pr2 0.00 PrS 0.84 a
 SFD 286  FFD 248  GD 333  TT 343  PrF 0.87 Pr1 0.54 Pr2 0.33 PrS 0.13 ligament *
 SFD 217  FFD 217  GD 217  TT 217  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 or
 SFD 233  FFD 228  GD 240  TT 247  PrF 0.99 Pr1 0.93 Pr2 0.06 PrS 0.01 boxer
 SFD 271  FFD 259  GD 286  TT 293  PrF 0.99 Pr1 0.86 Pr2 0.12 PrS 0.02 flared
 SFD 231  FFD 231  GD 231  TT 312  PrF 0.23 Pr1 0.23 Pr2 0.00 PrS 0.77 his
 SFD 203  FFD 201  GD 219  TT 220  PrF 0.65 Pr1 0.56 Pr2 0.05 PrS 0.39 nostrils *
 SFD 266  FFD 266  GD 266  TT 256  PrF 0.65 Pr1 0.55 Pr2 0.00 PrS 0.45 as
 SFD 175  FFD 177  GD 179  TT 179  PrF 0.42 Pr1 0.40 Pr2 0.01 PrS 0.59 he
 SFD 274  FFD 238  GD 311  TT 318  PrF 0.96 Pr1 0.58 Pr2 0.36 PrS 0.06 entered
 SFD 145  FFD 145  GD 145  TT 156  PrF 0.13 Pr1 0.13 Pr2 0.00 PrS 0.87 the
 SFD 157  FFD 156  GD 170  TT 170  PrF 0.40 Pr1 0.38 Pr2 0.02 PrS 0.60 boxing
 SFD 211  FFD 210  GD 213  TT 214  PrF 0.87 Pr1 0.84 Pr2 0.02 PrS 0.14 was
 SFD 273  FFD 253  GD 298  TT 306  PrF 0.97 Pr1 0.75 Pr2 0.20 PrS 0.05 thrilled
 SFD 232  FFD 232  GD 232  TT 232  PrF 0.36 Pr1 0.36 Pr2 0.00 PrS 0.64 to
 SFD 279  FFD 244  GD 334  TT 346  PrF 1.00 Pr1 0.59 Pr2 0.41 PrS 0.00 receive
 SFD 223  FFD 223  GD 223  TT 220  PrF 0.31 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 250  FFD 235  GD 336  TT 350  PrF 0.85 Pr1 0.48 Pr2 0.37 PrS 0.15 trinket *
 SFD 208  FFD 206  GD 215  TT 212  PrF 0.18 Pr1 0.15 Pr2 0.01 PrS 0.84 from
 SFD 218  FFD 218  GD 218  TT 229  PrF 0.16 Pr1 0.16 Pr2 0.00 PrS 0.84 her
 SFD 235  FFD 232  GD 242  TT 239  PrF 0.39 Pr1 0.37 Pr2 0.01 PrS 0.62 with
 SFD 317  FFD 283  GD 335  TT 339  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 maggots, *
 SFD 203  FFD 203  GD 203  TT 204  PrF 0.26 Pr1 0.25 Pr2 0.00 PrS 0.75 the
 SFD 274  FFD 273  GD 277  TT 272  PrF 0.89 Pr1 0.80 Pr2 0.02 PrS 0.18 rag
 SFD 196  FFD 194  GD 202  TT 212  PrF 0.60 Pr1 0.56 Pr2 0.03 PrS 0.41 was
 SFD 298  FFD 259  GD 317  TT 324  PrF 0.98 Pr1 0.72 Pr2 0.26 PrS 0.02 removed
 SFD 226  FFD 226  GD 226  TT 209  PrF 0.21 Pr1 0.17 Pr2 0.00 PrS 0.83 from
 SFD 113  FFD 113  GD 113  TT 130  PrF 0.19 Pr1 0.18 Pr2 0.00 PrS 0.82 the
 SFD 301  FFD 260  GD 314  TT 313  PrF 0.98 Pr1 0.67 Pr2 0.27 PrS 0.06 smelly
 SFD 161  FFD 161  GD 161  TT 172  PrF 0.16 Pr1 0.16 Pr2 0.00 PrS 0.84 dorm
 SFD 253  FFD 250  GD 257  TT 273  PrF 0.96 Pr1 0.89 Pr2 0.04 PrS 0.07 from
 SFD 208  FFD 208  GD 208  TT 225  PrF 0.48 Pr1 0.48 Pr2 0.00 PrS 0.52 a
 SFD 269  FFD 233  GD 359  TT 366  PrF 0.98 Pr1 0.45 Pr2 0.53 PrS 0.02 submarine,
 SFD 199  FFD 199  GD 199  TT 199  PrF 0.33 Pr1 0.32 Pr2 0.00 PrS 0.68 the
 SFD 258  FFD 228  GD 306  TT 306  PrF 0.83 Pr1 0.56 Pr2 0.26 PrS 0.18 torpedo *
 SFD 270  FFD 263  GD 273  TT 276  PrF 0.90 Pr1 0.80 Pr2 0.06 PrS 0.14 struck
 SFD 183  FFD 183  GD 183  TT 208  PrF 0.24 Pr1 0.24 Pr2 0.00 PrS 0.76 the
 SFD 241  FFD 232  GD 250  TT 255  PrF 1.00 Pr1 0.89 Pr2 0.09 PrS 0.02 served
 SFD 252  FFD 241  GD 277  TT 284  PrF 0.98 Pr1 0.85 Pr2 0.12 PrS 0.03 baked
 SFD 278  FFD 262  GD 303  TT 318  PrF 0.96 Pr1 0.81 Pr2 0.15 PrS 0.04 haddock *
 SFD 223  FFD 222  GD 228  TT 238  PrF 0.54 Pr1 0.52 Pr2 0.01 PrS 0.47 and
 SFD 275  FFD 255  GD 301  TT 312  PrF 0.97 Pr1 0.76 Pr2 0.20 PrS 0.04 asparagus
 SFD 237  FFD 237  GD 237  TT 233  PrF 0.53 Pr1 0.51 Pr2 0.00 PrS 0.49 to
 SFD 213  FFD 209  GD 222  TT 233  PrF 0.48 Pr1 0.43 Pr2 0.05 PrS 0.52 his
 SFD 235  FFD 230  GD 251  TT 253  PrF 1.00 Pr1 0.94 Pr2 0.06 PrS 0.00 dancer
 SFD 278  FFD 257  GD 291  TT 302  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 resembled
 SFD 206  FFD 206  GD 206  TT 205  PrF 0.06 Pr1 0.05 Pr2 0.00 PrS 0.95 a
 SFD 298  FFD 241  GD 346  TT 353  PrF 1.00 Pr1 0.57 Pr2 0.42 PrS 0.01 gazelle *
 SFD 234  FFD 234  GD 234  TT 238  PrF 0.65 Pr1 0.60 Pr2 0.00 PrS 0.40 as
 SFD 204  FFD 205  GD 220  TT 234  PrF 0.68 Pr1 0.59 Pr2 0.05 PrS 0.36 he
 SFD 201  FFD 190  GD 263  TT 273  PrF 0.78 Pr1 0.48 Pr2 0.30 PrS 0.22 leaped
 SFD 228  FFD 221  GD 252  TT 247  PrF 0.46 Pr1 0.37 Pr2 0.07 PrS 0.56 across
 SFD 157  FFD 157  GD 157  TT 157  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 the
 SFD 222  FFD 220  GD 230  TT 232  PrF 1.00 Pr1 0.96 Pr2 0.04 PrS 0.00 little
 SFD 231  FFD 230  GD 246  TT 250  PrF 0.82 Pr1 0.73 Pr2 0.05 PrS 0.22 girl
 SFD 218  FFD 215  GD 225  TT 232  PrF 0.80 Pr1 0.74 Pr2 0.04 PrS 0.22 had
 SFD 253  FFD 238  GD 327  TT 336  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 dimples
 SFD 236  FFD 236  GD 236  TT 236  PrF 0.46 Pr1 0.45 Pr2 0.00 PrS 0.55 in
 SFD 191  FFD 191  GD 194  TT 202  PrF 0.47 Pr1 0.46 Pr2 0.01 PrS 0.53 her
 SFD 270  FFD 261  GD 279  TT 278  PrF 0.86 Pr1 0.75 Pr2 0.09 PrS 0.16 chin
 SFD 201  FFD 199  GD 212  TT 223  PrF 0.33 Pr1 0.27 Pr2 0.02 PrS 0.71 and
 SFD 255  FFD 255  GD 255  TT 255  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 a
 SFD 208  FFD 210  GD 264  TT 277  PrF 0.64 Pr1 0.48 Pr2 0.16 PrS 0.36 freckle *
 SFD 183  FFD 183  GD 183  TT 183  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 on
 SFD 122  FFD 122  GD 122  TT 122  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 her
 SFD 234  FFD 228  GD 250  TT 261  PrF 1.00 Pr1 0.91 Pr2 0.09 PrS 0.00 beach
 SFD 196  FFD 196  GD 196  TT 200  PrF 0.38 Pr1 0.36 Pr2 0.00 PrS 0.64 was
 SFD 272  FFD 254  GD 289  TT 286  PrF 0.87 Pr1 0.69 Pr2 0.16 PrS 0.15 covered
 SFD 152  FFD 152  GD 152  TT 152  PrF 0.18 Pr1 0.18 Pr2 0.00 PrS 0.82 with
 SFD 331  FFD 253  GD 355  TT 363  PrF 1.00 Pr1 0.53 Pr2 0.47 PrS 0.00 pebbles, *
 SFD 255  FFD 254  GD 263  TT 267  PrF 0.76 Pr1 0.68 Pr2 0.04 PrS 0.28 sea
 SFD 209  FFD 210  GD 246  TT 257  PrF 0.61 Pr1 0.47 Pr2 0.12 PrS 0.41 shells,
 SFD 153  FFD 153  GD 153  TT 155  PrF 0.21 Pr1 0.19 Pr2 0.00 PrS 0.81 and
 SFD 222  FFD 218  GD 229  TT 244  PrF 0.98 Pr1 0.92 Pr2 0.06 PrS 0.02 child
 SFD 210  FFD 210  GD 213  TT 230  PrF 0.81 Pr1 0.75 Pr2 0.02 PrS 0.23 had
 SFD 211  FFD 216  GD 226  TT 225  PrF 0.31 Pr1 0.28 Pr2 0.02 PrS 0.70 a
 SFD 271  FFD 224  GD 347  TT 361  PrF 1.00 Pr1 0.51 Pr2 0.49 PrS 0.00 nightmare
 SFD 218  FFD 213  GD 237  TT 247  PrF 0.52 Pr1 0.46 Pr2 0.05 PrS 0.49 about
 SFD 263  FFD 249  GD 274  TT 274  PrF 0.97 Pr1 0.83 Pr2 0.12 PrS 0.05 being
 SFD 253  FFD 241  GD 272  TT 278  PrF 0.74 Pr1 0.64 Pr2 0.10 PrS 0.26 chased
 SFD 190  FFD 190  GD 190  TT 187  PrF 0.20 Pr1 0.19 Pr2 0.00 PrS 0.81 by
 SFD 291  FFD 259  GD 314  TT 321  PrF 0.92 Pr1 0.65 Pr2 0.25 PrS 0.10 hornets *
 SFD 189  FFD 189  GD 189  TT 205  PrF 0.16 Pr1 0.15 Pr2 0.00 PrS 0.85 and
 SFD 262  FFD 260  GD 267  TT 268  PrF 1.00 Pr1 0.96 Pr2 0.03 PrS 0.01 dove
 SFD 225  FFD 221  GD 227  TT 227  PrF 0.47 Pr1 0.45 Pr2 0.02 PrS 0.53 into
 SFD 170  FFD 170  GD 170  TT 179  PrF 0.15 Pr1 0.15 Pr2 0.00 PrS 0.85 the
 SFD 256  FFD 236  GD 269  TT 273  PrF 0.74 Pr1 0.52 Pr2 0.15 PrS 0.33 water
 SFD 207  FFD 203  GD 209  TT 216  PrF 0.49 Pr1 0.46 Pr2 0.02 PrS 0.52 and
 SFD 292  FFD 250  GD 362  TT 376  PrF 0.99 Pr1 0.59 Pr2 0.39 PrS 0.02 retrieved
 SFD 266  FFD 266  GD 266  TT 252  PrF 0.38 Pr1 0.34 Pr2 0.00 PrS 0.66 a
 SFD 232  FFD 234  GD 336  TT 360  PrF 1.00 Pr1 0.58 Pr2 0.42 PrS 0.00 scallop *
 SFD 240  FFD 236  GD 246  TT 243  PrF 0.72 Pr1 0.65 Pr2 0.04 PrS 0.31 from
 SFD 205  FFD 205  GD 205  TT 214  PrF 0.28 Pr1 0.27 Pr2 0.00 PrS 0.73 the
 SFD 182  FFD 183  GD 197  TT 197  PrF 0.38 Pr1 0.35 Pr2 0.03 PrS 0.62 ocean
 SFD 222  FFD 222  GD 224  TT 228  PrF 0.99 Pr1 0.97 Pr2 0.01 PrS 0.02 little
 SFD 235  FFD 232  GD 241  TT 252  PrF 0.88 Pr1 0.85 Pr2 0.03 PrS 0.12 girl
 SFD 250  FFD 240  GD 265  TT 270  PrF 0.99 Pr1 0.86 Pr2 0.12 PrS 0.02 picked
 SFD 236  FFD 235  GD 240  TT 244  PrF 0.83 Pr1 0.80 Pr2 0.02 PrS 0.18 all
 SFD 204  FFD 205  GD 218  TT 217  PrF 0.52 Pr1 0.47 Pr2 0.03 PrS 0.50 of
 SFD 197  FFD 197  GD 197  TT 206  PrF 0.46 Pr1 0.46 Pr2 0.00 PrS 0.54 the
 SFD 361  FFD 311  GD 371  TT 369  PrF 1.00 Pr1 0.73 Pr2 0.25 PrS 0.02 cashews *
 SFD 249  FFD 249  GD 249  TT 249  PrF 0.24 Pr1 0.24 Pr2 0.00 PrS 0.76 out
 SFD 153  FFD 153  GD 153  TT 152  PrF 0.11 Pr1 0.10 Pr2 0.00 PrS 0.90 of
 SFD 129  FFD 129  GD 129  TT 136  PrF 0.17 Pr1 0.17 Pr2 0.00 PrS 0.83 the
 SFD 205  FFD 197  GD 218  TT 215  PrF 0.36 Pr1 0.30 Pr2 0.04 PrS 0.66 trail
 SFD 242  FFD 235  GD 261  TT 265  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 athlete
 SFD 256  FFD 248  GD 259  TT 257  PrF 0.94 Pr1 0.86 Pr2 0.07 PrS 0.07 broke
 SFD 217  FFD 217  GD 231  TT 231  PrF 0.39 Pr1 0.35 Pr2 0.04 PrS 0.61 his
 SFD 289  FFD 259  GD 312  TT 317  PrF 0.99 Pr1 0.76 Pr2 0.23 PrS 0.01 pelvis *
 SFD 227  FFD 228  GD 234  TT 230  PrF 0.77 Pr1 0.70 Pr2 0.03 PrS 0.27 and
 SFD 229  FFD 230  GD 260  TT 276  PrF 0.91 Pr1 0.78 Pr2 0.12 PrS 0.10 could
 SFD 215  FFD 215  GD 215  TT 215  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 not
 SFD 333  FFD 249  GD 347  TT 347  PrF 0.97 Pr1 0.53 Pr2 0.44 PrS 0.03 participate
 SFD 198  FFD 198  GD 198  TT 198  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 in
 SFD 162  FFD 164  GD 177  TT 177  PrF 0.23 Pr1 0.21 Pr2 0.02 PrS 0.77 the
 SFD 221  FFD 221  GD 222  TT 226  PrF 0.95 Pr1 0.93 Pr2 0.01 PrS 0.06 game
 SFD 216  FFD 215  GD 221  TT 227  PrF 0.92 Pr1 0.89 Pr2 0.03 PrS 0.08 show
 SFD 299  FFD 270  GD 332  TT 334  PrF 0.99 Pr1 0.74 Pr2 0.25 PrS 0.01 contestant
 SFD 252  FFD 249  GD 254  TT 254  PrF 0.65 Pr1 0.58 Pr2 0.03 PrS 0.39 won
 SFD 219  FFD 219  GD 219  TT 224  PrF 0.34 Pr1 0.34 Pr2 0.00 PrS 0.66 a
 SFD 297  FFD 258  GD 335  TT 341  PrF 0.97 Pr1 0.61 Pr2 0.32 PrS 0.07 quartz *
 SFD 200  FFD 198  GD 211  TT 211  PrF 0.24 Pr1 0.23 Pr2 0.01 PrS 0.76 watch
 SFD 193  FFD 193  GD 197  TT 201  PrF 0.37 Pr1 0.33 Pr2 0.01 PrS 0.66 and
 SFD 210  FFD 210  GD 210  TT 219  PrF 0.23 Pr1 0.23 Pr2 0.00 PrS 0.77 a
 SFD 155  FFD 155  GD 175  TT 177  PrF 0.49 Pr1 0.42 Pr2 0.06 PrS 0.52 television
 SFD 258  FFD 245  GD 296  TT 296  PrF 1.00 Pr1 0.85 Pr2 0.15 PrS 0.00 careless
 SFD 281  FFD 252  GD 308  TT 308  PrF 0.93 Pr1 0.74 Pr2 0.19 PrS 0.07 mailman
 SFD 294  FFD 250  GD 307  TT 307  PrF 0.95 Pr1 0.63 Pr2 0.32 PrS 0.05 delivered
 SFD 150  FFD 150  GD 150  TT 150  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 328  FFD 281  GD 340  TT 336  PrF 0.83 Pr1 0.59 Pr2 0.20 PrS 0.21 parcel *
 SFD 214  FFD 214  GD 214  TT 214  PrF 0.13 Pr1 0.13 Pr2 0.00 PrS 0.87 to
 SFD 134  FFD 134  GD 134  TT 134  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 the
 SFD 116  FFD 124  GD 153  TT 153  PrF 0.11 Pr1 0.09 Pr2 0.02 PrS 0.89 wrong
 SFD 267  FFD 246  GD 293  TT 293  PrF 1.00 Pr1 0.82 Pr2 0.18 PrS 0.00 receiving
 SFD 261  FFD 252  GD 291  TT 292  PrF 0.97 Pr1 0.83 Pr2 0.14 PrS 0.03 money,
 SFD 223  FFD 221  GD 235  TT 236  PrF 0.62 Pr1 0.56 Pr2 0.05 PrS 0.39 the
 SFD 260  FFD 241  GD 303  TT 308  PrF 0.98 Pr1 0.75 Pr2 0.22 PrS 0.03 beggar *
 SFD 252  FFD 245  GD 270  TT 276  PrF 0.90 Pr1 0.83 Pr2 0.06 PrS 0.11 bought
 SFD 306  FFD 264  GD 340  TT 344  PrF 0.95 Pr1 0.67 Pr2 0.28 PrS 0.05 cigarettes
 SFD 260  FFD 260  GD 260  TT 260  PrF 0.41 Pr1 0.34 Pr2 0.00 PrS 0.66 and
 SFD 274  FFD 274  GD 274  TT 271  PrF 0.49 Pr1 0.47 Pr2 0.00 PrS 0.53 a
 SFD 217  FFD 220  GD 233  TT 237  PrF 0.56 Pr1 0.51 Pr2 0.04 PrS 0.45 case
 SFD 192  FFD 192  GD 192  TT 192  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 of
 SFD 195  FFD 195  GD 195  TT 195  PrF 0.27 Pr1 0.27 Pr2 0.00 PrS 0.73 the
 SFD 270  FFD 248  GD 280  TT 279  PrF 0.99 Pr1 0.80 Pr2 0.17 PrS 0.03 science
 SFD 252  FFD 233  GD 289  TT 313  PrF 0.99 Pr1 0.79 Pr2 0.20 PrS 0.01 party,
 SFD 245  FFD 234  GD 263  TT 263  PrF 0.93 Pr1 0.79 Pr2 0.13 PrS 0.08 people
 SFD 215  FFD 209  GD 228  TT 238  PrF 0.48 Pr1 0.42 Pr2 0.04 PrS 0.54 were
 SFD 279  FFD 254  GD 297  TT 304  PrF 0.97 Pr1 0.72 Pr2 0.22 PrS 0.06 dressed
 SFD 222  FFD 220  GD 229  TT 234  PrF 0.61 Pr1 0.55 Pr2 0.03 PrS 0.42 as
 SFD 243  FFD 232  GD 305  TT 312  PrF 0.85 Pr1 0.58 Pr2 0.27 PrS 0.15 robots *
 SFD 227  FFD 227  GD 227  TT 227  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 and
 SFD 260  FFD 245  GD 301  TT 301  PrF 1.00 Pr1 0.85 Pr2 0.15 PrS 0.00 stunning
 SFD 285  FFD 258  GD 321  TT 323  PrF 0.88 Pr1 0.68 Pr2 0.20 PrS 0.12 actress
 SFD 248  FFD 245  GD 251  TT 257  PrF 0.91 Pr1 0.85 Pr2 0.04 PrS 0.11 wore
 SFD 213  FFD 213  GD 213  TT 219  PrF 0.41 Pr1 0.39 Pr2 0.00 PrS 0.61 a
 SFD 225  FFD 224  GD 299  TT 317  PrF 0.99 Pr1 0.60 Pr2 0.39 PrS 0.01 black
 SFD 264  FFD 245  GD 286  TT 285  PrF 0.95 Pr1 0.74 Pr2 0.19 PrS 0.07 sequin *
 SFD 209  FFD 207  GD 218  TT 217  PrF 0.50 Pr1 0.44 Pr2 0.03 PrS 0.53 dress
 SFD 236  FFD 239  GD 242  TT 240  PrF 0.57 Pr1 0.53 Pr2 0.01 PrS 0.46 to
 SFD 198  FFD 198  GD 198  TT 201  PrF 0.31 Pr1 0.31 Pr2 0.00 PrS 0.69 the
 SFD 230  FFD 221  GD 252  TT 248  PrF 0.50 Pr1 0.40 Pr2 0.06 PrS 0.54 award
 SFD 205  FFD 204  GD 207  TT 214  PrF 0.75 Pr1 0.71 Pr2 0.02 PrS 0.27 the
 SFD 225  FFD 221  GD 233  TT 242  PrF 0.79 Pr1 0.70 Pr2 0.05 PrS 0.25 man
 SFD 198  FFD 197  GD 226  TT 248  PrF 0.81 Pr1 0.66 Pr2 0.11 PrS 0.23 ran
 SFD 201  FFD 201  GD 214  TT 233  PrF 0.59 Pr1 0.49 Pr2 0.05 PrS 0.46 in
 SFD 183  FFD 186  GD 199  TT 207  PrF 0.68 Pr1 0.62 Pr2 0.05 PrS 0.33 the
 SFD 284  FFD 235  GD 321  TT 337  PrF 1.00 Pr1 0.62 Pr2 0.38 PrS 0.00 blizzard,
 SFD 247  FFD 247  GD 257  TT 255  PrF 0.74 Pr1 0.68 Pr2 0.03 PrS 0.29 an
 SFD 219  FFD 215  GD 277  TT 297  PrF 0.95 Pr1 0.71 Pr2 0.24 PrS 0.05 icicle *
 SFD 267  FFD 246  GD 281  TT 285  PrF 0.86 Pr1 0.71 Pr2 0.15 PrS 0.14 formed
 SFD 226  FFD 226  GD 226  TT 215  PrF 0.09 Pr1 0.08 Pr2 0.00 PrS 0.92 on
 SFD 195  FFD 193  GD 200  TT 200  PrF 0.34 Pr1 0.32 Pr2 0.02 PrS 0.66 his
 SFD 237  FFD 232  GD 240  TT 242  PrF 1.00 Pr1 0.94 Pr2 0.06 PrS 0.00 clumsy
 SFD 285  FFD 253  GD 359  TT 359  PrF 1.00 Pr1 0.71 Pr2 0.29 PrS 0.00 assistant
 SFD 256  FFD 240  GD 287  TT 290  PrF 0.81 Pr1 0.65 Pr2 0.11 PrS 0.24 dropped
 SFD 254  FFD 254  GD 254  TT 252  PrF 0.39 Pr1 0.35 Pr2 0.00 PrS 0.65 a
 SFD 226  FFD 231  GD 328  TT 359  PrF 0.94 Pr1 0.55 Pr2 0.38 PrS 0.07 beaker, *
 SFD 229  FFD 228  GD 230  TT 228  PrF 0.50 Pr1 0.43 Pr2 0.01 PrS 0.56 and
 SFD 218  FFD 220  GD 224  TT 224  PrF 0.65 Pr1 0.61 Pr2 0.02 PrS 0.37 it
 SFD 241  FFD 222  GD 292  TT 304  PrF 0.91 Pr1 0.66 Pr2 0.25 PrS 0.09 shattered
 SFD 212  FFD 212  GD 212  TT 202  PrF 0.11 Pr1 0.10 Pr2 0.00 PrS 0.90 on
 SFD 191  FFD 191  GD 191  TT 191  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 the
 SFD 240  FFD 236  GD 244  TT 245  PrF 0.94 Pr1 0.88 Pr2 0.04 PrS 0.08 Al's
 SFD 249  FFD 238  GD 278  TT 285  PrF 0.96 Pr1 0.80 Pr2 0.15 PrS 0.05 retina *
 SFD 256  FFD 243  GD 273  TT 281  PrF 0.92 Pr1 0.79 Pr2 0.12 PrS 0.09 became
 SFD 268  FFD 243  GD 296  TT 305  PrF 0.86 Pr1 0.67 Pr2 0.18 PrS 0.15 inflamed
 SFD 241  FFD 242  GD 246  TT 247  PrF 0.82 Pr1 0.75 Pr2 0.03 PrS 0.22 and
 SFD 232  FFD 219  GD 247  TT 263  PrF 0.92 Pr1 0.76 Pr2 0.16 PrS 0.08 sore,
 SFD 109  FFD 109  GD 109  TT 144  PrF 0.06 Pr1 0.05 Pr2 0.00 PrS 0.95 he
 SFD 289  FFD 255  GD 307  TT 311  PrF 0.94 Pr1 0.67 Pr2 0.26 PrS 0.07 visited
 SFD 165  FFD 165  GD 165  TT 171  PrF 0.27 Pr1 0.26 Pr2 0.00 PrS 0.74 the
 SFD 195  FFD 193  GD 197  TT 197  PrF 0.23 Pr1 0.22 Pr2 0.01 PrS 0.77 eye

 First-fixation landing-site distributions:
 0.02 0.11 0.21 0.34 0.28 0.04  moved
 0.11 0.11 0.22 0.38 0.18  into
 0.11 0.14 0.37 0.38  her
 0.36 0.19 0.19 0.25  new
 0.10 0.07 0.06 0.09 0.15 0.09 0.09 0.09 0.18 0.09  apartment *
 0.27 0.38 0.35  at
 0.26 0.33 0.26 0.16  the
 0.26 0.16 0.30 0.28  end
 0.45 0.45 0.09  of
 0.14 0.36 0.36 0.14  the
 0.00 0.01 0.01 0.06 0.19 0.41 0.21 0.09 0.02 0.00  principal
 0.01 0.04 0.03 0.12 0.22 0.22 0.19 0.11 0.05 0.01 0.00  introduced
 0.08 0.32 0.32 0.28  the
 0.23 0.17 0.35 0.25  new
 0.16 0.16 0.04 0.13 0.15 0.20 0.10 0.02 0.01 0.03  president *
 0.19 0.35 0.46  of
 0.44 0.21 0.18 0.18  the
 0.13 0.29 0.13 0.20 0.09 0.11 0.05  junior
 0.13 0.13 0.75  of
 0.36 0.21 0.21 0.21  the
 0.00 0.14 0.10 0.24 0.21 0.13 0.10 0.05 0.02  students *
 0.02 0.09 0.14 0.31 0.19 0.14 0.12  wanted
 0.35 0.35 0.29  to
 0.12 0.24 0.20 0.26 0.19  have
 0.29 0.36 0.36  an
 0.28 0.12 0.23 0.22 0.15  exam
 0.07 0.18 0.19 0.25 0.22 0.08  after
 0.29 0.10 0.05 0.24 0.19 0.14 0.00  Spring
 0.02 0.08 0.31 0.38 0.21  told
 0.05 0.05 0.16 0.34 0.26 0.14  Janet
 0.13 0.09 0.22 0.31 0.25  that
 0.36 0.29 0.36  he
 0.20 0.15 0.27 0.18 0.13 0.07  would
 0.09 0.18 0.24 0.26 0.24  meet
 0.29 0.14 0.39 0.18  her
 0.04 0.22 0.15 0.31 0.24 0.04  after
 0.26 0.10 0.15 0.08 0.08 0.08 0.18 0.08 0.00  baseball *
 0.00 0.00 0.03 0.06 0.20 0.31 0.23 0.14 0.03 0.00 0.00  complained
 0.07 0.22 0.27 0.25 0.18  that
 0.17 0.24 0.33 0.26  the
 0.14 0.05 0.05 0.09 0.26 0.30 0.09 0.00 0.02  magazine *
 0.01 0.02 0.12 0.24 0.29 0.17 0.10 0.03 0.02  included
 0.12 0.11 0.33 0.27 0.16  more
 0.34 0.09 0.13 0.31 0.13  adds
 0.30 0.10 0.20 0.20 0.20  than
 0.01 0.03 0.15 0.42 0.28 0.11  angry
 0.16 0.12 0.31 0.41  man
 0.15 0.07 0.15 0.16 0.24 0.16 0.07  called
 0.13 0.17 0.33 0.37  the
 0.08 0.10 0.12 0.20 0.22 0.17 0.08 0.02  senator *
 0.18 0.31 0.51  to
 0.30 0.09 0.05 0.07 0.16 0.19 0.11 0.04 0.00  complain
 0.00 0.11 0.16 0.26 0.21 0.26  about
 0.25 0.20 0.24 0.31  the
 0.25 0.18 0.31 0.25  new
 0.26 0.20 0.31 0.23  tax
 0.00 0.00 0.00 0.10 0.27 0.29 0.24 0.09 0.01 0.00  policeman
 0.01 0.08 0.10 0.20 0.25 0.12 0.09 0.12 0.02  demanded
 0.15 0.36 0.49  to
 0.41 0.24 0.15 0.20  see
 0.13 0.09 0.21 0.25 0.20 0.13  Jim's
 0.12 0.06 0.06 0.12 0.18 0.21 0.12 0.12  license *
 0.20 0.20 0.20 0.40  and
 0.00 0.01 0.04 0.30 0.36 0.20 0.09  strict
 0.02 0.00 0.06 0.04 0.11 0.21 0.33 0.14 0.07 0.01 0.00 0.00  vegetarian,
 0.05 0.07 0.17 0.16 0.20 0.16 0.10 0.08 0.01  Jennifer
 0.07 0.16 0.23 0.32 0.22  does
 0.26 0.32 0.05 0.37  not
 0.20 0.20 0.40 0.20  eat
 0.07 0.17 0.23 0.16 0.15 0.10 0.10 0.02  chicken *
 0.38 0.00 0.63  or
 0.00 0.02 0.13 0.27 0.23 0.24 0.08 0.03  kitchen *
 0.15 0.19 0.38 0.29  was
 0.05 0.08 0.11 0.16 0.21 0.18 0.11 0.07 0.02  infested
 0.17 0.33 0.17 0.33 0.00  with
 0.05 0.10 0.14 0.17 0.22 0.14 0.09 0.06 0.02 0.01  carpenter
 0.17 0.17 0.42 0.25 0.00  ants
 0.09 0.30 0.22 0.39  and
 0.01 0.01 0.02 0.08 0.24 0.32 0.23 0.07 0.02 0.00  hurricane
 0.01 0.02 0.05 0.17 0.23 0.22 0.12 0.08 0.08 0.01  destroyed
 0.09 0.15 0.16 0.15 0.20 0.18 0.06  houses
 0.09 0.40 0.51  in
 0.47 0.33 0.08 0.12  the
 0.11 0.09 0.10 0.19 0.21 0.23 0.05 0.02  village *
 0.13 0.26 0.32 0.30  and
 0.12 0.12 0.25 0.25 0.26  left
 0.12 0.15 0.17 0.28 0.28  many
 0.01 0.13 0.23 0.38 0.25  told
 0.16 0.12 0.51 0.21  the
 0.21 0.07 0.07 0.15 0.14 0.20 0.13 0.03  teacher *
 0.10 0.06 0.16 0.19 0.48  that
 0.28 0.20 0.28 0.25  her
 0.31 0.11 0.26 0.32  dog
 0.44 0.13 0.25 0.19  ate
 0.27 0.23 0.32 0.18  her
 0.10 0.14 0.05 0.00 0.19 0.14 0.24 0.05 0.10  homework
 0.01 0.09 0.47 0.43  was
 0.12 0.01 0.02 0.09 0.20 0.24 0.19 0.09 0.02 0.01  forbidden
 0.27 0.36 0.36  to
 0.09 0.12 0.18 0.26 0.22 0.12 0.00  attend
 0.05 0.02 0.14 0.31 0.21 0.19 0.08 0.00  college *
 0.01 0.04 0.22 0.19 0.27 0.14 0.11 0.01  parties
 0.01 0.13 0.15 0.34 0.27 0.09  while
 0.25 0.42 0.33  he
 0.24 0.18 0.45 0.13  was
 0.25 0.50 0.25  in
 0.34 0.28 0.22 0.03 0.13  high
 0.08 0.22 0.41 0.30  and
 0.10 0.12 0.40 0.38  her
 0.19 0.07 0.05 0.10 0.23 0.23 0.11 0.01  friends *
 0.08 0.16 0.37 0.33 0.06  went
 0.30 0.35 0.35  to
 0.09 0.18 0.18 0.20 0.18 0.12 0.04  Hawaii
 0.26 0.06 0.34 0.34  for
 0.14 0.11 0.21 0.30 0.15 0.09  their
 0.35 0.15 0.00 0.15 0.05 0.30 0.00  summer
 0.03 0.28 0.36 0.33  put
 0.14 0.09 0.28 0.49  too
 0.63 0.12 0.07 0.07 0.12  much
 0.17 0.27 0.21 0.20 0.15  soap
 0.26 0.36 0.38  in
 0.43 0.26 0.11 0.20  the
 0.12 0.07 0.15 0.24 0.20 0.07 0.12 0.03  washing
 0.06 0.09 0.11 0.14 0.03 0.11 0.11 0.09 0.26  machine, *
 0.13 0.25 0.22 0.41  and
 0.56 0.28 0.17  it
 0.00 0.01 0.13 0.20 0.43 0.20 0.02  circus
 0.02 0.05 0.17 0.34 0.32 0.09  tents
 0.08 0.08 0.19 0.35 0.31  were
 0.10 0.10 0.10 0.21 0.22 0.19 0.05 0.02  crowded
 0.12 0.16 0.28 0.24 0.20  with
 0.05 0.08 0.22 0.13 0.16 0.18 0.09 0.07 0.02  animals, *
 0.06 0.10 0.16 0.14 0.18 0.10 0.10 0.16  clowns,
 0.24 0.05 0.48 0.24  and
 0.01 0.03 0.25 0.41 0.30  bear
 0.06 0.00 0.06 0.25 0.31 0.27 0.04  chased
 0.06 0.11 0.16 0.28 0.29 0.10  after
 0.13 0.13 0.35 0.39  the
 0.11 0.09 0.17 0.18 0.29 0.11 0.04  forest *
 0.12 0.05 0.17 0.12 0.25 0.15 0.14  ranger
 0.22 0.24 0.28 0.26  who
 0.21 0.20 0.26 0.33  was
 0.11 0.08 0.08 0.13 0.23 0.20 0.13 0.03 0.00  carrying
 0.00 0.07 0.37 0.30 0.27  best
 0.05 0.02 0.16 0.26 0.32 0.18  place
 0.09 0.10 0.25 0.39 0.17  that
 0.08 0.02 0.13 0.26 0.27 0.18 0.05  serves
 0.03 0.03 0.14 0.33 0.25 0.19 0.05  coffee *
 0.15 0.23 0.32 0.31  and
 0.10 0.09 0.05 0.21 0.28 0.18 0.07 0.01  muffins
 0.19 0.25 0.56  is
 0.29 0.23 0.23 0.03 0.13 0.03 0.06  Dunkin
 0.01 0.01 0.05 0.45 0.33 0.13  Jones
 0.07 0.05 0.13 0.39 0.24 0.13  asked
 0.05 0.12 0.37 0.45  his
 0.18 0.19 0.23 0.39  son
 0.53 0.20 0.27  to
 0.20 0.12 0.16 0.21 0.20 0.09  water
 0.29 0.35 0.18 0.18  the
 0.08 0.13 0.19 0.21 0.21 0.13 0.06  plants *
 0.26 0.26 0.28 0.21  and
 0.47 0.26 0.06 0.21  mow
 0.42 0.42 0.08 0.08  the
 0.00 0.01 0.05 0.22 0.31 0.27 0.13 0.01  bride's
 0.03 0.07 0.20 0.27 0.30 0.08 0.04  mother *
 0.06 0.11 0.25 0.25 0.24 0.09  cried
 0.09 0.08 0.08 0.29 0.30 0.13 0.03  during
 0.33 0.33 0.00 0.33  the
 0.11 0.24 0.24 0.14 0.11 0.08 0.05 0.03  wedding
 0.00 0.04 0.20 0.34 0.34 0.07  drunk
 0.03 0.01 0.06 0.27 0.28 0.27 0.08  driver
 0.07 0.13 0.21 0.35 0.24  lost
 0.12 0.03 0.07 0.10 0.16 0.19 0.18 0.06 0.07  control,
 0.06 0.15 0.14 0.17 0.22 0.17 0.08 0.01  crashed
 0.06 0.10 0.26 0.34 0.24  into
 0.42 0.58  a
 0.17 0.17 0.21 0.13 0.19 0.08 0.05  street *
 0.00 0.13 0.25 0.31 0.31  sign
 0.44 0.19 0.13 0.25  and
 0.04 0.18 0.49 0.29  was
 0.16 0.17 0.37 0.30  the
 0.27 0.06 0.19 0.23 0.26  only
 0.09 0.03 0.13 0.14 0.23 0.22 0.11 0.04 0.00  teenager
 0.14 0.29 0.38 0.19  who
 0.14 0.05 0.11 0.22 0.19 0.18 0.08 0.02 0.01  attended
 0.08 0.24 0.36 0.32  the
 0.08 0.09 0.21 0.21 0.15 0.24 0.01  square *
 0.09 0.09 0.03 0.21 0.29 0.29  dance
 0.33 0.27 0.40  in
 0.00 0.02 0.03 0.20 0.42 0.26 0.06 0.01  burglar
 0.02 0.07 0.14 0.28 0.32 0.16  broke
 0.10 0.17 0.29 0.44  the
 0.22 0.05 0.08 0.13 0.27 0.17 0.09  window *
 0.24 0.24 0.24 0.28  and
 0.14 0.07 0.11 0.13 0.24 0.18 0.07 0.04  quietly
 0.05 0.07 0.09 0.18 0.21 0.25 0.14 0.02  sneaked
 0.25 0.08 0.08 0.25 0.33  into
 0.57 0.29 0.00 0.14  the
 0.04 0.21 0.42 0.32  was
 0.13 0.08 0.26 0.31 0.22  sent
 0.60 0.25 0.15  to
 0.16 0.25 0.38 0.20  the
 0.10 0.09 0.06 0.03 0.12 0.23 0.19 0.07 0.06 0.00 0.04 0.01  principal's
 0.07 0.00 0.11 0.26 0.19 0.30 0.07  office *
 0.04 0.14 0.14 0.22 0.17 0.13 0.11 0.06  because
 0.45 0.20 0.35  he
 0.09 0.08 0.05 0.23 0.27 0.14 0.09 0.03  punched
 0.01 0.13 0.52 0.34  job
 0.11 0.03 0.00 0.00 0.04 0.21 0.26 0.18 0.11 0.05 0.00 0.01 0.00  applications
 0.05 0.08 0.18 0.13 0.22 0.21 0.09 0.04  require
 0.20 0.35 0.45  at
 0.30 0.21 0.12 0.18 0.09 0.11  least
 0.23 0.23 0.28 0.25  one
 0.11 0.05 0.11 0.30 0.20 0.20 0.03  letter *
 0.33 0.17 0.50  of
 0.00 0.00 0.01 0.05 0.31 0.30 0.23 0.06 0.04 0.00  daredevil
 0.15 0.24 0.32 0.29  was
 0.13 0.05 0.10 0.19 0.14 0.21 0.11 0.05 0.00  relieved
 0.07 0.15 0.31 0.29 0.19  when
 0.18 0.18 0.34 0.30  his
 0.24 0.07 0.02 0.07 0.09 0.21 0.14 0.11 0.02 0.02  parachute *
 0.16 0.16 0.37 0.11 0.05 0.11 0.05 0.00  finally
 0.02 0.29 0.69  is
 0.44 0.10 0.14 0.31  not
 0.26 0.10 0.12 0.10 0.19 0.09 0.07 0.06  unusual
 0.23 0.25 0.52  to
 0.30 0.23 0.29 0.18  see
 0.58 0.17 0.25  an
 0.13 0.12 0.10 0.11 0.10 0.23 0.17 0.03 0.00 0.01  armadillo *
 0.06 0.11 0.20 0.32 0.18 0.13  cross
 0.40 0.60  a
 0.41 0.17 0.17 0.16 0.09  road
 0.32 0.27 0.41  in
 0.04 0.09 0.32 0.33 0.22  took
 0.08 0.17 0.37 0.38  his
 0.19 0.08 0.12 0.38 0.23  sick
 0.14 0.01 0.08 0.12 0.25 0.19 0.09 0.11 0.01  parakeet *
 0.17 0.33 0.50  to
 0.22 0.22 0.33 0.22  the
 0.05 0.00 0.06 0.03 0.03 0.05 0.09 0.08 0.11 0.06 0.14 0.15 0.15  veterinarian
 0.32 0.34 0.34  on
 0.01 0.01 0.00 0.05 0.28 0.26 0.28 0.10 0.01 0.00  stretched
 0.04 0.08 0.21 0.20 0.26 0.14 0.07  before
 0.03 0.02 0.04 0.28 0.27 0.16 0.15 0.05  running
 0.13 0.44 0.44  to
 0.18 0.11 0.15 0.32 0.16 0.08  avoid
 0.04 0.10 0.06 0.21 0.24 0.22 0.12 0.01  pulling
 0.31 0.69  a
 0.10 0.09 0.16 0.15 0.15 0.20 0.09 0.06 0.00  ligament *
 0.10 0.20 0.70  or
 0.00 0.05 0.17 0.36 0.32 0.09  boxer
 0.05 0.01 0.16 0.28 0.26 0.19 0.05  flared
 0.22 0.17 0.39 0.22  his
 0.16 0.03 0.03 0.07 0.11 0.08 0.10 0.16 0.25  nostrils *
 0.31 0.42 0.27  as
 0.34 0.39 0.27  he
 0.19 0.09 0.12 0.13 0.17 0.20 0.07 0.03  entered
 0.15 0.23 0.31 0.31  the
 0.25 0.35 0.13 0.13 0.03 0.13 0.00  boxing
 0.03 0.09 0.47 0.41  was
 0.12 0.02 0.05 0.08 0.21 0.34 0.13 0.03 0.02  thrilled
 0.11 0.50 0.39  to
 0.16 0.10 0.14 0.19 0.21 0.12 0.07 0.01  receive
 0.43 0.57  a
 0.33 0.12 0.09 0.15 0.18 0.08 0.05 0.00  trinket *
 0.19 0.13 0.19 0.44 0.06  from
 0.31 0.31 0.13 0.25  her
 0.03 0.18 0.26 0.32 0.21  with
 0.03 0.03 0.10 0.19 0.26 0.26 0.09 0.02 0.02  maggots, *
 0.04 0.08 0.20 0.68  the
 0.15 0.28 0.33 0.24  rag
 0.24 0.10 0.31 0.36  was
 0.08 0.07 0.13 0.22 0.17 0.18 0.08 0.05  removed
 0.06 0.24 0.24 0.24 0.24  from
 0.22 0.17 0.28 0.33  the
 0.17 0.07 0.23 0.14 0.14 0.15 0.10  smelly
 0.38 0.19 0.19 0.06 0.19  dorm
 0.03 0.15 0.35 0.30 0.16  from
 0.40 0.60  a
 0.30 0.10 0.05 0.03 0.07 0.21 0.14 0.09 0.00 0.00 0.00  submarine,
 0.16 0.25 0.19 0.41  the
 0.12 0.12 0.16 0.18 0.20 0.12 0.06 0.04  torpedo *
 0.00 0.09 0.12 0.30 0.27 0.15 0.07  struck
 0.25 0.21 0.25 0.29  the
 0.03 0.02 0.15 0.24 0.35 0.15 0.05  served
 0.07 0.05 0.21 0.33 0.26 0.08  baked
 0.03 0.02 0.15 0.15 0.28 0.30 0.06 0.01  haddock *
 0.11 0.21 0.45 0.23  and
 0.14 0.06 0.04 0.07 0.18 0.22 0.20 0.06 0.02 0.01  asparagus
 0.22 0.37 0.41  to
 0.35 0.21 0.27 0.17  his
 0.01 0.00 0.10 0.27 0.39 0.19 0.04  dancer
 0.01 0.01 0.03 0.19 0.14 0.33 0.20 0.06 0.01 0.02  resembled
 0.00 1.00  a
 0.12 0.14 0.14 0.12 0.17 0.19 0.08 0.03  gazelle *
 0.20 0.37 0.43  as
 0.27 0.27 0.47  he
 0.35 0.21 0.06 0.09 0.17 0.10 0.03  leaped
 0.18 0.09 0.16 0.23 0.20 0.09 0.05  across
 0.33 0.11 0.11 0.44  the
 0.00 0.01 0.09 0.27 0.37 0.22 0.04  little
 0.06 0.10 0.23 0.36 0.24  girl
 0.17 0.18 0.35 0.31  had
 0.16 0.09 0.06 0.10 0.22 0.24 0.10 0.03  dimples
 0.24 0.33 0.42  in
 0.57 0.11 0.15 0.17  her
 0.10 0.20 0.26 0.24 0.20  chin
 0.31 0.07 0.24 0.38  and
 0.32 0.68  a
 0.28 0.13 0.11 0.13 0.16 0.17 0.03 0.00  freckle *
 1.00 0.00 0.00  on
 0.29 0.57 0.14 0.00  her
 0.01 0.03 0.21 0.37 0.28 0.10  beach
 0.11 0.22 0.47 0.19  was
 0.06 0.07 0.16 0.26 0.22 0.19 0.01 0.02  covered
 0.22 0.17 0.11 0.06 0.44  with
 0.04 0.08 0.15 0.27 0.18 0.08 0.12 0.03 0.05  pebbles, *
 0.14 0.19 0.32 0.35  sea
 0.29 0.12 0.10 0.10 0.15 0.19 0.05 0.00  shells,
 0.26 0.26 0.32 0.16  and
 0.00 0.06 0.12 0.28 0.38 0.16  child
 0.09 0.09 0.40 0.42  had
 0.60 0.40  a
 0.20 0.16 0.05 0.06 0.14 0.21 0.11 0.05 0.02 0.00  nightmare
 0.12 0.10 0.27 0.16 0.18 0.18  about
 0.12 0.15 0.23 0.19 0.21 0.11  being
 0.11 0.04 0.16 0.19 0.30 0.11 0.09  chased
 0.11 0.32 0.58  by
 0.10 0.12 0.14 0.12 0.21 0.18 0.07 0.06  hornets *
 0.13 0.27 0.33 0.27  and
 0.01 0.10 0.27 0.33 0.28  dove
 0.04 0.09 0.30 0.43 0.15  into
 0.33 0.00 0.27 0.40  the
 0.18 0.18 0.22 0.16 0.12 0.13  water
 0.23 0.21 0.31 0.25  and
 0.08 0.09 0.13 0.11 0.15 0.24 0.11 0.06 0.01 0.00  retrieved
 0.29 0.71  a
 0.27 0.09 0.10 0.13 0.15 0.22 0.04 0.00  scallop *
 0.04 0.12 0.29 0.36 0.19  from
 0.48 0.15 0.19 0.19  the
 0.32 0.13 0.18 0.16 0.11 0.11  ocean
 0.00 0.02 0.10 0.37 0.33 0.13 0.05  little
 0.05 0.07 0.27 0.43 0.18  girl
 0.06 0.05 0.09 0.30 0.29 0.18 0.03  picked
 0.05 0.24 0.45 0.26  all
 0.30 0.32 0.38  of
 0.54 0.24 0.15 0.07  the
 0.05 0.05 0.12 0.23 0.24 0.19 0.07 0.03  cashews *
 0.25 0.08 0.29 0.38  out
 0.20 0.50 0.30  of
 0.06 0.12 0.24 0.59  the
 0.18 0.21 0.29 0.12 0.15 0.06  trail
 0.00 0.00 0.02 0.19 0.42 0.25 0.12 0.00  athlete
 0.05 0.04 0.16 0.41 0.29 0.04  broke
 0.15 0.21 0.41 0.23  his
 0.05 0.09 0.16 0.20 0.25 0.17 0.07  pelvis *
 0.07 0.22 0.30 0.41  and
 0.19 0.10 0.11 0.29 0.22 0.09  could
 0.00 0.25 0.25 0.50  not
 0.04 0.03 0.07 0.16 0.19 0.19 0.18 0.12 0.01 0.01 0.00 0.00  participate
 0.20 0.50 0.30  in
 0.39 0.13 0.26 0.22  the
 0.01 0.07 0.20 0.47 0.24  game
 0.05 0.05 0.25 0.36 0.28  show
 0.08 0.02 0.00 0.05 0.16 0.25 0.22 0.15 0.05 0.01 0.00  contestant
 0.10 0.28 0.41 0.21  won
 0.47 0.53  a
 0.20 0.09 0.12 0.22 0.16 0.19 0.02  quartz *
 0.17 0.04 0.21 0.04 0.29 0.25  watch
 0.29 0.12 0.32 0.26  and
 0.39 0.61  a
 0.19 0.21 0.13 0.17 0.08 0.04 0.06 0.04 0.02 0.04 0.02  television
 0.00 0.00 0.04 0.16 0.28 0.32 0.13 0.07 0.00  careless
 0.00 0.04 0.16 0.16 0.31 0.19 0.09 0.04  mailman
 0.00 0.03 0.08 0.15 0.23 0.23 0.18 0.07 0.01 0.01  delivered
 0.00 0.00 0.20 0.80  the
 0.05 0.22 0.13 0.25 0.18 0.11 0.06  parcel *
 0.38 0.31 0.31  to
 0.33 0.11 0.11 0.44  the
 0.09 0.00 0.18 0.09 0.36 0.27  wrong
 0.00 0.02 0.06 0.08 0.17 0.33 0.24 0.10 0.00 0.00  receiving
 0.05 0.05 0.26 0.22 0.26 0.14 0.02  money,
 0.11 0.25 0.39 0.25  the
 0.12 0.08 0.08 0.33 0.24 0.10 0.04  beggar *
 0.01 0.06 0.12 0.26 0.37 0.12 0.06  bought
 0.03 0.04 0.05 0.11 0.13 0.19 0.27 0.11 0.06 0.01 0.00  cigarettes
 0.03 0.18 0.35 0.44  and
 0.43 0.57  a
 0.51 0.24 0.11 0.09 0.05  case
 0.50 0.50 0.00  of
 0.00 0.00 0.37 0.63  the
 0.08 0.03 0.08 0.35 0.15 0.22 0.08 0.00  science
 0.04 0.09 0.12 0.24 0.31 0.13 0.06  party,
 0.07 0.04 0.11 0.30 0.25 0.18 0.04  people
 0.11 0.07 0.24 0.41 0.17  were
 0.14 0.03 0.09 0.17 0.27 0.15 0.12 0.04  dressed
 0.12 0.36 0.52  as
 0.24 0.12 0.08 0.14 0.20 0.18 0.05  robots *
 0.33 0.11 0.22 0.33  and
 0.00 0.01 0.02 0.18 0.33 0.29 0.13 0.04 0.00  stunning
 0.01 0.06 0.09 0.24 0.31 0.22 0.02 0.06  actress
 0.09 0.15 0.33 0.29 0.15  wore
 0.44 0.56  a
 0.30 0.18 0.10 0.20 0.13 0.08  black
 0.05 0.04 0.09 0.22 0.32 0.14 0.14  sequin *
 0.06 0.02 0.19 0.32 0.23 0.17  dress
 0.24 0.46 0.30  to
 0.55 0.19 0.10 0.16  the
 0.11 0.13 0.15 0.22 0.22 0.17  award
 0.00 0.16 0.38 0.45  the
 0.12 0.09 0.28 0.51  man
 0.29 0.12 0.31 0.29  ran
 0.37 0.24 0.39  in
 0.45 0.27 0.18 0.10  the
 0.10 0.10 0.06 0.11 0.19 0.21 0.12 0.06 0.04 0.01  blizzard,
 0.20 0.32 0.48  an
 0.19 0.11 0.05 0.18 0.29 0.15 0.03  icicle *
 0.05 0.02 0.10 0.30 0.21 0.21 0.10  formed
 0.50 0.13 0.38  on
 0.18 0.29 0.21 0.32  his
 0.01 0.02 0.14 0.23 0.31 0.25 0.04  clumsy
 0.03 0.02 0.05 0.10 0.20 0.28 0.22 0.09 0.00 0.01  assistant
 0.00 0.04 0.14 0.14 0.26 0.17 0.12 0.12  dropped
 0.34 0.66  a
 0.33 0.15 0.13 0.10 0.14 0.13 0.02 0.00  beaker, *
 0.16 0.16 0.39 0.30  and
 0.29 0.27 0.44  it
 0.26 0.11 0.05 0.09 0.15 0.15 0.12 0.04 0.01 0.00  shattered
 0.40 0.40 0.20  on
 0.50 0.17 0.17 0.17  the
 0.01 0.04 0.30 0.39 0.25  Al's
 0.11 0.04 0.12 0.16 0.34 0.20 0.04  retina *
 0.05 0.03 0.15 0.33 0.25 0.13 0.04  became
 0.04 0.06 0.06 0.15 0.26 0.21 0.09 0.06 0.07  inflamed
 0.17 0.19 0.36 0.28  and
 0.11 0.11 0.08 0.26 0.32 0.13  sore,
 0.20 0.40 0.40  he
 0.06 0.11 0.14 0.16 0.28 0.19 0.01 0.04  visited
 0.12 0.15 0.35 0.38  the
 0.26 0.13 0.22 0.39  eye

 Refixation probability distributions:
 0.00 0.27 0.00 0.00 0.04 0.25  moved
 0.00 0.00 0.00 0.11 0.00  into
 0.25 0.00 0.04 0.07  her
 0.31 0.00 0.00 0.00  new
 0.14 0.20 0.50 0.33 0.20 0.00 0.00 0.00 0.08 0.00  apartment *
 0.06 0.00 0.09  at
 0.13 0.00 0.00 0.11  the
 0.06 0.00 0.00 0.11  end
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 1.00 0.00 0.00 0.16 0.00 0.10 0.11 0.50 0.00  principal
 1.00 0.75 1.00 0.58 0.33 0.05 0.11 0.18 0.60 0.00 0.00  introduced
 0.00 0.00 0.00 0.00  the
 0.17 0.00 0.00 0.08  new
 0.69 0.81 0.75 0.54 0.13 0.10 0.10 0.00 0.00 0.67  president *
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.06 0.14 0.00 0.00 0.17 0.33  junior
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.50 0.33 0.29 0.28 0.18 0.22 0.75 1.00  students *
 0.50 0.57 0.09 0.04 0.07 0.27 0.40  wanted
 0.17 0.00 0.00  to
 0.30 0.10 0.00 0.05 0.13  have
 0.00 0.00 0.07  an
 0.44 0.13 0.00 0.07 0.10  exam
 0.57 0.00 0.11 0.00 0.10 0.25  after
 0.17 0.00 0.00 0.00 0.00 0.00 0.00  Spring
 0.00 0.13 0.00 0.00 0.00  told
 1.00 0.00 0.13 0.03 0.04 0.36  Janet
 0.00 0.00 0.14 0.00 0.00  that
 0.00 0.00 0.00  he
 0.58 0.50 0.12 0.06 0.08 0.14  would
 0.43 0.07 0.00 0.05 0.21  meet
 0.00 0.00 0.00 0.00  her
 0.67 0.27 0.10 0.00 0.13 0.00  after
 0.10 0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00  baseball *
 0.00 0.00 0.33 0.33 0.40 0.06 0.00 0.07 0.00 0.00 0.00  complained
 0.00 0.00 0.00 0.06 0.00  that
 0.08 0.12 0.00 0.00  the
 0.85 1.00 0.40 0.00 0.08 0.11 0.13 0.00 0.00  magazine *
 1.00 0.50 0.45 0.23 0.04 0.13 0.22 1.00 0.50  included
 0.11 0.00 0.00 0.00 0.00  more
 0.09 0.00 0.00 0.00 0.00  adds
 0.00 0.00 0.00 0.00 0.00  than
 0.00 0.00 0.00 0.03 0.07 0.09  angry
 0.38 0.00 0.00 0.10  man
 0.87 0.14 0.13 0.00 0.08 0.00 0.29  called
 0.00 0.00 0.00 0.00  the
 1.00 0.70 0.17 0.05 0.00 0.12 0.25 0.50  senator *
 0.00 0.00 0.00  to
 0.54 0.43 0.75 0.17 0.15 0.07 0.11 0.67 0.00  complain
 0.00 0.00 0.00 0.00 0.00 0.00  about
 0.07 0.00 0.00 0.06  the
 0.17 0.00 0.00 0.00  new
 0.11 0.00 0.00 0.00  tax
 0.00 0.00 0.00 0.30 0.07 0.03 0.17 0.44 1.00 0.00  policeman
 1.00 0.88 0.40 0.32 0.08 0.08 0.11 0.58 0.50  demanded
 0.00 0.00 0.04  to
 0.11 0.00 0.00 0.00  see
 0.50 0.14 0.00 0.05 0.06 0.40  Jim's
 0.25 0.00 0.00 0.00 0.00 0.00 0.25 0.00  license *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.03 0.05 0.11  strict
 0.50 0.00 1.00 0.50 0.45 0.29 0.03 0.21 0.29 0.00 0.00 0.00  vegetarian,
 1.00 0.71 0.44 0.27 0.00 0.13 0.20 0.63 0.00  Jennifer
 0.40 0.08 0.00 0.04 0.25  does
 0.00 0.00 0.00 0.14  not
 0.00 0.00 0.00 0.00  eat
 0.67 0.60 0.50 0.07 0.08 0.44 0.11 0.00  chicken *
 0.00 0.00 0.00  or
 0.00 0.50 0.69 0.15 0.04 0.13 0.38 0.33  kitchen *
 0.14 0.00 0.00 0.00  was
 1.00 0.50 0.55 0.31 0.05 0.11 0.18 0.57 1.00  infested
 0.00 0.00 0.00 0.00 0.00  with
 0.80 0.56 0.69 0.44 0.14 0.00 0.13 0.83 1.00 1.00  carpenter
 0.00 0.00 0.00 0.00 0.00  ants
 0.00 0.00 0.00 0.11  and
 1.00 1.00 0.50 0.38 0.04 0.06 0.22 0.29 0.00 0.00  hurricane
 0.00 0.50 0.50 0.36 0.32 0.22 0.20 0.14 0.29 0.00  destroyed
 0.63 0.64 0.27 0.14 0.16 0.24 0.17  houses
 0.00 0.00 0.00  in
 0.22 0.19 0.00 0.00  the
 0.45 0.44 0.20 0.05 0.05 0.22 0.00 0.00  village *
 0.17 0.00 0.00 0.00  and
 0.30 0.10 0.00 0.00 0.19  left
 0.43 0.11 0.00 0.06 0.12  many
 0.00 0.00 0.05 0.09 0.04  told
 0.27 0.00 0.00 0.00  the
 0.74 0.17 0.33 0.00 0.23 0.06 0.08 0.00  teacher *
 0.00 0.00 0.00 0.00 0.00  that
 0.11 0.07 0.00 0.06  her
 0.18 0.13 0.00 0.09  dog
 0.00 0.00 0.00 0.17  ate
 0.00 0.00 0.00 0.00  her
 0.00 0.33 1.00 0.00 0.00 0.00 0.20 0.00 0.00  homework
 0.00 0.00 0.00 0.00  was
 0.92 1.00 0.50 0.33 0.05 0.00 0.05 0.22 0.50 1.00  forbidden
 0.00 0.00 0.00  to
 0.67 0.42 0.28 0.04 0.05 0.33 0.00  attend
 0.60 0.50 0.15 0.03 0.05 0.06 0.38 0.00  college *
 0.00 1.00 0.45 0.29 0.04 0.00 0.30 0.00  parties
 0.00 0.36 0.15 0.00 0.09 0.38  while
 0.00 0.00 0.00  he
 0.33 0.00 0.00 0.00  was
 0.00 0.00 0.09  in
 0.09 0.00 0.14 0.00 0.25  high
 0.00 0.00 0.03 0.00  and
 0.17 0.00 0.00 0.00  her
 0.36 0.60 0.25 0.57 0.12 0.00 0.63 0.00  friends *
 0.50 0.13 0.00 0.06 0.00  went
 0.00 0.00 0.00  to
 0.63 0.53 0.24 0.11 0.06 0.27 1.00  Hawaii
 0.11 0.00 0.00 0.17  for
 0.23 0.30 0.11 0.04 0.00 0.13  their
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  summer
 0.00 0.00 0.00 0.00  put
 0.40 0.00 0.00 0.06  too
 0.19 0.40 0.00 0.00 0.00  much
 0.73 0.25 0.00 0.17 0.08  soap
 0.08 0.00 0.06  in
 0.13 0.11 0.00 0.00  the
 0.43 0.25 0.00 0.29 0.00 0.25 0.14 0.00  washing
 0.00 0.00 0.50 0.20 0.00 0.00 0.00 0.00 0.00  machine, *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00  it
 0.00 0.00 0.00 0.05 0.02 0.15 0.00  circus
 1.00 0.00 0.25 0.06 0.10 0.11  tents
 0.00 0.00 0.00 0.00 0.13  were
 0.90 0.60 0.50 0.14 0.05 0.21 0.20 1.00  crowded
 0.00 0.25 0.00 0.17 0.20  with
 0.60 0.71 0.55 0.17 0.13 0.06 0.25 0.17 1.00  animals, *
 0.33 0.40 0.25 0.29 0.00 0.20 0.20 0.13  clowns,
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.03 0.07  bear
 0.33 0.00 0.00 0.04 0.00 0.04 0.50  chased
 0.17 0.30 0.00 0.00 0.07 0.00  after
 0.00 0.00 0.00 0.00  the
 0.82 0.44 0.12 0.06 0.18 0.18 0.50  forest *
 0.14 0.33 0.20 0.00 0.00 0.11 0.13  ranger
 0.13 0.06 0.05 0.00  who
 0.29 0.15 0.00 0.00  was
 0.73 0.75 0.63 0.46 0.13 0.00 0.15 0.33 0.00  carrying
 0.00 0.00 0.00 0.03 0.08  best
 0.20 0.00 0.07 0.00 0.10 0.06  place
 0.13 0.00 0.05 0.00 0.07  that
 0.75 0.00 0.33 0.08 0.00 0.12 0.20  serves
 0.50 0.00 0.09 0.08 0.05 0.07 0.00  coffee *
 0.11 0.00 0.00 0.11  and
 0.70 0.78 0.20 0.10 0.07 0.22 0.14 0.00  muffins
 0.00 0.00 0.00  is
 0.00 0.00 0.29 0.00 0.00 0.00 0.00  Dunkin
 0.00 0.00 0.00 0.00 0.04 0.10  Jones
 0.57 0.40 0.00 0.00 0.17 0.25  asked
 0.00 0.00 0.00 0.00  his
 0.36 0.07 0.00 0.00  son
 0.04 0.11 0.00  to
 0.75 0.33 0.06 0.10 0.20 0.44  water
 0.00 0.00 0.00 0.00  the
 0.50 0.50 0.27 0.13 0.13 0.00 0.40  plants *
 0.18 0.00 0.00 0.11  and
 0.19 0.00 0.00 0.14  mow
 0.00 0.00 0.00 0.00  the
 0.00 1.00 0.20 0.09 0.00 0.07 0.08 1.00  bride's
 1.00 0.17 0.11 0.00 0.07 0.14 0.50  mother *
 0.20 0.10 0.09 0.00 0.19 0.25  cried
 0.43 0.33 0.00 0.05 0.04 0.10 0.00  during
 0.00 0.00 0.00 0.00  the
 0.50 0.33 0.22 0.20 0.00 0.00 0.00 0.00  wedding
 0.00 0.00 0.00 0.03 0.06 0.00  drunk
 0.33 0.00 0.00 0.04 0.11 0.12 0.38  driver
 0.33 0.00 0.00 0.06 0.05  lost
 0.38 0.50 0.20 0.00 0.00 0.08 0.00 0.00 0.00  control,
 1.00 0.71 0.38 0.25 0.10 0.00 0.43 1.00  crashed
 0.25 0.00 0.06 0.00 0.00  into
 0.00 0.00  a
 0.79 0.36 0.28 0.09 0.06 0.14 0.00  street *
 0.00 0.00 0.00 0.00 0.10  sign
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00  was
 0.42 0.08 0.04 0.00  the
 0.42 0.25 0.00 0.00 0.06  only
 0.89 0.33 0.23 0.21 0.05 0.05 0.45 0.25 0.00  teenager
 0.17 0.00 0.00 0.00  who
 0.71 0.40 0.45 0.32 0.11 0.06 0.25 0.00 0.00  attended
 0.00 0.00 0.00 0.00  the
 0.88 0.67 0.29 0.19 0.07 0.29 0.00  square *
 0.00 0.67 0.00 0.00 0.00 0.00  dance
 0.00 0.00 0.00  in
 0.00 0.50 0.33 0.05 0.02 0.12 0.50 1.00  burglar
 0.50 0.33 0.00 0.00 0.11 0.00  broke
 0.14 0.08 0.05 0.00  the
 0.36 0.00 0.00 0.13 0.00 0.09 0.00  window *
 0.14 0.00 0.00 0.00  and
 0.64 0.86 0.55 0.23 0.04 0.17 0.29 0.25  quietly
 0.33 1.00 0.20 0.10 0.00 0.07 0.00 0.00  sneaked
 0.00 0.00 0.00 0.33 0.25  into
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.03 0.07  was
 0.67 0.00 0.00 0.00 0.10  sent
 0.17 0.00 0.00  to
 0.22 0.00 0.00 0.00  the
 0.43 0.83 1.00 0.00 0.38 0.25 0.00 0.20 0.25 0.00 0.67 0.00  principal's
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  office *
 0.67 0.70 0.50 0.31 0.00 0.33 0.13 0.50  because
 0.00 0.00 0.00  he
 0.89 0.75 0.20 0.23 0.12 0.08 0.44 0.33  punched
 0.00 0.00 0.02 0.07  job
 0.73 0.33 0.00 0.00 0.75 0.25 0.16 0.24 0.18 0.60 0.00 0.00 0.00  applications
 1.00 0.71 0.35 0.08 0.10 0.11 0.38 0.25  require
 0.00 0.05 0.04  at
 0.24 0.25 0.00 0.10 0.00 0.00  least
 0.20 0.00 0.00 0.00  one
 0.29 0.33 0.29 0.11 0.17 0.25 0.50  letter *
 0.00 0.00 0.00  of
 0.00 0.00 1.00 0.20 0.42 0.07 0.22 0.17 0.00 0.00  daredevil
 0.00 0.06 0.00 0.05  was
 0.69 0.60 0.70 0.37 0.00 0.00 0.09 0.20 0.00  relieved
 0.25 0.00 0.00 0.00 0.00  when
 0.14 0.00 0.00 0.09  his
 0.50 0.50 0.50 0.67 0.13 0.06 0.00 0.11 1.00 0.00  parachute *
 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00  finally
 0.00 0.00 0.00  is
 0.32 0.25 0.00 0.00  not
 0.81 0.80 0.33 0.00 0.16 0.11 0.14 0.00  unusual
 0.00 0.00 0.00  to
 0.27 0.18 0.05 0.00  see
 0.00 0.00 0.00  an
 0.69 1.00 1.00 0.64 0.50 0.04 0.06 0.67 0.00 0.00  armadillo *
 0.40 0.33 0.18 0.04 0.20 0.36  cross
 0.00 0.00  a
 0.46 0.09 0.00 0.00 0.00  road
 0.00 0.00 0.11  in
 0.00 0.00 0.00 0.03 0.05  took
 0.50 0.00 0.00 0.00  his
 0.53 0.14 0.18 0.03 0.10  sick
 0.62 1.00 0.50 0.09 0.17 0.06 0.33 0.40 1.00  parakeet *
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 0.67 0.00 1.00 1.00 0.00 0.33 0.17 0.00 0.00 0.00 0.11 0.00 0.00  veterinarian
 0.07 0.00 0.06  on
 1.00 0.00 0.00 0.00 0.11 0.00 0.18 0.10 0.00 0.00  stretched
 1.00 0.13 0.15 0.00 0.08 0.15 0.29  before
 0.33 0.50 0.00 0.07 0.04 0.40 0.43 0.60  running
 0.00 0.00 0.04  to
 0.76 0.36 0.14 0.03 0.00 0.13  avoid
 0.67 0.63 0.20 0.18 0.05 0.17 0.10 0.00  pulling
 0.00 0.00  a
 0.67 0.88 0.50 0.31 0.23 0.12 0.13 0.60 0.00  ligament *
 0.00 0.00 0.00  or
 0.00 0.00 0.06 0.00 0.09 0.22  boxer
 0.20 0.00 0.19 0.04 0.12 0.16 0.20  flared
 0.00 0.00 0.00 0.00  his
 0.30 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.07  nostrils *
 0.00 0.00 0.00  as
 0.00 0.06 0.00  he
 0.89 0.25 0.55 0.17 0.13 0.16 0.43 0.33  entered
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.20 0.00 0.20 0.00  boxing
 0.00 0.00 0.03 0.00  was
 0.64 0.50 0.60 0.00 0.15 0.03 0.08 0.67 0.50  thrilled
 0.00 0.00 0.00  to
 0.88 0.60 0.57 0.32 0.05 0.33 0.00 1.00  receive
 0.00 0.00  a
 0.79 0.50 0.38 0.23 0.07 0.14 0.50 0.00  trinket *
 0.33 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.00 0.13  with
 1.00 0.67 0.70 0.32 0.04 0.12 0.22 0.00 0.50  maggots, *
 0.00 0.00 0.00 0.00  the
 0.00 0.04 0.00 0.05  rag
 0.14 0.00 0.00 0.05  was
 0.63 0.57 0.31 0.27 0.00 0.11 0.38 0.20  removed
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00  the
 0.63 0.29 0.32 0.08 0.08 0.21 0.33  smelly
 0.00 0.00 0.00 0.00 0.00  dorm
 0.00 0.07 0.00 0.04 0.13  from
 0.00 0.00  a
 0.97 0.90 0.60 1.00 0.57 0.05 0.07 0.33 0.00 0.00 0.00  submarine,
 0.00 0.00 0.00 0.00  the
 0.70 0.80 0.38 0.20 0.00 0.20 0.20 0.00  torpedo *
 0.00 0.13 0.10 0.04 0.04 0.00 0.33  struck
 0.00 0.00 0.00 0.00  the
 0.33 1.00 0.00 0.00 0.09 0.13 0.20  served
 0.43 0.20 0.00 0.00 0.20 0.38  baked
 0.00 0.00 0.21 0.21 0.07 0.17 0.17 0.00  haddock *
 0.00 0.00 0.00 0.08  and
 0.54 0.67 0.75 0.14 0.00 0.00 0.11 0.17 0.50 0.00  asparagus
 0.00 0.00 0.00  to
 0.18 0.10 0.08 0.00  his
 0.00 0.00 0.20 0.04 0.05 0.05 0.00  dancer
 0.00 1.00 0.67 0.42 0.21 0.00 0.15 0.33 0.00 0.50  resembled
 0.00 0.00  a
 0.67 0.57 0.64 0.42 0.18 0.16 0.63 0.33  gazelle *
 0.00 0.00 0.00  as
 0.12 0.06 0.07  he
 0.59 0.44 0.60 0.00 0.08 0.13 0.00  leaped
 0.25 0.50 0.14 0.00 0.11 0.00 0.50  across
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.04 0.03 0.09 0.00  little
 0.20 0.13 0.00 0.04 0.11  girl
 0.08 0.07 0.00 0.08  had
 0.81 0.67 0.33 0.30 0.05 0.25 0.20 0.33  dimples
 0.00 0.00 0.00  in
 0.04 0.00 0.00 0.00  her
 0.50 0.06 0.00 0.05 0.18  chin
 0.11 0.00 0.14 0.00  and
 0.00 0.00  a
 0.44 0.25 0.14 0.25 0.10 0.09 0.00 0.00  freckle *
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  her
 0.00 0.33 0.00 0.05 0.11 0.30  beach
 0.00 0.00 0.00 0.00  was
 0.80 0.50 0.21 0.18 0.05 0.06 0.00 0.00  covered
 0.00 0.00 0.00 0.00 0.00  with
 0.50 0.88 0.67 0.37 0.39 0.00 0.42 0.67 0.80  pebbles, *
 0.20 0.00 0.00 0.08  sea
 0.47 0.57 0.00 0.00 0.00 0.00 0.00 0.00  shells,
 0.00 0.00 0.00 0.00  and
 0.00 0.17 0.00 0.00 0.08 0.13  child
 0.29 0.00 0.00 0.00  had
 0.11 0.00  a
 0.90 0.81 0.80 0.50 0.07 0.05 0.27 0.40 1.00 0.00  nightmare
 0.50 0.00 0.07 0.00 0.00 0.11  about
 0.55 0.21 0.05 0.00 0.05 0.10  being
 0.50 0.33 0.17 0.00 0.00 0.13 0.29  chased
 0.00 0.00 0.00  by
 0.56 0.64 0.31 0.27 0.05 0.13 0.33 0.20  hornets *
 0.00 0.00 0.00 0.00  and
 1.00 0.00 0.04 0.03 0.00  dove
 0.50 0.00 0.07 0.00 0.00  into
 0.00 0.00 0.00 0.00  the
 0.42 0.08 0.27 0.09 0.00 0.44  water
 0.18 0.00 0.00 0.00  and
 1.00 0.67 0.77 0.45 0.27 0.13 0.09 0.17 0.00 0.00  retrieved
 0.00 0.00  a
 0.78 0.67 0.30 0.15 0.07 0.32 0.25 0.00  scallop *
 0.67 0.00 0.00 0.04 0.08  from
 0.00 0.00 0.00 0.00  the
 0.25 0.00 0.00 0.00 0.00 0.00  ocean
 0.00 0.00 0.00 0.03 0.00 0.00 0.00  little
 0.00 0.17 0.00 0.03 0.00  girl
 0.50 0.40 0.11 0.00 0.04 0.22 0.00  picked
 0.00 0.05 0.03 0.00  all
 0.20 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 1.00 0.40 0.33 0.22 0.08 0.16 0.43 0.33  cashews *
 0.00 0.00 0.00 0.00  out
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.17 0.14 0.10 0.00 0.00 0.50  trail
 0.00 0.00 0.00 0.05 0.07 0.24 0.00 0.00  athlete
 0.40 0.50 0.00 0.00 0.11 0.00  broke
 0.17 0.00 0.13 0.11  his
 1.00 0.44 0.25 0.15 0.08 0.12 0.43  pelvis *
 0.20 0.00 0.00 0.07  and
 0.53 0.33 0.00 0.00 0.00 0.00  could
 0.00 0.00 0.00 0.00  not
 0.25 1.00 0.71 0.63 0.61 0.39 0.12 0.25 1.00 1.00 0.00 0.00  participate
 0.00 0.00 0.00  in
 0.11 0.00 0.00 0.20  the
 0.00 0.00 0.00 0.00 0.04  game
 0.40 0.00 0.00 0.00 0.04  show
 1.00 1.00 0.00 0.20 0.31 0.04 0.00 0.27 0.80 0.00 0.00  contestant
 0.17 0.00 0.00 0.15  won
 0.00 0.00  a
 0.74 0.75 0.18 0.30 0.07 0.17 0.00  quartz *
 0.00 0.00 0.00 0.00 0.14 0.00  watch
 0.00 0.00 0.00 0.11  and
 0.00 0.00  a
 0.22 0.00 0.50 0.13 0.00 0.00 0.00 0.00 0.00 0.00 0.00  television
 0.00 0.00 0.75 0.19 0.11 0.09 0.08 0.29 0.00  careless
 0.00 0.50 0.40 0.20 0.03 0.11 0.38 0.50  mailman
 0.00 1.00 0.88 0.64 0.27 0.05 0.12 0.29 1.00 1.00  delivered
 0.00 0.00 0.00 0.00  the
 0.50 0.29 0.30 0.00 0.14 0.67 0.40  parcel *
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 1.00 0.00 0.00 0.00 0.25 0.00  wrong
 0.00 1.00 0.50 0.38 0.18 0.03 0.17 0.20 0.00 0.00  receiving
 0.40 0.20 0.16 0.10 0.12 0.07 0.50  money,
 0.43 0.07 0.00 0.07  the
 0.92 0.38 0.25 0.03 0.04 0.20 0.25  beggar *
 1.00 0.20 0.00 0.04 0.00 0.18 0.20  bought
 0.33 0.75 0.60 0.70 0.42 0.17 0.04 0.30 0.33 0.00 0.00  cigarettes
 0.00 0.00 0.00 0.00  and
 0.00 0.00  a
 0.14 0.00 0.00 0.00 0.00  case
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.75 0.33 0.00 0.15 0.00 0.05 0.50 0.00  science
 0.50 0.33 0.17 0.13 0.19 0.31 0.00  party,
 0.67 0.25 0.10 0.04 0.13 0.12 0.25  people
 0.40 0.00 0.09 0.00 0.13  were
 0.62 1.00 0.50 0.19 0.04 0.00 0.18 0.25  dressed
 0.14 0.00 0.07  as
 0.80 0.50 0.14 0.08 0.00 0.27 0.00  robots *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.33 0.06 0.07 0.23 0.50 0.00  stunning
 0.00 0.80 0.50 0.24 0.07 0.21 0.00 0.20  actress
 0.25 0.08 0.00 0.00 0.08  wore
 0.00 0.00  a
 0.70 0.83 0.20 0.00 0.00 0.13  black
 0.60 0.50 0.25 0.05 0.03 0.31 0.46  sequin *
 0.33 1.00 0.00 0.00 0.09 0.00  dress
 0.00 0.04 0.00  to
 0.00 0.00 0.00 0.00  the
 0.60 0.17 0.00 0.00 0.10 0.13  award
 0.00 0.00 0.00 0.06  the
 0.33 0.00 0.00 0.05  man
 0.36 0.11 0.00 0.09  ran
 0.15 0.00 0.10  in
 0.07 0.11 0.08 0.00  the
 0.90 0.80 1.00 0.45 0.11 0.05 0.17 0.67 0.00 1.00  blizzard,
 0.07 0.04 0.03  an
 0.78 0.50 0.60 0.00 0.00 0.07 0.00  icicle *
 0.75 0.50 0.22 0.00 0.06 0.22 0.44  formed
 0.00 0.00 0.00  on
 0.17 0.00 0.00 0.09  his
 0.00 0.50 0.07 0.00 0.03 0.04 0.50  clumsy
 0.33 0.50 1.00 0.40 0.20 0.14 0.23 0.56 0.00 0.00  assistant
 0.00 0.33 0.55 0.18 0.00 0.15 0.00 0.00  dropped
 0.00 0.00  a
 0.68 0.43 0.33 0.33 0.15 0.08 0.00 0.00  beaker, *
 0.00 0.00 0.00 0.08  and
 0.06 0.00 0.04  it
 0.50 0.30 0.40 0.50 0.07 0.07 0.09 0.00 0.00 0.00  shattered
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.06 0.09  Al's
 0.60 0.25 0.00 0.13 0.00 0.26 0.25  retina *
 0.80 0.33 0.14 0.03 0.04 0.17 0.00  became
 0.33 0.80 1.00 0.15 0.05 0.06 0.25 0.20 0.17  inflamed
 0.00 0.07 0.07 0.00  and
 0.20 0.50 0.00 0.04 0.14 0.25  sore,
 0.00 0.00 0.00  he
 1.00 0.30 0.62 0.33 0.04 0.00 1.00 0.50  visited
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.11  eye

 IOVP distributions:
  173  215  231  237  250  289  moved
  146  244  239  225  218  into
  198  248  241  244  her
  205  202  227  209  new
  220  225  131  328  230  218  188  166  198  282  apartment *
  269  279  268  at
  211  204  211  224  the
  204  226  298  281  end
  244  227  209  of
  196   97  120   87  the
    0    0  218  284  246  269  239  224  332    0  principal
    0  220    0  312  307  331  339  296  303  363    0  introduced
  152  210  231  159  the
  208  283  256  248  new
  167  135  131  257  306  294  273  337  322  176  president *
  250  261  246  of
  200  166  174  120  the
  136  192  197  264  236  249  205  junior
  119  229  194  of
  192  167  215  110  the
    0  229  314  299  313  290  346  190    0  students *
  410  229  290  278  294  287  235  wanted
  152  189  153  to
  235  251  272  249  259  have
  245  209  210  an
  219  238  234  230  212  exam
  133  222  254  273  246  281  after
  172  152  166  188  190  265    0  Spring
  285  252  226  232  246  told
    0  272  277  270  251  249  Janet
  181  149  199  199  209  that
  189  198  222  he
  224  213  248  256  241  222  would
  169  243  252  252  230  meet
  259  133  230  159  her
  154  248  268  263  258  236  after
  163  128  136  169  169  243  225  154    0  baseball *
    0    0  192  303  271  278  282  254  257    0    0  complained
  179  242  264  235  232  that
  219  194  234  212  the
  151    0  257  224  287  262  261    0  305  magazine *
    0  411  317  276  294  282  258    0  183  included
  223  236  236  253  272  more
  161  147  170  247  183  adds
  167  127  134  187  163  than
  167  218  230  231  214  212  angry
  174  211  226  238  man
  287  237  299  271  246  262  203  called
  186  194  207  191  the
    0  279  301  266  273  279  251  255  senator *
  258  256  243  to
  211  249  352  302  309  241  301  339    0  complain
    0  185  171  184  227  121  about
  221  240  250  248  the
  239  265  270  214  new
  244  183  197  223  tax
    0    0    0  236  254  261  250  192    0    0  policeman
    0  170  287  304  280  287  282  275  279  demanded
  218  247  229  to
  240  193  224  209  see
  147  283  269  281  270  247  Jim's
  144  160  132  255  186  219  167  143  license *
  159  151  308  145  and
    0  246  183  207  237  199  230  strict
  132    0    0  341  354  308  300  286  339  318    0    0  vegetarian,
    0  345  340  326  315  297  293  239  270  Jennifer
  216  273  266  284  238  does
  166  161  125  158  not
  232  157  118  143  eat
  124  174  257  315  287  297  308  286  chicken *
  192    0  157  or
    0  225  280  256  284  258  254  254  kitchen *
  189  229  234  213  was
    0  267  320  295  294  298  269  320    0  infested
   96  110  113  108    0  with
  142  244  369  374  369  377  337  362    0    0  carpenter
  149  218  265  120    0  ants
  211  197  216  190  and
    0    0  216  233  254  270  282  240  285    0  hurricane
  131  221  268  258  286  307  296  272  151  137  destroyed
  267  263  256  272  270  220  239  houses
  233  232  230  in
  223  207  145  213  the
  133  180  253  282  272  279  267  238  village *
  187  205  228  182  and
  210  195  240  264  238  left
  182  251  206  232  223  many
  208  210  229  214  211  told
  159  163  221  189  the
  180  176  246  257  264  263  212  246  teacher *
  206  176  207  157  186  that
  243  261  300  229  her
  204  263  285  259  dog
  270  260  249  251  ate
  239  157  188  182  her
  105  116    0    0  104  121  173   68  151  homework
  169  203  207  187  was
  108    0  269  260  266  264  284  238  233    0  forbidden
  179  167  233  to
  172  323  301  308  318  272    0  attend
  115  146  251  261  265  239  276    0  college *
    0    0  285  257  256  291  253  357  parties
  313  238  244  277  260  276  while
  162  222  174  he
  197  210  174  258  was
  207  237  242  in
  223  145  229  133  173  high
  223  225  246  234  and
  220  218  226  209  her
  207  233  241  321  284  276  298  236  friends *
  205  247  262  216  240  went
  117  164  144  to
  330  241  304  300  289  303    0  Hawaii
  185  111  240  232  for
  225  233  246  261  229  221  their
  189  149    0  188  194  152    0  summer
  142  222  229  214  put
  187  260  220  200  too
  201  224  176  196  170  much
  144  262  288  296  264  soap
  235  200  235  in
  212  183  253  182  the
  205  220  315  318  289  324  342  343  washing
  116  189   95  264  152  224  148  120  119  machine, *
  191  220  172  182  and
  197  227  228  it
    0  123  209  233  246  226  261  circus
    0  213  260  258  254  257  tents
   89  144  208  196  221  were
  159  355  339  307  314  304  282    0  crowded
  179  197  226  218  153  with
  135  249  340  311  307  317  253  291    0  animals, *
  213  241  254  310  308  299  268  201  clowns,
  229   61  158  169  and
  163  145  227  229  194  bear
  138    0  208  270  262  252  273  chased
  167  259  255  231  218  262  after
  247  138  228  171  the
  125  331  301  239  270  288  261  forest *
  156  195  236  238  234  176  233  ranger
  260  261  257  247  who
  216  182  205  203  was
  175  183  314  244  271  276  240  320    0  carrying
    0  156  207  213  210  best
  127  255  226  236  232  247  place
  209  220  220  230  224  that
  190  207  241  287  250  232  247  serves
   87  232  243  270  250  235  241  coffee *
  255  214  238  209  and
  166  269  246  282  288  272  272  195  muffins
  202  224  171  is
  144  135  143  132  154  142  132  Dunkin
  173  153  211  231  214  230  Jones
  166  284  261  254  251  216  asked
  180  177  244  217  his
  178  230  209  202  son
  201  181  193  to
  166  156  250  273  259  281  water
  197  151  196  189  the
  213  350  257  299  251  211  197  plants *
  198  262  213  201  and
  171  156  279  196  mow
  191  142  124  131  the
    0    0  176  232  246  253  240    0  bride's
    0  273  274  264  253  251  276  mother *
  241  248  260  215  245  242  cried
  114  237  295  251  272  268  256  during
  320  126    0  152  the
  134  181  234  348  328  262  227  222  wedding
    0  233  224  230  237  227  drunk
  257  320  209  245  255  224  221  driver
  247  244  242  238  212  lost
  233  121  237  268  260  247  236  188  150  control,
    0  305  266  282  290  279  245    0  crashed
  249  236  247  259  199  into
  212  255  a
  218  220  214  256  234  279  252  street *
    0  178  204  206  208  sign
  174  188  153  151  and
  175  215  220  204  was
  214  221  206  211  the
  159  146  228  211  189  only
  177  272  291  297  279  285  293  276    0  teenager
  229  224  257  265  who
  122  248  320  323  292  284  307  261  289  attended
  253  264  206  175  the
  137  311  297  279  278  274  323  square *
  157  302  253  143  176  240  dance
  265  258  267  in
    0  195  190  248  270  219  232    0  burglar
  152  203  276  266  243  231  broke
  173  235  226  225  the
  163  241  271  210  215  231  206  window *
  213  220  230  231  and
  221  361  227  291  265  266  240  238  quietly
  187    0  141  206  265  253  241  186  sneaked
  217  150  104  310  155  into
  139  206    0  112  the
  230  227  230  226  was
  218  271  237  265  193  sent
  194  166  179  to
  171  241  267  236  the
  205  154    0  338  246  354  306  268  337    0  104  101  principal's
  121    0  124  114  218  231  142  office *
   80  252  290  323  279  220  214  158  because
  150  188  193  he
  331  105  288  307  308  332  206  258  punched
  256  213  216  219  job
  148  192    0    0  165  296  302  250  268  244    0  194    0  applications
    0  339  287  228  264  292  229  308  require
  208  233  268  at
  236  219  192  194  200  178  least
  179  258  260  227  one
  130  135  193  243  243  200  294  letter *
  130  184  142  of
    0    0    0  278  259  280  266  226  257    0  daredevil
  255  246  234  228  was
  136  146  195  256  303  265  281  293    0  relieved
  246  221  229  217  202  when
  196  232  237  211  his
  183  162   82  267  279  280  248  249    0  156  parachute *
  165  144  139  174  167  111  153    0  finally
  154  176  192  is
  186  171  185  193  not
  140  153  241  199  250  242  210  279  unusual
  227  204  237  to
  218  221  196  195  see
  185  189  199  an
  126    0    0  347  307  300  308  284    0  193  armadillo *
  176  298  235  259  243  236  cross
  238  269  a
  234  214  182  175  161  road
  172  197  202  in
  208  209  230  229  242  took
  192  214  200  223  his
  179  235  221  204  214  sick
  239    0  307  327  344  331  304  300    0  parakeet *
   89  121  152  to
  108  117  112  100  the
   86    0    0    0  254  124  164  197  178  122  143  189  196  veterinarian
  280  257  252  on
    0  185    0  179  268  274  253  236  201    0  stretched
    0  258  270  240  258  272  215  before
  239  262  304  264  287  263  281  244  running
  229  252  238  to
  220  222  242  243  255  229  avoid
  259  226  303  257  254  232  269  181  pulling
  187  237  a
  172  103  280  292  314  298  309  240    0  ligament *
  202  223  217  or
    0  216  233  241  236  195  boxer
  233  259  278  274  278  259  269  flared
  212  260  240  213  his
  194  166   69  152  231  210  201  153  255  nostrils *
  242  287  259  as
  189  166  169  he
  155  303  273  283  299  269  247  182  entered
  198  141  115  152  the
  152  159  127  193  103  178    0  boxing
  232  210  219  199  was
  375   97  286  301  264  271  270  227  174  thrilled
  220  227  242  to
  481  259  276  296  279  246  269    0  receive
  210  232  a
  199  157  238  290  291  239  207    0  trinket *
  225  233  266  174  188  from
  211  230  220  212  her
  216  221  246  229  248  with
    0  199  357  317  310  338  306  302  140  maggots, *
  173  217  176  211  the
  299  252  281  275  rag
  213  153  191  202  was
  151  391  311  306  310  299  287  230  removed
  175  283  252  178  205  from
   95  114  105  131  the
  256  198  339  314  313  300  286  smelly
  170  154  156  170  150  dorm
  219  234  260  270  227  from
  193  219  a
  422   99  127    0  279  266  281  274    0    0    0  submarine,
  148  232  223  188  the
  229  218  271  284  269  271  195  161  torpedo *
    0  279  316  272  281  242  167  struck
  189  175  198  171  the
  132    0  246  252  255  195  248  served
  146  282  243  253  272  271  baked
  159  183  272  298  291  275  309  188  haddock *
  193  229  231  216  and
  175   68  424  272  285  283  324  204  173  363  asparagus
  187  232  267  to
  192  260  211  197  his
  171    0  210  241  244  233  194  dancer
  104    0  271  272  286  279  271  322  197  425  resembled
    0  206  a
  163  318  224  315  317  310  315  390  gazelle *
  218  240  235  as
  191  185  223  he
  176  131  222  278  205  236  162  leaped
  261  365  186  230  225  195  162  across
  153  160  145  163  the
    0  265  202  222  232  218  184  little
  261  224  229  236  222  girl
  202  202  227  224  had
  148  112  225  262  255  291  269  176  dimples
  228  260  223  in
  222  119  174  154  her
  159  270  290  271  270  chin
  185  135  204  222  and
  244  260  a
  223  160  184  218  230  210  211    0  freckle *
  183    0    0  on
  134  127   79    0  her
  160  273  233  236  238  217  beach
  131  210  205  193  was
  296  308  265  277  268  272  337  220  covered
  157  148  156  233  139  with
  220  424  346  357  332  351  273  262  268  pebbles, *
  186  258  267  266  sea
  213  173  170  258  190  229  201    0  shells,
  146  157  163  135  and
    0  240  203  235  218  218  child
  170  233  216  206  had
  213  208  a
  149   89  174  199  267  285  316  321    0    0  nightmare
  224  238  240  256  178  178  about
  284  250  282  280  245  232  being
  263  184  269  247  267  247  208  chased
  162  218  180  by
  166  218  333  346  304  291  267  244  hornets *
  185  221  186  163  and
    0  284  270  262  248  dove
  166  186  228  235  222  into
  207    0  129  166  the
  270  253  245  286  244  225  water
  151  225  215  222  and
    0  125  259  277  320  317  265  275  331    0  retrieved
  268  265  a
  204  192  164  267  249  246  204    0  scallop *
  167  243  239  247  233  from
  214  222  163  209  the
  130  162  199  269  145  203  ocean
    0  242  206  228  226  214  192  little
  212  234  231  240  235  girl
  142  375  210  242  277  228  278  picked
  188  258  235  228  all
  201  215  198  of
  205  209  189  108  the
    0  438  401  358  341  374  298  365  cashews *
  205  298  286  240  out
  208  152  119  of
  165  122  133  125  the
  141  220  166  314  213  302  trail
    0    0  241  259  247  222  232    0  athlete
  270  291  251  258  249  262  broke
  200  216  217  227  his
    0  274  276  307  298  273  275  pelvis *
  264  217  209  242  and
  160  245  234  232  235  259  could
    0  169  277  208  not
  247    0  259  272  301  333  377  369    0    0    0    0  participate
  210  168  238  in
  195   83  127  210  the
  190  196  227  224  221  game
  146  201  227  220  212  show
    0    0    0  247  321  308  285  315  253  262    0  contestant
  221  212  267  291  won
  217  220  a
  120  354  292  301  331  312  345  quartz *
  196  154  255  230  210  148  watch
  143  158  258  184  and
  169  237  a
  148  185  140  147  146  139  165  145  175  123  122  television
    0    0  207  226  262  270  259  261    0  careless
    0  270  295  271  289  274  236  355  mailman
    0    0  380  309  305  285  287  287    0    0  delivered
    0    0  213  134  the
  146  256  386  351  351  367  315  parcel *
  217  221  203  to
  222  127  136   68  the
    0    0   89  137  126  117  wrong
    0    0  192  281  262  287  250  262    0    0  receiving
  274  243  270  267  243  266  311  money,
  208  214  240  207  the
  148  231  321  280  250  246  152  beggar *
    0  284  222  254  261  247  222  bought
  111  267  286  334  320  309  320  369  194  219    0  cigarettes
  141  248  257  275  and
  269  277  a
  232  238  151  211  155  case
  263  122    0  of
    0    0  210  186  the
  199  275  284  287  283  253  179    0  science
  148  246  274  238  256  263  270  party,
  150  254  243  247  262  246  166  people
  166  186  228  224  207  were
  191    0  341  279  270  308  271  316  dressed
  248  219  217  as
  188  232  246  270  234  250  248  robots *
  225  159  274  222  and
    0  216  261  255  261  262  267  247    0  stunning
  226  332  303  289  291  286  324  198  actress
  232  233  260  242  254  wore
  215  212  a
  187  230  227  264  213  178  black
  219  198  232  281  266  260  273  sequin *
  133    0  206  229  226  171  dress
  235  244  225  to
  212  207  176  151  the
  184  172  265  249  254  189  award
    0  189  216  202  the
  202  184  241  227  man
  164  185  206  218  ran
  209  204  192  in
  192  181  172  166  the
  116  186    0  293  270  321  280  329  228    0  blizzard,
  224  262  246  an
  135   94  259  228  233  244  205  icicle *
  184  309  287  265  285  255  235  formed
  237  107  252  on
  173  213  216  174  his
  188  316  227  251  241  226  202  clumsy
  194  196    0  316  286  289  288  283    0  198  assistant
    0  340  247  269  289  240  196  236  dropped
  256  253  a
  232  164  209  269  247  251  125    0  beaker, *
  222  248  234  216  and
  220  238  205  it
  184  183  340  254  275  273  232  240  175    0  shattered
  217  206  215  on
  231  155  145  152  the
  110  213  249  238  243  Al's
  130  189  244  266  257  279  202  retina *
    0  215  245  265  256  267  227  became
  145  170    0  293  272  279  282  282  204  inflamed
  241  247  241  238  and
  170  206  230  255  243  204  sore,
  121  108  105  he
    0  159  292  302  303  302    0  372  visited
  181  151  162  168  the
  161  189  231  200  eye
