
 Word-based means:
 SFD 275  FFD 275  GD 275  TT 284  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 moved
 SFD 240  FFD 240  GD 240  TT 240  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 into
 SFD 252  FFD 252  GD 252  TT 252  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 her
 SFD 233  FFD 233  GD 233  TT 209  PrF 0.40 Pr1 0.30 Pr2 0.00 PrS 0.70 new
 SFD 203  FFD 203  GD 203  TT 253  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 apartment *
 SFD 243  FFD 234  GD 261  TT 283  PrF 0.80 Pr1 0.60 Pr2 0.10 PrS 0.30 at
 SFD 191  FFD 191  GD 191  TT 213  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 the
 SFD 242  FFD 252  GD 294  TT 273  PrF 0.60 Pr1 0.40 Pr2 0.10 PrS 0.50 end
 SFD 209  FFD 209  GD 209  TT 209  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 of
 SFD 200  FFD 200  GD 200  TT 200  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 242  FFD 242  GD 242  TT 242  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 principal
 SFD 361  FFD 338  GD 350  TT 350  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 introduced
 SFD 235  FFD 235  GD 235  TT 194  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 275  FFD 251  GD 279  TT 302  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 new
 SFD 246  FFD 213  GD 264  TT 264  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 president *
 SFD 241  FFD 226  GD 242  TT 242  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 of
 SFD 242  FFD 242  GD 242  TT 242  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 221  FFD 221  GD 221  TT 221  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 junior
 SFD 252  FFD 252  GD 252  TT 252  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 of
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 321  FFD 295  GD 322  TT 322  PrF 0.70 Pr1 0.60 Pr2 0.10 PrS 0.30 students *
 SFD 257  FFD 234  GD 268  TT 268  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 wanted
 SFD 167  FFD 167  GD 167  TT 156  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 to
 SFD 246  FFD 242  GD 254  TT 254  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 have
 SFD 210  FFD 210  GD 210  TT 179  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 an
 SFD 268  FFD 268  GD 268  TT 283  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 exam
 SFD 222  FFD 187  GD 250  TT 250  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 after
 SFD 200  FFD 200  GD 200  TT 200  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 Spring
 SFD 222  FFD 213  GD 235  TT 235  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 told
 SFD 279  FFD 273  GD 287  TT 287  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 Janet
 SFD 229  FFD 229  GD 229  TT 229  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 that
 SFD 222  FFD 222  GD 222  TT 222  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 he
 SFD 268  FFD 276  GD 326  TT 326  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 would
 SFD 260  FFD 247  GD 270  TT 270  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 meet
 SFD   0  FFD   0  GD   0  TT 181  PrF 0.10 Pr1 0.00 Pr2 0.00 PrS 1.00 her
 SFD 226  FFD 226  GD 226  TT 245  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 after
 SFD 125  FFD 125  GD 125  TT 125  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 baseball *
 SFD 270  FFD 258  GD 309  TT 309  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 complained
 SFD 235  FFD 235  GD 235  TT 235  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 that
 SFD 207  FFD 207  GD 207  TT 229  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 the
 SFD 270  FFD 236  GD 302  TT 315  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 magazine *
 SFD 283  FFD 197  GD 350  TT 350  PrF 1.00 Pr1 0.40 Pr2 0.60 PrS 0.00 included
 SFD 262  FFD 262  GD 262  TT 262  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 more
 SFD 235  FFD 235  GD 235  TT 235  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 adds
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 than
 SFD 227  FFD 220  GD 229  TT 229  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 angry
 SFD 205  FFD 205  GD 205  TT 205  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 man
 SFD 270  FFD 246  GD 306  TT 321  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 called
 SFD 182  FFD 182  GD 182  TT 222  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 the
 SFD 266  FFD 206  GD 306  TT 294  PrF 1.00 Pr1 0.50 Pr2 0.40 PrS 0.10 senator *
 SFD 232  FFD 232  GD 232  TT 232  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 to
 SFD 254  FFD 242  GD 334  TT 334  PrF 0.80 Pr1 0.40 Pr2 0.40 PrS 0.20 complain
 SFD 147  FFD 147  GD 147  TT 147  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 about
 SFD 166  FFD 168  GD 191  TT 190  PrF 0.60 Pr1 0.40 Pr2 0.10 PrS 0.50 the
 SFD 137  FFD 137  GD 137  TT 165  PrF 0.70 Pr1 0.50 Pr2 0.00 PrS 0.50 new
 SFD 151  FFD 151  GD 151  TT 155  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 tax
 SFD 280  FFD 234  GD 398  TT 398  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 policeman
 SFD 236  FFD 213  GD 282  TT 282  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 demanded
 SFD 254  FFD 254  GD 254  TT 252  PrF 0.60 Pr1 0.50 Pr2 0.00 PrS 0.50 to
 SFD 127  FFD 198  GD 289  TT 251  PrF 0.30 Pr1 0.10 Pr2 0.10 PrS 0.80 see
 SFD 179  FFD 176  GD 202  TT 238  PrF 0.80 Pr1 0.60 Pr2 0.20 PrS 0.20 Jim's
 SFD 159  FFD 152  GD 194  TT 194  PrF 0.40 Pr1 0.30 Pr2 0.10 PrS 0.60 license *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 and
 SFD 211  FFD 211  GD 211  TT 211  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 strict
 SFD 296  FFD 241  GD 301  TT 301  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 vegetarian,
 SFD 320  FFD 269  GD 320  TT 308  PrF 1.00 Pr1 0.60 Pr2 0.30 PrS 0.10 Jennifer
 SFD 241  FFD 216  GD 264  TT 305  PrF 0.80 Pr1 0.60 Pr2 0.20 PrS 0.20 does
 SFD 227  FFD 227  GD 227  TT 227  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 not
 SFD  90  FFD  90  GD  90  TT 255  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 eat
 SFD 237  FFD 227  GD 301  TT 301  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 chicken *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 or
 SFD 275  FFD 263  GD 317  TT 317  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 kitchen *
 SFD 268  FFD 268  GD 268  TT 268  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 was
 SFD 292  FFD 254  GD 309  TT 309  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 infested
 SFD 142  FFD 142  GD 142  TT 142  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 with
 SFD 279  FFD 269  GD 285  TT 285  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 carpenter
 SFD  99  FFD  99  GD  99  TT  99  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 ants
 SFD 218  FFD 218  GD 218  TT 218  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 and
 SFD 267  FFD 242  GD 283  TT 283  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 hurricane
 SFD 296  FFD 238  GD 307  TT 307  PrF 0.80 Pr1 0.50 Pr2 0.30 PrS 0.20 destroyed
 SFD 297  FFD 267  GD 346  TT 346  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 houses
 SFD 221  FFD 221  GD 221  TT 221  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 in
 SFD 149  FFD 154  GD 177  TT 177  PrF 0.40 Pr1 0.30 Pr2 0.10 PrS 0.60 the
 SFD 269  FFD 227  GD 282  TT 282  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 village *
 SFD 217  FFD 217  GD 217  TT 206  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 and
 SFD 245  FFD 243  GD 286  TT 286  PrF 0.80 Pr1 0.60 Pr2 0.20 PrS 0.20 left
 SFD 261  FFD 247  GD 294  TT 294  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 many
 SFD 204  FFD 204  GD 204  TT 204  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 told
 SFD 248  FFD 248  GD 248  TT 248  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 the
 SFD 242  FFD 246  GD 267  TT 267  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 teacher *
 SFD 205  FFD 205  GD 205  TT 205  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 that
 SFD 257  FFD 265  GD 284  TT 284  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 her
 SFD 195  FFD 195  GD 263  TT 243  PrF 0.80 Pr1 0.50 Pr2 0.20 PrS 0.30 dog
 SFD 185  FFD 182  GD 231  TT 255  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 ate
 SFD 178  FFD 178  GD 178  TT 178  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 her
 SFD 168  FFD 168  GD 168  TT 168  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 homework
 SFD 186  FFD 186  GD 186  TT 186  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 was
 SFD 286  FFD 271  GD 283  TT 290  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 forbidden
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 to
 SFD 291  FFD 259  GD 303  TT 326  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 attend
 SFD 242  FFD 225  GD 259  TT 259  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 college *
 SFD 254  FFD 232  GD 274  TT 274  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 parties
 SFD 278  FFD 261  GD 283  TT 270  PrF 0.90 Pr1 0.70 Pr2 0.10 PrS 0.20 while
 SFD 164  FFD 164  GD 164  TT 156  PrF 0.40 Pr1 0.30 Pr2 0.00 PrS 0.70 he
 SFD 247  FFD 247  GD 247  TT 247  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 was
 SFD 237  FFD 237  GD 237  TT 210  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 in
 SFD 237  FFD 237  GD 237  TT 237  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 high
 SFD 207  FFD 207  GD 207  TT 208  PrF 1.00 Pr1 0.90 Pr2 0.00 PrS 0.10 and
 SFD 148  FFD 148  GD 148  TT 251  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 her
 SFD 228  FFD 213  GD 309  TT 371  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 friends *
 SFD 212  FFD 212  GD 212  TT 212  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 went
 SFD 216  FFD 216  GD 216  TT 216  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 to
 SFD 276  FFD 245  GD 292  TT 308  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 Hawaii
 SFD 189  FFD 189  GD 189  TT 203  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 for
 SFD 208  FFD 190  GD 235  TT 253  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 their
 SFD 142  FFD 142  GD 142  TT 142  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 summer
 SFD 206  FFD 209  GD 223  TT 223  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 put
 SFD 205  FFD 205  GD 205  TT 189  PrF 0.70 Pr1 0.60 Pr2 0.00 PrS 0.40 too
 SFD 160  FFD 175  GD 234  TT 234  PrF 0.60 Pr1 0.40 Pr2 0.20 PrS 0.40 much
 SFD 331  FFD 331  GD 331  TT 331  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 soap
 SFD 220  FFD 220  GD 220  TT 220  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 in
 SFD 207  FFD 207  GD 207  TT 207  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 236  FFD 215  GD 245  TT 245  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 washing
 SFD 308  FFD 246  GD 400  TT 400  PrF 0.20 Pr1 0.10 Pr2 0.10 PrS 0.80 machine, *
 SFD 393  FFD 393  GD 393  TT 283  PrF 0.20 Pr1 0.10 Pr2 0.00 PrS 0.90 and
 SFD 179  FFD 179  GD 179  TT 179  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 it
 SFD 231  FFD 231  GD 231  TT 231  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 circus
 SFD 263  FFD 240  GD 272  TT 286  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 tents
 SFD 219  FFD 219  GD 219  TT 229  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 were
 SFD 249  FFD 248  GD 285  TT 285  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 crowded
 SFD 171  FFD 171  GD 171  TT 171  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 with
 SFD 238  FFD 224  GD 276  TT 276  PrF 0.90 Pr1 0.60 Pr2 0.30 PrS 0.10 animals, *
 SFD 284  FFD 258  GD 291  TT 305  PrF 0.70 Pr1 0.50 Pr2 0.20 PrS 0.30 clowns,
 SFD 148  FFD 148  GD 148  TT 148  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 and
 SFD 227  FFD 221  GD 236  TT 236  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 bear
 SFD 258  FFD 258  GD 258  TT 269  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 chased
 SFD 237  FFD 237  GD 237  TT 237  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 after
 SFD 179  FFD 179  GD 179  TT 179  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 the
 SFD 314  FFD 260  GD 324  TT 301  PrF 1.00 Pr1 0.60 Pr2 0.30 PrS 0.10 forest *
 SFD 255  FFD 255  GD 255  TT 257  PrF 0.70 Pr1 0.60 Pr2 0.00 PrS 0.40 ranger
 SFD 210  FFD 210  GD 210  TT 210  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 who
 SFD 215  FFD 208  GD 231  TT 231  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 was
 SFD 243  FFD 243  GD 243  TT 243  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 carrying
 SFD 225  FFD 225  GD 225  TT 225  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 best
 SFD 207  FFD 207  GD 207  TT 207  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 place
 SFD 224  FFD 228  GD 247  TT 247  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 that
 SFD 234  FFD 215  GD 312  TT 312  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 serves
 SFD 257  FFD 236  GD 257  TT 257  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 coffee *
 SFD 217  FFD 217  GD 217  TT 217  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 and
 SFD 290  FFD 274  GD 316  TT 316  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 muffins
 SFD 173  FFD 173  GD 173  TT 181  PrF 0.20 Pr1 0.10 Pr2 0.00 PrS 0.90 is
 SFD 134  FFD 134  GD 134  TT 134  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 Dunkin
 SFD 218  FFD 209  GD 225  TT 218  PrF 0.80 Pr1 0.60 Pr2 0.10 PrS 0.30 Jones
 SFD 217  FFD 224  GD 254  TT 369  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 asked
 SFD 223  FFD 223  GD 223  TT 212  PrF 0.90 Pr1 0.80 Pr2 0.00 PrS 0.20 his
 SFD 232  FFD 232  GD 232  TT 313  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 son
 SFD 193  FFD 193  GD 193  TT 214  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 to
 SFD 283  FFD 283  GD 283  TT 283  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 water
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 261  FFD 213  GD 314  TT 314  PrF 0.90 Pr1 0.40 Pr2 0.50 PrS 0.10 plants *
 SFD 197  FFD 197  GD 197  TT 197  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 and
 SFD 224  FFD 224  GD 224  TT 224  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 mow
 SFD 167  FFD 167  GD 167  TT 167  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 261  FFD 253  GD 283  TT 283  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 bride's
 SFD 235  FFD 227  GD 245  TT 245  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 mother *
 SFD 233  FFD 223  GD 235  TT 226  PrF 0.80 Pr1 0.60 Pr2 0.10 PrS 0.30 cried
 SFD 259  FFD 223  GD 320  TT 336  PrF 1.00 Pr1 0.40 Pr2 0.60 PrS 0.00 during
 SFD 100  FFD 100  GD 100  TT 100  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 184  FFD 184  GD 184  TT 184  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 wedding
 SFD 226  FFD 220  GD 268  TT 268  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 drunk
 SFD 204  FFD 204  GD 204  TT 192  PrF 0.70 Pr1 0.60 Pr2 0.00 PrS 0.40 driver
 SFD 265  FFD 238  GD 336  TT 353  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 lost
 SFD 216  FFD 200  GD 268  TT 268  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 control,
 SFD 254  FFD 231  GD 322  TT 338  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 crashed
 SFD 223  FFD 203  GD 222  TT 222  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 into
 SFD 122  FFD 122  GD 122  TT 122  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 a
 SFD 216  FFD 203  GD 286  TT 286  PrF 0.90 Pr1 0.60 Pr2 0.30 PrS 0.10 street *
 SFD 253  FFD 253  GD 253  TT 253  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 sign
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 and
 SFD 236  FFD 234  GD 264  TT 284  PrF 0.70 Pr1 0.60 Pr2 0.10 PrS 0.30 was
 SFD 190  FFD 190  GD 190  TT 190  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 the
 SFD 215  FFD 205  GD 250  TT 250  PrF 0.70 Pr1 0.50 Pr2 0.20 PrS 0.30 only
 SFD 284  FFD 220  GD 371  TT 371  PrF 1.00 Pr1 0.40 Pr2 0.60 PrS 0.00 teenager
 SFD 221  FFD 221  GD 221  TT 221  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 who
 SFD 257  FFD 230  GD 307  TT 307  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 attended
 SFD 172  FFD 172  GD 172  TT 172  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 the
 SFD 226  FFD 206  GD 268  TT 260  PrF 0.90 Pr1 0.50 Pr2 0.30 PrS 0.20 square *
 SFD 159  FFD 172  GD 197  TT 197  PrF 0.40 Pr1 0.30 Pr2 0.10 PrS 0.60 dance
 SFD 295  FFD 295  GD 295  TT 295  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 in
 SFD 252  FFD 241  GD 303  TT 303  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 burglar
 SFD 253  FFD 240  GD 253  TT 272  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 broke
 SFD 227  FFD 227  GD 227  TT 227  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 the
 SFD 228  FFD 228  GD 228  TT 228  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 window *
 SFD 243  FFD 238  GD 266  TT 266  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 and
 SFD 272  FFD 232  GD 328  TT 328  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 quietly
 SFD 333  FFD 333  GD 333  TT 333  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 sneaked
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 into
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 235  FFD 235  GD 235  TT 220  PrF 0.90 Pr1 0.80 Pr2 0.00 PrS 0.20 was
 SFD 240  FFD 243  GD 262  TT 299  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 sent
 SFD 172  FFD 172  GD 172  TT 172  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 to
 SFD 251  FFD 251  GD 251  TT 355  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 the
 SFD 290  FFD 240  GD 333  TT 333  PrF 0.50 Pr1 0.30 Pr2 0.20 PrS 0.50 principal's
 SFD 101  FFD 101  GD 101  TT 101  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 office *
 SFD 187  FFD 163  GD 270  TT 290  PrF 0.90 Pr1 0.30 Pr2 0.60 PrS 0.10 because
 SFD 104  FFD 104  GD 104  TT 104  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 he
 SFD 283  FFD 198  GD 285  TT 310  PrF 0.90 Pr1 0.40 Pr2 0.50 PrS 0.10 punched
 SFD 238  FFD 238  GD 238  TT 238  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 job
 SFD 298  FFD 261  GD 295  TT 295  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 applications
 SFD 327  FFD 241  GD 342  TT 360  PrF 1.00 Pr1 0.50 Pr2 0.50 PrS 0.00 require
 SFD 227  FFD 227  GD 227  TT 227  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 at
 SFD 141  FFD 184  GD 253  TT 253  PrF 0.80 Pr1 0.40 Pr2 0.40 PrS 0.20 least
 SFD 237  FFD 237  GD 237  TT 217  PrF 0.70 Pr1 0.60 Pr2 0.00 PrS 0.40 one
 SFD 207  FFD 207  GD 207  TT 207  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 letter *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 of
 SFD 253  FFD 242  GD 256  TT 256  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 daredevil
 SFD 246  FFD 246  GD 246  TT 229  PrF 0.90 Pr1 0.80 Pr2 0.00 PrS 0.20 was
 SFD 245  FFD 228  GD 337  TT 367  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 relieved
 SFD 226  FFD 226  GD 226  TT 248  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 when
 SFD 225  FFD 225  GD 225  TT 225  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 his
 SFD 264  FFD 207  GD 342  TT 342  PrF 0.70 Pr1 0.40 Pr2 0.30 PrS 0.30 parachute *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 finally
 SFD 150  FFD 150  GD 150  TT 174  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 is
 SFD 187  FFD 196  GD 276  TT 284  PrF 0.80 Pr1 0.50 Pr2 0.20 PrS 0.30 not
 SFD 170  FFD 169  GD 254  TT 304  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 unusual
 SFD 283  FFD 283  GD 283  TT 244  PrF 0.50 Pr1 0.40 Pr2 0.00 PrS 0.60 to
 SFD 214  FFD 214  GD 214  TT 213  PrF 0.90 Pr1 0.80 Pr2 0.00 PrS 0.20 see
 SFD 161  FFD 161  GD 161  TT 161  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 an
 SFD 346  FFD 211  GD 328  TT 328  PrF 1.00 Pr1 0.30 Pr2 0.70 PrS 0.00 armadillo *
 SFD 250  FFD 236  GD 244  TT 275  PrF 1.00 Pr1 0.80 Pr2 0.10 PrS 0.10 cross
 SFD 186  FFD 186  GD 186  TT 278  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 a
 SFD 165  FFD 169  GD 221  TT 221  PrF 0.70 Pr1 0.50 Pr2 0.20 PrS 0.30 road
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 in
 SFD 206  FFD 206  GD 206  TT 206  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 took
 SFD 215  FFD 215  GD 215  TT 215  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 his
 SFD 240  FFD 240  GD 240  TT 227  PrF 1.00 Pr1 0.90 Pr2 0.00 PrS 0.10 sick
 SFD 317  FFD 261  GD 326  TT 343  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 parakeet *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 to
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 138  FFD 137  GD 200  TT 200  PrF 0.60 Pr1 0.40 Pr2 0.20 PrS 0.40 veterinarian
 SFD 282  FFD 282  GD 282  TT 282  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 on
 SFD 228  FFD 222  GD 237  TT 237  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 stretched
 SFD 279  FFD 249  GD 488  TT 488  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 before
 SFD 287  FFD 287  GD 287  TT 287  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 running
 SFD 186  FFD 186  GD 186  TT 186  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 to
 SFD 246  FFD 237  GD 299  TT 287  PrF 1.00 Pr1 0.50 Pr2 0.20 PrS 0.30 avoid
 SFD 192  FFD 192  GD 192  TT 262  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 pulling
 SFD 357  FFD 357  GD 357  TT 357  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 a
 SFD 259  FFD 259  GD 340  TT 354  PrF 0.90 Pr1 0.60 Pr2 0.30 PrS 0.10 ligament *
 SFD 216  FFD 216  GD 216  TT 216  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 or
 SFD 215  FFD 215  GD 215  TT 215  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 boxer
 SFD 301  FFD 285  GD 323  TT 323  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 flared
 SFD 283  FFD 283  GD 283  TT 283  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 his
 SFD 171  FFD 155  GD 197  TT 197  PrF 0.40 Pr1 0.30 Pr2 0.10 PrS 0.60 nostrils *
 SFD 224  FFD 242  GD 258  TT 258  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 as
 SFD 259  FFD 259  GD 259  TT 259  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 he
 SFD 301  FFD 252  GD 309  TT 309  PrF 0.80 Pr1 0.50 Pr2 0.30 PrS 0.20 entered
 SFD 130  FFD 130  GD 130  TT 130  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 150  FFD 150  GD 150  TT 150  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 boxing
 SFD 209  FFD 209  GD 209  TT 209  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 was
 SFD 255  FFD 218  GD 345  TT 354  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 thrilled
 SFD 232  FFD 232  GD 232  TT 276  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 to
 SFD 230  FFD 241  GD 290  TT 310  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 receive
 SFD 236  FFD 236  GD 236  TT 236  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 a
 SFD 247  FFD 247  GD 247  TT 247  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 trinket *
 SFD 219  FFD 219  GD 219  TT 219  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 from
 SFD 119  FFD 119  GD 119  TT 119  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 her
 SFD 247  FFD 247  GD 247  TT 247  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 with
 SFD 333  FFD 279  GD 324  TT 324  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 maggots, *
 SFD 173  FFD 173  GD 173  TT 179  PrF 0.40 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 267  FFD 258  GD 270  TT 316  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 rag
 SFD 161  FFD 161  GD 161  TT 161  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 was
 SFD 330  FFD 242  GD 344  TT 333  PrF 0.90 Pr1 0.40 Pr2 0.40 PrS 0.20 removed
 SFD 171  FFD 171  GD 171  TT 171  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 from
 SFD 175  FFD 175  GD 175  TT 175  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 282  FFD 268  GD 285  TT 285  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 smelly
 SFD 147  FFD 147  GD 147  TT 147  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 dorm
 SFD 258  FFD 258  GD 258  TT 256  PrF 0.90 Pr1 0.80 Pr2 0.00 PrS 0.20 from
 SFD 192  FFD 192  GD 192  TT 311  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 a
 SFD 300  FFD 250  GD 412  TT 412  PrF 0.90 Pr1 0.30 Pr2 0.60 PrS 0.10 submarine,
 SFD 268  FFD 268  GD 268  TT 268  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 262  FFD 262  GD 262  TT 262  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 torpedo *
 SFD 267  FFD 238  GD 284  TT 284  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 struck
 SFD 176  FFD 176  GD 176  TT 176  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 the
 SFD 246  FFD 236  GD 252  TT 252  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 served
 SFD 216  FFD 184  GD 236  TT 268  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 baked
 SFD 246  FFD 237  GD 289  TT 307  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 haddock *
 SFD 230  FFD 230  GD 230  TT 187  PrF 0.40 Pr1 0.30 Pr2 0.00 PrS 0.70 and
 SFD 348  FFD 294  GD 359  TT 372  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 asparagus
 SFD 283  FFD 283  GD 283  TT 283  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 to
 SFD 273  FFD 269  GD 327  TT 327  PrF 0.60 Pr1 0.40 Pr2 0.20 PrS 0.40 his
 SFD 227  FFD 227  GD 227  TT 227  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 dancer
 SFD 298  FFD 283  GD 305  TT 305  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 resembled
 SFD 259  FFD 259  GD 259  TT 259  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 a
 SFD 326  FFD 284  GD 350  TT 350  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 gazelle *
 SFD 216  FFD 216  GD 216  TT 231  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 as
 SFD 205  FFD 205  GD 205  TT 232  PrF 0.60 Pr1 0.50 Pr2 0.00 PrS 0.50 he
 SFD 184  FFD 178  GD 204  TT 204  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 leaped
 SFD 252  FFD 252  GD 252  TT 252  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 across
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 215  FFD 207  GD 218  TT 218  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 little
 SFD 253  FFD 241  GD 252  TT 266  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 girl
 SFD 255  FFD 244  GD 254  TT 277  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 had
 SFD 214  FFD 202  GD 286  TT 286  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 dimples
 SFD 291  FFD 291  GD 291  TT 291  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 in
 SFD 231  FFD 231  GD 231  TT 231  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 her
 SFD 265  FFD 252  GD 279  TT 279  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 chin
 SFD 250  FFD 250  GD 250  TT 250  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 and
 SFD 248  FFD 248  GD 248  TT 248  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 a
 SFD 207  FFD 207  GD 207  TT 207  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 freckle *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 on
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 her
 SFD 227  FFD 221  GD 243  TT 243  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 beach
 SFD 184  FFD 184  GD 184  TT 184  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 was
 SFD 307  FFD 267  GD 317  TT 317  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 covered
 SFD 190  FFD 190  GD 190  TT 234  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 with
 SFD 252  FFD 229  GD 294  TT 309  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 pebbles, *
 SFD 269  FFD 269  GD 269  TT 269  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 sea
 SFD 217  FFD 200  GD 251  TT 251  PrF 0.70 Pr1 0.50 Pr2 0.20 PrS 0.30 shells,
 SFD 184  FFD 184  GD 184  TT 184  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 and
 SFD 249  FFD 243  GD 274  TT 274  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 child
 SFD 230  FFD 230  GD 230  TT 260  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 had
 SFD 257  FFD 257  GD 257  TT 247  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 a
 SFD 226  FFD 216  GD 311  TT 311  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 nightmare
 SFD 187  FFD 187  GD 187  TT 187  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 about
 SFD 256  FFD 259  GD 277  TT 277  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 being
 SFD 236  FFD 223  GD 256  TT 256  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 chased
 SFD 300  FFD 300  GD 300  TT 300  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 by
 SFD 284  FFD 225  GD 347  TT 369  PrF 0.80 Pr1 0.40 Pr2 0.40 PrS 0.20 hornets *
 SFD 160  FFD 160  GD 160  TT 160  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 and
 SFD 273  FFD 273  GD 273  TT 273  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 dove
 SFD 275  FFD 299  GD 356  TT 321  PrF 0.50 Pr1 0.30 Pr2 0.10 PrS 0.60 into
 SFD 193  FFD 193  GD 193  TT 193  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD 264  FFD 232  GD 264  TT 273  PrF 0.70 Pr1 0.50 Pr2 0.20 PrS 0.30 water
 SFD 236  FFD 236  GD 236  TT 289  PrF 0.60 Pr1 0.50 Pr2 0.00 PrS 0.50 and
 SFD 268  FFD 238  GD 274  TT 300  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 retrieved
 SFD 257  FFD 257  GD 257  TT 257  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 306  FFD 274  GD 394  TT 412  PrF 1.00 Pr1 0.50 Pr2 0.50 PrS 0.00 scallop *
 SFD 195  FFD 195  GD 195  TT 184  PrF 0.80 Pr1 0.70 Pr2 0.00 PrS 0.30 from
 SFD 195  FFD 195  GD 195  TT 195  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 the
 SFD 151  FFD 151  GD 151  TT 144  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 ocean
 SFD 250  FFD 241  GD 249  TT 249  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 little
 SFD 224  FFD 224  GD 224  TT 224  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 girl
 SFD 250  FFD 241  GD 280  TT 305  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 picked
 SFD 220  FFD 235  GD 262  TT 262  PrF 0.70 Pr1 0.60 Pr2 0.10 PrS 0.30 all
 SFD 216  FFD 216  GD 216  TT 216  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 of
 SFD 189  FFD 189  GD 189  TT 189  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 the
 SFD 358  FFD 297  GD 361  TT 361  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 cashews *
 SFD 243  FFD 243  GD 243  TT 243  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 out
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 of
 SFD 141  FFD 141  GD 141  TT 141  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 the
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 trail
 SFD 252  FFD 231  GD 313  TT 313  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 athlete
 SFD 260  FFD 244  GD 258  TT 258  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 broke
 SFD 202  FFD 202  GD 202  TT 202  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 his
 SFD 290  FFD 249  GD 333  TT 333  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 pelvis *
 SFD 204  FFD 204  GD 204  TT 204  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 and
 SFD 266  FFD 253  GD 295  TT 295  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 could
 SFD 103  FFD 103  GD 103  TT 103  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 not
 SFD 286  FFD 218  GD 294  TT 294  PrF 0.80 Pr1 0.40 Pr2 0.40 PrS 0.20 participate
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 in
 SFD 185  FFD 185  GD 185  TT 185  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 the
 SFD 206  FFD 206  GD 206  TT 206  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 game
 SFD 210  FFD 203  GD 269  TT 269  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 show
 SFD 324  FFD 306  GD 320  TT 320  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 contestant
 SFD 263  FFD 242  GD 275  TT 275  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 won
 SFD 263  FFD 263  GD 263  TT 263  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 351  FFD 292  GD 362  TT 362  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 quartz *
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 watch
 SFD 193  FFD 193  GD 193  TT 193  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 and
 SFD 288  FFD 288  GD 288  TT 288  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 157  FFD 153  GD 182  TT 182  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 television
 SFD 253  FFD 223  GD 258  TT 258  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 careless
 SFD 263  FFD 250  GD 267  TT 267  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 mailman
 SFD 291  FFD 258  GD 283  TT 283  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 delivered
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 366  FFD 303  GD 411  TT 411  PrF 0.90 Pr1 0.50 Pr2 0.40 PrS 0.10 parcel *
 SFD 247  FFD 247  GD 247  TT 247  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 to
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 206  FFD 197  GD 273  TT 273  PrF 0.30 Pr1 0.20 Pr2 0.10 PrS 0.70 wrong
 SFD 286  FFD 254  GD 343  TT 343  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 receiving
 SFD 281  FFD 281  GD 281  TT 281  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 money,
 SFD 226  FFD 226  GD 226  TT 226  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 the
 SFD 245  FFD 249  GD 271  TT 271  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 beggar *
 SFD 258  FFD 221  GD 316  TT 341  PrF 0.80 Pr1 0.50 Pr2 0.30 PrS 0.20 bought
 SFD 195  FFD 189  GD 293  TT 293  PrF 0.90 Pr1 0.30 Pr2 0.60 PrS 0.10 cigarettes
 SFD 180  FFD 180  GD 180  TT 174  PrF 0.60 Pr1 0.50 Pr2 0.00 PrS 0.50 and
 SFD 297  FFD 297  GD 297  TT 297  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 a
 SFD 190  FFD 197  GD 226  TT 241  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 case
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 of
 SFD 156  FFD 156  GD 156  TT 156  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 294  FFD 261  GD 296  TT 296  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 science
 SFD 264  FFD 235  GD 332  TT 332  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 party,
 SFD 239  FFD 239  GD 239  TT 273  PrF 0.90 Pr1 0.90 Pr2 0.00 PrS 0.10 people
 SFD 269  FFD 241  GD 272  TT 264  PrF 0.50 Pr1 0.30 Pr2 0.10 PrS 0.60 were
 SFD 282  FFD 200  GD 307  TT 320  PrF 0.90 Pr1 0.30 Pr2 0.60 PrS 0.10 dressed
 SFD 204  FFD 204  GD 204  TT 204  PrF 0.30 Pr1 0.20 Pr2 0.00 PrS 0.80 as
 SFD 257  FFD 224  GD 331  TT 345  PrF 1.00 Pr1 0.50 Pr2 0.50 PrS 0.00 robots *
 SFD 258  FFD 258  GD 258  TT 258  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 and
 SFD 253  FFD 253  GD 253  TT 253  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 stunning
 SFD 299  FFD 256  GD 360  TT 360  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 actress
 SFD 265  FFD 271  GD 287  TT 287  PrF 0.90 Pr1 0.80 Pr2 0.10 PrS 0.10 wore
 SFD 291  FFD 291  GD 291  TT 291  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 a
 SFD 189  FFD 217  GD 322  TT 333  PrF 1.00 Pr1 0.50 Pr2 0.50 PrS 0.00 black
 SFD 223  FFD 209  GD 237  TT 237  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 sequin *
 SFD 220  FFD 220  GD 220  TT 220  PrF 0.60 Pr1 0.60 Pr2 0.00 PrS 0.40 dress
 SFD 209  FFD 209  GD 209  TT 209  PrF 0.70 Pr1 0.70 Pr2 0.00 PrS 0.30 to
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 189  FFD 189  GD 189  TT 189  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 award
 SFD 188  FFD 188  GD 188  TT 188  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 the
 SFD 202  FFD 199  GD 224  TT 224  PrF 0.60 Pr1 0.50 Pr2 0.10 PrS 0.40 man
 SFD 184  FFD 181  GD 207  TT 227  PrF 0.70 Pr1 0.60 Pr2 0.10 PrS 0.30 ran
 SFD 171  FFD 182  GD 223  TT 212  PrF 0.80 Pr1 0.50 Pr2 0.20 PrS 0.30 in
 SFD 236  FFD 243  GD 266  TT 334  PrF 0.70 Pr1 0.60 Pr2 0.10 PrS 0.30 the
 SFD 232  FFD 192  GD 286  TT 320  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 blizzard,
 SFD 241  FFD 241  GD 241  TT 241  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 an
 SFD 255  FFD 238  GD 275  TT 311  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 icicle *
 SFD 300  FFD 284  GD 333  TT 345  PrF 0.80 Pr1 0.70 Pr2 0.10 PrS 0.20 formed
 SFD 204  FFD 204  GD 204  TT 204  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 on
 SFD 137  FFD 137  GD 137  TT 218  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 his
 SFD 211  FFD 204  GD 250  TT 285  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 clumsy
 SFD 286  FFD 250  GD 285  TT 285  PrF 0.90 Pr1 0.70 Pr2 0.20 PrS 0.10 assistant
 SFD 232  FFD 204  GD 236  TT 262  PrF 0.70 Pr1 0.40 Pr2 0.20 PrS 0.40 dropped
 SFD 320  FFD 328  GD 354  TT 354  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 a
 SFD 228  FFD 219  GD 334  TT 362  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 beaker, *
 SFD 227  FFD 227  GD 227  TT 227  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 and
 SFD 271  FFD 270  GD 302  TT 302  PrF 0.50 Pr1 0.40 Pr2 0.10 PrS 0.50 it
 SFD 210  FFD 200  GD 273  TT 273  PrF 0.90 Pr1 0.60 Pr2 0.30 PrS 0.10 shattered
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 on
 SFD 218  FFD 218  GD 218  TT 218  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 212  FFD 212  GD 212  TT 207  PrF 1.00 Pr1 0.90 Pr2 0.00 PrS 0.10 Al's
 SFD 244  FFD 244  GD 244  TT 273  PrF 1.00 Pr1 1.00 Pr2 0.00 PrS 0.00 retina *
 SFD 268  FFD 274  GD 290  TT 290  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 became
 SFD 243  FFD 211  GD 275  TT 275  PrF 0.90 Pr1 0.60 Pr2 0.30 PrS 0.10 inflamed
 SFD 271  FFD 271  GD 271  TT 257  PrF 0.70 Pr1 0.60 Pr2 0.00 PrS 0.40 and
 SFD 243  FFD 234  GD 247  TT 264  PrF 1.00 Pr1 0.90 Pr2 0.10 PrS 0.00 sore,
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 he
 SFD 324  FFD 267  GD 338  TT 338  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 visited
 SFD 165  FFD 165  GD 165  TT 165  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 the
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 eye

 First-fixation landing-site distributions:
 0.00 0.10 0.10 0.30 0.30 0.20  moved
 0.00 0.00 0.29 0.43 0.29  into
 0.40 0.00 0.20 0.40  her
 0.67 0.00 0.33 0.00  new
 0.00 0.20 0.00 0.20 0.00 0.00 0.20 0.20 0.00 0.20  apartment *
 0.43 0.43 0.14  at
 0.57 0.29 0.00 0.14  the
 0.20 0.20 0.40 0.20  end
 0.60 0.20 0.20  of
 0.00 0.00 0.00 1.00  the
 0.00 0.00 0.00 0.00 0.10 0.60 0.20 0.10 0.00 0.00  principal
 0.00 0.00 0.00 0.00 0.20 0.30 0.40 0.00 0.10 0.00 0.00  introduced
 0.00 0.50 0.00 0.50  the
 0.17 0.33 0.33 0.17  new
 0.10 0.00 0.00 0.20 0.20 0.10 0.30 0.00 0.10 0.00  president *
 0.40 0.20 0.40  of
 1.00 0.00 0.00 0.00  the
 0.00 0.17 0.00 0.50 0.00 0.33 0.00  junior
 0.00 0.00 1.00  of
 0.00 0.00 0.00 0.00  the
 0.14 0.00 0.14 0.14 0.14 0.14 0.14 0.14 0.00  students *
 0.10 0.10 0.30 0.00 0.30 0.00 0.20  wanted
 0.00 0.50 0.50  to
 0.13 0.38 0.25 0.13 0.13  have
 0.50 0.00 0.50  an
 0.43 0.00 0.14 0.29 0.14  exam
 0.10 0.00 0.40 0.20 0.20 0.10  after
 0.00 0.00 0.50 0.50 0.00 0.00 0.00  Spring
 0.00 0.00 0.50 0.40 0.10  told
 0.00 0.00 0.00 0.40 0.50 0.10  Janet
 0.00 0.00 0.00 0.00 1.00  that
 0.50 0.50 0.00  he
 0.33 0.00 0.11 0.22 0.33 0.00  would
 0.10 0.00 0.30 0.50 0.10  meet
 0.00 0.00 0.00 0.00  her
 0.11 0.22 0.22 0.22 0.22 0.00  after
 0.50 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00  baseball *
 0.00 0.00 0.00 0.00 0.00 0.00 0.70 0.20 0.10 0.00 0.00  complained
 0.14 0.00 0.57 0.29 0.00  that
 0.43 0.14 0.14 0.29  the
 0.20 0.20 0.00 0.10 0.40 0.10 0.00 0.00 0.00  magazine *
 0.00 0.00 0.30 0.00 0.10 0.20 0.10 0.20 0.10  included
 0.00 0.00 0.29 0.29 0.43  more
 0.00 0.00 0.33 0.33 0.33  adds
 0.00 0.00 0.00 0.00 0.00  than
 0.00 0.10 0.20 0.30 0.20 0.20  angry
 0.00 0.25 0.50 0.25  man
 0.30 0.00 0.10 0.00 0.40 0.10 0.10  called
 0.25 0.25 0.50 0.00  the
 0.00 0.11 0.11 0.33 0.33 0.00 0.11 0.00  senator *
 0.25 0.25 0.50  to
 0.50 0.38 0.00 0.00 0.00 0.00 0.00 0.00 0.13  complain
 0.00 0.00 0.00 0.50 0.25 0.25  about
 0.20 0.40 0.20 0.20  the
 0.40 0.00 0.60 0.00  new
 0.50 0.00 0.50 0.00  tax
 0.00 0.00 0.10 0.10 0.00 0.30 0.50 0.00 0.00 0.00  policeman
 0.00 0.11 0.22 0.22 0.22 0.11 0.11 0.00 0.00  demanded
 0.20 0.00 0.80  to
 1.00 0.00 0.00 0.00  see
 0.25 0.38 0.13 0.13 0.13 0.00  Jim's
 0.50 0.00 0.00 0.25 0.00 0.00 0.00 0.25  license *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.20 0.60 0.10 0.10  strict
 0.00 0.00 0.10 0.00 0.30 0.20 0.00 0.40 0.00 0.00 0.00 0.00  vegetarian,
 0.11 0.11 0.33 0.11 0.11 0.22 0.00 0.00 0.00  Jennifer
 0.13 0.13 0.13 0.38 0.25  does
 1.00 0.00 0.00 0.00  not
 1.00 0.00 0.00 0.00  eat
 0.22 0.11 0.11 0.11 0.11 0.11 0.22 0.00  chicken *
 0.00 0.00 0.00  or
 0.00 0.00 0.10 0.30 0.20 0.00 0.40 0.00  kitchen *
 0.00 0.40 0.20 0.40  was
 0.10 0.00 0.00 0.10 0.30 0.40 0.10 0.00 0.00  infested
 0.00 0.00 0.00 0.33 0.67  with
 0.00 0.10 0.20 0.10 0.10 0.20 0.30 0.00 0.00 0.00  carpenter
 0.00 0.00 0.00 1.00 0.00  ants
 0.00 0.00 0.50 0.50  and
 0.00 0.00 0.10 0.30 0.10 0.10 0.10 0.30 0.00 0.00  hurricane
 0.00 0.00 0.00 0.38 0.13 0.00 0.00 0.38 0.00 0.13  destroyed
 0.10 0.20 0.10 0.30 0.00 0.20 0.10  houses
 0.00 0.33 0.67  in
 0.25 0.00 0.00 0.75  the
 0.00 0.00 0.00 0.40 0.10 0.20 0.30 0.00  village *
 0.00 0.00 1.00 0.00  and
 0.38 0.13 0.13 0.38 0.00  left
 0.17 0.17 0.33 0.17 0.17  many
 0.00 0.10 0.40 0.30 0.20  told
 0.11 0.22 0.33 0.33  the
 0.13 0.00 0.25 0.13 0.25 0.25 0.00 0.00  teacher *
 0.00 0.00 0.50 0.00 0.50  that
 0.00 0.38 0.38 0.25  her
 0.14 0.14 0.14 0.57  dog
 0.40 0.00 0.20 0.40  ate
 0.20 0.20 0.40 0.20  her
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00  homework
 0.00 0.13 0.50 0.38  was
 0.00 0.00 0.00 0.10 0.10 0.30 0.30 0.10 0.10 0.00  forbidden
 0.00 0.00 0.00  to
 0.10 0.30 0.10 0.10 0.10 0.30 0.00  attend
 0.10 0.20 0.10 0.30 0.10 0.00 0.10 0.10  college *
 0.10 0.00 0.20 0.20 0.30 0.10 0.10 0.00  parties
 0.00 0.13 0.00 0.25 0.38 0.25  while
 0.00 1.00 0.00  he
 0.33 0.00 0.00 0.67  was
 0.25 0.75 0.00  in
 0.60 0.40 0.00 0.00 0.00  high
 0.22 0.11 0.33 0.33  and
 0.17 0.33 0.17 0.33  her
 0.22 0.00 0.22 0.11 0.00 0.33 0.00 0.11  friends *
 0.00 0.00 0.20 0.60 0.20  went
 0.33 0.33 0.33  to
 0.00 0.10 0.40 0.40 0.10 0.00 0.00  Hawaii
 0.25 0.00 0.25 0.50  for
 0.30 0.10 0.00 0.20 0.30 0.10  their
 0.50 0.00 0.00 0.00 0.00 0.50 0.00  summer
 0.00 0.20 0.10 0.70  put
 0.00 0.17 0.50 0.33  too
 0.67 0.17 0.00 0.17 0.00  much
 0.11 0.11 0.44 0.22 0.11  soap
 0.00 0.00 1.00  in
 0.50 0.00 0.50 0.00  the
 0.00 0.00 0.00 0.17 0.33 0.50 0.00 0.00  washing
 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.50 0.00  machine, *
 0.00 0.00 0.00 1.00  and
 0.00 0.50 0.50  it
 0.00 0.10 0.20 0.40 0.10 0.20 0.00  circus
 0.10 0.00 0.00 0.30 0.40 0.20  tents
 0.00 0.00 0.25 0.50 0.25  were
 0.33 0.11 0.11 0.11 0.00 0.22 0.11 0.00  crowded
 0.00 0.40 0.20 0.20 0.20  with
 0.00 0.22 0.00 0.11 0.22 0.33 0.00 0.00 0.11  animals, *
 0.00 0.00 0.00 0.14 0.43 0.29 0.00 0.14  clowns,
 0.00 0.00 0.00 1.00  and
 0.00 0.00 0.30 0.40 0.30  bear
 0.00 0.10 0.00 0.10 0.40 0.40 0.00  chased
 0.00 0.13 0.13 0.38 0.25 0.13  after
 0.33 0.00 0.33 0.33  the
 0.11 0.11 0.11 0.11 0.33 0.11 0.11  forest *
 0.17 0.00 0.00 0.17 0.50 0.00 0.17  ranger
 0.13 0.25 0.38 0.25  who
 0.13 0.25 0.25 0.38  was
 0.10 0.00 0.00 0.00 0.30 0.30 0.20 0.10 0.00  carrying
 0.00 0.00 0.10 0.70 0.20  best
 0.00 0.00 0.00 0.50 0.30 0.20  place
 0.00 0.11 0.00 0.56 0.33  that
 0.10 0.00 0.20 0.20 0.30 0.20 0.00  serves
 0.00 0.00 0.17 0.17 0.33 0.33 0.00  coffee *
 0.14 0.00 0.43 0.43  and
 0.00 0.10 0.20 0.30 0.20 0.10 0.10 0.00  muffins
 0.00 1.00 0.00  is
 0.50 0.00 0.00 0.00 0.00 0.00 0.50  Dunkin
 0.00 0.00 0.29 0.00 0.71 0.00  Jones
 0.20 0.20 0.20 0.20 0.00 0.20  asked
 0.25 0.13 0.25 0.38  his
 0.33 0.00 0.17 0.50  son
 0.40 0.40 0.20  to
 0.00 0.11 0.44 0.22 0.22 0.00  water
 0.00 0.00 0.00 0.00  the
 0.22 0.33 0.11 0.11 0.11 0.11 0.00  plants *
 0.25 0.50 0.00 0.25  and
 0.00 1.00 0.00 0.00  mow
 1.00 0.00 0.00 0.00  the
 0.00 0.00 0.10 0.20 0.20 0.40 0.10 0.00  bride's
 0.00 0.20 0.00 0.30 0.40 0.10 0.00  mother *
 0.00 0.29 0.14 0.14 0.29 0.14  cried
 0.30 0.30 0.00 0.10 0.10 0.20 0.00  during
 0.00 0.00 1.00 0.00  the
 0.00 0.25 0.00 0.25 0.25 0.25 0.00 0.00  wedding
 0.10 0.00 0.20 0.10 0.60 0.00  drunk
 0.00 0.17 0.17 0.33 0.00 0.33 0.00  driver
 0.30 0.10 0.20 0.40 0.00  lost
 0.00 0.11 0.22 0.22 0.33 0.00 0.00 0.11 0.00  control,
 0.00 0.11 0.11 0.33 0.22 0.11 0.11 0.00  crashed
 0.00 0.00 0.20 0.20 0.60  into
 0.50 0.50  a
 0.44 0.11 0.11 0.00 0.11 0.22 0.00  street *
 0.00 0.00 0.00 0.00 1.00  sign
 0.00 0.00 0.00 0.00  and
 0.00 0.43 0.29 0.29  was
 0.20 0.20 0.20 0.40  the
 0.57 0.00 0.14 0.14 0.14  only
 0.20 0.00 0.10 0.10 0.20 0.30 0.10 0.00 0.00  teenager
 0.00 1.00 0.00 0.00  who
 0.00 0.20 0.00 0.30 0.20 0.10 0.10 0.10 0.00  attended
 0.00 0.00 0.25 0.75  the
 0.00 0.25 0.25 0.13 0.00 0.38 0.00  square *
 0.50 0.25 0.00 0.00 0.00 0.25  dance
 0.50 0.17 0.33  in
 0.00 0.00 0.10 0.30 0.30 0.30 0.00 0.00  burglar
 0.00 0.00 0.44 0.33 0.22 0.00  broke
 0.17 0.33 0.33 0.17  the
 0.14 0.14 0.14 0.00 0.00 0.29 0.29  window *
 0.20 0.00 0.40 0.40  and
 0.22 0.00 0.00 0.11 0.44 0.22 0.00 0.00  quietly
 0.13 0.00 0.13 0.13 0.25 0.38 0.00 0.00  sneaked
 0.00 0.00 0.00 0.00 0.00  into
 0.00 1.00 0.00 0.00  the
 0.00 0.13 0.25 0.63  was
 0.20 0.00 0.10 0.50 0.20  sent
 0.00 0.00 1.00  to
 0.50 0.25 0.25 0.00  the
 0.20 0.20 0.20 0.00 0.00 0.20 0.20 0.00 0.00 0.00 0.00 0.00  principal's
 0.00 0.00 0.00 1.00 0.00 0.00 0.00  office *
 0.00 0.22 0.33 0.22 0.00 0.11 0.00 0.11  because
 0.00 0.00 1.00  he
 0.22 0.00 0.11 0.44 0.22 0.00 0.00 0.00  punched
 0.00 0.20 0.40 0.40  job
 0.00 0.00 0.00 0.00 0.22 0.11 0.22 0.22 0.11 0.00 0.11 0.00 0.00  applications
 0.10 0.10 0.20 0.10 0.20 0.00 0.20 0.10  require
 0.40 0.40 0.20  at
 0.38 0.25 0.00 0.13 0.25 0.00  least
 0.33 0.17 0.17 0.33  one
 0.17 0.00 0.00 0.17 0.33 0.33 0.00  letter *
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00 0.20 0.20 0.20 0.40 0.00 0.00  daredevil
 0.13 0.50 0.00 0.38  was
 0.10 0.10 0.00 0.20 0.10 0.10 0.40 0.00 0.00  relieved
 0.00 0.17 0.33 0.33 0.17  when
 0.00 0.33 0.33 0.33  his
 0.43 0.00 0.00 0.00 0.14 0.14 0.14 0.14 0.00 0.00  parachute *
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  finally
 0.00 0.00 1.00  is
 0.43 0.14 0.14 0.29  not
 0.33 0.11 0.00 0.11 0.11 0.11 0.22 0.00  unusual
 0.00 0.00 1.00  to
 0.25 0.13 0.38 0.25  see
 0.40 0.20 0.40  an
 0.00 0.20 0.20 0.30 0.10 0.00 0.00 0.10 0.10 0.00  armadillo *
 0.00 0.00 0.33 0.11 0.33 0.22  cross
 0.13 0.88  a
 0.29 0.00 0.00 0.29 0.43  road
 0.00 0.00 0.00  in
 0.10 0.10 0.30 0.00 0.50  took
 0.00 0.13 0.38 0.50  his
 0.00 0.00 0.44 0.56 0.00  sick
 0.00 0.20 0.00 0.10 0.30 0.20 0.10 0.00 0.10  parakeet *
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.17 0.00 0.33 0.00 0.17 0.33 0.00 0.00 0.00  veterinarian
 0.33 0.67 0.00  on
 0.00 0.00 0.00 0.00 0.40 0.30 0.10 0.10 0.10 0.00  stretched
 0.00 0.10 0.30 0.40 0.20 0.00 0.00  before
 0.00 0.00 0.11 0.33 0.44 0.11 0.00 0.00  running
 0.25 0.00 0.75  to
 0.29 0.00 0.29 0.29 0.14 0.00  avoid
 0.10 0.10 0.00 0.20 0.30 0.30 0.00 0.00  pulling
 0.50 0.50  a
 0.22 0.11 0.00 0.11 0.33 0.11 0.11 0.00 0.00  ligament *
 0.00 0.25 0.75  or
 0.00 0.00 0.30 0.30 0.10 0.30  boxer
 0.00 0.00 0.00 0.50 0.30 0.20 0.00  flared
 0.00 0.00 0.00 1.00  his
 0.00 0.00 0.25 0.00 0.00 0.00 0.00 0.00 0.75  nostrils *
 0.50 0.33 0.17  as
 0.00 0.50 0.50  he
 0.00 0.13 0.13 0.13 0.38 0.25 0.00 0.00  entered
 0.00 1.00 0.00 0.00  the
 0.00 0.25 0.25 0.00 0.00 0.00 0.50  boxing
 0.14 0.29 0.43 0.14  was
 0.30 0.00 0.20 0.10 0.20 0.10 0.10 0.00 0.00  thrilled
 0.25 0.00 0.75  to
 0.10 0.10 0.00 0.20 0.40 0.10 0.10 0.00  receive
 1.00 0.00  a
 0.00 0.14 0.00 0.00 0.43 0.14 0.29 0.00  trinket *
 0.00 0.00 0.00 1.00 0.00  from
 0.33 0.00 0.00 0.67  her
 0.25 0.25 0.25 0.25 0.00  with
 0.00 0.00 0.10 0.30 0.60 0.00 0.00 0.00 0.00  maggots, *
 0.00 0.00 0.00 1.00  the
 0.20 0.30 0.10 0.40  rag
 0.20 0.00 0.40 0.40  was
 0.00 0.25 0.00 0.13 0.00 0.38 0.25 0.00  removed
 0.00 0.00 0.00 0.00 1.00  from
 0.50 0.00 0.00 0.50  the
 0.00 0.10 0.00 0.40 0.20 0.10 0.20  smelly
 0.00 0.00 0.00 0.50 0.50  dorm
 0.00 0.13 0.50 0.25 0.13  from
 0.80 0.20  a
 0.44 0.11 0.11 0.00 0.00 0.11 0.11 0.00 0.11 0.00 0.00  submarine,
 0.00 0.00 0.50 0.50  the
 0.00 0.00 0.00 0.00 0.43 0.43 0.14 0.00  torpedo *
 0.10 0.20 0.00 0.30 0.30 0.10 0.00  struck
 0.00 0.00 0.33 0.67  the
 0.00 0.00 0.10 0.50 0.10 0.20 0.10  served
 0.00 0.10 0.40 0.30 0.10 0.10  baked
 0.30 0.00 0.30 0.00 0.10 0.20 0.10 0.00  haddock *
 0.33 0.00 0.67 0.00  and
 0.10 0.00 0.10 0.10 0.00 0.40 0.10 0.20 0.00 0.00  asparagus
 0.50 0.00 0.50  to
 0.50 0.17 0.17 0.17  his
 0.10 0.00 0.00 0.00 0.70 0.20 0.00  dancer
 0.00 0.00 0.00 0.20 0.20 0.50 0.00 0.00 0.10 0.00  resembled
 0.00 1.00  a
 0.10 0.10 0.20 0.30 0.10 0.20 0.00 0.00  gazelle *
 0.14 0.29 0.57  as
 0.00 0.60 0.40  he
 0.56 0.11 0.00 0.00 0.22 0.11 0.00  leaped
 0.00 0.00 0.00 0.67 0.00 0.33 0.00  across
 0.00 0.00 0.00 0.00  the
 0.10 0.10 0.10 0.20 0.40 0.10 0.00  little
 0.10 0.30 0.40 0.20 0.00  girl
 0.00 0.13 0.25 0.63  had
 0.20 0.10 0.10 0.20 0.20 0.10 0.10 0.00  dimples
 0.00 1.00 0.00  in
 0.50 0.50 0.00 0.00  her
 0.11 0.22 0.22 0.44 0.00  chin
 0.40 0.00 0.00 0.60  and
 0.67 0.33  a
 0.00 0.00 0.67 0.00 0.33 0.00 0.00 0.00  freckle *
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  her
 0.10 0.10 0.40 0.10 0.10 0.20  beach
 0.50 0.25 0.25 0.00  was
 0.11 0.00 0.22 0.11 0.33 0.00 0.22 0.00  covered
 0.00 0.00 0.40 0.60 0.00  with
 0.00 0.10 0.20 0.10 0.20 0.20 0.20 0.00 0.00  pebbles, *
 0.29 0.00 0.29 0.43  sea
 0.14 0.14 0.29 0.00 0.14 0.14 0.00 0.14  shells,
 0.00 0.00 1.00 0.00  and
 0.10 0.00 0.30 0.40 0.20 0.00  child
 0.00 0.22 0.44 0.33  had
 0.50 0.50  a
 0.10 0.20 0.00 0.10 0.20 0.20 0.10 0.00 0.10 0.00  nightmare
 0.00 0.00 0.20 0.20 0.00 0.60  about
 0.10 0.20 0.10 0.30 0.20 0.10  being
 0.00 0.00 0.00 0.22 0.67 0.11 0.00  chased
 0.00 0.00 1.00  by
 0.00 0.25 0.25 0.13 0.38 0.00 0.00 0.00  hornets *
 0.00 0.00 0.50 0.50  and
 0.00 0.22 0.44 0.22 0.11  dove
 0.25 0.00 0.50 0.00 0.25  into
 1.00 0.00 0.00 0.00  the
 0.00 0.14 0.57 0.14 0.14 0.00  water
 0.20 0.20 0.40 0.20  and
 0.10 0.00 0.10 0.20 0.10 0.30 0.10 0.00 0.10 0.00  retrieved
 0.67 0.33  a
 0.50 0.10 0.10 0.10 0.10 0.10 0.00 0.00  scallop *
 0.00 0.00 0.57 0.00 0.43  from
 0.20 0.40 0.00 0.40  the
 0.00 0.50 0.00 0.00 0.50 0.00  ocean
 0.00 0.10 0.00 0.10 0.40 0.20 0.20  little
 0.00 0.00 0.71 0.00 0.29  girl
 0.20 0.20 0.10 0.00 0.30 0.20 0.00  picked
 0.00 0.29 0.43 0.29  all
 0.33 0.33 0.33  of
 0.75 0.25 0.00 0.00  the
 0.00 0.00 0.20 0.40 0.00 0.20 0.20 0.00  cashews *
 0.00 1.00 0.00 0.00  out
 0.00 0.00 0.00  of
 0.25 0.75 0.00 0.00  the
 0.33 0.33 0.00 0.00 0.33 0.00  trail
 0.00 0.00 0.00 0.10 0.30 0.50 0.10 0.00  athlete
 0.00 0.00 0.38 0.25 0.25 0.13  broke
 0.00 0.60 0.20 0.20  his
 0.40 0.00 0.10 0.20 0.30 0.00 0.00  pelvis *
 0.00 0.38 0.38 0.25  and
 0.22 0.00 0.00 0.44 0.22 0.11  could
 0.00 0.00 0.00 1.00  not
 0.00 0.00 0.00 0.13 0.38 0.13 0.13 0.00 0.13 0.13 0.00 0.00  participate
 0.00 0.00 0.00  in
 0.20 0.60 0.00 0.20  the
 0.00 0.00 0.56 0.33 0.11  game
 0.10 0.10 0.30 0.20 0.30  show
 0.00 0.00 0.00 0.00 0.33 0.44 0.22 0.00 0.00 0.00 0.00  contestant
 0.40 0.00 0.20 0.40  won
 0.67 0.33  a
 0.00 0.10 0.30 0.30 0.00 0.20 0.10  quartz *
 0.00 0.00 0.00 0.00 0.00 0.00  watch
 0.00 0.00 0.20 0.80  and
 0.67 0.33  a
 0.33 0.17 0.00 0.00 0.17 0.00 0.00 0.00 0.00 0.17 0.17  television
 0.00 0.00 0.00 0.20 0.40 0.20 0.10 0.10 0.00  careless
 0.00 0.00 0.10 0.00 0.70 0.20 0.00 0.00  mailman
 0.00 0.00 0.10 0.10 0.10 0.40 0.20 0.10 0.00 0.00  delivered
 0.00 0.00 0.00 0.00  the
 0.11 0.11 0.33 0.22 0.11 0.00 0.11  parcel *
 0.00 0.50 0.50  to
 0.00 0.00 0.00 0.00  the
 0.00 0.33 0.33 0.33 0.00 0.00  wrong
 0.00 0.00 0.00 0.10 0.30 0.30 0.30 0.00 0.00 0.00  receiving
 0.00 0.22 0.00 0.22 0.33 0.22 0.00  money,
 0.13 0.38 0.25 0.25  the
 0.10 0.00 0.10 0.10 0.40 0.20 0.10  beggar *
 0.00 0.00 0.13 0.00 0.25 0.50 0.13  bought
 0.22 0.00 0.00 0.11 0.11 0.11 0.11 0.00 0.22 0.11 0.00  cigarettes
 0.00 0.40 0.40 0.20  and
 1.00 0.00  a
 0.33 0.67 0.00 0.00 0.00  case
 0.00 0.00 0.00  of
 1.00 0.00 0.00 0.00  the
 0.10 0.00 0.20 0.30 0.20 0.10 0.10 0.00  science
 0.00 0.10 0.10 0.20 0.20 0.30 0.10  party,
 0.00 0.11 0.00 0.22 0.22 0.33 0.11  people
 0.00 0.25 0.75 0.00 0.00  were
 0.11 0.11 0.44 0.11 0.00 0.11 0.00 0.11  dressed
 0.00 1.00 0.00  as
 0.20 0.30 0.10 0.20 0.20 0.00 0.00  robots *
 0.00 0.00 0.50 0.50  and
 0.00 0.00 0.00 0.20 0.20 0.30 0.30 0.00 0.00  stunning
 0.00 0.00 0.20 0.10 0.40 0.00 0.30 0.00  actress
 0.00 0.11 0.33 0.33 0.22  wore
 0.00 1.00  a
 0.40 0.20 0.10 0.30 0.00 0.00  black
 0.10 0.00 0.30 0.30 0.30 0.00 0.00  sequin *
 0.17 0.00 0.33 0.33 0.17 0.00  dress
 0.14 0.71 0.14  to
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.33 0.00 0.33 0.33  award
 0.00 0.13 0.63 0.25  the
 0.33 0.00 0.33 0.33  man
 0.57 0.00 0.14 0.29  ran
 0.71 0.29 0.00  in
 0.71 0.29 0.00 0.00  the
 0.20 0.10 0.20 0.00 0.00 0.10 0.30 0.00 0.10 0.00  blizzard,
 0.00 0.63 0.38  an
 0.00 0.20 0.00 0.10 0.20 0.30 0.20  icicle *
 0.00 0.13 0.50 0.13 0.13 0.00 0.13  formed
 0.50 0.00 0.50  on
 0.00 0.50 0.50 0.00  his
 0.00 0.10 0.00 0.20 0.60 0.00 0.10  clumsy
 0.00 0.00 0.00 0.44 0.11 0.22 0.11 0.00 0.00 0.11  assistant
 0.00 0.17 0.00 0.17 0.17 0.17 0.17 0.17  dropped
 0.40 0.60  a
 0.10 0.30 0.10 0.20 0.30 0.00 0.00 0.00  beaker, *
 0.00 0.40 0.20 0.40  and
 0.20 0.20 0.60  it
 0.11 0.33 0.00 0.00 0.11 0.22 0.22 0.00 0.00 0.00  shattered
 0.00 0.00 0.00  on
 0.00 1.00 0.00 0.00  the
 0.00 0.11 0.11 0.44 0.33  Al's
 0.10 0.00 0.20 0.30 0.30 0.10 0.00  retina *
 0.00 0.00 0.20 0.00 0.50 0.30 0.00  became
 0.00 0.00 0.00 0.11 0.00 0.44 0.44 0.00 0.00  inflamed
 0.17 0.17 0.17 0.50  and
 0.10 0.00 0.40 0.20 0.10 0.20  sore,
 0.00 0.00 0.00  he
 0.30 0.00 0.10 0.10 0.20 0.10 0.00 0.20  visited
 0.00 0.00 0.00 1.00  the
 0.00 0.00 0.00 0.00  eye

 Refixation probability distributions:
 0.00 0.00 0.00 0.00 0.00 0.00  moved
 0.00 0.00 0.00 0.00 0.00  into
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.00  new
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  apartment *
 0.00 0.00 1.00  at
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.50 0.00  end
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  principal
 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00  introduced
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 1.00  new
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00  president *
 0.00 0.00 0.50  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  junior
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  students *
 1.00 1.00 0.00 0.00 0.00 0.00 0.00  wanted
 0.00 0.00 0.00  to
 0.00 0.33 0.00 0.00 0.00  have
 0.00 0.00 0.00  an
 0.00 0.00 0.00 0.00 0.00  exam
 1.00 0.00 0.75 0.00 0.00 0.00  after
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  Spring
 0.00 0.00 0.00 0.00 1.00  told
 0.00 0.00 0.00 0.00 0.20 0.00  Janet
 0.00 0.00 0.00 0.00 0.00  that
 0.00 0.00 0.00  he
 0.67 0.00 0.00 0.00 0.00 0.00  would
 1.00 0.00 0.00 0.00 0.00  meet
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.00 0.00 0.00  after
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  baseball *
 0.00 0.00 0.00 0.00 0.00 0.00 0.14 0.00 0.00 0.00 0.00  complained
 0.00 0.00 0.00 0.00 0.00  that
 0.00 0.00 0.00 0.00  the
 1.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00  magazine *
 0.00 0.00 0.67 0.00 0.00 0.50 1.00 0.50 1.00  included
 0.00 0.00 0.00 0.00 0.00  more
 0.00 0.00 0.00 0.00 0.00  adds
 0.00 0.00 0.00 0.00 0.00  than
 0.00 0.00 0.00 0.33 0.00 0.00  angry
 0.00 0.00 0.00 0.00  man
 0.67 0.00 0.00 0.00 0.25 0.00 0.00  called
 0.00 0.00 0.00 0.00  the
 0.00 1.00 1.00 0.33 0.00 0.00 1.00 0.00  senator *
 0.00 0.00 0.00  to
 0.75 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00  complain
 0.00 0.00 0.00 0.00 0.00 0.00  about
 0.00 0.00 0.00 1.00  the
 0.00 0.00 0.00 0.00  new
 0.00 0.00 0.00 0.00  tax
 0.00 0.00 1.00 1.00 0.00 0.33 0.20 0.00 0.00 0.00  policeman
 0.00 1.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00  demanded
 0.00 0.00 0.00  to
 0.50 0.00 0.00 0.00  see
 0.00 0.67 0.00 0.00 0.00 0.00  Jim's
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00  license *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  strict
 0.00 0.00 1.00 0.00 0.67 0.00 0.00 0.25 0.00 0.00 0.00 0.00  vegetarian,
 1.00 1.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00  Jennifer
 0.00 1.00 0.00 0.00 0.50  does
 0.00 0.00 0.00 0.00  not
 0.00 0.00 0.00 0.00  eat
 0.50 0.00 0.00 0.00 1.00 1.00 0.50 0.00  chicken *
 0.00 0.00 0.00  or
 0.00 0.00 1.00 0.00 0.00 0.00 0.25 0.00  kitchen *
 0.00 0.00 0.00 0.00  was
 1.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00  infested
 0.00 0.00 0.00 0.00 0.00  with
 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  carpenter
 0.00 0.00 0.00 0.00 0.00  ants
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.67 0.00 0.00  hurricane
 0.00 0.00 0.00 0.33 0.00 0.00 0.00 0.67 0.00 0.00  destroyed
 1.00 0.00 1.00 0.00 0.00 0.00 0.00  houses
 0.00 0.00 0.00  in
 1.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.50 0.00 0.00 0.67 0.00  village *
 0.00 0.00 0.00 0.00  and
 0.67 0.00 0.00 0.00 0.00  left
 1.00 0.00 0.00 0.00 0.00  many
 0.00 0.00 0.00 0.00 0.00  told
 0.00 0.00 0.00 0.00  the
 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  teacher *
 0.00 0.00 0.00 0.00 0.00  that
 0.00 0.00 0.00 0.50  her
 1.00 0.00 1.00 0.00  dog
 0.00 0.00 1.00 0.00  ate
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  homework
 0.00 0.00 0.00 0.00  was
 0.00 0.00 0.00 0.00 0.00 0.00 0.33 0.00 0.00 0.00  forbidden
 0.00 0.00 0.00  to
 0.00 0.33 1.00 0.00 0.00 0.33 0.00  attend
 0.00 0.50 1.00 0.00 0.00 0.00 0.00 0.00  college *
 1.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00  parties
 0.00 0.00 0.00 0.00 0.33 0.00  while
 0.00 0.00 0.00  he
 0.00 0.00 0.00 0.00  was
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00 0.00  high
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00  her
 1.00 0.00 0.50 0.00 0.00 0.00 0.00 1.00  friends *
 0.00 0.00 0.00 0.00 0.00  went
 0.00 0.00 0.00  to
 0.00 1.00 0.50 0.00 0.00 0.00 0.00  Hawaii
 0.00 0.00 0.00 0.00  for
 0.67 0.00 0.00 0.50 0.00 0.00  their
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  summer
 0.00 0.00 0.00 0.14  put
 0.00 0.00 0.00 0.00  too
 0.50 0.00 0.00 0.00 0.00  much
 0.00 0.00 0.00 0.00 0.00  soap
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00  washing
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00  machine, *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00  it
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  circus
 0.00 0.00 0.00 0.00 0.25 0.50  tents
 0.00 0.00 0.00 0.00 0.00  were
 0.67 0.00 0.00 0.00 0.00 0.00 0.00 0.00  crowded
 0.00 0.00 0.00 0.00 0.00  with
 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00  animals, *
 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00  clowns,
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.33 0.00 0.00  bear
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  chased
 0.00 0.00 0.00 0.00 0.00 0.00  after
 0.00 0.00 0.00 0.00  the
 1.00 1.00 0.00 0.00 0.33 0.00 0.00  forest *
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  ranger
 0.00 0.00 0.00 0.00  who
 1.00 0.00 0.00 0.00  was
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  carrying
 0.00 0.00 0.00 0.00 0.00  best
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00 0.33  that
 1.00 0.00 0.50 0.00 0.00 0.50 0.00  serves
 0.00 0.00 1.00 0.00 0.00 0.00 0.00  coffee *
 0.00 0.00 0.00 0.00  and
 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00  muffins
 0.00 0.00 0.00  is
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  Dunkin
 0.00 0.00 0.00 0.00 0.20 0.00  Jones
 0.50 0.00 0.00 0.50 0.00 0.00  asked
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00  son
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00 0.00 0.00  water
 0.00 0.00 0.00 0.00  the
 1.00 0.33 0.00 0.00 1.00 1.00 0.00  plants *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00  mow
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00  bride's
 0.00 0.50 0.00 0.00 0.00 0.00 0.00  mother *
 0.00 0.00 0.00 0.00 0.50 0.00  cried
 0.67 0.67 0.00 0.00 1.00 0.00 0.00  during
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  wedding
 1.00 0.00 0.00 0.00 0.00 0.00  drunk
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  driver
 1.00 0.00 0.00 0.00 0.00  lost
 0.00 0.00 0.50 0.50 0.00 0.00 0.00 0.00 0.00  control,
 0.00 1.00 1.00 0.67 0.00 0.00 0.00 0.00  crashed
 0.00 0.00 0.00 0.00 0.33  into
 0.00 0.00  a
 0.75 0.00 0.00 0.00 0.00 0.00 0.00  street *
 0.00 0.00 0.00 0.00 0.00  sign
 0.00 0.00 0.00 0.00  and
 0.00 0.33 0.00 0.00  was
 0.00 0.00 0.00 0.00  the
 0.50 0.00 0.00 0.00 0.00  only
 1.00 0.00 1.00 0.00 0.00 0.67 1.00 0.00 0.00  teenager
 0.00 0.00 0.00 0.00  who
 0.00 1.00 0.00 0.67 0.00 0.00 0.00 0.00 0.00  attended
 0.00 0.00 0.00 0.00  the
 0.00 0.50 0.50 0.00 0.00 0.33 0.00  square *
 0.50 0.00 0.00 0.00 0.00 0.00  dance
 0.00 0.00 0.00  in
 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00  burglar
 0.00 0.00 0.00 0.00 0.50 0.00  broke
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  window *
 0.00 0.00 0.00 0.50  and
 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00  quietly
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  sneaked
 0.00 0.00 0.00 0.00 0.00  into
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  was
 0.50 0.00 0.00 0.00 0.00  sent
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  principal's
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  office *
 0.00 1.00 1.00 0.00 0.00 0.00 0.00 1.00  because
 0.00 0.00 0.00  he
 1.00 0.00 1.00 0.50 0.00 0.00 0.00 0.00  punched
 0.00 0.00 0.00 0.00  job
 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00  applications
 1.00 1.00 0.00 0.00 0.00 0.00 1.00 1.00  require
 0.00 0.00 0.00  at
 0.67 0.50 0.00 0.00 0.50 0.00  least
 0.00 0.00 0.00 0.00  one
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  letter *
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00  daredevil
 0.00 0.00 0.00 0.00  was
 0.00 1.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00  relieved
 0.00 0.00 0.00 0.00 0.00  when
 0.00 0.00 0.00 0.00  his
 0.67 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00  parachute *
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  finally
 0.00 0.00 0.00  is
 0.67 0.00 0.00 0.00  not
 0.67 0.00 0.00 0.00 0.00 0.00 0.50 0.00  unusual
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  see
 0.00 0.00 0.00  an
 0.00 1.00 1.00 0.67 0.00 0.00 0.00 0.00 1.00 0.00  armadillo *
 0.00 0.00 0.00 0.00 0.00 0.50  cross
 0.00 0.00  a
 1.00 0.00 0.00 0.00 0.00  road
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00 0.00  took
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00 0.00  sick
 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 1.00  parakeet *
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 1.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00  veterinarian
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00 0.25 0.00 0.00 0.00 0.00 0.00  stretched
 0.00 1.00 0.00 0.00 0.50 0.00 0.00  before
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  running
 0.00 0.00 0.00  to
 1.00 0.00 0.00 0.00 0.00 0.00  avoid
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  pulling
 0.00 0.00  a
 0.50 1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00  ligament *
 0.00 0.00 0.00  or
 0.00 0.00 0.00 0.00 0.00 0.00  boxer
 0.00 0.00 0.00 0.20 0.00 0.00 0.00  flared
 0.00 0.00 0.00 0.00  his
 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00  nostrils *
 0.00 0.50 0.00  as
 0.00 0.00 0.00  he
 0.00 1.00 1.00 1.00 0.00 0.00 0.00 0.00  entered
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  boxing
 0.00 0.00 0.00 0.00  was
 1.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00  thrilled
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.50 0.25 0.00 0.00 0.00  receive
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  trinket *
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.00 0.00  with
 0.00 0.00 0.00 0.33 0.33 0.00 0.00 0.00 0.00  maggots, *
 0.00 0.00 0.00 0.00  the
 0.00 0.00 1.00 0.00  rag
 0.00 0.00 0.00 0.00  was
 0.00 1.00 0.00 0.00 0.00 0.33 0.50 0.00  removed
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.50  smelly
 0.00 0.00 0.00 0.00 0.00  dorm
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00  a
 1.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  submarine,
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  torpedo *
 1.00 0.50 0.00 0.00 0.00 1.00 0.00  struck
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.50 0.00  served
 0.00 1.00 0.25 0.33 0.00 1.00  baked
 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00  haddock *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 1.00 0.00 0.25 0.00 0.00 0.00 0.00  asparagus
 0.00 0.00 0.00  to
 0.67 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  dancer
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00  resembled
 0.00 0.00  a
 1.00 1.00 0.50 0.00 0.00 0.00 0.00 0.00  gazelle *
 0.00 0.00 0.00  as
 0.00 0.00 0.00  he
 0.00 1.00 0.00 0.00 0.00 0.00 0.00  leaped
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  across
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 1.00 0.00  little
 0.00 0.00 0.25 0.00 0.00  girl
 0.00 0.00 0.00 0.20  had
 1.00 1.00 0.00 0.50 0.00 0.00 0.00 0.00  dimples
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  her
 0.00 0.00 0.00 0.25 0.00  chin
 0.00 0.00 0.00 0.00  and
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  freckle *
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  her
 1.00 0.00 0.00 0.00 0.00 0.00  beach
 0.00 0.00 0.00 0.00  was
 1.00 0.00 0.00 0.00 0.00 0.00 0.50 0.00  covered
 0.00 0.00 0.00 0.00 0.00  with
 0.00 0.00 1.00 0.00 0.00 0.00 0.50 0.00 0.00  pebbles, *
 0.00 0.00 0.00 0.00  sea
 1.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00  shells,
 0.00 0.00 0.00 0.00  and
 1.00 0.00 0.00 0.00 0.00 0.00  child
 0.00 0.00 0.00 0.00  had
 0.00 0.00  a
 1.00 0.50 0.00 0.00 0.00 0.50 1.00 0.00 0.00 0.00  nightmare
 0.00 0.00 0.00 0.00 0.00 0.00  about
 1.00 0.00 0.00 0.00 0.00 0.00  being
 0.00 0.00 0.00 0.50 0.17 0.00 0.00  chased
 0.00 0.00 0.00  by
 0.00 0.50 0.50 1.00 0.33 0.00 0.00 0.00  hornets *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.00  dove
 1.00 0.00 0.00 0.00 0.00  into
 0.00 0.00 0.00 0.00  the
 0.00 1.00 0.25 0.00 0.00 0.00  water
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00  retrieved
 0.00 0.00  a
 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  scallop *
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  ocean
 0.00 0.00 0.00 0.00 0.00 0.50 0.00  little
 0.00 0.00 0.00 0.00 0.00  girl
 1.00 0.00 0.00 0.00 0.00 0.00 0.00  picked
 0.00 0.00 0.00 0.50  all
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.50 0.25 0.00 0.00 0.50 0.00  cashews *
 0.00 0.00 0.00 0.00  out
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  trail
 0.00 0.00 0.00 1.00 0.00 0.00 1.00 0.00  athlete
 0.00 0.00 0.33 0.00 0.00 0.00  broke
 0.00 0.00 0.00 0.00  his
 1.00 0.00 0.00 0.00 0.00 0.00 0.00  pelvis *
 0.00 0.00 0.00 0.00  and
 1.00 0.00 0.00 0.00 0.00 0.00  could
 0.00 0.00 0.00 0.00  not
 0.00 0.00 0.00 1.00 0.33 0.00 0.00 0.00 1.00 1.00 0.00 0.00  participate
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00  game
 1.00 0.00 0.00 0.00 0.00  show
 0.00 0.00 0.00 0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00  contestant
 0.50 0.00 0.00 0.00  won
 0.00 0.00  a
 0.00 1.00 0.33 0.00 0.00 0.00 1.00  quartz *
 0.00 0.00 0.00 0.00 0.00 0.00  watch
 0.00 0.00 0.00 0.00  and
 0.00 0.00  a
 0.50 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  television
 0.00 0.00 0.00 0.50 0.00 0.50 0.00 0.00 0.00  careless
 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00  mailman
 0.00 0.00 0.00 1.00 0.00 0.00 0.00 1.00 0.00 0.00  delivered
 0.00 0.00 0.00 0.00  the
 1.00 1.00 0.67 0.00 0.00 0.00 0.00  parcel *
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 0.00 1.00 0.00 0.00 0.00 0.00  wrong
 0.00 0.00 0.00 1.00 0.00 0.00 0.67 0.00 0.00 0.00  receiving
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  money,
 0.00 0.00 0.00 0.00  the
 1.00 0.00 0.00 0.00 0.00 0.00 0.00  beggar *
 0.00 0.00 0.00 0.00 0.50 0.25 1.00  bought
 0.50 0.00 0.00 1.00 1.00 0.00 0.00 0.00 1.00 1.00 0.00  cigarettes
 0.00 0.00 0.00 0.00  and
 0.00 0.00  a
 0.00 0.25 0.00 0.00 0.00  case
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 1.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00  science
 0.00 1.00 0.00 0.00 0.50 0.00 1.00  party,
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  people
 0.00 1.00 0.00 0.00 0.00  were
 1.00 0.00 0.75 1.00 0.00 0.00 0.00 0.00  dressed
 0.00 0.00 0.00  as
 0.50 1.00 1.00 0.00 0.00 0.00 0.00  robots *
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  stunning
 0.00 0.00 0.00 1.00 0.00 0.00 0.67 0.00  actress
 0.00 0.00 0.00 0.33 0.00  wore
 0.00 0.00  a
 0.75 1.00 0.00 0.00 0.00 0.00  black
 1.00 0.00 0.00 0.00 0.00 0.00 0.00  sequin *
 0.00 0.00 0.00 0.00 0.00 0.00  dress
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  award
 0.00 0.00 0.00 0.00  the
 0.50 0.00 0.00 0.00  man
 0.25 0.00 0.00 0.00  ran
 0.40 0.00 0.00  in
 0.20 0.00 0.00 0.00  the
 0.50 1.00 0.50 0.00 0.00 0.00 0.00 0.00 1.00 0.00  blizzard,
 0.00 0.00 0.00  an
 0.00 0.50 0.00 0.00 0.00 0.33 0.50  icicle *
 0.00 0.00 0.00 0.00 1.00 0.00 0.00  formed
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00 0.00 0.00 1.00  clumsy
 0.00 0.00 0.00 0.50 0.00 0.00 0.00 0.00 0.00 0.00  assistant
 0.00 1.00 0.00 0.00 1.00 0.00 0.00 0.00  dropped
 0.50 0.00  a
 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00  beaker, *
 0.00 0.00 0.00 0.00  and
 1.00 0.00 0.00  it
 1.00 0.67 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  shattered
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00  Al's
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  retina *
 0.00 0.00 0.50 0.00 0.00 0.00 0.00  became
 0.00 0.00 0.00 1.00 0.00 0.25 0.25 0.00 0.00  inflamed
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.00 0.50  sore,
 0.00 0.00 0.00  he
 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  visited
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  eye

 IOVP distributions:
    0  394  281  268  262  245  moved
    0    0  224  273  208  into
  305    0  218  217  her
  282    0  136    0  new
    0  225    0  345    0    0  168  127    0  148  apartment *
  195  291    0  at
  219  167    0  133  the
  129  134  314  390  end
  237  188  148  of
    0    0    0  200  the
    0    0    0    0  248  251  207  251    0    0  principal
    0    0    0    0  409  361  365    0  294    0    0  introduced
    0  283    0  187  the
  185  274  322    0  new
  121    0    0    0  243  373  248    0    0    0  president *
  258  208  240  of
  242    0    0    0  the
    0  200    0  264    0  167    0  junior
    0    0  252  of
    0    0    0    0  the
    0    0  390  399  339  296  285  215    0  students *
    0    0  246    0  245    0  290  wanted
    0  145  189  to
  337  242  256  244  145  have
  235    0  184  an
  245    0  339  188  429  exam
    0    0   96  296  228  187  after
    0    0  114  285    0    0    0  Spring
    0    0  211  236    0  told
    0    0    0  268  321  151  Janet
    0    0    0    0  229  that
  138  305    0  he
  361    0  282  229  259    0  would
    0    0  302  255  165  meet
    0    0    0    0  her
  125  237  203  275  240    0  after
  125  126    0    0    0    0    0    0    0  baseball *
    0    0    0    0    0    0  289  246  201    0    0  complained
  119    0  258  246    0  that
  194  238  144  241  the
    0  114    0  243  317  266    0    0    0  magazine *
    0    0  204    0  276  325    0  328    0  included
    0    0  307  284  217  more
    0    0  217  256  233  adds
    0    0    0    0    0  than
    0  201  206  252  230  231  angry
    0  238  150  283  man
  116    0  320    0  313  249  265  called
  110  310  154    0  the
    0    0    0  277  258    0    0    0  senator *
  166  276  244  to
  276  323    0    0    0    0    0    0   93  complain
    0    0    0  170   92  156  about
  169  158  178    0  the
   90    0  168    0  new
  148    0  155    0  tax
    0    0    0    0    0  322  258    0    0    0  policeman
    0    0  114  240  278  267  233    0    0  demanded
  349    0  231  to
  127    0    0    0  see
  133  161  310  248   89    0  Jim's
  158    0    0    0    0    0    0  161  license *
    0    0    0    0  and
    0    0    0  211  203  265  202  strict
    0    0    0    0  304  280    0  303    0    0    0    0  vegetarian,
    0    0  273  325  297  375    0    0    0  Jennifer
  129    0  271  301  141  does
  227    0    0    0  not
   90    0    0    0  eat
  128  180  169  418    0    0  290    0  chicken *
    0    0    0  or
    0    0    0  238  307    0  290    0  kitchen *
    0  245  254  298  was
    0    0    0  315  288  313  239    0    0  infested
    0    0    0   88  169  with
    0    0  242  434  126  323  275    0    0    0  carpenter
    0    0    0   99    0  ants
    0    0  161  274  and
    0    0  295  235  331  274  300  231    0    0  hurricane
    0    0    0  350  338    0    0  342    0   99  destroyed
    0  390    0  261    0  275  265  houses
    0  242  211  in
    0    0    0  149  the
    0    0    0  263  309  276  225    0  village *
    0    0  217    0  and
  268  113  273  272    0  left
    0  303  232  296  240  many
    0  245  210  206  171  told
  289  264  236  236  the
    0    0  260  235  227  244    0    0  teacher *
    0    0  166    0  244  that
    0  285  248  203  her
    0  135    0  210  dog
  171    0    0  199  ate
  273  108  135  240  her
    0    0    0    0    0    0    0    0  168  homework
    0  222  200  155  was
    0    0    0  311  359  343  240  188  205    0  forbidden
    0    0    0  to
  352  211    0  353  252  327    0  attend
  195  231    0  254  280    0  203  265  college *
    0    0  296  307  226  302  143    0  parties
    0  306    0  299  307  215  while
    0  164    0  he
  265    0    0  239  was
  210  246    0  in
  291  155    0    0    0  high
  190  250  230  180  and
  118  130  137  187  her
    0    0  183  229    0  243    0    0  friends *
    0    0  214  200  248  went
  153  290  206  to
    0    0  233  305  243    0    0  Hawaii
  127    0  240  196  for
  170  119    0  219  194  366  their
  153    0    0    0    0  132    0  summer
    0  195  212  209  put
    0  176  190  242  too
  176  153    0  134    0  much
  317  506  344  284  209  soap
    0    0  220  in
  263    0  152    0  the
    0    0    0    0  213  251    0    0  washing
    0    0    0    0    0    0    0  308    0  machine, *
    0    0    0  393  and
    0  266   92  it
    0  181  254  223  262  232    0  circus
  248    0    0  347  202  205  tents
    0    0  179  270  157  were
  198  262  271  438    0  169  239    0  crowded
    0  167  187  100  234  with
    0    0    0    0  296  209    0    0  213  animals, *
    0    0    0  262  306    0    0  240  clowns,
    0    0    0  148  and
    0    0  224  187  282  bear
    0  178    0  333  266  252    0  chased
    0  199  284  263  186  255  after
  194    0  136  208  the
    0    0  253  364  280  354  355  forest *
  195    0    0  310  292    0  149  ranger
  328  120  250  183  who
    0  169  197  258  was
  254    0    0    0  203  286  264  181    0  carrying
    0    0  326  213  219  best
    0    0    0  215  208  188  place
    0  141    0  229  254  that
    0    0  301  273  201  190    0  serves
    0    0    0  277  248  257    0  coffee *
  235    0  214  215  and
    0    0  282  320  251  289    0    0  muffins
    0  173    0  is
  142    0    0    0    0    0  125  Dunkin
    0    0  233    0  211    0  Jones
  127  273  160  258    0  241  asked
  143  363  253  209  his
  149    0  252  282  son
  166  149  332  to
    0  179  299  310  275    0  water
    0    0    0    0  the
    0  206  376  255    0    0    0  plants *
   69  274    0  168  and
    0  224    0    0  mow
  167    0    0    0  the
    0    0  320  268  213  282  245    0  bride's
    0  175    0  221  288  130    0  mother *
    0  179  279  317  167  280  cried
    0  365    0  200    0  235    0  during
    0    0  100    0  the
    0  157    0  143  304  133    0    0  wedding
    0    0  228  244  223    0  drunk
    0  177  156  219    0  226    0  driver
    0    0  246  274    0  lost
    0  141  298  204  232    0    0  175    0  control,
    0    0    0  324  231  196  288    0  crashed
    0    0  184  314  197  into
  127  116  a
  241  139  319    0  139  229    0  street *
    0    0    0    0  253  sign
    0    0    0    0  and
    0  216  262  230  was
  126  318  132  188  the
  146    0  325  248  212  only
    0    0    0  347  280  229    0    0    0  teenager
    0  221    0    0  who
    0    0    0  235  259  310  317  159    0  attended
    0    0  230  153  the
    0  173  280  354    0  162    0  square *
  170  149    0    0    0  158  dance
  314  291  270  in
    0    0    0  228  240  287    0    0  burglar
    0    0  204  319  252    0  broke
  329  143  250  246  the
  248  197  295    0    0  210  217  window *
  218    0  272  209  and
    0    0    0  322  259    0    0    0  quietly
  188    0  401  364  305  367    0    0  sneaked
    0    0    0    0    0  into
    0  145    0    0  the
    0  156  210  261  was
  185    0  264  235  268  sent
    0    0  172  to
  194  282  333    0  the
    0  159    0    0    0  394  316    0    0    0    0    0  principal's
    0    0    0  101    0    0    0  office *
    0    0    0  211    0  138    0    0  because
    0    0  104  he
    0    0    0  224  342    0    0    0  punched
    0  250  257  212  job
    0    0    0    0  278  418  311  282    0    0  206    0    0  applications
    0    0  362  266  323    0    0    0  require
  290  214  126  at
  155  137    0   99  175    0  least
  260  275  168  231  one
  234    0    0  341  198  138    0  letter *
    0    0    0  of
    0    0    0    0  394  288  213  221    0    0  daredevil
  270  248    0  236  was
  187    0    0  304  215    0  237    0    0  relieved
    0  198  233  272  148  when
    0  299  240  135  his
  222    0    0    0  364  258    0  211    0    0  parachute *
    0    0    0    0    0    0    0    0  finally
    0    0  150  is
  177  288  151  159  not
  103    0    0  174  129  183  262    0  unusual
    0    0  283  to
  240  298  175  203  see
  166  169  153  an
    0    0    0  398  298    0    0  341    0    0  armadillo *
    0    0  205  288  285  241  cross
   73  202  a
    0    0    0  181  154  road
    0    0    0  in
  175  291  167    0  220  took
    0  345  258  150  his
    0    0  228  249    0  sick
    0  268    0  320  356  280    0    0    0  parakeet *
    0    0    0  to
    0    0    0    0  the
    0    0    0    0    0    0  162    0  144  123    0    0    0  veterinarian
  218  314    0  on
    0    0    0    0  232  242  278  188  162    0  stretched
    0    0  266  297  251    0    0  before
    0    0  320  318  261  263    0    0  running
  141    0  201  to
    0    0  195  338  163    0  avoid
  168   89    0  150  216  237    0    0  pulling
  358  356  a
  126    0    0  164  307  342    0    0    0  ligament *
    0  310  185  or
    0    0  217  199  226  225  boxer
    0    0    0  314  284  299    0  flared
    0    0    0  283  his
    0    0    0    0    0    0    0    0  171  nostrils *
  227  246  192  as
    0  306  211  he
    0    0    0    0  291  316    0    0  entered
    0  130    0    0  the
    0  145  179    0    0    0  139  boxing
  139  222  233  178  was
    0    0  175  310  259  294  231    0    0  thrilled
  124    0  268  to
  158  175    0  309  297  178  131    0  receive
  236    0  a
    0  184    0    0  265  234  257    0  trinket *
    0    0    0  219    0  from
  116    0    0  121  her
  238  262  274  216    0  with
    0    0  336  333  333    0    0    0    0  maggots, *
    0    0    0  173  the
  388  279    0  198  rag
  112    0  201  146  was
    0    0    0  238    0  365  355    0  removed
    0    0    0    0  171  from
  191    0    0  159  the
    0  336    0  278  276  297  241  smelly
    0    0    0  131  162  dorm
    0  159  296  246  227  from
  179  245  a
    0    0    0    0    0  314  327    0  259    0    0  submarine,
    0    0  281  255  the
    0    0    0    0  281  273  174    0  torpedo *
    0  332    0  267  247    0    0  struck
    0    0  255  136  the
    0    0  223  252  282  218  235  served
    0    0  213  206  247    0  baked
  139    0  248    0  412  270  243    0  haddock *
  236    0  226    0  and
    0    0  397    0    0  322  326  375    0    0  asparagus
  262    0  303  to
  181  261  334  316  his
  252    0    0    0  241  164    0  dancer
    0    0    0  280  294  306    0    0    0    0  resembled
    0  259  a
    0    0  342  288  378  349    0    0  gazelle *
  165  192  241  as
    0  219  184  he
  189    0    0    0  114  300    0  leaped
    0    0    0  281    0  194    0  across
    0    0    0    0  the
  204  171  199  222  229    0    0  little
  299  265  226  251    0  girl
    0  147  259  280  had
    0    0  127  218  254  184  249    0  dimples
    0  291    0  in
  249  212    0    0  her
  162  198  345  290    0  chin
  202    0    0  281  and
  264  216  a
    0    0  219    0  185    0    0    0  freckle *
    0    0    0  on
    0    0    0    0  her
    0  144  234  208  284  234  beach
  215  137  170    0  was
    0    0  261  322  355    0  240    0  covered
    0    0  114  241    0  with
    0  155    0  230  280  331  159    0    0  pebbles, *
  302    0  329  206  sea
    0  211  299    0  234  213    0  129  shells,
    0    0  184    0  and
    0    0  257  256  225    0  child
    0  247  219  233  had
  312  201  a
    0   97    0  306  219  245    0    0  269    0  nightmare
    0    0  158  329    0  149  about
    0  281  249  273  229  216  being
    0    0    0  203  259  154    0  chased
    0    0  300  by
    0  258  347    0  266    0    0    0  hornets *
    0    0  142  178  and
    0  239  316  235  240  dove
    0    0  271    0  284  into
  193    0    0    0  the
    0    0  258  258  289    0  water
  278  160  284  176  and
  151    0  287    0  361  271  335    0  194    0  retrieved
  255  261  a
    0  173  515  352  228  261    0    0  scallop *
    0    0  190    0  201  from
  342  144    0  171  the
    0  175    0    0  127    0  ocean
    0  176    0  330  220  285  290  little
    0    0  225    0  223  girl
    0  287  129    0  250  272    0  picked
    0  204  254  147  all
  278  143  228  of
  177  227    0    0  the
    0    0  317  398    0  316  360    0  cashews *
    0  243    0    0  out
    0    0    0  of
  132  144    0    0  the
  123  141    0    0  173    0  trail
    0    0    0    0  253  251    0    0  athlete
    0    0  232  264  237  351  broke
    0  225  239   96  his
    0    0  362  280  272    0    0  pelvis *
    0  162  221  241  and
    0    0    0  284  274  181  could
    0    0    0  103  not
    0    0    0    0  334  336  139    0    0    0    0    0  participate
    0    0    0  in
  231  187    0  132  the
    0    0  202  229  158  game
    0  217  163  252  227  show
    0    0    0    0  349  320  306    0    0    0    0  contestant
  233    0  282  268  won
  241  308  a
    0    0  477  320    0  272    0  quartz *
    0    0    0    0    0    0  watch
    0    0  257  177  and
  283  298  a
  243  147    0    0  108    0    0    0    0   86  201  television
    0    0    0  231  258  242  270  250    0  careless
    0    0    0    0  277  216    0    0  mailman
    0    0  216    0  287  318  277    0    0    0  delivered
    0    0    0    0  the
    0    0  330  350  411    0  390  parcel *
    0  257  237  to
    0    0    0    0  the
    0    0  101  310    0    0  wrong
    0    0    0    0  257  296  344    0    0    0  receiving
    0  320    0  308  246  267    0  money,
  224  223  211  247  the
    0    0  339  191  247  227  232  beggar *
    0    0  229    0  302  253    0  bought
  156    0    0    0    0  173  257    0    0    0    0  cigarettes
    0  132  235  165  and
  297    0  a
  230  164    0    0    0  case
    0    0    0  of
  156    0    0    0  the
    0    0  258  304  275  194  436    0  science
    0    0  287  289  340  215    0  party,
    0  345    0  273  248  210  138  people
    0    0  269    0    0  were
    0    0  324    0    0  385    0  137  dressed
    0  204    0  as
  110    0    0  293  294    0    0  robots *
    0    0  269  248  and
    0    0    0  218  259  286  239    0    0  stunning
    0    0  295    0  322    0  214    0  actress
    0  243  279  230  291  wore
    0  291  a
  104    0  255  196    0    0  black
    0    0  151  277  241    0    0  sequin *
  129    0  304  198  185    0  dress
  234  201  226  to
    0    0    0    0  the
    0    0  142    0  263  160  award
    0  207  190  174  the
  208    0  175  224  man
  163    0  206  205  ran
  163  182    0  in
  215  278    0    0  the
  137    0   96    0    0  310  283    0    0    0  blizzard,
    0  254  220  an
    0  182    0  148  282  324  246  icicle *
    0  271  290  265    0    0  407  formed
  262    0  147  on
    0  155  119    0  his
    0  239    0  271  186    0    0  clumsy
    0    0    0  335  345  246  222    0    0  275  assistant
    0    0    0  301    0  254  271  100  dropped
  301  326  a
    0    0  123  201  281    0    0    0  beaker, *
    0  236  189  237  and
    0  332  251  it
    0  317    0    0  256  210  133    0    0    0  shattered
    0    0    0  on
    0  218    0    0  the
    0  179  183  221  220  Al's
  135    0  196  255  274  332    0  retina *
    0    0  239    0  282  255    0  became
    0    0    0    0    0  253  234    0    0  inflamed
  347  261  226  265  and
  316    0  193  343   79  336  sore,
    0    0    0  he
    0    0  313  277  344  333    0  328  visited
    0    0    0  165  the
    0    0    0    0  eye
