
 Word-based means:
 SFD 305  FFD 271  GD 350  TT 363  PrF 1.00 Pr1 0.71 Pr2 0.29 PrS 0.00 beavers
 SFD 305  FFD 277  GD 340  TT 368  PrF 0.96 Pr1 0.73 Pr2 0.22 PrS 0.05 lesson
 SFD 285  FFD 284  GD 304  TT 325  PrF 0.97 Pr1 0.85 Pr2 0.10 PrS 0.05 part
 SFD 296  FFD 283  GD 340  TT 361  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 beaver
 SFD 271  FFD 268  GD 280  TT 291  PrF 0.89 Pr1 0.77 Pr2 0.05 PrS 0.18 had
 SFD 283  FFD 250  GD 344  TT 385  PrF 1.00 Pr1 0.62 Pr2 0.37 PrS 0.01 counted
 SFD 295  FFD 283  GD 311  TT 327  PrF 0.96 Pr1 0.80 Pr2 0.12 PrS 0.08 with
 SFD 344  FFD 286  GD 385  TT 423  PrF 1.00 Pr1 0.62 Pr2 0.38 PrS 0.00 scrupulous
 SFD 272  FFD 277  GD 289  TT 290  PrF 0.77 Pr1 0.69 Pr2 0.04 PrS 0.27 to
 SFD 266  FFD 256  GD 350  TT 381  PrF 0.99 Pr1 0.61 Pr2 0.38 PrS 0.01 every
 SFD 259  FFD 263  GD 274  TT 272  PrF 0.78 Pr1 0.70 Pr2 0.04 PrS 0.26 it
 SFD 279  FFD 265  GD 386  TT 437  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 fairly
 SFD 267  FFD 260  GD 279  TT 328  PrF 0.91 Pr1 0.82 Pr2 0.09 PrS 0.09 lost
 SFD 263  FFD 248  GD 330  TT 350  PrF 0.98 Pr1 0.64 Pr2 0.33 PrS 0.03 heart
 SFD 271  FFD 279  GD 300  TT 322  PrF 0.90 Pr1 0.75 Pr2 0.09 PrS 0.16 and
 SFD 321  FFD 277  GD 386  TT 433  PrF 1.00 Pr1 0.66 Pr2 0.33 PrS 0.01 outgrabe
 SFD 276  FFD 278  GD 296  TT 300  PrF 0.85 Pr1 0.69 Pr2 0.07 PrS 0.24 in
 SFD 259  FFD 258  GD 272  TT 291  PrF 0.95 Pr1 0.85 Pr2 0.07 PrS 0.08 the
 SFD 272  FFD 259  GD 333  TT 352  PrF 0.99 Pr1 0.73 Pr2 0.25 PrS 0.02 third
 SFD 350  FFD 293  GD 400  TT 407  PrF 0.96 Pr1 0.61 Pr2 0.35 PrS 0.04 repetition
 SFD 278  FFD 273  GD 299  TT 308  PrF 0.97 Pr1 0.83 Pr2 0.12 PrS 0.05 felt
 SFD 270  FFD 264  GD 302  TT 334  PrF 0.98 Pr1 0.82 Pr2 0.15 PrS 0.03 that
 SFD 274  FFD 279  GD 296  TT 300  PrF 0.79 Pr1 0.68 Pr2 0.06 PrS 0.26 in
 SFD 271  FFD 268  GD 351  TT 403  PrF 1.00 Pr1 0.68 Pr2 0.31 PrS 0.01 spite
 SFD 281  FFD 283  GD 289  TT 299  PrF 0.82 Pr1 0.69 Pr2 0.02 PrS 0.29 of
 SFD 248  FFD 256  GD 312  TT 354  PrF 0.97 Pr1 0.72 Pr2 0.24 PrS 0.04 all
 SFD 300  FFD 262  GD 342  TT 387  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 possible
 SFD 255  FFD 255  GD 266  TT 263  PrF 0.86 Pr1 0.76 Pr2 0.06 PrS 0.18 had
 SFD 302  FFD 264  GD 370  TT 395  PrF 1.00 Pr1 0.64 Pr2 0.36 PrS 0.00 somehow
 SFD 357  FFD 300  GD 393  TT 432  PrF 0.98 Pr1 0.67 Pr2 0.31 PrS 0.02 contrived
 SFD 304  FFD 302  GD 312  TT 317  PrF 0.75 Pr1 0.64 Pr2 0.04 PrS 0.32 to
 SFD 251  FFD 256  GD 316  TT 373  PrF 0.99 Pr1 0.75 Pr2 0.24 PrS 0.01 lose
 SFD 253  FFD 251  GD 259  TT 272  PrF 0.91 Pr1 0.83 Pr2 0.05 PrS 0.12 the
 SFD 273  FFD 260  GD 316  TT 333  PrF 0.98 Pr1 0.72 Pr2 0.24 PrS 0.04 only
 SFD 263  FFD 252  GD 323  TT 363  PrF 0.96 Pr1 0.72 Pr2 0.22 PrS 0.06 thing
 SFD 258  FFD 264  GD 287  TT 313  PrF 0.88 Pr1 0.74 Pr2 0.08 PrS 0.18 now
 SFD 248  FFD 249  GD 271  TT 324  PrF 0.92 Pr1 0.79 Pr2 0.07 PrS 0.14 was
 SFD 232  FFD 236  GD 272  TT 306  PrF 0.81 Pr1 0.60 Pr2 0.12 PrS 0.28 to
 SFD 241  FFD 236  GD 335  TT 403  PrF 0.96 Pr1 0.61 Pr2 0.31 PrS 0.08 rack
 SFD 248  FFD 247  GD 276  TT 324  PrF 0.91 Pr1 0.73 Pr2 0.10 PrS 0.17 its
 SFD 264  FFD 257  GD 314  TT 358  PrF 0.98 Pr1 0.72 Pr2 0.21 PrS 0.07 poor
 SFD 329  FFD 294  GD 383  TT 403  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 reckoning
 SFD 287  FFD 289  GD 305  TT 304  PrF 0.71 Pr1 0.59 Pr2 0.04 PrS 0.37 up
 SFD 241  FFD 254  GD 304  TT 345  PrF 0.99 Pr1 0.74 Pr2 0.21 PrS 0.05 the
 SFD 285  FFD 269  GD 299  TT 331  PrF 1.00 Pr1 0.86 Pr2 0.14 PrS 0.00 added
 SFD 260  FFD 266  GD 276  TT 294  PrF 0.80 Pr1 0.67 Pr2 0.04 PrS 0.29 to
 SFD 243  FFD 243  GD 355  TT 422  PrF 0.98 Pr1 0.60 Pr2 0.37 PrS 0.03 oneif
 SFD 276  FFD 262  GD 314  TT 342  PrF 0.95 Pr1 0.77 Pr2 0.16 PrS 0.07 that
 SFD 277  FFD 264  GD 321  TT 356  PrF 0.96 Pr1 0.78 Pr2 0.16 PrS 0.06 could
 SFD 257  FFD 258  GD 286  TT 311  PrF 0.92 Pr1 0.78 Pr2 0.11 PrS 0.11 but
 SFD 251  FFD 257  GD 275  TT 284  PrF 0.73 Pr1 0.62 Pr2 0.06 PrS 0.32 be
 SFD 260  FFD 256  GD 281  TT 296  PrF 0.98 Pr1 0.84 Pr2 0.12 PrS 0.04 said
 SFD 291  FFD 278  GD 319  TT 346  PrF 0.99 Pr1 0.77 Pr2 0.18 PrS 0.05 with
 SFD 266  FFD 264  GD 305  TT 321  PrF 0.96 Pr1 0.75 Pr2 0.16 PrS 0.09 ones
 SFD 299  FFD 264  GD 351  TT 397  PrF 0.99 Pr1 0.69 Pr2 0.30 PrS 0.01 fingers
 SFD 276  FFD 275  GD 286  TT 293  PrF 0.87 Pr1 0.79 Pr2 0.05 PrS 0.16 and
 SFD 301  FFD 282  GD 323  TT 337  PrF 0.96 Pr1 0.74 Pr2 0.21 PrS 0.05 with
 SFD 269  FFD 262  GD 308  TT 340  PrF 0.99 Pr1 0.77 Pr2 0.21 PrS 0.02 tears
 SFD 266  FFD 264  GD 291  TT 330  PrF 0.91 Pr1 0.76 Pr2 0.11 PrS 0.13 how
 SFD 229  FFD 234  GD 246  TT 288  PrF 0.81 Pr1 0.72 Pr2 0.05 PrS 0.23 in
 SFD 278  FFD 266  GD 365  TT 426  PrF 0.99 Pr1 0.64 Pr2 0.35 PrS 0.01 earlier
 SFD 263  FFD 265  GD 279  TT 284  PrF 0.94 Pr1 0.86 Pr2 0.05 PrS 0.09 had
 SFD 262  FFD 247  GD 315  TT 358  PrF 1.00 Pr1 0.75 Pr2 0.24 PrS 0.01 taken
 SFD 255  FFD 258  GD 270  TT 281  PrF 0.71 Pr1 0.65 Pr2 0.04 PrS 0.31 no
 SFD 269  FFD 267  GD 368  TT 406  PrF 1.00 Pr1 0.64 Pr2 0.35 PrS 0.01 pains
 SFD 279  FFD 270  GD 297  TT 342  PrF 0.96 Pr1 0.78 Pr2 0.15 PrS 0.07 with
 SFD 257  FFD 256  GD 272  TT 299  PrF 0.89 Pr1 0.78 Pr2 0.08 PrS 0.14 its
 SFD 282  FFD 274  GD 322  TT 338  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 thing
 SFD 271  FFD 270  GD 293  TT 320  PrF 0.91 Pr1 0.75 Pr2 0.10 PrS 0.15 can
 SFD 238  FFD 240  GD 259  TT 293  PrF 0.81 Pr1 0.68 Pr2 0.08 PrS 0.24 be
 SFD 251  FFD 252  GD 326  TT 379  PrF 0.97 Pr1 0.66 Pr2 0.29 PrS 0.05 done
 SFD 252  FFD 250  GD 292  TT 331  PrF 0.98 Pr1 0.76 Pr2 0.16 PrS 0.08 said
 SFD 240  FFD 246  GD 274  TT 313  PrF 0.89 Pr1 0.73 Pr2 0.11 PrS 0.16 the
 SFD 285  FFD 257  GD 398  TT 477  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 butcher
 SFD 282  FFD 291  GD 320  TT 301  PrF 0.60 Pr1 0.44 Pr2 0.07 PrS 0.49 i
 SFD 277  FFD 264  GD 296  TT 302  PrF 1.00 Pr1 0.85 Pr2 0.14 PrS 0.01 thing
 SFD 280  FFD 274  GD 294  TT 320  PrF 0.99 Pr1 0.87 Pr2 0.09 PrS 0.04 must
 SFD 265  FFD 266  GD 276  TT 283  PrF 0.78 Pr1 0.68 Pr2 0.03 PrS 0.29 be
 SFD 241  FFD 251  GD 329  TT 407  PrF 0.98 Pr1 0.68 Pr2 0.29 PrS 0.03 done
 SFD 265  FFD 270  GD 286  TT 293  PrF 0.55 Pr1 0.40 Pr2 0.03 PrS 0.57 i
 SFD 212  FFD 240  GD 313  TT 390  PrF 0.92 Pr1 0.62 Pr2 0.29 PrS 0.09 am
 SFD 289  FFD 272  GD 306  TT 317  PrF 0.99 Pr1 0.82 Pr2 0.16 PrS 0.02 thing
 SFD 295  FFD 267  GD 313  TT 351  PrF 0.99 Pr1 0.77 Pr2 0.21 PrS 0.02 shall
 SFD 275  FFD 278  GD 294  TT 304  PrF 0.74 Pr1 0.62 Pr2 0.05 PrS 0.33 be
 SFD 235  FFD 243  GD 315  TT 386  PrF 0.98 Pr1 0.68 Pr2 0.29 PrS 0.03 done
 SFD 268  FFD 262  GD 319  TT 377  PrF 0.98 Pr1 0.78 Pr2 0.20 PrS 0.02 bring
 SFD 256  FFD 258  GD 274  TT 298  PrF 0.74 Pr1 0.63 Pr2 0.06 PrS 0.31 me
 SFD 259  FFD 255  GD 333  TT 397  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 paper
 SFD 262  FFD 262  GD 296  TT 300  PrF 0.89 Pr1 0.65 Pr2 0.15 PrS 0.20 and
 SFD 276  FFD 266  GD 291  TT 288  PrF 0.95 Pr1 0.79 Pr2 0.11 PrS 0.10 best
 SFD 272  FFD 256  GD 323  TT 368  PrF 0.99 Pr1 0.73 Pr2 0.24 PrS 0.03 there
 SFD 252  FFD 254  GD 261  TT 288  PrF 0.82 Pr1 0.73 Pr2 0.02 PrS 0.25 is
 SFD 263  FFD 262  GD 345  TT 385  PrF 0.98 Pr1 0.63 Pr2 0.33 PrS 0.04 time
 SFD 259  FFD 262  GD 276  TT 275  PrF 0.77 Pr1 0.66 Pr2 0.04 PrS 0.30 to
 SFD 302  FFD 289  GD 337  TT 343  PrF 1.00 Pr1 0.82 Pr2 0.18 PrS 0.00 beaver
 SFD 326  FFD 292  GD 351  TT 355  PrF 0.97 Pr1 0.73 Pr2 0.24 PrS 0.03 brought
 SFD 300  FFD 292  GD 333  TT 362  PrF 0.96 Pr1 0.80 Pr2 0.16 PrS 0.04 paper
 SFD 317  FFD 269  GD 382  TT 403  PrF 1.00 Pr1 0.62 Pr2 0.38 PrS 0.00 portfolio
 SFD 271  FFD 272  GD 281  TT 298  PrF 0.92 Pr1 0.88 Pr2 0.03 PrS 0.09 ink
 SFD 252  FFD 259  GD 295  TT 312  PrF 0.74 Pr1 0.58 Pr2 0.10 PrS 0.32 in
 SFD 303  FFD 285  GD 419  TT 451  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 unfailing
 SFD 323  FFD 286  GD 363  TT 368  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 strange
 SFD 329  FFD 302  GD 364  TT 371  PrF 0.96 Pr1 0.74 Pr2 0.22 PrS 0.04 creepy
 SFD 349  FFD 285  GD 399  TT 427  PrF 0.99 Pr1 0.59 Pr2 0.39 PrS 0.02 creatures
 SFD 294  FFD 286  GD 317  TT 357  PrF 0.97 Pr1 0.76 Pr2 0.15 PrS 0.09 came
 SFD 264  FFD 256  GD 278  TT 321  PrF 0.93 Pr1 0.80 Pr2 0.09 PrS 0.11 out
 SFD 260  FFD 265  GD 296  TT 313  PrF 0.81 Pr1 0.63 Pr2 0.11 PrS 0.26 of
 SFD 255  FFD 254  GD 340  TT 389  PrF 1.00 Pr1 0.67 Pr2 0.32 PrS 0.01 their
 SFD 308  FFD 279  GD 335  TT 347  PrF 1.00 Pr1 0.77 Pr2 0.22 PrS 0.01 watched
 SFD 288  FFD 277  GD 303  TT 313  PrF 0.94 Pr1 0.78 Pr2 0.13 PrS 0.09 them
 SFD 279  FFD 276  GD 310  TT 338  PrF 0.97 Pr1 0.83 Pr2 0.14 PrS 0.03 with
 SFD 330  FFD 292  GD 370  TT 384  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 wondering
 SFD 340  FFD 316  GD 369  TT 382  PrF 1.00 Pr1 0.81 Pr2 0.19 PrS 0.00 engrossed
 SFD 296  FFD 295  GD 306  TT 318  PrF 0.93 Pr1 0.83 Pr2 0.05 PrS 0.12 was
 SFD 249  FFD 252  GD 275  TT 298  PrF 0.94 Pr1 0.81 Pr2 0.08 PrS 0.11 the
 SFD 314  FFD 274  GD 383  TT 436  PrF 0.99 Pr1 0.65 Pr2 0.33 PrS 0.02 butcher
 SFD 282  FFD 284  GD 293  TT 299  PrF 0.79 Pr1 0.67 Pr2 0.03 PrS 0.30 he
 SFD 289  FFD 277  GD 358  TT 411  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 heeded
 SFD 284  FFD 281  GD 292  TT 305  PrF 0.97 Pr1 0.90 Pr2 0.05 PrS 0.05 them
 SFD 257  FFD 260  GD 271  TT 269  PrF 0.77 Pr1 0.71 Pr2 0.05 PrS 0.24 he
 SFD 267  FFD 259  GD 364  TT 415  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 wrote
 SFD 261  FFD 257  GD 279  TT 323  PrF 0.95 Pr1 0.83 Pr2 0.11 PrS 0.06 with
 SFD 258  FFD 263  GD 280  TT 292  PrF 0.67 Pr1 0.51 Pr2 0.05 PrS 0.44 a
 SFD 243  FFD 262  GD 337  TT 422  PrF 0.91 Pr1 0.57 Pr2 0.28 PrS 0.15 pen
 SFD 241  FFD 255  GD 303  TT 338  PrF 0.79 Pr1 0.60 Pr2 0.15 PrS 0.25 in
 SFD 250  FFD 255  GD 340  TT 390  PrF 0.98 Pr1 0.64 Pr2 0.32 PrS 0.04 each
 SFD 334  FFD 308  GD 375  TT 385  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 explained
 SFD 285  FFD 283  GD 303  TT 310  PrF 0.92 Pr1 0.74 Pr2 0.09 PrS 0.17 all
 SFD 244  FFD 244  GD 280  TT 322  PrF 0.93 Pr1 0.74 Pr2 0.16 PrS 0.10 the
 SFD 249  FFD 235  GD 315  TT 394  PrF 0.99 Pr1 0.66 Pr2 0.31 PrS 0.03 while
 SFD 258  FFD 263  GD 279  TT 325  PrF 0.75 Pr1 0.65 Pr2 0.06 PrS 0.29 in
 SFD 242  FFD 247  GD 276  TT 320  PrF 0.66 Pr1 0.52 Pr2 0.08 PrS 0.40 a
 SFD 275  FFD 249  GD 425  TT 491  PrF 0.99 Pr1 0.40 Pr2 0.59 PrS 0.01 popular
 SFD 264  FFD 267  GD 284  TT 296  PrF 0.92 Pr1 0.80 Pr2 0.09 PrS 0.11 the
 SFD 280  FFD 251  GD 348  TT 372  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 beaver
 SFD 290  FFD 277  GD 322  TT 339  PrF 0.98 Pr1 0.78 Pr2 0.17 PrS 0.05 could
 SFD 268  FFD 256  GD 296  TT 309  PrF 0.92 Pr1 0.73 Pr2 0.16 PrS 0.11 well

 First-fixation landing-site distributions:
 0.00 0.03 0.05 0.19 0.30 0.36 0.07 0.00  beavers
 0.05 0.06 0.11 0.32 0.25 0.16 0.05  lesson
 0.06 0.16 0.26 0.27 0.24  part
 0.00 0.00 0.15 0.30 0.36 0.16 0.03  beaver
 0.12 0.26 0.27 0.35  had
 0.21 0.08 0.11 0.16 0.22 0.14 0.06 0.01  counted
 0.05 0.10 0.38 0.30 0.16  with
 0.07 0.06 0.01 0.07 0.12 0.27 0.26 0.10 0.03 0.01 0.00  scrupulous
 0.23 0.36 0.41  to
 0.28 0.08 0.09 0.29 0.19 0.06  every
 0.08 0.38 0.54  it
 0.21 0.07 0.10 0.17 0.26 0.18 0.01  fairly
 0.07 0.14 0.24 0.36 0.19  lost
 0.12 0.05 0.13 0.32 0.27 0.10  heart
 0.07 0.23 0.38 0.32  and
 0.10 0.03 0.06 0.16 0.20 0.27 0.11 0.05 0.01  outgrabe
 0.20 0.39 0.41  in
 0.01 0.18 0.42 0.38  the
 0.12 0.09 0.13 0.33 0.26 0.07  third
 0.04 0.01 0.02 0.13 0.15 0.26 0.25 0.13 0.02 0.00 0.00  repetition
 0.01 0.11 0.34 0.38 0.17  felt
 0.12 0.13 0.19 0.38 0.18  that
 0.16 0.35 0.49  in
 0.22 0.06 0.15 0.27 0.22 0.07  spite
 0.14 0.31 0.55  of
 0.27 0.11 0.35 0.26  all
 0.07 0.04 0.05 0.10 0.26 0.26 0.12 0.09 0.01  possible
 0.01 0.13 0.51 0.34  had
 0.18 0.06 0.04 0.11 0.26 0.26 0.08 0.01  somehow
 0.01 0.02 0.08 0.19 0.29 0.19 0.10 0.08 0.02 0.01  contrived
 0.15 0.44 0.41  to
 0.23 0.11 0.27 0.21 0.17  lose
 0.02 0.20 0.33 0.44  the
 0.15 0.09 0.23 0.27 0.26  only
 0.10 0.06 0.17 0.29 0.23 0.15  thing
 0.15 0.13 0.35 0.37  now
 0.19 0.14 0.44 0.23  was
 0.26 0.28 0.46  to
 0.30 0.16 0.16 0.23 0.14  rack
 0.23 0.10 0.33 0.35  its
 0.18 0.15 0.22 0.29 0.16  poor
 0.00 0.00 0.00 0.08 0.27 0.28 0.28 0.08 0.01 0.00  reckoning
 0.25 0.32 0.43  up
 0.35 0.18 0.27 0.20  the
 0.00 0.03 0.18 0.35 0.33 0.11  added
 0.08 0.46 0.45  to
 0.27 0.16 0.10 0.23 0.20 0.04  oneif
 0.11 0.06 0.29 0.35 0.18  that
 0.06 0.09 0.16 0.33 0.29 0.07  could
 0.10 0.29 0.27 0.34  but
 0.21 0.25 0.54  be
 0.01 0.05 0.28 0.47 0.19  said
 0.07 0.07 0.19 0.49 0.17  with
 0.05 0.11 0.27 0.34 0.22  ones
 0.10 0.03 0.05 0.16 0.26 0.29 0.08 0.02  fingers
 0.08 0.24 0.42 0.26  and
 0.07 0.20 0.31 0.27 0.15  with
 0.13 0.07 0.19 0.31 0.24 0.05  tears
 0.13 0.18 0.38 0.31  how
 0.21 0.31 0.48  in
 0.25 0.09 0.02 0.09 0.22 0.24 0.08 0.00  earlier
 0.00 0.10 0.37 0.53  had
 0.13 0.03 0.07 0.25 0.39 0.12  taken
 0.13 0.29 0.58  no
 0.18 0.12 0.15 0.32 0.15 0.07  pains
 0.09 0.13 0.30 0.27 0.22  with
 0.14 0.22 0.33 0.31  its
 0.00 0.05 0.16 0.37 0.32 0.10  thing
 0.07 0.15 0.44 0.34  can
 0.26 0.30 0.43  be
 0.27 0.11 0.24 0.25 0.13  done
 0.14 0.07 0.26 0.32 0.22  said
 0.21 0.20 0.33 0.25  the
 0.22 0.07 0.09 0.17 0.22 0.17 0.04 0.02  butcher
 0.33 0.67  i
 0.00 0.05 0.19 0.31 0.33 0.11  thing
 0.04 0.09 0.31 0.35 0.20  must
 0.18 0.38 0.44  be
 0.23 0.16 0.20 0.30 0.11  done
 0.35 0.65  i
 0.36 0.42 0.22  am
 0.00 0.01 0.18 0.35 0.34 0.12  thing
 0.05 0.08 0.14 0.28 0.31 0.14  shall
 0.16 0.30 0.54  be
 0.29 0.06 0.28 0.25 0.12  done
 0.09 0.05 0.21 0.27 0.27 0.11  bring
 0.16 0.36 0.48  me
 0.25 0.10 0.15 0.26 0.17 0.07  paper
 0.09 0.18 0.36 0.38  and
 0.01 0.04 0.31 0.36 0.28  best
 0.14 0.02 0.15 0.33 0.25 0.10  there
 0.15 0.36 0.49  is
 0.25 0.09 0.17 0.30 0.19  time
 0.20 0.39 0.41  to
 0.00 0.00 0.13 0.31 0.34 0.18 0.04  beaver
 0.02 0.01 0.08 0.25 0.38 0.20 0.04 0.02  brought
 0.04 0.09 0.28 0.25 0.23 0.10  paper
 0.11 0.02 0.05 0.09 0.22 0.22 0.18 0.11 0.00 0.00  portfolio
 0.00 0.14 0.47 0.38  ink
 0.19 0.26 0.54  in
 0.32 0.08 0.02 0.06 0.10 0.26 0.14 0.01 0.01 0.00  unfailing
 0.00 0.01 0.16 0.25 0.32 0.15 0.11 0.00  strange
 0.04 0.06 0.08 0.27 0.38 0.15 0.02  creepy
 0.05 0.01 0.01 0.14 0.22 0.26 0.24 0.05 0.01 0.00  creatures
 0.04 0.15 0.32 0.27 0.21  came
 0.08 0.22 0.39 0.30  out
 0.19 0.26 0.55  of
 0.22 0.14 0.10 0.26 0.19 0.08  their
 0.00 0.02 0.04 0.15 0.43 0.23 0.11 0.01  watched
 0.05 0.16 0.32 0.27 0.19  them
 0.11 0.12 0.29 0.29 0.19  with
 0.05 0.04 0.02 0.10 0.21 0.32 0.17 0.06 0.03 0.00  wondering
 0.00 0.00 0.01 0.09 0.14 0.37 0.26 0.12 0.01 0.00  engrossed
 0.13 0.17 0.39 0.32  was
 0.15 0.16 0.51 0.19  the
 0.18 0.03 0.06 0.14 0.27 0.26 0.06 0.00  butcher
 0.14 0.37 0.49  he
 0.20 0.07 0.09 0.23 0.23 0.16 0.02  heeded
 0.03 0.14 0.32 0.36 0.16  them
 0.07 0.32 0.62  he
 0.23 0.08 0.07 0.26 0.31 0.05  wrote
 0.02 0.12 0.29 0.41 0.16  with
 0.30 0.70  a
 0.41 0.16 0.18 0.25  pen
 0.39 0.13 0.48  in
 0.36 0.11 0.13 0.28 0.11  each
 0.00 0.00 0.01 0.05 0.26 0.37 0.23 0.08 0.00 0.00  explained
 0.18 0.25 0.25 0.31  all
 0.29 0.14 0.28 0.29  the
 0.19 0.08 0.12 0.30 0.24 0.07  while
 0.23 0.31 0.46  in
 0.47 0.53  a
 0.43 0.18 0.02 0.09 0.12 0.06 0.07 0.02  popular
 0.03 0.25 0.42 0.30  the
 0.13 0.08 0.09 0.24 0.27 0.17 0.02  beaver
 0.05 0.07 0.25 0.34 0.17 0.12  could
 0.17 0.10 0.21 0.30 0.21  well

 Refixation probability distributions:
 0.00 1.00 0.20 0.16 0.17 0.42 0.29 0.00  beavers
 0.80 0.67 0.40 0.10 0.08 0.27 0.20  lesson
 0.17 0.07 0.08 0.08 0.17  part
 0.00 0.00 0.40 0.13 0.25 0.06 0.67  beaver
 0.00 0.00 0.05 0.14  had
 0.62 0.38 0.64 0.25 0.09 0.14 0.50 0.00  counted
 0.20 0.22 0.09 0.11 0.20  with
 0.43 0.50 1.00 0.57 0.50 0.22 0.15 0.50 1.00 1.00 0.00  scrupulous
 0.00 0.08 0.07  to
 0.68 0.50 0.22 0.00 0.26 0.33  every
 0.00 0.04 0.08  it
 0.86 0.43 0.30 0.12 0.15 0.28 0.00  fairly
 0.33 0.15 0.00 0.12 0.06  lost
 0.58 0.40 0.31 0.10 0.38 0.60  heart
 0.00 0.16 0.13 0.07  and
 0.60 0.00 0.50 0.50 0.15 0.07 0.36 1.00 1.00  outgrabe
 0.07 0.07 0.13  in
 0.00 0.00 0.08 0.11  the
 0.33 0.44 0.08 0.16 0.24 0.14  third
 0.75 1.00 0.50 0.75 0.07 0.36 0.13 0.42 0.50 0.00 0.00  repetition
 0.00 0.00 0.06 0.11 0.38  felt
 0.33 0.00 0.00 0.16 0.29  that
 0.33 0.04 0.03  in
 0.64 0.33 0.13 0.07 0.23 0.29  spite
 0.10 0.05 0.00  of
 0.62 0.09 0.06 0.12  all
 0.43 0.00 0.20 0.20 0.23 0.15 0.33 0.56 1.00  possible
 0.00 0.00 0.05 0.14  had
 0.78 0.83 0.50 0.00 0.12 0.27 0.25 1.00  somehow
 1.00 1.00 0.38 0.42 0.14 0.21 0.20 0.63 1.00 0.00  contrived
 0.10 0.00 0.11  to
 0.61 0.27 0.00 0.10 0.12  lose
 0.00 0.00 0.03 0.10  the
 0.71 0.11 0.09 0.19 0.24  only
 0.33 0.33 0.38 0.04 0.32 0.21  thing
 0.17 0.09 0.10 0.07  now
 0.25 0.08 0.03 0.05  was
 0.26 0.10 0.12  to
 0.61 0.20 0.07 0.14 0.15  rack
 0.16 0.00 0.07 0.17  its
 0.41 0.21 0.05 0.11 0.20  poor
 0.00 0.00 0.00 0.25 0.26 0.21 0.32 0.75 1.00 0.00  reckoning
 0.06 0.05 0.07  up
 0.48 0.12 0.00 0.00  the
 0.00 0.00 0.00 0.03 0.18 0.64  added
 0.00 0.03 0.09  to
 0.73 0.25 0.20 0.05 0.32 0.25  oneif
 0.40 0.17 0.04 0.12 0.12  that
 0.50 0.25 0.00 0.06 0.15 0.57  could
 0.22 0.08 0.17 0.10  but
 0.21 0.00 0.08  be
 0.00 0.00 0.07 0.16 0.17  said
 0.43 0.14 0.17 0.15 0.19  with
 0.20 0.20 0.12 0.16 0.20  ones
 0.60 0.33 0.40 0.13 0.15 0.31 0.38 1.00  fingers
 0.14 0.05 0.03 0.09  and
 0.71 0.32 0.03 0.19 0.29  with
 0.31 0.57 0.21 0.10 0.21 0.00  tears
 0.45 0.00 0.12 0.04  how
 0.19 0.00 0.05  in
 0.76 0.44 0.00 0.11 0.09 0.08 0.38 0.00  earlier
 0.00 0.00 0.09 0.04  had
 0.62 0.33 0.00 0.00 0.23 0.50  taken
 0.00 0.05 0.08  no
 0.78 0.50 0.13 0.13 0.27 0.43  pains
 0.25 0.25 0.00 0.16 0.30  with
 0.17 0.00 0.07 0.15  its
 0.00 0.00 0.13 0.11 0.19 0.40  thing
 0.00 0.08 0.11 0.17  can
 0.15 0.00 0.09  be
 0.65 0.40 0.04 0.25 0.00  done
 0.31 0.17 0.08 0.07 0.30  said
 0.11 0.06 0.21 0.05  the
 0.55 0.71 0.22 0.29 0.14 0.35 1.00 0.50  butcher
 0.06 0.18  i
 0.00 0.40 0.11 0.03 0.15 0.36  thing
 0.50 0.00 0.07 0.03 0.21  must
 0.00 0.04 0.06  be
 0.68 0.44 0.00 0.07 0.18  done
 0.13 0.04  i
 0.45 0.18 0.10  am
 0.00 0.00 0.06 0.09 0.24 0.33  thing
 0.40 0.25 0.21 0.11 0.10 0.57  shall
 0.09 0.00 0.11  be
 0.61 0.33 0.04 0.17 0.33  done
 0.33 0.20 0.19 0.00 0.19 0.45  bring
 0.18 0.04 0.09  me
 0.68 0.40 0.13 0.08 0.24 0.29  paper
 0.14 0.14 0.21 0.20  and
 0.00 0.00 0.07 0.09 0.24  best
 0.43 0.50 0.13 0.16 0.21 0.20  there
 0.00 0.00 0.05  is
 0.58 0.44 0.38 0.03 0.22  time
 0.14 0.04 0.03  to
 0.00 0.00 0.15 0.06 0.18 0.22 1.00  beaver
 0.50 1.00 0.50 0.25 0.05 0.32 0.50 1.00  brought
 0.25 0.11 0.11 0.13 0.23 0.30  paper
 0.73 0.50 0.60 0.67 0.32 0.09 0.39 0.36 0.00 0.00  portfolio
 0.00 0.08 0.00 0.06  ink
 0.31 0.11 0.11  in
 0.84 0.38 0.00 0.17 0.20 0.12 0.07 0.00 1.00 0.00  unfailing
 0.00 0.00 0.50 0.32 0.19 0.40 0.18 0.00  strange
 0.75 0.33 0.25 0.23 0.11 0.29 0.50  creepy
 0.80 1.00 1.00 0.64 0.32 0.12 0.38 0.80 1.00 0.00  creatures
 0.25 0.07 0.07 0.12 0.32  came
 0.00 0.00 0.06 0.04  out
 0.21 0.16 0.12  of
 0.77 0.21 0.00 0.12 0.11 0.25  their
 0.00 1.00 0.50 0.27 0.09 0.17 0.55 0.00  watched
 0.80 0.13 0.03 0.20 0.06  them
 0.45 0.08 0.04 0.11 0.17  with
 0.80 0.75 1.00 0.40 0.14 0.16 0.29 0.33 1.00 0.00  wondering
 0.00 0.00 1.00 0.56 0.00 0.16 0.12 0.25 1.00 0.00  engrossed
 0.18 0.00 0.09 0.00  was
 0.31 0.00 0.04 0.00  the
 0.72 0.33 0.17 0.29 0.08 0.32 0.50 0.00  butcher
 0.00 0.04 0.06  he
 0.55 0.43 0.44 0.09 0.13 0.25 0.50  heeded
 0.33 0.00 0.03 0.06 0.07  them
 0.00 0.04 0.09  he
 0.96 0.75 0.00 0.23 0.10 0.40  wrote
 0.00 0.00 0.11 0.08 0.33  with
 0.12 0.08  a
 0.54 0.36 0.07 0.05  pen
 0.31 0.10 0.11  in
 0.57 0.36 0.08 0.19 0.00  each
 0.00 0.00 1.00 0.40 0.27 0.11 0.39 0.13 0.00 0.00  explained
 0.13 0.10 0.10 0.12  all
 0.38 0.08 0.04 0.15  the
 0.67 0.38 0.25 0.03 0.39 0.29  while
 0.13 0.09 0.06  in
 0.21 0.00  a
 0.77 0.61 0.00 0.33 0.08 0.17 0.14 0.50  popular
 0.00 0.00 0.16 0.11  the
 0.62 0.38 0.56 0.08 0.19 0.41 0.50  beaver
 0.40 0.43 0.08 0.09 0.19 0.27  could
 0.27 0.11 0.00 0.15 0.37  well

 IOVP distributions:
    0    0  309  297  312  308  280    0  beavers
  150  253  292  314  313  297  312  lesson
  231  278  286  290  297  part
    0    0  275  300  314  267  373  beaver
  258  246  280  289  had
  186  257  280  299  307  294  245  286  counted
  232  322  280  313  302  with
  146  105    0  376  398  367  344  382    0    0    0  scrupulous
  279  264  275  to
  120  224  266  279  288  267  every
  236  264  260  it
  141  151  280  266  312  316  202  fairly
  272  229  266  273  285  lost
  147  208  270  283  274  248  heart
  239  281  275  270  and
  174  192  251  366  340  346  281    0    0  outgrabe
  258  298  263  in
  372  250  275  242  the
  148  181  258  295  291  299  third
    0    0    0  364  358  361  333  361  325    0    0  repetition
  437  260  285  271  286  felt
  158  286  293  280  265  that
  234  283  276  in
  145  189  277  291  274  317  spite
  243  292  283  of
  229  239  255  248  all
  116  162  262  287  295  338  284  351    0  possible
  330  240  253  263  had
  206    0  268  317  320  288  312    0  somehow
    0    0  388  352  365  349  355  376    0  162  contrived
  287  314  298  to
  165  182  257  282  279  lose
  183  244  256  261  the
  218  228  280  270  301  only
  154  312  232  296  258  264  thing
  175  271  275  268  now
  206  240  256  262  was
  230  239  228  to
  185  199  269  248  273  rack
  184  213  291  257  its
  217  246  264  282  267  poor
    0    0    0  326  341  321  324  349    0    0  reckoning
  246  308  296  up
  194  213  258  275  the
    0  237  303  293  276  231  added
  242  258  267  to
  140  170  210  284  283  277  oneif
  196  302  273  300  265  that
  127  273  300  297  262  243  could
  150  254  273  276  but
  194  253  268  be
  290  202  279  260  248  said
  314  302  275  281  330  with
  122  229  281  276  274  ones
  136  127  219  311  313  326  312    0  fingers
  163  287  286  283  and
  289  263  293  323  329  with
  135  162  253  295  309  300  tears
  157  259  286  274  how
  205  238  231  in
  217  190  199  318  291  287  261    0  earlier
    0  278  265  259  had
  147  269  242  252  283  313  taken
  244  248  262  no
  144  251  240  284  308  264  pains
  167  242  295  293  296  with
  164  233  270  302  its
    0  228  267  297  275  312  thing
  236  259  289  260  can
  195  255  246  be
  206  200  272  254  263  done
  218  258  263  257  241  said
  157  210  279  283  the
  154  116  331  310  318  313    0  309  butcher
  274  286  i
    0  306  246  291  276  283  thing
  250  272  272  287  290  must
  219  252  297  be
  212  165  256  248  281  done
  244  276  i
  187  219  222  am
    0  215  255  293  293  342  thing
  223  313  255  308  303  298  shall
  247  296  272  be
  146  171  224  276  315  done
  143  220  264  275  298  286  bring
  212  263  264  me
  165  220  240  280  295  286  paper
  223  259  283  253  and
  171  244  276  281  281  best
  162  283  279  273  286  293  there
  204  261  261  is
  194  275  292  254  295  time
  231  278  254  to
    0    0  293  299  322  273    0  beaver
   78    0  346  324  336  315  315    0  brought
  123  269  295  327  317  308  paper
  134  168  251  361  342  349  300  304    0    0  portfolio
    0  276  267  275  ink
  211  264  257  in
  135  201  190  309  316  332  343  291    0    0  unfailing
    0  299  352  315  315  331  328    0  strange
  157  334  340  302  349  337  235  creepy
  154    0    0  352  378  351  330  325    0    0  creatures
  168  278  308  297  296  came
  220  239  293  255  out
  236  262  266  of
  187  204  274  260  276  256  their
    0    0  377  304  314  295  307  266  watched
  136  302  305  280  268  them
  205  291  283  290  276  with
  161  112    0  339  338  326  341  375    0    0  wondering
    0    0    0  331  362  322  350  343    0    0  engrossed
  253  319  301  291  was
  207  227  261  255  the
  148  142  372  323  338  308  356    0  butcher
  240  282  294  he
  242  125  277  313  308  286  382  heeded
  153  284  287  292  279  them
  274  251  259  he
  140  188  231  283  269  309  wrote
  236  223  256  276  264  with
  222  273  a
  227  224  250  258  pen
  197  251  266  in
  223  243  224  295  224  each
    0    0    0  336  299  348  338  354    0    0  explained
  265  292  297  279  all
  187  240  264  267  the
  111  200  214  281  278  264  while
  197  273  276  in
  231  248  a
  172  205  217  325  317  277  321  280  popular
  177  252  275  272  the
  178  181  324  304  294  297  137  beaver
  231  247  294  295  310  273  could
  188  264  280  286  292  well
