
 Word-based means:
 SFD 130  FFD 130  GD 130  TT 139  PrF 0.55 Pr1 0.52 Pr2 0.00 PrS 0.48 the
 SFD 203  FFD 201  GD 206  TT 217  PrF 0.75 Pr1 0.65 Pr2 0.02 PrS 0.33 place
 SFD 173  FFD 173  GD 181  TT 206  PrF 0.74 Pr1 0.68 Pr2 0.03 PrS 0.29 for
 SFD 185  FFD 185  GD 185  TT 197  PrF 0.31 Pr1 0.29 Pr2 0.00 PrS 0.71 a
 SFD 191  FFD 194  GD 233  TT 271  PrF 0.94 Pr1 0.70 Pr2 0.22 PrS 0.08 snark
 SFD 168  FFD 169  GD 173  TT 183  PrF 0.50 Pr1 0.43 Pr2 0.01 PrS 0.56 the
 SFD 191  FFD 187  GD 213  TT 220  PrF 0.90 Pr1 0.76 Pr2 0.14 PrS 0.10 bellman
 SFD 139  FFD 139  GD 139  TT 147  PrF 0.23 Pr1 0.20 Pr2 0.00 PrS 0.80 he
 SFD 209  FFD 201  GD 235  TT 259  PrF 0.95 Pr1 0.79 Pr2 0.15 PrS 0.06 landed
 SFD 180  FFD 179  GD 183  TT 189  PrF 0.68 Pr1 0.62 Pr2 0.02 PrS 0.36 his
 SFD 182  FFD 181  GD 183  TT 193  PrF 0.78 Pr1 0.75 Pr2 0.01 PrS 0.24 crew
 SFD 168  FFD 168  GD 168  TT 168  PrF 0.57 Pr1 0.57 Pr2 0.00 PrS 0.43 with
 SFD 191  FFD 191  GD 199  TT 209  PrF 0.93 Pr1 0.91 Pr2 0.02 PrS 0.07 each
 SFD 181  FFD 181  GD 192  TT 200  PrF 0.68 Pr1 0.58 Pr2 0.04 PrS 0.38 man
 SFD 173  FFD 173  GD 173  TT 177  PrF 0.56 Pr1 0.46 Pr2 0.00 PrS 0.54 on
 SFD 170  FFD 169  GD 176  TT 196  PrF 0.73 Pr1 0.65 Pr2 0.01 PrS 0.34 the
 SFD 182  FFD 182  GD 191  TT 207  PrF 0.74 Pr1 0.70 Pr2 0.04 PrS 0.26 top
 SFD 191  FFD 192  GD 195  TT 198  PrF 0.49 Pr1 0.47 Pr2 0.01 PrS 0.52 of
 SFD 174  FFD 174  GD 178  TT 185  PrF 0.62 Pr1 0.60 Pr2 0.02 PrS 0.38 the
 SFD 124  FFD 124  GD 124  TT Infinity  PrF 0.12 Pr1 0.10 Pr2 0.00 PrS 0.90 a
 SFD 188  FFD 184  GD Infinity  TT Infinity  PrF 0.98 Pr1 0.84 Pr2 0.13 PrS 0.03 finger
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.95 Pr1 0.54 Pr2 0.32 PrS 0.14 entwined
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.77 Pr1 0.58 Pr2 0.01 PrS 0.41 in
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.49 Pr1 0.48 Pr2 0.01 PrS 0.51 his
 SFD 143  FFD 143  GD 145  TT 144  PrF 0.58 Pr1 0.56 Pr2 0.01 PrS 0.43 the
 SFD 208  FFD 203  GD 223  TT 245  PrF 0.77 Pr1 0.63 Pr2 0.06 PrS 0.31 place
 SFD 177  FFD 179  GD 183  TT 203  PrF 0.70 Pr1 0.66 Pr2 0.02 PrS 0.32 for
 SFD 172  FFD 172  GD 172  TT 181  PrF 0.37 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 198  FFD 196  GD 246  TT 285  PrF 0.96 Pr1 0.70 Pr2 0.23 PrS 0.07 snark
 SFD 192  FFD 192  GD 192  TT 196  PrF 0.39 Pr1 0.37 Pr2 0.00 PrS 0.63 i
 SFD 172  FFD 172  GD 186  TT 204  PrF 0.85 Pr1 0.76 Pr2 0.08 PrS 0.16 have
 SFD 183  FFD 183  GD 189  TT 193  PrF 0.72 Pr1 0.66 Pr2 0.03 PrS 0.31 said
 SFD 175  FFD 175  GD 175  TT 175  PrF 0.44 Pr1 0.44 Pr2 0.00 PrS 0.56 it
 SFD 167  FFD 167  GD 187  TT 187  PrF 0.75 Pr1 0.72 Pr2 0.03 PrS 0.25 alone
 SFD 193  FFD 192  GD 199  TT 198  PrF 0.83 Pr1 0.76 Pr2 0.04 PrS 0.20 should
 SFD 212  FFD 203  GD 234  TT 238  PrF 0.94 Pr1 0.78 Pr2 0.16 PrS 0.06 encourage
 SFD 178  FFD 178  GD 178  TT 178  PrF 0.56 Pr1 0.56 Pr2 0.00 PrS 0.44 the
 SFD 137  FFD 137  GD 139  TT 147  PrF 0.61 Pr1 0.57 Pr2 0.01 PrS 0.42 the
 SFD 189  FFD 187  GD 204  TT 236  PrF 0.71 Pr1 0.62 Pr2 0.03 PrS 0.35 place
 SFD 172  FFD 172  GD 177  TT 189  PrF 0.77 Pr1 0.73 Pr2 0.02 PrS 0.25 for
 SFD 192  FFD 192  GD 192  TT 190  PrF 0.40 Pr1 0.37 Pr2 0.00 PrS 0.63 a
 SFD 182  FFD 185  GD 231  TT 256  PrF 0.89 Pr1 0.66 Pr2 0.21 PrS 0.13 snark
 SFD 215  FFD 215  GD 215  TT 212  PrF 0.35 Pr1 0.31 Pr2 0.00 PrS 0.69 i
 SFD 169  FFD 174  GD 205  TT 226  PrF 0.85 Pr1 0.67 Pr2 0.13 PrS 0.20 have
 SFD 192  FFD 191  GD 201  TT 214  PrF 0.77 Pr1 0.69 Pr2 0.06 PrS 0.25 said
 SFD 174  FFD 174  GD 174  TT 175  PrF 0.41 Pr1 0.40 Pr2 0.00 PrS 0.60 it
 SFD 158  FFD 158  GD 158  TT 158  PrF 0.21 Pr1 0.21 Pr2 0.00 PrS 0.79 i
 SFD 158  FFD 159  GD 172  TT 203  PrF 0.90 Pr1 0.79 Pr2 0.08 PrS 0.13 tell
 SFD 188  FFD 188  GD 188  TT 204  PrF 0.65 Pr1 0.62 Pr2 0.00 PrS 0.38 you
 SFD 181  FFD 176  GD 214  TT 228  PrF 0.84 Pr1 0.67 Pr2 0.15 PrS 0.18 three
 SFD 189  FFD 190  GD 201  TT 207  PrF 0.87 Pr1 0.81 Pr2 0.05 PrS 0.14 times
 SFD 166  FFD 165  GD 169  TT 169  PrF 0.39 Pr1 0.38 Pr2 0.01 PrS 0.61 is
 SFD 157  FFD 157  GD 159  TT 187  PrF 0.76 Pr1 0.75 Pr2 0.01 PrS 0.24 crew
 SFD 189  FFD 189  GD 189  TT 216  PrF 0.58 Pr1 0.50 Pr2 0.00 PrS 0.50 was
 SFD 194  FFD 187  GD 238  TT 290  PrF 0.93 Pr1 0.76 Pr2 0.17 PrS 0.07 complete
 SFD 205  FFD 205  GD 205  TT 209  PrF 0.55 Pr1 0.50 Pr2 0.00 PrS 0.50 it
 SFD 190  FFD 182  GD 262  TT 276  PrF 0.93 Pr1 0.60 Pr2 0.33 PrS 0.07 included
 SFD 198  FFD 198  GD 198  TT 198  PrF 0.24 Pr1 0.24 Pr2 0.00 PrS 0.76 a
 SFD 155  FFD 155  GD 163  TT 184  PrF 0.74 Pr1 0.69 Pr2 0.04 PrS 0.27 maker
 SFD 201  FFD 201  GD 201  TT 189  PrF 0.40 Pr1 0.35 Pr2 0.00 PrS 0.65 of
 SFD 203  FFD 195  GD 235  TT 259  PrF 0.95 Pr1 0.74 Pr2 0.21 PrS 0.05 bonnets
 SFD 176  FFD 176  GD 178  TT 182  PrF 0.59 Pr1 0.57 Pr2 0.01 PrS 0.42 and
 SFD 171  FFD 169  GD 194  TT 194  PrF 0.96 Pr1 0.86 Pr2 0.10 PrS 0.04 barrister
 SFD 204  FFD 201  GD 245  TT 253  PrF 0.89 Pr1 0.79 Pr2 0.07 PrS 0.14 brought
 SFD 198  FFD 198  GD 198  TT 202  PrF 0.60 Pr1 0.57 Pr2 0.00 PrS 0.43 to
 SFD 187  FFD 189  GD 240  TT 247  PrF 0.92 Pr1 0.67 Pr2 0.24 PrS 0.09 arrange
 SFD 190  FFD 188  GD 192  TT 197  PrF 0.71 Pr1 0.68 Pr2 0.02 PrS 0.30 their
 SFD 140  FFD 140  GD 140  TT 149  PrF 0.19 Pr1 0.16 Pr2 0.00 PrS 0.84 a
 SFD 189  FFD 184  GD 208  TT 224  PrF 0.95 Pr1 0.81 Pr2 0.12 PrS 0.07 broker
 SFD 172  FFD 173  GD 174  TT 189  PrF 0.77 Pr1 0.72 Pr2 0.01 PrS 0.27 to
 SFD 189  FFD 192  GD 203  TT 217  PrF 0.81 Pr1 0.73 Pr2 0.06 PrS 0.21 value
 SFD 170  FFD 170  GD 179  TT 184  PrF 0.80 Pr1 0.74 Pr2 0.06 PrS 0.20 their
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 billiard-marker
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.97 Pr1 0.13 Pr2 0.02 PrS 0.85 whose
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.93 Pr1 0.82 Pr2 0.05 PrS 0.13 skill
 SFD 200  FFD 200  GD 203  TT 206  PrF 0.51 Pr1 0.49 Pr2 0.01 PrS 0.50 was
 SFD 177  FFD 173  GD 187  TT 193  PrF 0.95 Pr1 0.87 Pr2 0.08 PrS 0.05 perhaps
 SFD 184  FFD 183  GD 188  TT 195  PrF 0.71 Pr1 0.67 Pr2 0.02 PrS 0.31 have
 SFD 178  FFD 178  GD 186  TT 188  PrF 0.70 Pr1 0.61 Pr2 0.04 PrS 0.35 won
 SFD 179  FFD 180  GD 186  TT 193  PrF 0.83 Pr1 0.75 Pr2 0.03 PrS 0.22 more
 SFD 183  FFD 182  GD 187  TT 197  PrF 0.75 Pr1 0.68 Pr2 0.03 PrS 0.29 than
 SFD 164  FFD 165  GD 172  TT 171  PrF 0.56 Pr1 0.52 Pr2 0.03 PrS 0.45 his
 SFD 139  FFD 139  GD 139  TT 154  PrF 0.20 Pr1 0.17 Pr2 0.00 PrS 0.83 a
 SFD 185  FFD 179  GD 213  TT 258  PrF 0.92 Pr1 0.82 Pr2 0.10 PrS 0.08 banker
 SFD 210  FFD 199  GD 243  TT 263  PrF 0.93 Pr1 0.72 Pr2 0.21 PrS 0.07 engaged
 SFD 197  FFD 197  GD 197  TT 193  PrF 0.55 Pr1 0.52 Pr2 0.00 PrS 0.48 at
 SFD 175  FFD 172  GD 209  TT 212  PrF 0.93 Pr1 0.69 Pr2 0.23 PrS 0.08 enormous
 SFD 131  FFD 131  GD 135  TT 171  PrF 0.53 Pr1 0.50 Pr2 0.01 PrS 0.49 the
 SFD 211  FFD 208  GD 221  TT 226  PrF 0.68 Pr1 0.62 Pr2 0.05 PrS 0.33 whole
 SFD 180  FFD 180  GD 182  TT 186  PrF 0.59 Pr1 0.55 Pr2 0.01 PrS 0.44 of
 SFD 180  FFD 178  GD 192  TT 200  PrF 0.83 Pr1 0.77 Pr2 0.05 PrS 0.18 their
 SFD 195  FFD 194  GD 201  TT 208  PrF 0.86 Pr1 0.77 Pr2 0.04 PrS 0.19 cash
 SFD 181  FFD 181  GD 181  TT 189  PrF 0.53 Pr1 0.52 Pr2 0.00 PrS 0.48 in
 SFD 167  FFD 167  GD 169  TT 173  PrF 0.56 Pr1 0.54 Pr2 0.01 PrS 0.45 his
 SFD 154  FFD 154  GD 154  TT 173  PrF 0.78 Pr1 0.75 Pr2 0.00 PrS 0.25 was
 SFD 170  FFD 170  GD 189  TT 217  PrF 0.56 Pr1 0.48 Pr2 0.03 PrS 0.49 also
 SFD 190  FFD 190  GD 190  TT 191  PrF 0.39 Pr1 0.36 Pr2 0.00 PrS 0.64 a
 SFD 182  FFD 182  GD 255  TT 282  PrF 0.94 Pr1 0.60 Pr2 0.33 PrS 0.07 beaver
 SFD 180  FFD 178  GD 186  TT 191  PrF 0.72 Pr1 0.66 Pr2 0.03 PrS 0.31 that
 SFD 199  FFD 197  GD 216  TT 220  PrF 0.84 Pr1 0.70 Pr2 0.09 PrS 0.21 paced
 SFD 174  FFD 174  GD 174  TT 186  PrF 0.56 Pr1 0.55 Pr2 0.00 PrS 0.45 on
 SFD 158  FFD 158  GD 160  TT 160  PrF 0.57 Pr1 0.55 Pr2 0.01 PrS 0.44 the
 SFD 140  FFD 140  GD 163  TT 173  PrF 0.67 Pr1 0.61 Pr2 0.06 PrS 0.33 would
 SFD 224  FFD 223  GD 230  TT 226  PrF 0.40 Pr1 0.37 Pr2 0.01 PrS 0.62 sit
 SFD 183  FFD 177  GD 230  TT 252  PrF 0.94 Pr1 0.66 Pr2 0.26 PrS 0.08 making
 SFD 189  FFD 188  GD 196  TT 214  PrF 0.84 Pr1 0.72 Pr2 0.05 PrS 0.23 lace
 SFD 161  FFD 161  GD 161  TT 167  PrF 0.51 Pr1 0.49 Pr2 0.00 PrS 0.51 in
 SFD 169  FFD 169  GD 169  TT 175  PrF 0.58 Pr1 0.57 Pr2 0.00 PrS 0.43 the
 SFD 128  FFD 129  GD 132  TT 161  PrF 0.57 Pr1 0.50 Pr2 0.01 PrS 0.49 had
 SFD 199  FFD 196  GD 221  TT 239  PrF 0.71 Pr1 0.63 Pr2 0.06 PrS 0.31 often
 SFD 168  FFD 167  GD 169  TT 180  PrF 0.75 Pr1 0.69 Pr2 0.01 PrS 0.30 the
 SFD 207  FFD 199  GD 238  TT 262  PrF 0.90 Pr1 0.70 Pr2 0.18 PrS 0.12 bellman
 SFD 183  FFD 183  GD 192  TT 210  PrF 0.75 Pr1 0.69 Pr2 0.03 PrS 0.28 said
 SFD 183  FFD 181  GD 198  TT 214  PrF 0.86 Pr1 0.76 Pr2 0.08 PrS 0.16 saved
 SFD 188  FFD 188  GD 188  TT 187  PrF 0.67 Pr1 0.62 Pr2 0.00 PrS 0.38 them
 SFD 175  FFD 174  GD 182  TT 191  PrF 0.63 Pr1 0.59 Pr2 0.04 PrS 0.37 from
 SFD 180  FFD 179  GD 184  TT 210  PrF 0.83 Pr1 0.79 Pr2 0.04 PrS 0.17 none
 SFD 164  FFD 167  GD 174  TT 181  PrF 0.41 Pr1 0.34 Pr2 0.02 PrS 0.64 of
 SFD 174  FFD 175  GD 179  TT 201  PrF 0.75 Pr1 0.69 Pr2 0.02 PrS 0.29 the
 SFD 198  FFD 193  GD 237  TT 254  PrF 0.96 Pr1 0.76 Pr2 0.19 PrS 0.05 sailors
 SFD 174  FFD 174  GD 181  TT 181  PrF 0.61 Pr1 0.57 Pr2 0.03 PrS 0.40 knew
 SFD 163  FFD 162  GD 164  TT 172  PrF 0.75 Pr1 0.74 Pr2 0.01 PrS 0.25 was
 SFD 182  FFD 182  GD 182  TT 200  PrF 0.59 Pr1 0.39 Pr2 0.00 PrS 0.61 one
 SFD 178  FFD 180  GD 183  TT 219  PrF 0.71 Pr1 0.64 Pr2 0.02 PrS 0.34 who
 SFD 178  FFD 179  GD 184  TT 200  PrF 0.65 Pr1 0.60 Pr2 0.02 PrS 0.38 was
 SFD 197  FFD 194  GD 225  TT 247  PrF 0.92 Pr1 0.78 Pr2 0.13 PrS 0.09 famed
 SFD 183  FFD 183  GD 183  TT 191  PrF 0.63 Pr1 0.59 Pr2 0.00 PrS 0.41 for
 SFD 179  FFD 179  GD 179  TT 194  PrF 0.58 Pr1 0.54 Pr2 0.00 PrS 0.46 the
 SFD 203  FFD 197  GD 226  TT 233  PrF 0.93 Pr1 0.75 Pr2 0.16 PrS 0.09 number
 SFD 170  FFD 170  GD 170  TT 170  PrF 0.30 Pr1 0.30 Pr2 0.00 PrS 0.70 of
 SFD 165  FFD 162  GD 178  TT 181  PrF 0.88 Pr1 0.79 Pr2 0.08 PrS 0.13 forgot
 SFD 186  FFD 184  GD 199  TT 207  PrF 0.65 Pr1 0.60 Pr2 0.03 PrS 0.37 when
 SFD 176  FFD 176  GD 176  TT 174  PrF 0.53 Pr1 0.49 Pr2 0.00 PrS 0.51 he
 SFD 201  FFD 192  GD 238  TT 257  PrF 0.94 Pr1 0.72 Pr2 0.22 PrS 0.06 entered
 SFD 164  FFD 164  GD 164  TT 164  PrF 0.59 Pr1 0.59 Pr2 0.00 PrS 0.41 the
 SFD 181  FFD 179  GD 193  TT 194  PrF 0.98 Pr1 0.92 Pr2 0.06 PrS 0.02 umbrella
 SFD 186  FFD 186  GD 188  TT 195  PrF 0.58 Pr1 0.56 Pr2 0.01 PrS 0.43 his
 SFD 180  FFD 178  GD 230  TT 253  PrF 0.76 Pr1 0.55 Pr2 0.19 PrS 0.26 watch
 SFD 180  FFD 180  GD 180  TT 191  PrF 0.72 Pr1 0.66 Pr2 0.00 PrS 0.34 all
 SFD 175  FFD 176  GD 179  TT 190  PrF 0.70 Pr1 0.60 Pr2 0.02 PrS 0.38 his
 SFD 197  FFD 191  GD 224  TT 244  PrF 0.87 Pr1 0.71 Pr2 0.16 PrS 0.13 jewels
 SFD 163  FFD 164  GD 166  TT 170  PrF 0.59 Pr1 0.58 Pr2 0.01 PrS 0.41 and
 SFD 138  FFD 139  GD 145  TT 161  PrF 0.43 Pr1 0.36 Pr2 0.02 PrS 0.62 the
 SFD 195  FFD 190  GD 229  TT 256  PrF 0.91 Pr1 0.69 Pr2 0.18 PrS 0.13 clothes
 SFD 179  FFD 179  GD 179  TT 190  PrF 0.59 Pr1 0.55 Pr2 0.00 PrS 0.45 he
 SFD 174  FFD 174  GD 179  TT 201  PrF 0.70 Pr1 0.61 Pr2 0.03 PrS 0.36 had
 SFD 191  FFD 186  GD 224  TT 248  PrF 0.88 Pr1 0.72 Pr2 0.14 PrS 0.14 bought
 SFD 190  FFD 189  GD 191  TT 199  PrF 0.66 Pr1 0.63 Pr2 0.01 PrS 0.36 for
 SFD 166  FFD 167  GD 172  TT 174  PrF 0.49 Pr1 0.46 Pr2 0.02 PrS 0.52 the

 First-fixation landing-site distributions:
 0.02 0.13 0.37 0.48  the
 0.13 0.16 0.13 0.28 0.24 0.04  place
 0.13 0.31 0.35 0.21  for
 0.55 0.45  a
 0.25 0.22 0.09 0.18 0.13 0.13  snark
 0.34 0.11 0.32 0.23  the
 0.22 0.17 0.08 0.18 0.19 0.11 0.04 0.01  bellman
 0.05 0.10 0.85  he
 0.24 0.10 0.07 0.15 0.16 0.20 0.07  landed
 0.14 0.20 0.33 0.33  his
 0.13 0.12 0.30 0.25 0.20  crew
 0.07 0.21 0.26 0.32 0.14  with
 0.04 0.23 0.34 0.25 0.14  each
 0.13 0.13 0.29 0.45  man
 0.46 0.17 0.37  on
 0.20 0.29 0.26 0.26  the
 0.24 0.19 0.23 0.34  top
 0.35 0.25 0.40  of
 0.26 0.27 0.24 0.23  the
 0.10 0.90  a
 0.26 0.22 0.11 0.19 0.11 0.07 0.04  finger
 0.14 0.13 0.09 0.17 0.19 0.17 0.06 0.03 0.01  entwined
 0.19 0.36 0.46  in
 0.37 0.49 0.10 0.04  his
 0.05 0.07 0.37 0.51  the
 0.25 0.07 0.19 0.14 0.13 0.22  place
 0.16 0.24 0.37 0.24  for
 0.53 0.47  a
 0.23 0.15 0.14 0.24 0.16 0.09  snark
 0.46 0.54  i
 0.27 0.18 0.17 0.23 0.15  have
 0.13 0.22 0.25 0.20 0.20  said
 0.16 0.52 0.32  it
 0.01 0.04 0.24 0.27 0.33 0.11  alone
 0.04 0.08 0.08 0.29 0.29 0.15 0.09  should
 0.09 0.04 0.04 0.11 0.16 0.24 0.18 0.05 0.03 0.05  encourage
 0.13 0.23 0.41 0.23  the
 0.00 0.14 0.40 0.47  the
 0.18 0.11 0.18 0.15 0.14 0.23  place
 0.21 0.29 0.15 0.35  for
 0.46 0.54  a
 0.28 0.17 0.08 0.23 0.18 0.06  snark
 0.45 0.55  i
 0.29 0.26 0.08 0.23 0.15  have
 0.21 0.07 0.29 0.20 0.23  said
 0.28 0.30 0.43  it
 0.24 0.76  i
 0.40 0.32 0.08 0.11 0.08  tell
 0.13 0.19 0.26 0.42  you
 0.22 0.11 0.20 0.20 0.16 0.12  three
 0.09 0.14 0.15 0.28 0.20 0.14  times
 0.23 0.23 0.54  is
 0.00 0.07 0.29 0.34 0.30  crew
 0.22 0.24 0.28 0.26  was
 0.16 0.15 0.06 0.20 0.17 0.11 0.05 0.02 0.06  complete
 0.24 0.44 0.32  it
 0.18 0.05 0.06 0.17 0.18 0.17 0.12 0.03 0.02  included
 0.38 0.63  a
 0.00 0.00 0.08 0.25 0.44 0.23  maker
 0.26 0.29 0.46  of
 0.15 0.17 0.12 0.17 0.15 0.13 0.11 0.02  bonnets
 0.26 0.19 0.29 0.26  and
 0.00 0.00 0.00 0.04 0.21 0.36 0.25 0.10 0.02 0.01  barrister
 0.08 0.09 0.09 0.21 0.17 0.15 0.12 0.08  brought
 0.33 0.32 0.35  to
 0.22 0.09 0.09 0.20 0.16 0.19 0.05 0.00  arrange
 0.10 0.14 0.20 0.26 0.17 0.13  their
 0.13 0.88  a
 0.32 0.18 0.08 0.15 0.16 0.06 0.04  broker
 0.26 0.42 0.32  to
 0.14 0.13 0.15 0.25 0.20 0.13  value
 0.14 0.15 0.16 0.24 0.21 0.10  their
 0.00 0.00 0.00 0.00 0.04 0.07 0.21 0.28 0.26 0.08 0.06 0.00 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.13 0.13 0.20 0.33 0.20  whose
 0.10 0.21 0.22 0.17 0.21 0.09  skill
 0.30 0.26 0.28 0.16  was
 0.00 0.02 0.12 0.19 0.36 0.18 0.09 0.04  perhaps
 0.10 0.14 0.30 0.23 0.22  have
 0.17 0.15 0.40 0.28  won
 0.23 0.10 0.14 0.36 0.17  more
 0.18 0.24 0.20 0.20 0.18  than
 0.24 0.25 0.33 0.18  his
 0.12 0.88  a
 0.36 0.17 0.08 0.17 0.08 0.09 0.05  banker
 0.14 0.14 0.11 0.15 0.18 0.17 0.11 0.00  engaged
 0.21 0.29 0.50  at
 0.15 0.13 0.05 0.12 0.22 0.20 0.04 0.04 0.04  enormous
 0.00 0.12 0.33 0.55  the
 0.21 0.10 0.19 0.18 0.18 0.13  whole
 0.23 0.50 0.27  of
 0.24 0.13 0.10 0.23 0.17 0.12  their
 0.17 0.11 0.28 0.20 0.23  cash
 0.27 0.27 0.46  in
 0.29 0.20 0.29 0.22  his
 0.03 0.17 0.39 0.41  was
 0.27 0.20 0.16 0.22 0.16  also
 0.56 0.44  a
 0.30 0.17 0.14 0.10 0.11 0.10 0.09  beaver
 0.09 0.22 0.14 0.38 0.17  that
 0.14 0.06 0.19 0.23 0.23 0.15  paced
 0.16 0.29 0.55  on
 0.36 0.25 0.20 0.20  the
 0.00 0.00 0.09 0.40 0.31 0.19  would
 0.24 0.24 0.34 0.18  sit
 0.25 0.08 0.25 0.14 0.17 0.07 0.04  making
 0.14 0.21 0.14 0.29 0.22  lace
 0.24 0.22 0.53  in
 0.28 0.25 0.32 0.16  the
 0.00 0.10 0.39 0.51  had
 0.23 0.22 0.13 0.16 0.14 0.12  often
 0.17 0.27 0.27 0.29  the
 0.10 0.08 0.10 0.18 0.23 0.16 0.09 0.06  bellman
 0.06 0.13 0.24 0.26 0.32  said
 0.18 0.10 0.18 0.13 0.29 0.13  saved
 0.08 0.10 0.27 0.35 0.19  them
 0.21 0.21 0.22 0.17 0.19  from
 0.02 0.12 0.25 0.35 0.25  none
 0.36 0.28 0.36  of
 0.21 0.30 0.24 0.25  the
 0.15 0.09 0.09 0.12 0.20 0.20 0.11 0.04  sailors
 0.08 0.20 0.32 0.25 0.15  knew
 0.00 0.19 0.37 0.44  was
 0.26 0.26 0.15 0.33  one
 0.26 0.20 0.29 0.26  who
 0.31 0.16 0.31 0.23  was
 0.22 0.14 0.13 0.23 0.20 0.08  famed
 0.12 0.27 0.25 0.36  for
 0.24 0.15 0.33 0.28  the
 0.16 0.10 0.11 0.16 0.16 0.20 0.10  number
 0.17 0.13 0.70  of
 0.00 0.02 0.06 0.22 0.43 0.24 0.03  forgot
 0.11 0.11 0.22 0.35 0.21  when
 0.33 0.33 0.35  he
 0.14 0.14 0.07 0.18 0.23 0.14 0.04 0.05  entered
 0.20 0.27 0.31 0.22  the
 0.00 0.00 0.04 0.13 0.31 0.24 0.19 0.07 0.01  umbrella
 0.07 0.25 0.39 0.30  his
 0.26 0.15 0.15 0.14 0.26 0.05  watch
 0.18 0.27 0.29 0.26  all
 0.23 0.23 0.26 0.29  his
 0.20 0.06 0.18 0.22 0.16 0.13 0.06  jewels
 0.14 0.36 0.24 0.27  and
 0.00 0.13 0.24 0.63  the
 0.17 0.13 0.13 0.13 0.11 0.13 0.15 0.06  clothes
 0.36 0.36 0.27  he
 0.28 0.19 0.23 0.30  had
 0.12 0.08 0.20 0.21 0.22 0.13 0.05  bought
 0.20 0.27 0.31 0.22  for
 0.29 0.25 0.23 0.23  the

 Refixation probability distributions:
 0.00 0.00 0.00 0.00  the
 0.11 0.09 0.00 0.00 0.00 0.00  place
 0.22 0.00 0.00 0.07  for
 0.00 0.00  a
 0.74 0.05 0.25 0.00 0.08 0.08  snark
 0.07 0.00 0.00 0.00  the
 0.45 0.13 0.29 0.06 0.00 0.00 0.00 0.00  bellman
 0.00 0.00 0.00  he
 0.43 0.11 0.00 0.00 0.00 0.11 0.29  landed
 0.11 0.00 0.00 0.05  his
 0.00 0.00 0.00 0.00 0.07  crew
 0.00 0.00 0.00 0.00 0.00  with
 0.25 0.05 0.00 0.00 0.00  each
 0.25 0.13 0.00 0.04  man
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.06  the
 0.06 0.14 0.00 0.04  top
 0.00 0.08 0.00  of
 0.00 0.00 0.07 0.07  the
 0.00 0.00  a
 0.36 0.00 0.00 0.00 0.00 0.29 0.50  finger
 0.58 0.64 0.75 0.47 0.00 0.07 0.60 0.00 1.00  entwined
 0.00 0.00 0.04  in
 0.00 0.00 0.20 0.00  his
 0.00 0.00 0.00 0.03  the
 0.12 0.20 0.08 0.00 0.00 0.13  place
 0.18 0.00 0.00 0.00  for
 0.00 0.00  a
 0.38 0.57 0.08 0.14 0.07 0.25  snark
 0.00 0.00  i
 0.22 0.07 0.00 0.05 0.00  have
 0.11 0.13 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.00 0.33 0.00 0.10 0.00 0.00  alone
 1.00 0.17 0.00 0.00 0.00 0.00 0.00  should
 0.75 0.75 0.25 0.20 0.00 0.00 0.06 0.40 0.00 0.20  encourage
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.04  the
 0.08 0.00 0.00 0.10 0.00 0.07  place
 0.06 0.00 0.00 0.04  for
 0.00 0.00  a
 0.54 0.33 0.14 0.00 0.13 0.00  snark
 0.00 0.00  i
 0.26 0.19 0.00 0.00 0.25  have
 0.25 0.00 0.00 0.00 0.12  said
 0.00 0.00 0.00  it
 0.00 0.00  i
 0.11 0.07 0.00 0.10 0.14  tell
 0.00 0.00 0.00 0.00  you
 0.50 0.22 0.13 0.00 0.08 0.10  three
 0.13 0.08 0.00 0.04 0.06 0.08  times
 0.00 0.00 0.05  is
 0.00 0.00 0.00 0.00 0.04  crew
 0.00 0.00 0.00 0.00  was
 0.40 0.21 0.33 0.16 0.06 0.10 0.00 0.00 0.17  complete
 0.00 0.00 0.00  it
 0.88 0.20 0.33 0.31 0.18 0.06 0.27 0.67 0.00  included
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.03 0.12  maker
 0.00 0.00 0.00  of
 0.71 0.25 0.18 0.19 0.07 0.00 0.10 0.00  bonnets
 0.07 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.20 0.00 0.08 0.30 0.50 0.00  barrister
 0.29 0.13 0.13 0.06 0.07 0.00 0.00 0.14  brought
 0.00 0.00 0.00  to
 0.50 0.50 0.38 0.17 0.00 0.12 0.40 0.00  arrange
 0.14 0.00 0.07 0.00 0.00 0.00  their
 0.00 0.00  a
 0.23 0.18 0.00 0.00 0.00 0.17 0.25  broker
 0.00 0.00 0.04  to
 0.36 0.00 0.00 0.00 0.06 0.10  value
 0.55 0.00 0.00 0.00 0.00 0.00  their
 0.00 0.00 0.00 0.00 1.00 1.00 0.43 0.21 0.00 0.00 0.67 0.00 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.50 0.00 0.00 0.00 0.33  whose
 0.00 0.00 0.05 0.00 0.00 0.13  skill
 0.07 0.00 0.00 0.00  was
 0.00 0.00 0.09 0.06 0.03 0.00 0.44 0.25  perhaps
 0.00 0.10 0.00 0.00 0.07  have
 0.09 0.00 0.04 0.11  won
 0.06 0.00 0.09 0.04 0.00  more
 0.15 0.00 0.00 0.00 0.08  than
 0.08 0.00 0.06 0.10  his
 0.00 0.00  a
 0.18 0.13 0.00 0.06 0.00 0.13 0.00  banker
 0.69 0.38 0.20 0.00 0.00 0.19 0.10 0.00  engaged
 0.00 0.00 0.00  at
 0.64 0.50 0.20 0.27 0.10 0.11 0.00 0.00 0.00  enormous
 0.00 0.00 0.00 0.00  the
 0.07 0.14 0.00 0.08 0.00 0.22  whole
 0.08 0.00 0.00  of
 0.15 0.18 0.00 0.00 0.00 0.00  their
 0.29 0.00 0.00 0.00 0.00  cash
 0.00 0.00 0.00  in
 0.06 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00  was
 0.07 0.00 0.00 0.09 0.13  also
 0.00 0.00  a
 0.71 0.63 0.15 0.00 0.00 0.00 0.13  beaver
 0.17 0.00 0.00 0.04 0.08  that
 0.27 0.40 0.07 0.00 0.11 0.08  paced
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.09  the
 0.00 0.00 0.17 0.04 0.05 0.15  would
 0.11 0.00 0.00 0.00  sit
 0.35 0.57 0.30 0.15 0.19 0.17 0.25  making
 0.18 0.06 0.00 0.00 0.12  lace
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.04  had
 0.19 0.07 0.00 0.00 0.10 0.13  often
 0.00 0.00 0.00 0.05  the
 0.44 0.43 0.22 0.19 0.10 0.00 0.50 0.00  bellman
 0.25 0.00 0.00 0.05 0.04  said
 0.20 0.00 0.13 0.00 0.00 0.27  saved
 0.00 0.00 0.00 0.00 0.00  them
 0.23 0.00 0.00 0.09 0.00  from
 0.00 0.10 0.05 0.03 0.05  none
 0.15 0.00 0.00  of
 0.07 0.00 0.00 0.06  the
 0.71 0.44 0.11 0.00 0.11 0.11 0.00 0.00  sailors
 0.20 0.00 0.00 0.07 0.11  knew
 0.00 0.00 0.00 0.03  was
 0.00 0.00 0.00 0.00  one
 0.00 0.08 0.00 0.06  who
 0.11 0.00 0.00 0.00  was
 0.35 0.23 0.00 0.00 0.17 0.00  famed
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the
 0.53 0.22 0.10 0.20 0.00 0.00 0.22  number
 0.00 0.00 0.00  of
 0.00 0.00 0.20 0.05 0.11 0.10 0.00  forgot
 0.14 0.00 0.00 0.05 0.08  when
 0.00 0.00 0.00  he
 0.62 0.46 0.43 0.06 0.00 0.15 0.00 0.40  entered
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.15 0.03 0.04 0.05 0.14 0.00  umbrella
 0.00 0.00 0.00 0.06  his
 0.42 0.36 0.09 0.10 0.21 0.25  watch
 0.00 0.00 0.00 0.00  all
 0.07 0.00 0.00 0.06  his
 0.53 0.20 0.19 0.05 0.07 0.00 0.20  jewels
 0.13 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.08  the
 0.20 0.36 0.27 0.18 0.00 0.09 0.23 0.40  clothes
 0.00 0.00 0.00  he
 0.06 0.00 0.00 0.11  had
 0.50 0.29 0.12 0.06 0.05 0.09 0.50  bought
 0.00 0.06 0.00 0.00  for
 0.14 0.00 0.00 0.00  the

 IOVP distributions:
  150  145  139  117  the
  141  194  223  235  204  134  place
  151  184  168  178  for
  165  211  a
  177  165  201  208  198  205  snark
  164  156  184  157  the
  136  155  186  219  225  212  175  137  bellman
  134  169  136  he
  151  157  218  253  241  204  224  landed
  171  189  185  172  his
  174  202  178  198  160  crew
  175  177  177  155  167  with
  188  187  200  200  156  each
  196  201  170  179  man
  170  213  157  on
  150  148  203  177  the
  167  183  190  188  top
  182  190  200  of
  172  161  193  173  the
  131  123  a
  131  135  237  232  232  247  160  finger
  144 Infinity Infinity Infinity Infinity Infinity Infinity Infinity    0  entwined
 Infinity Infinity Infinity  in
 Infinity Infinity  126  154  his
  169  153  133  146  the
  210  212  213  212  218  189  place
  198  153  174  196  for
  157  189  a
  196  163  175  234  209  143  snark
  180  202  i
  187  156  181  170  164  have
  200  169  171  205  180  said
  183  177  169  it
  170  179  181  160  164  151  alone
    0  173  224  203  195  179  173  should
  138  151  218  173  243  212  238  175  147  191  encourage
  212  199  168  158  the
    0  138  136  138  the
  147  168  208  235  199  180  place
  184  177  172  160  for
  184  199  a
  151  187  181  202  173  183  snark
  216  214  i
  150  155  185  176  206  have
  154  186  207  203  190  said
  141  171  197  it
  168  154  i
  154  148  195  186  133  tell
  161  185  187  198  you
  187  205  184  183  156  178  three
  129  187  207  204  198  164  times
  175  183  153  is
    0  153  163  155  156  crew
  202  201  186  171  was
  165  211  174  186  200  244  190  170  160  complete
  205  214  191  it
  189  153  156  196  188  193  204  265  212  included
  203  195  a
    0    0  189  146  150  164  maker
  185  224  196  of
  169  147  204  207  213  246  225  145  bonnets
  169  192  184  161  and
    0    0    0  173  176  170  175  158  153  130  barrister
  216  180  162  223  229  200  191  190  brought
  194  211  192  to
  157  185  197  188  186  202  198    0  arrange
  155  170  213  178  211  194  their
  154  138  a
  146  123  211  251  250  205  155  broker
  167  178  169  to
  160  164  174  194  212  212  value
  209  179  186  153  163  162  their
    0    0    0    0    0    0 Infinity Infinity Infinity Infinity Infinity    0    0    0    0    0  billiard-marker
    0  151 Infinity Infinity Infinity Infinity  whose
 Infinity  160  164  178  176  172  skill
  188  207  218  177  was
    0  134  193  183  168  176  194  178  perhaps
  187  190  193  174  176  have
  188  191  183  155  won
  168  192  168  172  208  more
  173  190  197  175  174  than
  140  178  176  150  his
  132  140  a
  143  139  199  255  225  227  194  banker
  231  138  202  234  227  198  220    0  engaged
  201  197  195  at
  130  160  225  192  165  176  213  174  174  enormous
    0  126  129  133  the
  171  219  233  226  213  208  whole
  200  174  173  of
  160  201  184  198  169  171  their
  189  212  198  188  191  cash
  170  187  184  in
  179  154  165  168  his
  183  145  153  156  was
  138  153  242  154  198  also
  184  197  a
  155  190  164  194  195  190  191  beaver
  164  211  206  171  142  that
  163  146  207  216  217  178  paced
  151  175  181  on
  160  152  168  149  the
    0    0  110  136  138  169  would
  197  208  263  204  sit
  171  140  173  195  207  180  195  making
  175  213  182  197  167  lace
  165  162  159  in
  172  156  163  195  the
    0  165  115  131  had
  155  204  256  253  170  153  often
  158  171  167  171  the
  138  195  197  209  228  217  171  214  bellman
  186  207  192  179  169  said
  162  204  183  172  190  187  saved
  176  179  198  191  177  them
  151  172  206  151  180  from
  166  195  164  183  185  none
  166  164  163  of
  153  165  207  168  the
  220  139  160  218  198  230  194  151  sailors
  148  189  196  145  159  knew
    0  161  171  157  was
  189  215  178  154  one
  173  171  205  157  who
  159  183  191  178  was
  181  196  219  192  195  210  famed
  171  189  200  170  for
  178  190  173  183  the
  142  192  245  204  226  188  203  number
  158  171  173  of
    0  183  129  169  168  161  176  forgot
  170  210  191  199  150  when
  180  181  168  he
  123  151  169  216  241  173  224  175  entered
  152  181  167  149  the
    0    0  168  171  175  195  191  160  125  umbrella
  176  181  194  183  his
  164  148  196  201  193  140  watch
  175  183  193  166  all
  159  171  193  174  his
  142  145  190  217  206  213  225  jewels
  173  162  162  162  and
    0   95  120  155  the
  135  141  194  271  222  217  191  184  clothes
  178  191  163  he
  160  179  169  189  had
  169  145  168  203  220  178  217  bought
  196  205  186  172  for
  170  167  191  138  the
