
 Word-based means:
 SFD 116  FFD 116  GD 116  TT 116  PrF 0.13 Pr1 0.13 Pr2 0.00 PrS 0.87 the
 SFD 211  FFD 213  GD 216  TT 226  PrF 0.87 Pr1 0.85 Pr2 0.02 PrS 0.13 place
 SFD 166  FFD 168  GD 171  TT 178  PrF 0.60 Pr1 0.57 Pr2 0.01 PrS 0.42 for
 SFD 193  FFD 193  GD 193  TT 194  PrF 0.40 Pr1 0.35 Pr2 0.00 PrS 0.65 a
 SFD 201  FFD 198  GD 234  TT 259  PrF 0.91 Pr1 0.75 Pr2 0.16 PrS 0.09 snark
 SFD 175  FFD 175  GD 184  TT 188  PrF 0.40 Pr1 0.37 Pr2 0.02 PrS 0.61 the
 SFD 213  FFD 207  GD 223  TT 223  PrF 0.87 Pr1 0.77 Pr2 0.10 PrS 0.13 bellman
 SFD  89  FFD  89  GD  89  TT 179  PrF 0.04 Pr1 0.02 Pr2 0.00 PrS 0.98 he
 SFD 218  FFD 214  GD 222  TT 243  PrF 0.98 Pr1 0.92 Pr2 0.06 PrS 0.02 landed
 SFD 167  FFD 167  GD 167  TT 172  PrF 0.65 Pr1 0.64 Pr2 0.00 PrS 0.36 his
 SFD 194  FFD 193  GD 195  TT 203  PrF 0.69 Pr1 0.68 Pr2 0.01 PrS 0.31 crew
 SFD 163  FFD 163  GD 166  TT 166  PrF 0.58 Pr1 0.56 Pr2 0.02 PrS 0.42 with
 SFD 185  FFD 184  GD 187  TT 203  PrF 0.95 Pr1 0.93 Pr2 0.02 PrS 0.05 each
 SFD 167  FFD 167  GD 167  TT 180  PrF 0.48 Pr1 0.44 Pr2 0.00 PrS 0.56 man
 SFD 180  FFD 180  GD 180  TT 193  PrF 0.49 Pr1 0.48 Pr2 0.00 PrS 0.52 on
 SFD 163  FFD 165  GD 169  TT 177  PrF 0.63 Pr1 0.57 Pr2 0.02 PrS 0.41 the
 SFD 181  FFD 181  GD 185  TT 187  PrF 0.65 Pr1 0.61 Pr2 0.02 PrS 0.37 top
 SFD 171  FFD 171  GD 171  TT 177  PrF 0.53 Pr1 0.53 Pr2 0.00 PrS 0.47 of
 SFD 161  FFD 161  GD 161  TT 161  PrF 0.52 Pr1 0.52 Pr2 0.00 PrS 0.48 the
 SFD   0  FFD   0  GD   0  TT Infinity  PrF 0.02 Pr1 0.00 Pr2 0.00 PrS 1.00 a
 SFD 207  FFD 205  GD Infinity  TT Infinity  PrF 0.98 Pr1 0.95 Pr2 0.03 PrS 0.02 finger
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.96 Pr1 0.58 Pr2 0.36 PrS 0.06 entwined
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.65 Pr1 0.50 Pr2 0.00 PrS 0.50 in
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.54 Pr1 0.54 Pr2 0.00 PrS 0.46 his
 SFD 117  FFD 117  GD 117  TT 117  PrF 0.14 Pr1 0.14 Pr2 0.00 PrS 0.86 the
 SFD 215  FFD 215  GD 215  TT 218  PrF 0.91 Pr1 0.91 Pr2 0.00 PrS 0.09 place
 SFD 158  FFD 158  GD 161  TT 191  PrF 0.61 Pr1 0.60 Pr2 0.01 PrS 0.39 for
 SFD 203  FFD 203  GD 203  TT 200  PrF 0.42 Pr1 0.36 Pr2 0.00 PrS 0.64 a
 SFD 198  FFD 198  GD 223  TT 248  PrF 0.96 Pr1 0.84 Pr2 0.12 PrS 0.04 snark
 SFD 162  FFD 162  GD 162  TT 182  PrF 0.24 Pr1 0.21 Pr2 0.00 PrS 0.79 i
 SFD 174  FFD 174  GD 179  TT 200  PrF 0.87 Pr1 0.82 Pr2 0.03 PrS 0.15 have
 SFD 180  FFD 181  GD 188  TT 192  PrF 0.77 Pr1 0.72 Pr2 0.04 PrS 0.24 said
 SFD 164  FFD 164  GD 164  TT 164  PrF 0.23 Pr1 0.23 Pr2 0.00 PrS 0.77 it
 SFD 161  FFD 160  GD 185  TT 216  PrF 0.73 Pr1 0.66 Pr2 0.07 PrS 0.27 alone
 SFD 181  FFD 178  GD 200  TT 200  PrF 0.80 Pr1 0.69 Pr2 0.08 PrS 0.23 should
 SFD 202  FFD 197  GD 223  TT 230  PrF 0.87 Pr1 0.74 Pr2 0.13 PrS 0.13 encourage
 SFD 168  FFD 169  GD 172  TT 172  PrF 0.45 Pr1 0.44 Pr2 0.01 PrS 0.55 the
 SFD 117  FFD 117  GD 117  TT 117  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 the
 SFD 208  FFD 207  GD 209  TT 210  PrF 0.95 Pr1 0.94 Pr2 0.01 PrS 0.05 place
 SFD 170  FFD 170  GD 170  TT 190  PrF 0.68 Pr1 0.64 Pr2 0.00 PrS 0.36 for
 SFD 186  FFD 186  GD 186  TT 184  PrF 0.33 Pr1 0.30 Pr2 0.00 PrS 0.70 a
 SFD 193  FFD 194  GD 224  TT 255  PrF 0.94 Pr1 0.77 Pr2 0.16 PrS 0.07 snark
 SFD 177  FFD 177  GD 177  TT 183  PrF 0.34 Pr1 0.31 Pr2 0.00 PrS 0.69 i
 SFD 171  FFD 171  GD 183  TT 194  PrF 0.77 Pr1 0.71 Pr2 0.05 PrS 0.24 have
 SFD 197  FFD 197  GD 202  TT 202  PrF 0.65 Pr1 0.63 Pr2 0.02 PrS 0.35 said
 SFD 179  FFD 179  GD 179  TT 179  PrF 0.48 Pr1 0.48 Pr2 0.00 PrS 0.52 it
 SFD 159  FFD 159  GD 159  TT 185  PrF 0.16 Pr1 0.16 Pr2 0.00 PrS 0.84 i
 SFD 188  FFD 187  GD 189  TT 203  PrF 0.85 Pr1 0.82 Pr2 0.01 PrS 0.17 tell
 SFD 175  FFD 176  GD 181  TT 186  PrF 0.62 Pr1 0.59 Pr2 0.02 PrS 0.39 you
 SFD 191  FFD 190  GD 206  TT 216  PrF 0.77 Pr1 0.61 Pr2 0.06 PrS 0.33 three
 SFD 184  FFD 182  GD 191  TT 205  PrF 0.85 Pr1 0.80 Pr2 0.05 PrS 0.15 times
 SFD 157  FFD 157  GD 157  TT 157  PrF 0.27 Pr1 0.27 Pr2 0.00 PrS 0.73 is
 SFD 144  FFD 144  GD 146  TT 164  PrF 0.73 Pr1 0.71 Pr2 0.01 PrS 0.28 crew
 SFD 185  FFD 185  GD 185  TT 200  PrF 0.44 Pr1 0.32 Pr2 0.00 PrS 0.68 was
 SFD 185  FFD 182  GD 213  TT 240  PrF 0.94 Pr1 0.79 Pr2 0.15 PrS 0.06 complete
 SFD 194  FFD 194  GD 194  TT 194  PrF 0.52 Pr1 0.51 Pr2 0.00 PrS 0.49 it
 SFD 197  FFD 189  GD 248  TT 252  PrF 0.94 Pr1 0.65 Pr2 0.28 PrS 0.07 included
 SFD 180  FFD 180  GD 180  TT 180  PrF 0.25 Pr1 0.25 Pr2 0.00 PrS 0.75 a
 SFD 158  FFD 157  GD 172  TT 182  PrF 0.75 Pr1 0.70 Pr2 0.03 PrS 0.27 maker
 SFD 184  FFD 184  GD 184  TT 184  PrF 0.38 Pr1 0.30 Pr2 0.00 PrS 0.70 of
 SFD 200  FFD 194  GD 215  TT 241  PrF 0.96 Pr1 0.84 Pr2 0.12 PrS 0.04 bonnets
 SFD 157  FFD 157  GD 157  TT 160  PrF 0.51 Pr1 0.51 Pr2 0.00 PrS 0.49 and
 SFD 175  FFD 172  GD 204  TT 205  PrF 0.96 Pr1 0.85 Pr2 0.11 PrS 0.04 barrister
 SFD 205  FFD 204  GD 223  TT 227  PrF 0.88 Pr1 0.77 Pr2 0.10 PrS 0.13 brought
 SFD 184  FFD 183  GD 187  TT 190  PrF 0.49 Pr1 0.48 Pr2 0.01 PrS 0.51 to
 SFD 197  FFD 191  GD 217  TT 223  PrF 0.88 Pr1 0.73 Pr2 0.14 PrS 0.13 arrange
 SFD 160  FFD 161  GD 164  TT 168  PrF 0.70 Pr1 0.68 Pr2 0.02 PrS 0.30 their
 SFD 165  FFD 165  GD 165  TT 165  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 a
 SFD 216  FFD 214  GD 224  TT 239  PrF 0.99 Pr1 0.92 Pr2 0.07 PrS 0.01 broker
 SFD 160  FFD 160  GD 160  TT 166  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 to
 SFD 197  FFD 197  GD 203  TT 213  PrF 0.84 Pr1 0.79 Pr2 0.04 PrS 0.17 value
 SFD 157  FFD 158  GD 161  TT 164  PrF 0.64 Pr1 0.62 Pr2 0.02 PrS 0.36 their
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 billiard-marker
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.95 Pr1 0.06 Pr2 0.05 PrS 0.89 whose
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.93 Pr1 0.80 Pr2 0.03 PrS 0.17 skill
 SFD 178  FFD 178  GD 178  TT 193  PrF 0.46 Pr1 0.44 Pr2 0.00 PrS 0.56 was
 SFD 161  FFD 160  GD 174  TT 178  PrF 0.88 Pr1 0.84 Pr2 0.04 PrS 0.12 perhaps
 SFD 180  FFD 177  GD 193  TT 194  PrF 0.62 Pr1 0.48 Pr2 0.04 PrS 0.48 have
 SFD 186  FFD 186  GD 186  TT 214  PrF 0.75 Pr1 0.69 Pr2 0.00 PrS 0.31 won
 SFD 178  FFD 177  GD 187  TT 204  PrF 0.76 Pr1 0.68 Pr2 0.04 PrS 0.28 more
 SFD 181  FFD 182  GD 193  TT 201  PrF 0.64 Pr1 0.58 Pr2 0.05 PrS 0.37 than
 SFD 168  FFD 169  GD 173  TT 169  PrF 0.47 Pr1 0.44 Pr2 0.01 PrS 0.55 his
 SFD 155  FFD 155  GD 155  TT 148  PrF 0.05 Pr1 0.03 Pr2 0.00 PrS 0.97 a
 SFD 214  FFD 206  GD 234  TT 270  PrF 1.00 Pr1 0.91 Pr2 0.08 PrS 0.01 banker
 SFD 191  FFD 189  GD 210  TT 214  PrF 0.92 Pr1 0.83 Pr2 0.08 PrS 0.09 engaged
 SFD 163  FFD 163  GD 163  TT 159  PrF 0.50 Pr1 0.46 Pr2 0.00 PrS 0.54 at
 SFD 181  FFD 180  GD 191  TT 195  PrF 0.89 Pr1 0.82 Pr2 0.07 PrS 0.11 enormous
 SFD 107  FFD 107  GD 107  TT 107  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 the
 SFD 219  FFD 218  GD 222  TT 226  PrF 0.97 Pr1 0.95 Pr2 0.02 PrS 0.03 whole
 SFD 150  FFD 150  GD 150  TT 179  PrF 0.40 Pr1 0.40 Pr2 0.00 PrS 0.60 of
 SFD 181  FFD 180  GD 185  TT 193  PrF 0.80 Pr1 0.78 Pr2 0.02 PrS 0.20 their
 SFD 193  FFD 192  GD 199  TT 205  PrF 0.77 Pr1 0.74 Pr2 0.03 PrS 0.23 cash
 SFD 157  FFD 157  GD 157  TT 157  PrF 0.44 Pr1 0.44 Pr2 0.00 PrS 0.56 in
 SFD 167  FFD 167  GD 167  TT 167  PrF 0.49 Pr1 0.49 Pr2 0.00 PrS 0.51 his
 SFD 128  FFD 129  GD 133  TT 149  PrF 0.41 Pr1 0.35 Pr2 0.01 PrS 0.64 was
 SFD 196  FFD 196  GD 197  TT 214  PrF 0.75 Pr1 0.70 Pr2 0.01 PrS 0.29 also
 SFD 162  FFD 162  GD 162  TT 165  PrF 0.34 Pr1 0.34 Pr2 0.00 PrS 0.66 a
 SFD 196  FFD 190  GD 225  TT 239  PrF 0.97 Pr1 0.75 Pr2 0.21 PrS 0.04 beaver
 SFD 156  FFD 156  GD 161  TT 165  PrF 0.59 Pr1 0.55 Pr2 0.02 PrS 0.43 that
 SFD 217  FFD 213  GD 231  TT 239  PrF 0.82 Pr1 0.74 Pr2 0.07 PrS 0.19 paced
 SFD 169  FFD 169  GD 169  TT 171  PrF 0.53 Pr1 0.52 Pr2 0.00 PrS 0.48 on
 SFD 156  FFD 156  GD 156  TT 156  PrF 0.55 Pr1 0.55 Pr2 0.00 PrS 0.45 the
 SFD 143  FFD 142  GD 166  TT 174  PrF 0.63 Pr1 0.55 Pr2 0.07 PrS 0.38 would
 SFD 225  FFD 226  GD 229  TT 229  PrF 0.59 Pr1 0.49 Pr2 0.01 PrS 0.50 sit
 SFD 161  FFD 162  GD 193  TT 223  PrF 0.91 Pr1 0.77 Pr2 0.13 PrS 0.10 making
 SFD 193  FFD 192  GD 201  TT 208  PrF 0.75 Pr1 0.69 Pr2 0.05 PrS 0.26 lace
 SFD 160  FFD 160  GD 160  TT 163  PrF 0.36 Pr1 0.35 Pr2 0.00 PrS 0.65 in
 SFD 152  FFD 152  GD 152  TT 152  PrF 0.52 Pr1 0.52 Pr2 0.00 PrS 0.48 the
 SFD 147  FFD 147  GD 151  TT 149  PrF 0.28 Pr1 0.25 Pr2 0.01 PrS 0.74 had
 SFD 200  FFD 199  GD 204  TT 220  PrF 0.87 Pr1 0.83 Pr2 0.03 PrS 0.14 often
 SFD 159  FFD 157  GD 166  TT 185  PrF 0.52 Pr1 0.46 Pr2 0.03 PrS 0.51 the
 SFD 227  FFD 216  GD 243  TT 254  PrF 0.93 Pr1 0.76 Pr2 0.15 PrS 0.09 bellman
 SFD 181  FFD 182  GD 188  TT 195  PrF 0.71 Pr1 0.68 Pr2 0.03 PrS 0.29 said
 SFD 192  FFD 187  GD 203  TT 210  PrF 0.81 Pr1 0.71 Pr2 0.08 PrS 0.21 saved
 SFD 164  FFD 165  GD 169  TT 168  PrF 0.69 Pr1 0.64 Pr2 0.03 PrS 0.33 them
 SFD 183  FFD 183  GD 183  TT 183  PrF 0.57 Pr1 0.57 Pr2 0.00 PrS 0.43 from
 SFD 157  FFD 157  GD 157  TT 164  PrF 0.84 Pr1 0.84 Pr2 0.00 PrS 0.16 none
 SFD 176  FFD 176  GD 176  TT 201  PrF 0.22 Pr1 0.21 Pr2 0.00 PrS 0.79 of
 SFD 170  FFD 170  GD 171  TT 178  PrF 0.81 Pr1 0.78 Pr2 0.01 PrS 0.21 the
 SFD 192  FFD 189  GD 218  TT 221  PrF 0.89 Pr1 0.73 Pr2 0.14 PrS 0.13 sailors
 SFD 175  FFD 175  GD 177  TT 180  PrF 0.41 Pr1 0.40 Pr2 0.01 PrS 0.59 knew
 SFD 138  FFD 138  GD 141  TT 144  PrF 0.46 Pr1 0.45 Pr2 0.01 PrS 0.54 was
 SFD 205  FFD 205  GD 205  TT 209  PrF 0.62 Pr1 0.58 Pr2 0.00 PrS 0.42 one
 SFD 160  FFD 160  GD 160  TT 173  PrF 0.59 Pr1 0.55 Pr2 0.00 PrS 0.45 who
 SFD 169  FFD 171  GD 178  TT 185  PrF 0.67 Pr1 0.60 Pr2 0.03 PrS 0.37 was
 SFD 196  FFD 195  GD 209  TT 221  PrF 0.90 Pr1 0.82 Pr2 0.08 PrS 0.10 famed
 SFD 171  FFD 172  GD 175  TT 178  PrF 0.50 Pr1 0.48 Pr2 0.01 PrS 0.51 for
 SFD 174  FFD 173  GD 175  TT 194  PrF 0.61 Pr1 0.60 Pr2 0.01 PrS 0.39 the
 SFD 184  FFD 182  GD 202  TT 201  PrF 0.87 Pr1 0.74 Pr2 0.11 PrS 0.15 number
 SFD 160  FFD 160  GD 160  TT 160  PrF 0.20 Pr1 0.20 Pr2 0.00 PrS 0.80 of
 SFD 162  FFD 160  GD 196  TT 197  PrF 0.86 Pr1 0.77 Pr2 0.08 PrS 0.15 forgot
 SFD 182  FFD 180  GD 188  TT 200  PrF 0.59 Pr1 0.52 Pr2 0.03 PrS 0.45 when
 SFD 160  FFD 160  GD 160  TT 164  PrF 0.52 Pr1 0.49 Pr2 0.00 PrS 0.51 he
 SFD 198  FFD 194  GD 222  TT 231  PrF 0.93 Pr1 0.81 Pr2 0.12 PrS 0.07 entered
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.36 Pr1 0.36 Pr2 0.00 PrS 0.64 the
 SFD 174  FFD 172  GD 186  TT 192  PrF 0.98 Pr1 0.94 Pr2 0.04 PrS 0.02 umbrella
 SFD 164  FFD 164  GD 168  TT 170  PrF 0.56 Pr1 0.50 Pr2 0.01 PrS 0.49 his
 SFD 169  FFD 169  GD 181  TT 195  PrF 0.78 Pr1 0.71 Pr2 0.06 PrS 0.23 watch
 SFD 175  FFD 175  GD 179  TT 181  PrF 0.65 Pr1 0.61 Pr2 0.03 PrS 0.36 all
 SFD 179  FFD 180  GD 183  TT 181  PrF 0.54 Pr1 0.51 Pr2 0.01 PrS 0.48 his
 SFD 207  FFD 203  GD 221  TT 223  PrF 0.95 Pr1 0.82 Pr2 0.12 PrS 0.06 jewels
 SFD 160  FFD 160  GD 162  TT 165  PrF 0.46 Pr1 0.45 Pr2 0.01 PrS 0.54 and
 SFD 136  FFD 136  GD 136  TT 136  PrF 0.05 Pr1 0.05 Pr2 0.00 PrS 0.95 the
 SFD 226  FFD 224  GD 248  TT 255  PrF 0.96 Pr1 0.85 Pr2 0.11 PrS 0.04 clothes
 SFD 159  FFD 159  GD 159  TT 174  PrF 0.57 Pr1 0.55 Pr2 0.00 PrS 0.45 he
 SFD 176  FFD 176  GD 179  TT 179  PrF 0.65 Pr1 0.59 Pr2 0.01 PrS 0.40 had
 SFD 198  FFD 196  GD 211  TT 225  PrF 0.88 Pr1 0.83 Pr2 0.05 PrS 0.12 bought
 SFD 160  FFD 160  GD 160  TT 160  PrF 0.54 Pr1 0.54 Pr2 0.00 PrS 0.46 for
 SFD 168  FFD 168  GD 168  TT 168  PrF 0.41 Pr1 0.41 Pr2 0.00 PrS 0.59 the

 First-fixation landing-site distributions:
 0.00 0.00 0.46 0.54  the
 0.15 0.16 0.25 0.24 0.16 0.03  place
 0.16 0.17 0.36 0.31  for
 0.60 0.40  a
 0.14 0.16 0.15 0.27 0.15 0.11  snark
 0.26 0.15 0.10 0.49  the
 0.16 0.03 0.16 0.17 0.26 0.11 0.06 0.03  bellman
 0.00 0.50 0.50  he
 0.09 0.12 0.13 0.29 0.20 0.11 0.05  landed
 0.11 0.36 0.28 0.25  his
 0.19 0.12 0.22 0.33 0.14  crew
 0.22 0.21 0.19 0.22 0.16  with
 0.08 0.21 0.28 0.25 0.17  each
 0.09 0.16 0.36 0.39  man
 0.50 0.25 0.25  on
 0.24 0.17 0.27 0.32  the
 0.25 0.21 0.30 0.24  top
 0.30 0.40 0.30  of
 0.29 0.21 0.25 0.25  the
 0.00 0.00  a
 0.05 0.14 0.10 0.26 0.29 0.15 0.01  finger
 0.04 0.06 0.09 0.15 0.20 0.26 0.14 0.04 0.02  entwined
 0.26 0.38 0.36  in
 0.48 0.39 0.13 0.00  his
 0.00 0.07 0.50 0.43  the
 0.14 0.20 0.20 0.26 0.14 0.05  place
 0.10 0.20 0.30 0.41  for
 0.56 0.44  a
 0.11 0.09 0.17 0.26 0.26 0.10  snark
 0.33 0.67  i
 0.24 0.26 0.16 0.21 0.13  have
 0.09 0.22 0.25 0.30 0.13  said
 0.35 0.39 0.26  it
 0.00 0.03 0.18 0.32 0.34 0.14  alone
 0.05 0.10 0.19 0.19 0.17 0.13 0.16  should
 0.09 0.02 0.13 0.13 0.15 0.20 0.11 0.06 0.06 0.06  encourage
 0.16 0.38 0.24 0.22  the
 0.00 0.30 0.50 0.20  the
 0.13 0.22 0.21 0.21 0.13 0.11  place
 0.16 0.25 0.25 0.34  for
 0.53 0.47  a
 0.14 0.17 0.16 0.31 0.16 0.05  snark
 0.48 0.52  i
 0.18 0.26 0.22 0.16 0.17  have
 0.25 0.17 0.22 0.22 0.15  said
 0.44 0.21 0.35  it
 0.13 0.88  i
 0.24 0.24 0.24 0.18 0.10  tell
 0.15 0.36 0.33 0.16  you
 0.22 0.10 0.12 0.18 0.21 0.16  three
 0.09 0.20 0.21 0.22 0.20 0.07  times
 0.26 0.48 0.26  is
 0.00 0.06 0.18 0.31 0.46  crew
 0.34 0.16 0.25 0.25  was
 0.07 0.11 0.23 0.28 0.09 0.05 0.12 0.03 0.02  complete
 0.20 0.33 0.47  it
 0.13 0.09 0.06 0.12 0.16 0.24 0.12 0.03 0.05  included
 0.60 0.40  a
 0.00 0.00 0.07 0.33 0.37 0.23  maker
 0.30 0.37 0.33  of
 0.08 0.11 0.13 0.23 0.14 0.21 0.10 0.00  bonnets
 0.20 0.24 0.35 0.22  and
 0.00 0.01 0.02 0.01 0.19 0.33 0.28 0.13 0.01 0.02  barrister
 0.02 0.07 0.13 0.24 0.18 0.14 0.15 0.07  brought
 0.27 0.33 0.41  to
 0.17 0.10 0.07 0.16 0.14 0.16 0.11 0.08  arrange
 0.13 0.13 0.16 0.19 0.29 0.11  their
 0.00 1.00  a
 0.15 0.06 0.13 0.20 0.28 0.17 0.00  broker
 0.25 0.40 0.35  to
 0.17 0.12 0.18 0.22 0.22 0.10  value
 0.09 0.09 0.27 0.23 0.23 0.08  their
 0.00 0.00 0.00 0.01 0.02 0.07 0.10 0.29 0.31 0.11 0.07 0.01 0.01 0.00 0.00 0.00  billiard-marker
 0.09 0.09 0.18 0.09 0.09 0.45  whose
 0.10 0.20 0.22 0.22 0.12 0.14  skill
 0.34 0.23 0.14 0.30  was
 0.00 0.01 0.09 0.15 0.41 0.18 0.10 0.06  perhaps
 0.12 0.23 0.15 0.23 0.27  have
 0.25 0.22 0.23 0.30  won
 0.15 0.14 0.21 0.24 0.26  more
 0.08 0.19 0.30 0.24 0.19  than
 0.27 0.20 0.31 0.22  his
 0.00 1.00  a
 0.13 0.09 0.20 0.21 0.21 0.11 0.04  banker
 0.05 0.09 0.08 0.31 0.21 0.16 0.08 0.02  engaged
 0.22 0.30 0.48  at
 0.20 0.07 0.08 0.15 0.15 0.21 0.07 0.03 0.04  enormous
 0.14 0.14 0.00 0.71  the
 0.05 0.19 0.27 0.24 0.23 0.03  whole
 0.25 0.38 0.38  of
 0.18 0.18 0.20 0.16 0.18 0.11  their
 0.13 0.14 0.27 0.26 0.19  cash
 0.20 0.41 0.39  in
 0.27 0.20 0.33 0.20  his
 0.00 0.11 0.42 0.47  was
 0.20 0.35 0.13 0.17 0.15  also
 0.41 0.59  a
 0.19 0.18 0.11 0.15 0.20 0.13 0.05  beaver
 0.12 0.05 0.23 0.39 0.21  that
 0.21 0.12 0.30 0.16 0.11 0.10  paced
 0.35 0.33 0.33  on
 0.38 0.25 0.20 0.16  the
 0.00 0.00 0.08 0.24 0.37 0.31  would
 0.32 0.20 0.30 0.18  sit
 0.17 0.08 0.20 0.14 0.20 0.14 0.07  making
 0.19 0.09 0.24 0.26 0.22  lace
 0.26 0.34 0.40  in
 0.40 0.21 0.17 0.21  the
 0.00 0.12 0.27 0.62  had
 0.17 0.15 0.20 0.21 0.19 0.08  often
 0.14 0.45 0.14 0.27  the
 0.09 0.15 0.22 0.14 0.12 0.16 0.08 0.03  bellman
 0.13 0.14 0.28 0.38 0.07  said
 0.13 0.15 0.14 0.24 0.19 0.15  saved
 0.04 0.21 0.22 0.36 0.16  them
 0.21 0.28 0.16 0.19 0.16  from
 0.01 0.17 0.20 0.31 0.31  none
 0.48 0.19 0.33  of
 0.15 0.25 0.27 0.33  the
 0.10 0.02 0.09 0.17 0.26 0.16 0.10 0.08  sailors
 0.07 0.24 0.34 0.17 0.17  knew
 0.00 0.17 0.37 0.46  was
 0.21 0.28 0.24 0.28  one
 0.24 0.25 0.25 0.25  who
 0.32 0.16 0.27 0.25  was
 0.14 0.14 0.14 0.21 0.21 0.14  famed
 0.14 0.22 0.29 0.35  for
 0.28 0.20 0.23 0.30  the
 0.06 0.11 0.14 0.28 0.15 0.16 0.09  number
 0.40 0.30 0.30  of
 0.00 0.00 0.02 0.28 0.36 0.27 0.06  forgot
 0.11 0.16 0.16 0.31 0.25  when
 0.35 0.31 0.35  he
 0.11 0.04 0.17 0.15 0.18 0.22 0.04 0.09  entered
 0.17 0.31 0.33 0.19  the
 0.01 0.00 0.04 0.09 0.35 0.28 0.19 0.03 0.01  umbrella
 0.10 0.29 0.29 0.31  his
 0.19 0.18 0.22 0.21 0.08 0.12  watch
 0.27 0.20 0.34 0.19  all
 0.33 0.29 0.23 0.15  his
 0.19 0.09 0.26 0.13 0.17 0.14 0.03  jewels
 0.22 0.20 0.26 0.33  and
 0.00 0.00 0.40 0.60  the
 0.00 0.14 0.21 0.21 0.21 0.15 0.06 0.03  clothes
 0.25 0.22 0.53  he
 0.28 0.22 0.20 0.30  had
 0.05 0.11 0.20 0.15 0.25 0.16 0.08  bought
 0.19 0.24 0.39 0.19  for
 0.32 0.29 0.17 0.22  the

 Refixation probability distributions:
 0.00 0.00 0.00 0.00  the
 0.08 0.07 0.00 0.00 0.00 0.00  place
 0.11 0.00 0.00 0.00  for
 0.00 0.00  a
 0.62 0.20 0.00 0.04 0.21 0.10  snark
 0.00 0.00 0.00 0.11  the
 0.21 0.33 0.21 0.07 0.00 0.10 0.00 0.33  bellman
 0.00 0.00 0.00  he
 0.11 0.08 0.08 0.00 0.00 0.18 0.20  landed
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00 0.10  crew
 0.08 0.08 0.00 0.00 0.00  with
 0.00 0.10 0.00 0.00 0.00  each
 0.00 0.00 0.00 0.00  man
 0.00 0.00 0.00  on
 0.07 0.00 0.00 0.05  the
 0.00 0.00 0.05 0.07  top
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00  a
 0.40 0.00 0.00 0.00 0.00 0.07 0.00  finger
 0.75 0.83 0.63 0.43 0.21 0.17 0.38 0.50 1.00  entwined
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.17 0.00 0.00 0.00  for
 0.00 0.00  a
 0.55 0.22 0.00 0.08 0.00 0.20  snark
 0.00 0.00  i
 0.10 0.00 0.00 0.06 0.00  have
 0.29 0.06 0.00 0.04 0.00  said
 0.00 0.00 0.00  it
 0.00 0.00 0.08 0.04 0.04 0.40  alone
 0.25 0.13 0.00 0.00 0.15 0.10 0.25  should
 0.63 0.00 0.27 0.27 0.00 0.12 0.00 0.00 0.00 0.00  encourage
 0.00 0.00 0.00 0.10  the
 0.00 0.00 0.00 0.00  the
 0.08 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.69 0.31 0.00 0.03 0.00 0.00  snark
 0.00 0.00  i
 0.21 0.05 0.00 0.08 0.00  have
 0.13 0.00 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.00 0.00  i
 0.05 0.00 0.00 0.00 0.00  tell
 0.11 0.05 0.00 0.00  you
 0.20 0.14 0.00 0.00 0.07 0.09  three
 0.13 0.24 0.00 0.00 0.00 0.00  times
 0.00 0.00 0.00  is
 0.00 0.00 0.00 0.05 0.00  crew
 0.00 0.00 0.00 0.00  was
 0.71 0.10 0.14 0.19 0.00 0.00 0.09 0.00 0.00  complete
 0.00 0.00 0.00  it
 0.83 0.50 0.50 0.18 0.20 0.09 0.18 0.33 0.20  included
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.04 0.06  maker
 0.00 0.00 0.00  of
 0.38 0.18 0.17 0.05 0.08 0.10 0.10 0.00  bonnets
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00 0.22 0.03 0.19 0.08 0.00 0.00  barrister
 0.50 0.17 0.27 0.14 0.06 0.00 0.00 0.17  brought
 0.00 0.00 0.05  to
 0.47 0.11 0.33 0.14 0.00 0.00 0.10 0.14  arrange
 0.22 0.00 0.00 0.00 0.00 0.00  their
 0.00 0.00  a
 0.20 0.00 0.08 0.00 0.04 0.12 0.00  broker
 0.00 0.00 0.00  to
 0.14 0.00 0.00 0.06 0.06 0.00  value
 0.17 0.17 0.00 0.00 0.00 0.00  their
 0.00 0.00 0.00 1.00 1.00 0.71 0.40 0.34 0.00 0.27 0.57 1.00 1.00 0.00 0.00 0.00  billiard-marker
 0.00 0.00 0.50 0.00 0.00 0.80  whose
 0.00 0.00 0.00 0.00 0.10 0.08  skill
 0.00 0.00 0.00 0.00  was
 0.00 1.00 0.00 0.15 0.00 0.00 0.11 0.00  perhaps
 0.00 0.00 0.00 0.08 0.21  have
 0.00 0.00 0.00 0.00  won
 0.00 0.10 0.07 0.00 0.11  more
 0.20 0.17 0.05 0.00 0.08  than
 0.08 0.00 0.00 0.00  his
 0.00 0.00  a
 0.23 0.22 0.05 0.00 0.00 0.09 0.25  banker
 0.20 0.63 0.00 0.04 0.05 0.00 0.00 0.00  engaged
 0.00 0.00 0.00  at
 0.33 0.17 0.00 0.00 0.00 0.00 0.00 0.00 0.00  enormous
 0.00 0.00 0.00 0.00  the
 0.00 0.11 0.00 0.00 0.00 0.00  whole
 0.00 0.00 0.00  of
 0.07 0.00 0.00 0.00 0.07 0.00  their
 0.20 0.00 0.00 0.00 0.07  cash
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.06  was
 0.07 0.00 0.00 0.00 0.00  also
 0.00 0.00  a
 0.61 0.41 0.09 0.07 0.00 0.00 0.20  beaver
 0.14 0.00 0.00 0.00 0.08  that
 0.18 0.00 0.08 0.00 0.00 0.25  paced
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.13 0.21  would
 0.06 0.00 0.00 0.00  sit
 0.33 0.29 0.17 0.00 0.11 0.08 0.00  making
 0.21 0.14 0.06 0.00 0.00  lace
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.06  had
 0.07 0.08 0.00 0.00 0.00 0.14  often
 0.00 0.00 0.00 0.15  the
 0.38 0.21 0.25 0.00 0.09 0.07 0.29 0.00  bellman
 0.22 0.00 0.00 0.04 0.00  said
 0.30 0.17 0.09 0.05 0.00 0.08  saved
 0.33 0.00 0.00 0.08 0.00  them
 0.00 0.00 0.00 0.00 0.00  from
 0.00 0.00 0.00 0.00 0.00  none
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.04  the
 0.78 1.00 0.25 0.07 0.04 0.00 0.00 0.14  sailors
 0.00 0.10 0.00 0.00 0.00  knew
 0.00 0.00 0.00 0.05  was
 0.00 0.00 0.00 0.00  one
 0.00 0.00 0.00 0.00  who
 0.15 0.00 0.00 0.00  was
 0.38 0.15 0.00 0.00 0.05 0.00  famed
 0.00 0.09 0.00 0.00  for
 0.06 0.00 0.00 0.00  the
 0.60 0.33 0.00 0.08 0.00 0.14 0.13  number
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00 0.10 0.13 0.40  forgot
 0.00 0.11 0.00 0.06 0.00  when
 0.00 0.00 0.00  he
 0.50 0.50 0.13 0.07 0.00 0.05 0.25 0.00  entered
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.11 0.06 0.00 0.05 0.00 0.00  umbrella
 0.00 0.00 0.00 0.06  his
 0.20 0.00 0.06 0.06 0.00 0.11  watch
 0.12 0.00 0.00 0.08  all
 0.06 0.00 0.00 0.00  his
 0.33 0.13 0.17 0.08 0.00 0.00 0.00  jewels
 0.10 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00  the
 0.00 0.31 0.15 0.15 0.05 0.00 0.00 0.00  clothes
 0.00 0.00 0.00  he
 0.06 0.00 0.00 0.00  had
 0.00 0.30 0.06 0.00 0.00 0.00 0.14  bought
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the

 IOVP distributions:
    0    0  130  104  the
  183  184  230  231  211  171  place
  160  175  168  162  for
  194  191  a
  223  180  173  226  217  171  snark
  146  182  214  181  the
  156  153  232  236  247  160  216  162  bellman
    0  113   66  he
  124  160  243  235  242  246  197  landed
  185  175  158  156  his
  165  211  221  197  167  crew
  186  160  166  151  150  with
  182  185  187  195  170  each
  202  226  159  141  man
  161  184  211  on
  167  154  160  169  the
  170  178  210  159  top
  163  182  164  of
  155  156  160  172  the
    0    0  a
  114  140  180  241  221  228  136  finger
  106 Infinity Infinity Infinity Infinity Infinity Infinity Infinity    0  entwined
 Infinity Infinity Infinity  in
 Infinity Infinity Infinity    0  his
    0  121  117  117  the
  176  218  223  228  221  208  place
  176  168  163  147  for
  201  205  a
  152  197  209  197  199  203  snark
  182  152  i
  161  154  184  186  203  have
  162  159  195  174  210  said
  162  199  114  it
    0  195  157  161  161  150  alone
  158  213  195  173  197  176  140  should
  126  148  239  180  239  207  207  176  171  179  encourage
  175  180  148  162  the
    0  133  100  136  the
  179  204  204  240  231  165  place
  180  168  173  166  for
  198  173  a
  203  175  192  214  171  163  snark
  189  166  i
  143  172  187  167  175  have
  162  219  220  206  179  said
  169  202  179  it
  131  163  i
  145  170  215  220  205  tell
  198  173  170  171  you
  163  212  177  211  210  176  three
  187  173  186  187  180  199  times
  143  162  161  is
    0  154  146  142  144  crew
  152  158  226  206  was
  148  140  174  197  190  246  205  146  199  complete
  188  191  199  it
  196  176  226  218  184  216  187  142  153  included
  187  169  a
    0    0  123  160  155  172  maker
  171  208  170  of
  130  199  226  197  215  211  172    0  bonnets
  177  172  148  135  and
    0  181  130  141  179  184  174  163  172  153  barrister
  141  179  184  211  225  226  185  195  brought
  196  184  175  to
  155  143  189  218  219  212  208  192  arrange
  170  187  175  175  136  139  their
    0  165  a
  134  146  215  257  235  223    0  broker
  164  151  166  to
  152  234  198  230  182  180  value
  150  137  159  176  149  142  their
    0    0    0    0    0 Infinity Infinity Infinity Infinity Infinity Infinity    0    0    0    0    0  billiard-marker
 Infinity  163 Infinity Infinity Infinity Infinity  whose
 Infinity  159  163  163  155  160  skill
  183  182  191  163  was
    0    0  210  150  158  148  157  170  perhaps
  181  184  195  152  193  have
  193  191  197  167  won
  167  169  175  194  177  more
  180  188  184  194  150  than
  157  184  179  152  his
    0  155  a
  118  142  214  240  242  223  289  banker
  195  143  197  188  201  199  178  171  engaged
  144  164  170  at
  159  146  169  236  196  175  185  141  146  enormous
  144  149    0   92  the
  183  209  221  245  207  201  whole
  136  158  152  of
  154  153  202  213  191  165  their
  196  212  200  179  185  cash
  173  149  158  in
  158  166  170  173  his
    0  131  127  128  was
  123  217  220  226  184  also
  160  164  a
  150  159  215  214  200  214  183  beaver
  153  181  139  164  154  that
  197  196  238  240  202  191  paced
  178  176  154  on
  159  142  162  160  the
    0    0  109  149  148  140  would
  233  240  221  203  sit
  170  128  175  187  152  149  137  making
  201  246  200  178  176  lace
  167  143  170  in
  147  140  168  162  the
    0  197  151  134  had
  144  198  218  229  202  190  often
  178  161  167  137  the
  195  203  256  249  246  212  183  199  bellman
  147  175  183  192  167  said
  208  206  187  185  197  176  saved
  135  195  173  150  144  them
  190  183  176  194  164  from
  165  160  156  163  151  none
  167  259  142  of
  177  176  174  158  the
  159    0  192  227  198  185  157  166  sailors
  198  190  179  160  151  knew
    0  147  129  141  was
  166  235  223  190  one
  192  139  167  142  who
  156  163  176  180  was
  178  161  205  213  194  205  famed
  180  160  188  160  for
  157  170  205  166  the
  176  160  218  193  160  171  189  number
  175  161  137  of
    0    0  183  163  159  162  162  forgot
  256  209  162  169  161  when
  159  135  184  he
  141  198  206  206  212  197  212  176  entered
  164  140  132  158  the
   90    0  162  154  180  180  176  149  165  umbrella
  147  159  174  165  his
  148  173  182  177  188  137  watch
  169  191  177  158  all
  187  168  192  163  his
  193  173  229  196  215  202  205  jewels
  175  164  146  159  and
    0    0  155  124  the
    0  211  225  224  247  232  216  153  clothes
  149  175  158  he
  176  185  168  174  had
  129  203  190  199  211  205  189  bought
  198  157  144  161  for
  158  182  180  153  the
