
 Word-based means:
 SFD 474  FFD 390  GD 477  TT 498  PrF 1.00 Pr1 0.74 Pr2 0.25 PrS 0.01 beavers
 SFD 449  FFD 393  GD 489  TT 538  PrF 0.99 Pr1 0.78 Pr2 0.21 PrS 0.01 lesson
 SFD 375  FFD 363  GD 401  TT 462  PrF 0.99 Pr1 0.82 Pr2 0.15 PrS 0.03 part
 SFD 462  FFD 384  GD 481  TT 530  PrF 1.00 Pr1 0.74 Pr2 0.26 PrS 0.00 beaver
 SFD 371  FFD 360  GD 378  TT 428  PrF 0.88 Pr1 0.78 Pr2 0.07 PrS 0.15 had
 SFD 405  FFD 359  GD 492  TT 601  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 counted
 SFD 377  FFD 352  GD 408  TT 474  PrF 0.96 Pr1 0.79 Pr2 0.13 PrS 0.08 with
 SFD 464  FFD 367  GD 508  TT 592  PrF 1.00 Pr1 0.64 Pr2 0.36 PrS 0.00 scrupulous
 SFD 404  FFD 404  GD 404  TT 415  PrF 0.82 Pr1 0.77 Pr2 0.00 PrS 0.23 to
 SFD 383  FFD 379  GD 481  TT 556  PrF 1.00 Pr1 0.72 Pr2 0.27 PrS 0.01 every
 SFD 371  FFD 372  GD 385  TT 408  PrF 0.88 Pr1 0.81 Pr2 0.03 PrS 0.16 it
 SFD 398  FFD 334  GD 511  TT 584  PrF 1.00 Pr1 0.62 Pr2 0.38 PrS 0.00 fairly
 SFD 396  FFD 371  GD 415  TT 476  PrF 0.97 Pr1 0.77 Pr2 0.16 PrS 0.07 lost
 SFD 410  FFD 383  GD 448  TT 541  PrF 1.00 Pr1 0.79 Pr2 0.20 PrS 0.01 heart
 SFD 348  FFD 343  GD 367  TT 415  PrF 0.97 Pr1 0.85 Pr2 0.10 PrS 0.05 and
 SFD 472  FFD 380  GD 528  TT 616  PrF 1.00 Pr1 0.64 Pr2 0.36 PrS 0.00 outgrabe
 SFD 372  FFD 365  GD 384  TT 427  PrF 0.80 Pr1 0.68 Pr2 0.05 PrS 0.27 in
 SFD 379  FFD 376  GD 386  TT 401  PrF 0.97 Pr1 0.94 Pr2 0.03 PrS 0.03 the
 SFD 421  FFD 361  GD 466  TT 507  PrF 1.00 Pr1 0.70 Pr2 0.29 PrS 0.01 third
 SFD 495  FFD 396  GD 524  TT 596  PrF 0.98 Pr1 0.69 Pr2 0.29 PrS 0.02 repetition
 SFD 388  FFD 369  GD 391  TT 419  PrF 0.99 Pr1 0.89 Pr2 0.10 PrS 0.01 felt
 SFD 367  FFD 349  GD 390  TT 478  PrF 1.00 Pr1 0.85 Pr2 0.14 PrS 0.01 that
 SFD 330  FFD 327  GD 345  TT 424  PrF 0.88 Pr1 0.78 Pr2 0.04 PrS 0.18 in
 SFD 335  FFD 321  GD 445  TT 606  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 spite
 SFD 329  FFD 339  GD 361  TT 444  PrF 0.88 Pr1 0.76 Pr2 0.06 PrS 0.18 of
 SFD 319  FFD 330  GD 405  TT 511  PrF 0.96 Pr1 0.74 Pr2 0.21 PrS 0.05 all
 SFD 438  FFD 351  GD 509  TT 573  PrF 0.99 Pr1 0.60 Pr2 0.39 PrS 0.01 possible
 SFD 372  FFD 364  GD 375  TT 397  PrF 0.95 Pr1 0.88 Pr2 0.06 PrS 0.06 had
 SFD 442  FFD 338  GD 488  TT 540  PrF 1.00 Pr1 0.57 Pr2 0.43 PrS 0.00 somehow
 SFD 506  FFD 406  GD 512  TT 554  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 contrived
 SFD 386  FFD 385  GD 394  TT 442  PrF 0.85 Pr1 0.79 Pr2 0.03 PrS 0.18 to
 SFD 341  FFD 342  GD 429  TT 543  PrF 0.99 Pr1 0.72 Pr2 0.27 PrS 0.01 lose
 SFD 370  FFD 361  GD 387  TT 426  PrF 0.98 Pr1 0.84 Pr2 0.11 PrS 0.05 the
 SFD 367  FFD 330  GD 413  TT 494  PrF 0.99 Pr1 0.76 Pr2 0.21 PrS 0.03 only
 SFD 394  FFD 350  GD 442  TT 510  PrF 0.97 Pr1 0.76 Pr2 0.21 PrS 0.03 thing
 SFD 371  FFD 359  GD 383  TT 454  PrF 0.97 Pr1 0.83 Pr2 0.10 PrS 0.07 now
 SFD 357  FFD 343  GD 382  TT 466  PrF 0.97 Pr1 0.79 Pr2 0.12 PrS 0.09 was
 SFD 331  FFD 342  GD 373  TT 455  PrF 0.93 Pr1 0.76 Pr2 0.11 PrS 0.13 to
 SFD 352  FFD 328  GD 415  TT 541  PrF 0.99 Pr1 0.74 Pr2 0.22 PrS 0.04 rack
 SFD 349  FFD 346  GD 364  TT 439  PrF 0.96 Pr1 0.86 Pr2 0.07 PrS 0.07 its
 SFD 360  FFD 345  GD 411  TT 475  PrF 1.00 Pr1 0.78 Pr2 0.20 PrS 0.02 poor
 SFD 489  FFD 426  GD 538  TT 597  PrF 1.00 Pr1 0.74 Pr2 0.26 PrS 0.00 reckoning
 SFD 374  FFD 366  GD 381  TT 450  PrF 0.80 Pr1 0.66 Pr2 0.04 PrS 0.30 up
 SFD 311  FFD 327  GD 392  TT 468  PrF 0.97 Pr1 0.77 Pr2 0.18 PrS 0.05 the
 SFD 425  FFD 388  GD 437  TT 473  PrF 1.00 Pr1 0.83 Pr2 0.17 PrS 0.00 added
 SFD 356  FFD 363  GD 390  TT 443  PrF 0.90 Pr1 0.79 Pr2 0.07 PrS 0.14 to
 SFD 361  FFD 342  GD 442  TT 584  PrF 1.00 Pr1 0.71 Pr2 0.29 PrS 0.00 oneif
 SFD 339  FFD 331  GD 373  TT 473  PrF 1.00 Pr1 0.81 Pr2 0.13 PrS 0.06 that
 SFD 378  FFD 328  GD 437  TT 532  PrF 1.00 Pr1 0.73 Pr2 0.27 PrS 0.00 could
 SFD 353  FFD 340  GD 374  TT 454  PrF 0.94 Pr1 0.81 Pr2 0.11 PrS 0.08 but
 SFD 350  FFD 350  GD 408  TT 479  PrF 0.90 Pr1 0.74 Pr2 0.14 PrS 0.12 be
 SFD 413  FFD 396  GD 424  TT 440  PrF 1.00 Pr1 0.90 Pr2 0.08 PrS 0.02 said
 SFD 388  FFD 375  GD 392  TT 443  PrF 0.98 Pr1 0.89 Pr2 0.08 PrS 0.03 with
 SFD 402  FFD 374  GD 432  TT 493  PrF 0.98 Pr1 0.77 Pr2 0.17 PrS 0.06 ones
 SFD 434  FFD 349  GD 508  TT 614  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 fingers
 SFD 359  FFD 336  GD 375  TT 394  PrF 0.89 Pr1 0.68 Pr2 0.15 PrS 0.17 and
 SFD 408  FFD 381  GD 414  TT 441  PrF 0.95 Pr1 0.79 Pr2 0.11 PrS 0.10 with
 SFD 389  FFD 346  GD 447  TT 534  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 tears
 SFD 348  FFD 343  GD 366  TT 435  PrF 0.90 Pr1 0.80 Pr2 0.08 PrS 0.12 how
 SFD 330  FFD 348  GD 399  TT 457  PrF 0.92 Pr1 0.75 Pr2 0.12 PrS 0.13 in
 SFD 401  FFD 348  GD 508  TT 604  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 earlier
 SFD 376  FFD 367  GD 387  TT 400  PrF 0.96 Pr1 0.87 Pr2 0.07 PrS 0.06 had
 SFD 394  FFD 347  GD 428  TT 508  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 taken
 SFD 343  FFD 342  GD 363  TT 416  PrF 0.84 Pr1 0.74 Pr2 0.07 PrS 0.19 no
 SFD 370  FFD 357  GD 486  TT 570  PrF 0.98 Pr1 0.64 Pr2 0.33 PrS 0.03 pains
 SFD 370  FFD 346  GD 404  TT 503  PrF 0.99 Pr1 0.76 Pr2 0.19 PrS 0.05 with
 SFD 327  FFD 317  GD 348  TT 456  PrF 0.93 Pr1 0.80 Pr2 0.09 PrS 0.11 its
 SFD 428  FFD 404  GD 431  TT 478  PrF 1.00 Pr1 0.89 Pr2 0.10 PrS 0.01 thing
 SFD 349  FFD 346  GD 379  TT 472  PrF 0.97 Pr1 0.85 Pr2 0.11 PrS 0.04 can
 SFD 348  FFD 348  GD 374  TT 427  PrF 0.88 Pr1 0.78 Pr2 0.06 PrS 0.16 be
 SFD 357  FFD 353  GD 443  TT 537  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 done
 SFD 382  FFD 353  GD 408  TT 453  PrF 1.00 Pr1 0.76 Pr2 0.20 PrS 0.04 said
 SFD 346  FFD 341  GD 372  TT 448  PrF 0.96 Pr1 0.86 Pr2 0.09 PrS 0.05 the
 SFD 408  FFD 371  GD 551  TT 708  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 butcher
 SFD 357  FFD 359  GD 365  TT 396  PrF 0.64 Pr1 0.56 Pr2 0.01 PrS 0.43 i
 SFD 417  FFD 366  GD 424  TT 463  PrF 1.00 Pr1 0.78 Pr2 0.21 PrS 0.01 thing
 SFD 382  FFD 349  GD 431  TT 515  PrF 0.98 Pr1 0.74 Pr2 0.20 PrS 0.06 must
 SFD 312  FFD 314  GD 356  TT 430  PrF 0.88 Pr1 0.68 Pr2 0.09 PrS 0.23 be
 SFD 317  FFD 324  GD 422  TT 599  PrF 1.00 Pr1 0.75 Pr2 0.24 PrS 0.01 done
 SFD 333  FFD 335  GD 339  TT 393  PrF 0.85 Pr1 0.71 Pr2 0.01 PrS 0.28 i
 SFD 288  FFD 297  GD 362  TT 465  PrF 0.98 Pr1 0.75 Pr2 0.20 PrS 0.05 am
 SFD 431  FFD 385  GD 444  TT 481  PrF 0.98 Pr1 0.78 Pr2 0.19 PrS 0.03 thing
 SFD 415  FFD 359  GD 441  TT 517  PrF 0.99 Pr1 0.73 Pr2 0.26 PrS 0.01 shall
 SFD 351  FFD 353  GD 362  TT 428  PrF 0.87 Pr1 0.75 Pr2 0.02 PrS 0.23 be
 SFD 317  FFD 315  GD 397  TT 521  PrF 0.99 Pr1 0.72 Pr2 0.27 PrS 0.01 done
 SFD 401  FFD 352  GD 451  TT 534  PrF 0.99 Pr1 0.70 Pr2 0.28 PrS 0.02 bring
 SFD 339  FFD 340  GD 372  TT 422  PrF 0.87 Pr1 0.71 Pr2 0.09 PrS 0.20 me
 SFD 329  FFD 315  GD 413  TT 557  PrF 0.99 Pr1 0.71 Pr2 0.27 PrS 0.02 paper
 SFD 357  FFD 346  GD 380  TT 441  PrF 0.96 Pr1 0.80 Pr2 0.11 PrS 0.09 and
 SFD 400  FFD 378  GD 420  TT 455  PrF 0.98 Pr1 0.83 Pr2 0.15 PrS 0.02 best
 SFD 376  FFD 342  GD 435  TT 520  PrF 1.00 Pr1 0.71 Pr2 0.27 PrS 0.02 there
 SFD 316  FFD 322  GD 335  TT 395  PrF 0.90 Pr1 0.80 Pr2 0.04 PrS 0.16 is
 SFD 336  FFD 326  GD 414  TT 571  PrF 0.99 Pr1 0.74 Pr2 0.25 PrS 0.01 time
 SFD 331  FFD 331  GD 331  TT 391  PrF 0.86 Pr1 0.77 Pr2 0.00 PrS 0.23 to
 SFD 457  FFD 417  GD 465  TT 489  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 beaver
 SFD 442  FFD 369  GD 457  TT 570  PrF 1.00 Pr1 0.74 Pr2 0.26 PrS 0.00 brought
 SFD 412  FFD 363  GD 443  TT 497  PrF 0.98 Pr1 0.75 Pr2 0.23 PrS 0.02 paper
 SFD 505  FFD 412  GD 552  TT 588  PrF 0.99 Pr1 0.64 Pr2 0.35 PrS 0.01 portfolio
 SFD 380  FFD 370  GD 383  TT 426  PrF 0.99 Pr1 0.93 Pr2 0.05 PrS 0.02 ink
 SFD 340  FFD 343  GD 359  TT 396  PrF 0.95 Pr1 0.88 Pr2 0.04 PrS 0.08 in
 SFD 489  FFD 392  GD 552  TT 621  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 unfailing
 SFD 484  FFD 421  GD 487  TT 502  PrF 1.00 Pr1 0.81 Pr2 0.19 PrS 0.00 strange
 SFD 490  FFD 400  GD 494  TT 538  PrF 0.99 Pr1 0.72 Pr2 0.27 PrS 0.01 creepy
 SFD 496  FFD 386  GD 528  TT 576  PrF 1.00 Pr1 0.65 Pr2 0.33 PrS 0.02 creatures
 SFD 397  FFD 376  GD 417  TT 492  PrF 0.97 Pr1 0.81 Pr2 0.11 PrS 0.08 came
 SFD 345  FFD 337  GD 383  TT 477  PrF 0.97 Pr1 0.81 Pr2 0.12 PrS 0.07 out
 SFD 329  FFD 341  GD 382  TT 458  PrF 0.88 Pr1 0.70 Pr2 0.11 PrS 0.19 of
 SFD 345  FFD 311  GD 430  TT 548  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 their
 SFD 457  FFD 397  GD 474  TT 506  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 watched
 SFD 393  FFD 361  GD 410  TT 481  PrF 0.97 Pr1 0.80 Pr2 0.13 PrS 0.07 them
 SFD 390  FFD 336  GD 416  TT 490  PrF 0.97 Pr1 0.70 Pr2 0.25 PrS 0.05 with
 SFD 479  FFD 380  GD 517  TT 575  PrF 1.00 Pr1 0.66 Pr2 0.34 PrS 0.00 wondering
 SFD 499  FFD 406  GD 558  TT 607  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 engrossed
 SFD 360  FFD 345  GD 365  TT 414  PrF 0.94 Pr1 0.75 Pr2 0.07 PrS 0.18 was
 SFD 326  FFD 330  GD 375  TT 477  PrF 0.95 Pr1 0.81 Pr2 0.12 PrS 0.07 the
 SFD 430  FFD 362  GD 496  TT 611  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 butcher
 SFD 327  FFD 325  GD 327  TT 377  PrF 0.82 Pr1 0.72 Pr2 0.01 PrS 0.27 he
 SFD 401  FFD 345  GD 509  TT 624  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 heeded
 SFD 389  FFD 353  GD 409  TT 456  PrF 0.95 Pr1 0.73 Pr2 0.19 PrS 0.08 them
 SFD 365  FFD 368  GD 376  TT 398  PrF 0.86 Pr1 0.82 Pr2 0.02 PrS 0.16 he
 SFD 393  FFD 364  GD 473  TT 532  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 wrote
 SFD 372  FFD 346  GD 400  TT 507  PrF 0.99 Pr1 0.79 Pr2 0.19 PrS 0.02 with
 SFD 313  FFD 320  GD 332  TT 395  PrF 0.80 Pr1 0.66 Pr2 0.02 PrS 0.32 a
 SFD 327  FFD 346  GD 421  TT 566  PrF 0.97 Pr1 0.72 Pr2 0.22 PrS 0.06 pen
 SFD 322  FFD 329  GD 356  TT 470  PrF 0.93 Pr1 0.79 Pr2 0.09 PrS 0.12 in
 SFD 327  FFD 321  GD 400  TT 537  PrF 0.99 Pr1 0.78 Pr2 0.21 PrS 0.01 each
 SFD 499  FFD 425  GD 515  TT 533  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 explained
 SFD 385  FFD 378  GD 394  TT 427  PrF 0.93 Pr1 0.75 Pr2 0.06 PrS 0.19 all
 SFD 292  FFD 296  GD 353  TT 468  PrF 0.98 Pr1 0.77 Pr2 0.20 PrS 0.03 the
 SFD 362  FFD 330  GD 445  TT 583  PrF 1.00 Pr1 0.66 Pr2 0.29 PrS 0.05 while
 SFD 320  FFD 324  GD 337  TT 411  PrF 0.86 Pr1 0.74 Pr2 0.05 PrS 0.21 in
 SFD 319  FFD 337  GD 394  TT 442  PrF 0.80 Pr1 0.60 Pr2 0.12 PrS 0.28 a
 SFD 369  FFD 331  GD 549  TT 662  PrF 1.00 Pr1 0.51 Pr2 0.49 PrS 0.00 popular
 SFD 376  FFD 371  GD 389  TT 398  PrF 0.94 Pr1 0.85 Pr2 0.05 PrS 0.10 the
 SFD 444  FFD 399  GD 493  TT 563  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 beaver
 SFD 414  FFD 355  GD 441  TT 515  PrF 0.99 Pr1 0.71 Pr2 0.27 PrS 0.02 could
 SFD 374  FFD 361  GD 389  TT 452  PrF 0.99 Pr1 0.88 Pr2 0.10 PrS 0.02 well

 First-fixation landing-site distributions:
 0.00 0.00 0.07 0.29 0.30 0.22 0.07 0.04  beavers
 0.02 0.05 0.13 0.34 0.26 0.14 0.05  lesson
 0.05 0.15 0.31 0.36 0.12  part
 0.00 0.04 0.07 0.32 0.39 0.17 0.01  beaver
 0.11 0.22 0.33 0.34  had
 0.18 0.07 0.05 0.22 0.28 0.16 0.03 0.01  counted
 0.08 0.13 0.29 0.29 0.21  with
 0.12 0.05 0.02 0.05 0.11 0.20 0.28 0.13 0.03 0.01 0.00  scrupulous
 0.19 0.44 0.36  to
 0.19 0.10 0.20 0.25 0.19 0.06  every
 0.08 0.38 0.54  it
 0.16 0.07 0.12 0.21 0.29 0.13 0.02  fairly
 0.01 0.12 0.29 0.34 0.24  lost
 0.07 0.12 0.22 0.28 0.22 0.08  heart
 0.14 0.21 0.40 0.25  and
 0.10 0.09 0.07 0.12 0.27 0.18 0.14 0.03 0.00  outgrabe
 0.29 0.29 0.42  in
 0.05 0.22 0.46 0.27  the
 0.08 0.05 0.17 0.37 0.25 0.07  third
 0.03 0.01 0.02 0.05 0.15 0.31 0.26 0.13 0.03 0.00 0.01  repetition
 0.02 0.14 0.31 0.38 0.14  felt
 0.09 0.20 0.37 0.26 0.07  that
 0.20 0.39 0.41  in
 0.23 0.12 0.16 0.26 0.19 0.04  spite
 0.28 0.34 0.38  of
 0.31 0.19 0.29 0.21  all
 0.12 0.05 0.04 0.18 0.23 0.18 0.15 0.04 0.00  possible
 0.01 0.33 0.35 0.31  had
 0.14 0.03 0.08 0.17 0.25 0.23 0.09 0.01  somehow
 0.00 0.02 0.06 0.12 0.20 0.28 0.23 0.06 0.03 0.00  contrived
 0.18 0.29 0.52  to
 0.16 0.20 0.25 0.29 0.09  lose
 0.02 0.27 0.39 0.32  the
 0.09 0.11 0.37 0.33 0.09  only
 0.10 0.07 0.20 0.37 0.14 0.11  thing
 0.11 0.23 0.37 0.30  now
 0.13 0.25 0.37 0.24  was
 0.20 0.41 0.39  to
 0.18 0.18 0.26 0.24 0.15  rack
 0.17 0.24 0.39 0.20  its
 0.13 0.15 0.37 0.21 0.13  poor
 0.00 0.00 0.00 0.08 0.16 0.28 0.38 0.07 0.03 0.00  reckoning
 0.19 0.37 0.44  up
 0.27 0.21 0.33 0.19  the
 0.00 0.04 0.23 0.39 0.30 0.04  added
 0.20 0.41 0.40  to
 0.14 0.11 0.23 0.27 0.20 0.05  oneif
 0.11 0.11 0.27 0.31 0.21  that
 0.10 0.12 0.19 0.29 0.25 0.05  could
 0.20 0.23 0.38 0.20  but
 0.27 0.41 0.32  be
 0.00 0.07 0.33 0.41 0.19  said
 0.02 0.11 0.34 0.37 0.15  with
 0.11 0.16 0.32 0.33 0.09  ones
 0.08 0.07 0.04 0.21 0.26 0.22 0.08 0.04  fingers
 0.12 0.24 0.28 0.36  and
 0.04 0.18 0.37 0.21 0.20  with
 0.10 0.06 0.23 0.28 0.27 0.06  tears
 0.13 0.33 0.34 0.20  how
 0.39 0.28 0.33  in
 0.18 0.09 0.07 0.14 0.22 0.22 0.08 0.00  earlier
 0.03 0.21 0.39 0.36  had
 0.09 0.07 0.29 0.29 0.18 0.08  taken
 0.26 0.36 0.38  no
 0.15 0.16 0.15 0.28 0.23 0.02  pains
 0.13 0.12 0.34 0.29 0.13  with
 0.16 0.27 0.37 0.20  its
 0.01 0.05 0.21 0.43 0.20 0.09  thing
 0.10 0.25 0.32 0.32  can
 0.11 0.44 0.45  be
 0.18 0.14 0.25 0.30 0.13  done
 0.08 0.17 0.26 0.34 0.15  said
 0.15 0.21 0.35 0.29  the
 0.10 0.10 0.05 0.19 0.28 0.23 0.05 0.00  butcher
 0.46 0.54  i
 0.00 0.09 0.27 0.34 0.20 0.09  thing
 0.12 0.17 0.24 0.30 0.17  must
 0.26 0.34 0.40  be
 0.24 0.13 0.28 0.25 0.09  done
 0.44 0.56  i
 0.28 0.33 0.39  am
 0.00 0.04 0.21 0.40 0.29 0.06  thing
 0.07 0.10 0.22 0.30 0.18 0.12  shall
 0.22 0.34 0.44  be
 0.19 0.21 0.18 0.31 0.10  done
 0.06 0.16 0.21 0.33 0.17 0.06  bring
 0.28 0.41 0.31  me
 0.19 0.07 0.29 0.22 0.15 0.07  paper
 0.11 0.20 0.35 0.34  and
 0.01 0.16 0.32 0.36 0.15  best
 0.08 0.07 0.16 0.39 0.20 0.09  there
 0.23 0.35 0.43  is
 0.18 0.15 0.28 0.26 0.12  time
 0.26 0.36 0.38  to
 0.00 0.01 0.14 0.31 0.36 0.14 0.04  beaver
 0.02 0.04 0.10 0.24 0.28 0.20 0.10 0.02  brought
 0.07 0.10 0.20 0.35 0.19 0.08  paper
 0.07 0.01 0.05 0.09 0.22 0.29 0.19 0.05 0.01 0.01  portfolio
 0.04 0.29 0.37 0.31  ink
 0.17 0.47 0.36  in
 0.10 0.07 0.04 0.05 0.16 0.24 0.28 0.04 0.02 0.00  unfailing
 0.00 0.01 0.08 0.30 0.28 0.28 0.04 0.01  strange
 0.02 0.04 0.13 0.29 0.31 0.12 0.08  creepy
 0.02 0.01 0.04 0.07 0.21 0.27 0.20 0.15 0.02 0.00  creatures
 0.08 0.17 0.33 0.25 0.17  came
 0.16 0.26 0.42 0.16  out
 0.33 0.38 0.28  of
 0.28 0.10 0.15 0.27 0.17 0.03  their
 0.00 0.01 0.08 0.17 0.28 0.33 0.11 0.02  watched
 0.05 0.22 0.29 0.26 0.18  them
 0.14 0.17 0.31 0.25 0.14  with
 0.04 0.04 0.04 0.12 0.28 0.20 0.21 0.04 0.02 0.01  wondering
 0.00 0.00 0.01 0.07 0.26 0.38 0.20 0.08 0.00 0.00  engrossed
 0.06 0.26 0.37 0.32  was
 0.19 0.26 0.37 0.18  the
 0.12 0.04 0.08 0.21 0.27 0.21 0.06 0.01  butcher
 0.26 0.41 0.33  he
 0.24 0.10 0.09 0.22 0.23 0.10 0.02  heeded
 0.05 0.18 0.33 0.30 0.13  them
 0.04 0.48 0.49  he
 0.17 0.06 0.19 0.26 0.25 0.07  wrote
 0.06 0.09 0.34 0.38 0.13  with
 0.38 0.62  a
 0.28 0.23 0.33 0.16  pen
 0.26 0.45 0.28  in
 0.19 0.12 0.24 0.31 0.13  each
 0.00 0.01 0.03 0.10 0.25 0.42 0.09 0.07 0.03 0.00  explained
 0.12 0.31 0.38 0.19  all
 0.25 0.26 0.32 0.18  the
 0.16 0.15 0.21 0.23 0.22 0.03  while
 0.24 0.33 0.43  in
 0.51 0.49  a
 0.32 0.07 0.07 0.15 0.21 0.15 0.01 0.02  popular
 0.08 0.21 0.46 0.26  the
 0.09 0.07 0.13 0.29 0.22 0.19 0.01  beaver
 0.06 0.15 0.12 0.35 0.22 0.09  could
 0.06 0.13 0.35 0.34 0.12  well

 Refixation probability distributions:
 0.00 0.00 0.57 0.21 0.10 0.14 0.57 1.00  beavers
 0.00 0.80 0.31 0.12 0.15 0.14 0.60  lesson
 0.20 0.13 0.13 0.11 0.25  part
 0.00 0.75 0.43 0.06 0.18 0.59 1.00  beaver
 0.11 0.05 0.04 0.10  had
 0.89 0.43 0.40 0.18 0.07 0.38 0.00 1.00  counted
 0.14 0.17 0.00 0.07 0.37  with
 0.42 0.20 0.50 0.80 0.45 0.25 0.25 0.31 0.00 1.00 0.00  scrupulous
 0.00 0.00 0.00  to
 0.74 0.40 0.10 0.00 0.11 0.33  every
 0.00 0.06 0.02  it
 0.75 0.57 0.17 0.14 0.17 0.62 0.00  fairly
 0.00 0.45 0.04 0.06 0.32  lost
 0.57 0.25 0.05 0.07 0.27 0.25  heart
 0.23 0.05 0.03 0.13  and
 0.40 0.56 0.57 0.67 0.11 0.06 0.36 1.00 0.00  outgrabe
 0.14 0.00 0.06  in
 0.00 0.05 0.02 0.04  the
 1.00 0.40 0.24 0.08 0.28 0.71  third
 0.33 0.00 1.00 0.40 0.33 0.03 0.28 0.38 0.67 0.00 1.00  repetition
 0.50 0.07 0.03 0.13 0.14  felt
 0.44 0.10 0.00 0.08 0.57  that
 0.06 0.03 0.03  in
 0.48 0.17 0.06 0.15 0.21 0.50  spite
 0.04 0.14 0.03  of
 0.52 0.17 0.00 0.15  all
 0.58 0.40 0.50 0.61 0.13 0.11 0.33 0.75 0.00  possible
 0.00 0.03 0.00 0.17  had
 0.86 0.33 0.63 0.29 0.16 0.39 0.44 1.00  somehow
 0.00 1.00 0.50 0.67 0.10 0.14 0.26 0.50 0.67 0.00  contrived
 0.00 0.04 0.05  to
 0.75 0.35 0.04 0.10 0.33  lose
 0.50 0.08 0.08 0.17  the
 0.44 0.36 0.06 0.16 0.33  only
 0.50 0.29 0.11 0.03 0.14 0.73  thing
 0.30 0.05 0.06 0.11  now
 0.17 0.09 0.06 0.18  was
 0.24 0.14 0.03  to
 0.53 0.12 0.04 0.13 0.21  rack
 0.13 0.09 0.03 0.05  its
 0.46 0.20 0.08 0.05 0.46  poor
 0.00 0.00 0.00 0.75 0.31 0.18 0.18 0.29 0.33 0.00  reckoning
 0.08 0.04 0.06  up
 0.38 0.20 0.03 0.00  the
 0.00 0.50 0.17 0.05 0.20 0.75  added
 0.12 0.09 0.06  to
 0.71 0.18 0.17 0.04 0.35 0.40  oneif
 0.10 0.10 0.00 0.14 0.30  that
 0.50 0.17 0.05 0.07 0.40 0.20  could
 0.17 0.05 0.03 0.28  but
 0.42 0.06 0.04  be
 0.00 0.29 0.03 0.03 0.21  said
 0.00 0.09 0.03 0.03 0.27  with
 0.60 0.13 0.13 0.10 0.25  ones
 0.50 0.29 0.50 0.52 0.12 0.32 0.38 1.00  fingers
 0.30 0.00 0.09 0.33  and
 0.25 0.19 0.06 0.00 0.28  with
 0.70 0.17 0.22 0.07 0.30 0.17  tears
 0.18 0.00 0.07 0.22  how
 0.26 0.08 0.00  in
 0.56 0.67 0.71 0.29 0.14 0.18 0.38 0.00  earlier
 0.00 0.00 0.03 0.18  had
 0.33 0.29 0.24 0.07 0.28 0.50  taken
 0.14 0.07 0.06  no
 0.80 0.31 0.27 0.07 0.27 0.50  pains
 0.42 0.27 0.06 0.11 0.33  with
 0.14 0.00 0.06 0.17  its
 0.00 0.20 0.14 0.00 0.10 0.33  thing
 0.20 0.00 0.10 0.13  can
 0.44 0.00 0.03  be
 0.56 0.21 0.12 0.07 0.23  done
 0.38 0.19 0.08 0.18 0.43  said
 0.07 0.10 0.06 0.11  the
 0.80 0.50 0.80 0.26 0.14 0.26 0.80 0.00  butcher
 0.00 0.03  i
 0.00 0.44 0.19 0.06 0.35 0.33  thing
 0.45 0.19 0.00 0.11 0.56  must
 0.20 0.00 0.16  be
 0.58 0.08 0.04 0.12 0.33  done
 0.00 0.03  i
 0.30 0.16 0.08  am
 0.00 0.25 0.15 0.10 0.29 0.50  thing
 0.57 0.40 0.18 0.03 0.39 0.33  shall
 0.06 0.00 0.03  be
 0.74 0.14 0.06 0.13 0.50  done
 0.67 0.31 0.14 0.13 0.35 0.67  bring
 0.18 0.06 0.12  me
 0.37 0.71 0.00 0.00 0.47 0.57  paper
 0.30 0.06 0.06 0.13  and
 0.00 0.31 0.06 0.11 0.27  best
 0.63 0.29 0.13 0.11 0.40 0.56  there
 0.05 0.03 0.06  is
 0.44 0.20 0.14 0.15 0.25  time
 0.00 0.00 0.00  to
 0.00 0.00 0.14 0.10 0.14 0.21 0.75  beaver
 0.00 0.75 0.30 0.29 0.07 0.15 0.40 1.00  brought
 0.14 0.30 0.25 0.09 0.26 0.63  paper
 0.57 1.00 0.80 0.56 0.32 0.17 0.26 0.40 0.00 1.00  portfolio
 0.00 0.00 0.08 0.07  ink
 0.13 0.05 0.00  in
 0.70 0.57 0.00 0.20 0.25 0.08 0.25 0.25 0.50 0.00  unfailing
 0.00 0.00 0.50 0.20 0.04 0.18 0.50 1.00  strange
 0.00 0.25 0.46 0.10 0.19 0.42 0.50  creepy
 0.50 1.00 0.50 0.43 0.33 0.19 0.40 0.20 1.00 0.00  creatures
 0.00 0.13 0.03 0.04 0.44  came
 0.27 0.13 0.03 0.07  out
 0.26 0.10 0.04  of
 0.43 0.10 0.27 0.07 0.29 0.00  their
 0.00 1.00 0.63 0.12 0.04 0.24 0.36 0.50  watched
 0.20 0.25 0.04 0.08 0.24  them
 0.54 0.25 0.00 0.13 0.46  with
 0.25 0.25 1.00 0.42 0.29 0.10 0.33 0.75 0.00 0.00  wondering
 0.00 0.00 1.00 0.71 0.42 0.16 0.25 0.63 0.00 0.00  engrossed
 0.20 0.10 0.00 0.08  was
 0.33 0.04 0.06 0.18  the
 0.50 0.50 0.38 0.24 0.15 0.29 0.50 1.00  butcher
 0.00 0.03 0.00  he
 0.67 0.30 0.56 0.23 0.09 0.20 0.50  heeded
 0.40 0.24 0.07 0.18 0.42  them
 0.33 0.03 0.00  he
 0.71 1.00 0.05 0.15 0.32 0.14  wrote
 0.33 0.56 0.12 0.11 0.31  with
 0.08 0.00  a
 0.58 0.09 0.06 0.13  pen
 0.26 0.05 0.00  in
 0.47 0.33 0.08 0.00 0.08  each
 0.00 1.00 0.33 0.60 0.20 0.10 0.22 0.14 0.67 0.00  explained
 0.20 0.00 0.10 0.07  all
 0.42 0.12 0.03 0.24  the
 0.47 0.21 0.15 0.05 0.33 0.67  while
 0.00 0.04 0.12  in
 0.27 0.06  a
 0.72 0.57 0.29 0.13 0.14 0.47 0.00 0.50  popular
 0.14 0.00 0.05 0.09  the
 0.67 0.29 0.15 0.10 0.00 0.37 0.00  beaver
 0.83 0.27 0.17 0.06 0.36 0.33  could
 0.33 0.08 0.06 0.06 0.25  well

 IOVP distributions:
    0    0  483  464  494  457  472    0  beavers
  359  266  468  439  469  471  342  lesson
  383  322  381  396  356  part
    0  325  481  464  449  522    0  beaver
  335  378  381  368  had
  197  130  296  446  407  446  564    0  counted
  196  405  355  418  409  with
  207  150    0  465  488  477  522  531  566    0    0  scrupulous
  375  386  440  to
  157  294  385  404  429  459  every
  285  361  391  it
  114  144  448  399  424  410  356  fairly
   91  428  403  394  396  lost
  246  360  399  428  437  439  heart
  206  340  390  341  and
  271  159  554  530  476  538  479    0    0  outgrabe
  364  375  374  in
  264  405  382  376  the
    0  328  446  428  404  420  third
  145    0    0  502  455  507  503  549  658    0    0  repetition
  475  355  331  421  469  felt
  215  358  379  371  438  that
  224  307  402  in
  209  255  290  379  431  506  spite
  251  359  362  of
  242  254  366  362  all
  147  139  507  413  457  470  495  524    0  possible
  163  377  380  364  had
  153  105  440  410  442  472  561    0  somehow
    0    0  539  443  503  506  522  512  412    0  contrived
  337  390  402  to
  262  231  337  381  480  lose
  146  353  376  386  the
  266  214  373  387  471  only
  143  372  428  412  395  439  thing
  334  373  368  382  now
  315  320  377  387  was
  236  334  366  to
  269  309  355  390  373  rack
  280  351  379  337  its
  158  343  402  385  317  poor
    0    0    0  511  451  487  492  533  542    0  reckoning
  387  369  373  up
  186  306  360  335  the
    0  387  392  430  444  498  added
  320  359  369  to
  145  217  362  399  406  447  oneif
  147  277  351  389  387  that
  172  322  354  417  398  426  could
  230  360  387  389  but
  331  345  365  be
    0  398  421  411  407  said
  145  316  403  404  381  with
  228  420  403  422  385  ones
  139  226  506  501  454  452  453    0  fingers
  264  360  391  358  and
  476  388  404  419  409  with
  164  411  320  409  442  471  tears
  374  321  357  371  how
  279  331  371  in
  172  282  349  433  438  403  465    0  earlier
  242  392  381  372  had
  252  365  379  419  428  385  taken
  242  359  391  no
  166  162  365  416  453  402  pains
  203  284  391  394  428  with
  228  279  373  388  its
  516  472  404  437  411  443  thing
  262  330  370  367  can
  313  343  358  be
  169  182  394  432  377  done
  310  373  386  413  322  said
  250  373  365  348  the
    0  115  150  451  416  448  381    0  butcher
  314  394  i
    0  227  424  434  439  407  thing
  276  386  398  407  324  must
  250  314  350  be
  180  233  352  374  306  done
  292  366  i
  225  294  317  am
    0  324  429  422  460  455  thing
  159  419  416  416  429  449  shall
  322  345  370  be
  156  272  316  379  308  done
  347  342  371  425  444  397  bring
  261  352  386  me
  166  164  290  428  418  484  paper
  190  348  415  340  and
  475  354  391  411  427  best
  134  259  380  416  389  321  there
  280  314  338  is
  207  267  375  371  362  time
  236  364  364  to
    0  349  449  446  476  459  350  beaver
  153  563  479  434  463  401  475    0  brought
  272  416  409  421  449  448  paper
  129    0  524  631  497  496  531  516  658    0  portfolio
  359  381  423  332  ink
  254  331  386  in
  138  119  178  520  500  498  508  502  642    0  unfailing
    0  496  512  508  480  459  465    0  strange
  225  549  489  484  503  461  516  creepy
  139    0  410  555  537  473  520  494    0    0  creatures
  349  370  405  409  422  came
  193  320  395  374  out
  290  327  366  of
  166  249  426  396  352  371  their
    0    0  475  433  465  451  479  571  watched
  151  289  447  425  428  them
  329  352  396  409  398  with
  401  184    0  490  495  486  463  679  616  430  wondering
    0    0    0  431  476  510  504  516    0    0  engrossed
  374  333  373  365  was
  202  311  376  343  the
  289  153  508  388  468  453  517    0  butcher
  344  328  312  he
  143  152  324  446  470  469  504  heeded
  252  424  399  379  375  them
  425  366  362  he
  214    0  381  411  412  456  wrote
  177  253  366  423  347  with
  301  321  a
  188  241  405  398  pen
  224  342  355  in
  139  245  334  374  372  each
    0    0  602  539  504  479  481  540  651    0  explained
  352  293  439  461  all
  174  239  348  373  the
  139  243  404  449  348  467  while
  208  377  343  in
  314  323  a
  149  172  257  398  419  427  461  523  popular
  419  338  404  346  the
  273  329  393  467  471  467  565  beaver
  562  385  377  412  422  519  could
  141  351  353  422  416  well
