
 Word-based means:
 SFD 172  FFD 172  GD 174  TT 178  PrF 0.82 Pr1 0.79 Pr2 0.01 PrS 0.20 the
 SFD 198  FFD 194  GD 218  TT 247  PrF 0.77 Pr1 0.64 Pr2 0.07 PrS 0.29 place
 SFD 186  FFD 185  GD 197  TT 216  PrF 0.81 Pr1 0.63 Pr2 0.06 PrS 0.31 for
 SFD 185  FFD 185  GD 185  TT 194  PrF 0.43 Pr1 0.38 Pr2 0.00 PrS 0.62 a
 SFD 195  FFD 196  GD 281  TT 341  PrF 0.94 Pr1 0.61 Pr2 0.31 PrS 0.08 snark
 SFD 185  FFD 187  GD 192  TT 213  PrF 0.73 Pr1 0.67 Pr2 0.03 PrS 0.30 the
 SFD 214  FFD 207  GD 229  TT 232  PrF 0.94 Pr1 0.80 Pr2 0.13 PrS 0.07 bellman
 SFD 158  FFD 158  GD 158  TT 183  PrF 0.44 Pr1 0.41 Pr2 0.00 PrS 0.59 he
 SFD 191  FFD 182  GD 230  TT 251  PrF 0.95 Pr1 0.70 Pr2 0.22 PrS 0.08 landed
 SFD 192  FFD 192  GD 194  TT 208  PrF 0.74 Pr1 0.70 Pr2 0.01 PrS 0.29 his
 SFD 189  FFD 188  GD 221  TT 237  PrF 0.87 Pr1 0.65 Pr2 0.17 PrS 0.18 crew
 SFD 179  FFD 179  GD 190  TT 198  PrF 0.76 Pr1 0.69 Pr2 0.05 PrS 0.26 with
 SFD 233  FFD 231  GD 236  TT 242  PrF 0.96 Pr1 0.92 Pr2 0.03 PrS 0.05 each
 SFD 182  FFD 182  GD 182  TT 214  PrF 0.73 Pr1 0.68 Pr2 0.00 PrS 0.32 man
 SFD 189  FFD 196  GD 213  TT 209  PrF 0.66 Pr1 0.46 Pr2 0.06 PrS 0.48 on
 SFD 173  FFD 175  GD 180  TT 214  PrF 0.83 Pr1 0.74 Pr2 0.03 PrS 0.23 the
 SFD 191  FFD 191  GD 200  TT 230  PrF 0.77 Pr1 0.66 Pr2 0.04 PrS 0.30 top
 SFD 197  FFD 199  GD 204  TT 205  PrF 0.65 Pr1 0.58 Pr2 0.02 PrS 0.40 of
 SFD 177  FFD 182  GD 190  TT 202  PrF 0.78 Pr1 0.72 Pr2 0.05 PrS 0.23 the
 SFD 144  FFD 144  GD 144  TT Infinity  PrF 0.29 Pr1 0.24 Pr2 0.00 PrS 0.76 a
 SFD 179  FFD 181  GD Infinity  TT Infinity  PrF 0.91 Pr1 0.54 Pr2 0.35 PrS 0.11 finger
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.96 Pr1 0.56 Pr2 0.28 PrS 0.16 entwined
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.80 Pr1 0.54 Pr2 0.00 PrS 0.46 in
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.61 Pr1 0.61 Pr2 0.00 PrS 0.39 his
 SFD 172  FFD 172  GD 172  TT 173  PrF 0.80 Pr1 0.78 Pr2 0.00 PrS 0.22 the
 SFD 180  FFD 184  GD 226  TT 264  PrF 0.79 Pr1 0.65 Pr2 0.10 PrS 0.25 place
 SFD 187  FFD 184  GD 205  TT 234  PrF 0.79 Pr1 0.58 Pr2 0.07 PrS 0.35 for
 SFD 190  FFD 190  GD 190  TT 201  PrF 0.36 Pr1 0.35 Pr2 0.00 PrS 0.65 a
 SFD 200  FFD 198  GD 264  TT 317  PrF 0.95 Pr1 0.62 Pr2 0.31 PrS 0.07 snark
 SFD 222  FFD 224  GD 228  TT 224  PrF 0.43 Pr1 0.34 Pr2 0.01 PrS 0.65 i
 SFD 172  FFD 186  GD 229  TT 274  PrF 0.91 Pr1 0.69 Pr2 0.22 PrS 0.09 have
 SFD 197  FFD 198  GD 215  TT 226  PrF 0.74 Pr1 0.59 Pr2 0.07 PrS 0.34 said
 SFD 178  FFD 181  GD 184  TT 192  PrF 0.66 Pr1 0.63 Pr2 0.02 PrS 0.35 it
 SFD 191  FFD 189  GD 199  TT 199  PrF 0.98 Pr1 0.93 Pr2 0.05 PrS 0.02 alone
 SFD 204  FFD 201  GD 215  TT 214  PrF 0.90 Pr1 0.84 Pr2 0.05 PrS 0.11 should
 SFD 230  FFD 216  GD 268  TT 271  PrF 0.99 Pr1 0.74 Pr2 0.24 PrS 0.02 encourage
 SFD 205  FFD 204  GD 206  TT 206  PrF 0.77 Pr1 0.76 Pr2 0.01 PrS 0.23 the
 SFD 165  FFD 165  GD 165  TT 179  PrF 0.85 Pr1 0.83 Pr2 0.00 PrS 0.17 the
 SFD 184  FFD 180  GD 196  TT 209  PrF 0.83 Pr1 0.68 Pr2 0.07 PrS 0.25 place
 SFD 174  FFD 175  GD 178  TT 205  PrF 0.77 Pr1 0.60 Pr2 0.02 PrS 0.38 for
 SFD 186  FFD 186  GD 189  TT 229  PrF 0.55 Pr1 0.48 Pr2 0.01 PrS 0.51 a
 SFD 197  FFD 208  GD 281  TT 325  PrF 0.96 Pr1 0.56 Pr2 0.38 PrS 0.06 snark
 SFD 230  FFD 230  GD 230  TT 224  PrF 0.41 Pr1 0.31 Pr2 0.00 PrS 0.69 i
 SFD 186  FFD 195  GD 230  TT 258  PrF 0.92 Pr1 0.68 Pr2 0.23 PrS 0.09 have
 SFD 195  FFD 193  GD 219  TT 229  PrF 0.76 Pr1 0.59 Pr2 0.11 PrS 0.30 said
 SFD 200  FFD 200  GD 200  TT 198  PrF 0.58 Pr1 0.55 Pr2 0.00 PrS 0.45 it
 SFD 195  FFD 195  GD 195  TT 199  PrF 0.33 Pr1 0.31 Pr2 0.00 PrS 0.69 i
 SFD 173  FFD 185  GD 249  TT 286  PrF 0.90 Pr1 0.54 Pr2 0.35 PrS 0.11 tell
 SFD 185  FFD 184  GD 193  TT 238  PrF 0.64 Pr1 0.50 Pr2 0.03 PrS 0.47 you
 SFD 182  FFD 182  GD 215  TT 283  PrF 0.93 Pr1 0.72 Pr2 0.19 PrS 0.09 three
 SFD 206  FFD 201  GD 220  TT 232  PrF 0.86 Pr1 0.75 Pr2 0.10 PrS 0.15 times
 SFD 198  FFD 198  GD 198  TT 194  PrF 0.49 Pr1 0.45 Pr2 0.00 PrS 0.55 is
 SFD 188  FFD 187  GD 195  TT 203  PrF 0.98 Pr1 0.90 Pr2 0.05 PrS 0.05 crew
 SFD 178  FFD 178  GD 178  TT 196  PrF 0.69 Pr1 0.64 Pr2 0.00 PrS 0.36 was
 SFD 199  FFD 192  GD 249  TT 273  PrF 0.99 Pr1 0.73 Pr2 0.25 PrS 0.02 complete
 SFD 213  FFD 213  GD 216  TT 212  PrF 0.61 Pr1 0.54 Pr2 0.01 PrS 0.45 it
 SFD 196  FFD 196  GD 260  TT 282  PrF 1.00 Pr1 0.70 Pr2 0.29 PrS 0.01 included
 SFD 234  FFD 234  GD 234  TT 224  PrF 0.41 Pr1 0.38 Pr2 0.00 PrS 0.62 a
 SFD 172  FFD 171  GD 186  TT 194  PrF 0.91 Pr1 0.84 Pr2 0.07 PrS 0.09 maker
 SFD 197  FFD 197  GD 197  TT 198  PrF 0.47 Pr1 0.37 Pr2 0.00 PrS 0.63 of
 SFD 206  FFD 191  GD 277  TT 294  PrF 0.98 Pr1 0.57 Pr2 0.40 PrS 0.03 bonnets
 SFD 198  FFD 197  GD 203  TT 204  PrF 0.63 Pr1 0.58 Pr2 0.03 PrS 0.39 and
 SFD 203  FFD 198  GD 221  TT 224  PrF 1.00 Pr1 0.92 Pr2 0.08 PrS 0.00 barrister
 SFD 237  FFD 234  GD 244  TT 252  PrF 0.96 Pr1 0.90 Pr2 0.06 PrS 0.04 brought
 SFD 199  FFD 199  GD 199  TT 199  PrF 0.73 Pr1 0.68 Pr2 0.00 PrS 0.32 to
 SFD 211  FFD 207  GD 266  TT 278  PrF 0.95 Pr1 0.68 Pr2 0.27 PrS 0.05 arrange
 SFD 209  FFD 208  GD 216  TT 216  PrF 0.86 Pr1 0.82 Pr2 0.04 PrS 0.14 their
 SFD 188  FFD 188  GD 188  TT 184  PrF 0.35 Pr1 0.32 Pr2 0.00 PrS 0.68 a
 SFD 185  FFD 185  GD 267  TT 301  PrF 0.98 Pr1 0.55 Pr2 0.43 PrS 0.02 broker
 SFD 166  FFD 166  GD 166  TT 164  PrF 0.43 Pr1 0.37 Pr2 0.00 PrS 0.63 to
 SFD 182  FFD 187  GD 251  TT 281  PrF 0.92 Pr1 0.57 Pr2 0.33 PrS 0.10 value
 SFD 195  FFD 192  GD 211  TT 224  PrF 0.78 Pr1 0.68 Pr2 0.10 PrS 0.22 their
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 billiard-marker
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.97 Pr1 0.13 Pr2 0.03 PrS 0.84 whose
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.93 Pr1 0.73 Pr2 0.08 PrS 0.19 skill
 SFD 197  FFD 197  GD 202  TT 233  PrF 0.72 Pr1 0.69 Pr2 0.02 PrS 0.29 was
 SFD 209  FFD 208  GD 214  TT 216  PrF 1.00 Pr1 0.98 Pr2 0.02 PrS 0.00 perhaps
 SFD 209  FFD 208  GD 212  TT 221  PrF 0.95 Pr1 0.91 Pr2 0.02 PrS 0.07 have
 SFD 198  FFD 199  GD 201  TT 219  PrF 0.76 Pr1 0.71 Pr2 0.01 PrS 0.28 won
 SFD 176  FFD 179  GD 213  TT 228  PrF 0.90 Pr1 0.71 Pr2 0.17 PrS 0.12 more
 SFD 188  FFD 191  GD 215  TT 223  PrF 0.75 Pr1 0.64 Pr2 0.10 PrS 0.26 than
 SFD 182  FFD 181  GD 188  TT 188  PrF 0.71 Pr1 0.68 Pr2 0.03 PrS 0.29 his
 SFD 185  FFD 185  GD 185  TT 183  PrF 0.38 Pr1 0.35 Pr2 0.00 PrS 0.65 a
 SFD 176  FFD 173  GD 272  TT 293  PrF 0.97 Pr1 0.61 Pr2 0.35 PrS 0.04 banker
 SFD 208  FFD 198  GD 242  TT 248  PrF 0.91 Pr1 0.69 Pr2 0.20 PrS 0.11 engaged
 SFD 209  FFD 209  GD 209  TT 206  PrF 0.57 Pr1 0.54 Pr2 0.00 PrS 0.46 at
 SFD 193  FFD 190  GD 250  TT 259  PrF 0.99 Pr1 0.64 Pr2 0.33 PrS 0.03 enormous
 SFD 161  FFD 163  GD 171  TT 179  PrF 0.75 Pr1 0.70 Pr2 0.04 PrS 0.26 the
 SFD 187  FFD 185  GD 232  TT 248  PrF 0.86 Pr1 0.58 Pr2 0.15 PrS 0.27 whole
 SFD 194  FFD 194  GD 194  TT 209  PrF 0.65 Pr1 0.56 Pr2 0.00 PrS 0.44 of
 SFD 168  FFD 172  GD 209  TT 258  PrF 0.92 Pr1 0.72 Pr2 0.17 PrS 0.11 their
 SFD 200  FFD 202  GD 219  TT 237  PrF 0.87 Pr1 0.66 Pr2 0.09 PrS 0.25 cash
 SFD 179  FFD 179  GD 179  TT 205  PrF 0.56 Pr1 0.50 Pr2 0.00 PrS 0.50 in
 SFD 178  FFD 181  GD 194  TT 204  PrF 0.79 Pr1 0.69 Pr2 0.06 PrS 0.25 his
 SFD 183  FFD 183  GD 184  TT 193  PrF 0.83 Pr1 0.80 Pr2 0.01 PrS 0.19 was
 SFD 184  FFD 188  GD 206  TT 231  PrF 0.87 Pr1 0.68 Pr2 0.08 PrS 0.24 also
 SFD 199  FFD 199  GD 199  TT 200  PrF 0.40 Pr1 0.32 Pr2 0.00 PrS 0.68 a
 SFD 177  FFD 174  GD 254  TT 304  PrF 0.95 Pr1 0.60 Pr2 0.35 PrS 0.05 beaver
 SFD 201  FFD 198  GD 217  TT 242  PrF 0.79 Pr1 0.71 Pr2 0.07 PrS 0.22 that
 SFD 219  FFD 212  GD 237  TT 254  PrF 0.95 Pr1 0.80 Pr2 0.11 PrS 0.09 paced
 SFD 211  FFD 212  GD 214  TT 213  PrF 0.56 Pr1 0.50 Pr2 0.01 PrS 0.49 on
 SFD 180  FFD 184  GD 196  TT 207  PrF 0.70 Pr1 0.64 Pr2 0.06 PrS 0.30 the
 SFD 192  FFD 187  GD 216  TT 220  PrF 0.91 Pr1 0.77 Pr2 0.13 PrS 0.10 would
 SFD 204  FFD 203  GD 206  TT 208  PrF 0.61 Pr1 0.58 Pr2 0.01 PrS 0.41 sit
 SFD 185  FFD 188  GD 238  TT 246  PrF 0.94 Pr1 0.70 Pr2 0.22 PrS 0.08 making
 SFD 214  FFD 212  GD 225  TT 239  PrF 0.83 Pr1 0.72 Pr2 0.05 PrS 0.23 lace
 SFD 190  FFD 189  GD 192  TT 204  PrF 0.64 Pr1 0.58 Pr2 0.01 PrS 0.41 in
 SFD 174  FFD 182  GD 193  TT 203  PrF 0.74 Pr1 0.67 Pr2 0.07 PrS 0.26 the
 SFD 171  FFD 169  GD 177  TT 180  PrF 0.85 Pr1 0.80 Pr2 0.04 PrS 0.16 had
 SFD 188  FFD 185  GD 204  TT 223  PrF 0.77 Pr1 0.63 Pr2 0.08 PrS 0.29 often
 SFD 181  FFD 181  GD 188  TT 203  PrF 0.68 Pr1 0.60 Pr2 0.03 PrS 0.37 the
 SFD 208  FFD 196  GD 277  TT 288  PrF 0.94 Pr1 0.56 Pr2 0.35 PrS 0.09 bellman
 SFD 217  FFD 214  GD 222  TT 245  PrF 0.77 Pr1 0.70 Pr2 0.04 PrS 0.26 said
 SFD 207  FFD 206  GD 243  TT 254  PrF 0.92 Pr1 0.73 Pr2 0.18 PrS 0.09 saved
 SFD 189  FFD 191  GD 208  TT 210  PrF 0.81 Pr1 0.72 Pr2 0.06 PrS 0.22 them
 SFD 181  FFD 181  GD 201  TT 207  PrF 0.81 Pr1 0.70 Pr2 0.11 PrS 0.19 from
 SFD 202  FFD 202  GD 203  TT 209  PrF 0.93 Pr1 0.90 Pr2 0.01 PrS 0.09 none
 SFD 192  FFD 192  GD 192  TT 215  PrF 0.58 Pr1 0.53 Pr2 0.00 PrS 0.47 of
 SFD 184  FFD 184  GD 186  TT 220  PrF 0.81 Pr1 0.70 Pr2 0.01 PrS 0.29 the
 SFD 202  FFD 197  GD 254  TT 275  PrF 0.96 Pr1 0.70 Pr2 0.25 PrS 0.05 sailors
 SFD 204  FFD 203  GD 212  TT 219  PrF 0.79 Pr1 0.73 Pr2 0.05 PrS 0.22 knew
 SFD 193  FFD 193  GD 195  TT 208  PrF 0.92 Pr1 0.89 Pr2 0.01 PrS 0.10 was
 SFD 191  FFD 187  GD 199  TT 232  PrF 0.69 Pr1 0.54 Pr2 0.05 PrS 0.41 one
 SFD 179  FFD 180  GD 194  TT 226  PrF 0.68 Pr1 0.58 Pr2 0.05 PrS 0.37 who
 SFD 195  FFD 195  GD 198  TT 234  PrF 0.78 Pr1 0.72 Pr2 0.02 PrS 0.26 was
 SFD 211  FFD 206  GD 239  TT 264  PrF 0.95 Pr1 0.75 Pr2 0.15 PrS 0.10 famed
 SFD 189  FFD 190  GD 195  TT 205  PrF 0.76 Pr1 0.67 Pr2 0.03 PrS 0.30 for
 SFD 175  FFD 179  GD 204  TT 224  PrF 0.73 Pr1 0.60 Pr2 0.05 PrS 0.35 the
 SFD 185  FFD 185  GD 227  TT 249  PrF 0.92 Pr1 0.70 Pr2 0.21 PrS 0.09 number
 SFD 206  FFD 206  GD 206  TT 209  PrF 0.53 Pr1 0.51 Pr2 0.00 PrS 0.49 of
 SFD 189  FFD 187  GD 199  TT 201  PrF 0.99 Pr1 0.93 Pr2 0.06 PrS 0.01 forgot
 SFD 201  FFD 200  GD 208  TT 236  PrF 0.86 Pr1 0.76 Pr2 0.02 PrS 0.22 when
 SFD 187  FFD 187  GD 198  TT 211  PrF 0.56 Pr1 0.46 Pr2 0.03 PrS 0.51 he
 SFD 192  FFD 188  GD 245  TT 271  PrF 0.95 Pr1 0.64 Pr2 0.31 PrS 0.05 entered
 SFD 212  FFD 211  GD 213  TT 214  PrF 0.67 Pr1 0.65 Pr2 0.01 PrS 0.34 the
 SFD 216  FFD 214  GD 228  TT 233  PrF 1.00 Pr1 0.94 Pr2 0.06 PrS 0.00 umbrella
 SFD 211  FFD 211  GD 212  TT 209  PrF 0.82 Pr1 0.76 Pr2 0.01 PrS 0.23 his
 SFD 208  FFD 206  GD 236  TT 250  PrF 0.91 Pr1 0.75 Pr2 0.15 PrS 0.10 watch
 SFD 196  FFD 196  GD 200  TT 205  PrF 0.78 Pr1 0.68 Pr2 0.02 PrS 0.30 all
 SFD 171  FFD 176  GD 190  TT 208  PrF 0.76 Pr1 0.63 Pr2 0.07 PrS 0.30 his
 SFD 210  FFD 202  GD 241  TT 271  PrF 0.88 Pr1 0.67 Pr2 0.18 PrS 0.15 jewels
 SFD 191  FFD 190  GD 196  TT 205  PrF 0.72 Pr1 0.68 Pr2 0.03 PrS 0.29 and
 SFD 156  FFD 156  GD 156  TT 168  PrF 0.80 Pr1 0.80 Pr2 0.00 PrS 0.20 the
 SFD 200  FFD 194  GD 225  TT 228  PrF 0.92 Pr1 0.73 Pr2 0.14 PrS 0.13 clothes
 SFD 194  FFD 194  GD 194  TT 219  PrF 0.66 Pr1 0.62 Pr2 0.00 PrS 0.38 he
 SFD 173  FFD 174  GD 191  TT 215  PrF 0.78 Pr1 0.65 Pr2 0.07 PrS 0.28 had
 SFD 205  FFD 199  GD 251  TT 286  PrF 0.96 Pr1 0.73 Pr2 0.21 PrS 0.06 bought
 SFD 198  FFD 198  GD 206  TT 208  PrF 0.70 Pr1 0.60 Pr2 0.03 PrS 0.37 for
 SFD 178  FFD 180  GD 188  TT 194  PrF 0.66 Pr1 0.61 Pr2 0.04 PrS 0.35 the

 First-fixation landing-site distributions:
 0.04 0.16 0.45 0.35  the
 0.10 0.10 0.18 0.25 0.21 0.15  place
 0.25 0.14 0.36 0.25  for
 0.58 0.42  a
 0.30 0.26 0.11 0.12 0.15 0.05  snark
 0.27 0.14 0.30 0.29  the
 0.13 0.10 0.09 0.12 0.23 0.19 0.09 0.06  bellman
 0.00 0.12 0.88  he
 0.37 0.09 0.05 0.11 0.11 0.17 0.10  landed
 0.17 0.20 0.32 0.31  his
 0.21 0.21 0.20 0.21 0.18  crew
 0.22 0.18 0.20 0.18 0.23  with
 0.09 0.19 0.21 0.29 0.21  each
 0.07 0.10 0.47 0.35  man
 0.44 0.25 0.31  on
 0.30 0.32 0.13 0.25  the
 0.37 0.20 0.19 0.24  top
 0.27 0.33 0.40  of
 0.35 0.26 0.18 0.21  the
 0.08 0.92  a
 0.36 0.28 0.08 0.07 0.09 0.07 0.06  finger
 0.13 0.11 0.11 0.06 0.17 0.24 0.11 0.05 0.04  entwined
 0.22 0.37 0.41  in
 0.51 0.26 0.11 0.11  his
 0.01 0.10 0.50 0.38  the
 0.24 0.05 0.07 0.17 0.27 0.20  place
 0.23 0.18 0.26 0.32  for
 0.54 0.46  a
 0.25 0.18 0.16 0.15 0.19 0.06  snark
 0.49 0.51  i
 0.32 0.25 0.22 0.10 0.11  have
 0.24 0.17 0.20 0.23 0.17  said
 0.26 0.42 0.32  it
 0.00 0.03 0.15 0.35 0.34 0.13  alone
 0.02 0.04 0.11 0.16 0.33 0.24 0.10  should
 0.03 0.06 0.09 0.11 0.16 0.27 0.15 0.10 0.02 0.00  encourage
 0.10 0.27 0.29 0.34  the
 0.02 0.14 0.48 0.35  the
 0.19 0.08 0.05 0.21 0.28 0.19  place
 0.15 0.26 0.31 0.29  for
 0.59 0.41  a
 0.22 0.17 0.20 0.14 0.18 0.09  snark
 0.42 0.58  i
 0.26 0.26 0.18 0.19 0.11  have
 0.27 0.13 0.13 0.27 0.20  said
 0.29 0.27 0.44  it
 0.23 0.77  i
 0.47 0.25 0.08 0.09 0.11  tell
 0.36 0.23 0.19 0.23  you
 0.21 0.23 0.14 0.18 0.16 0.08  three
 0.13 0.07 0.20 0.31 0.21 0.08  times
 0.13 0.36 0.51  is
 0.00 0.06 0.20 0.52 0.22  crew
 0.06 0.14 0.31 0.48  was
 0.17 0.05 0.05 0.15 0.14 0.17 0.13 0.10 0.02  complete
 0.13 0.45 0.42  it
 0.15 0.15 0.10 0.09 0.15 0.19 0.13 0.01 0.02  included
 0.45 0.55  a
 0.01 0.00 0.09 0.32 0.42 0.16  maker
 0.16 0.30 0.54  of
 0.26 0.14 0.07 0.15 0.14 0.14 0.04 0.04  bonnets
 0.16 0.18 0.43 0.23  and
 0.00 0.00 0.00 0.06 0.18 0.34 0.28 0.12 0.01 0.01  barrister
 0.03 0.05 0.09 0.23 0.25 0.23 0.08 0.03  brought
 0.25 0.31 0.44  to
 0.19 0.11 0.06 0.11 0.19 0.28 0.05 0.01  arrange
 0.07 0.06 0.10 0.30 0.35 0.12  their
 0.22 0.78  a
 0.43 0.19 0.06 0.05 0.14 0.06 0.06  broker
 0.30 0.16 0.54  to
 0.24 0.19 0.14 0.20 0.14 0.08  value
 0.19 0.12 0.18 0.15 0.23 0.13  their
 0.01 0.00 0.00 0.00 0.02 0.04 0.19 0.17 0.31 0.16 0.06 0.04 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.00 0.19 0.06 0.19 0.56  whose
 0.14 0.16 0.16 0.19 0.17 0.19  skill
 0.32 0.28 0.18 0.21  was
 0.00 0.00 0.15 0.17 0.34 0.24 0.08 0.02  perhaps
 0.02 0.14 0.38 0.24 0.23  have
 0.10 0.15 0.36 0.39  won
 0.20 0.08 0.16 0.33 0.23  more
 0.12 0.11 0.23 0.27 0.27  than
 0.20 0.23 0.30 0.28  his
 0.20 0.80  a
 0.45 0.17 0.03 0.05 0.13 0.10 0.07  banker
 0.06 0.11 0.12 0.12 0.12 0.24 0.13 0.09  engaged
 0.15 0.43 0.43  at
 0.28 0.05 0.09 0.08 0.11 0.18 0.15 0.04 0.01  enormous
 0.01 0.12 0.42 0.45  the
 0.15 0.11 0.10 0.16 0.27 0.21  whole
 0.32 0.25 0.43  of
 0.33 0.17 0.13 0.12 0.12 0.12  their
 0.17 0.20 0.17 0.25 0.20  cash
 0.22 0.34 0.44  in
 0.32 0.33 0.17 0.17  his
 0.01 0.16 0.43 0.40  was
 0.16 0.09 0.12 0.34 0.29  also
 0.53 0.47  a
 0.19 0.34 0.11 0.19 0.05 0.08 0.04  beaver
 0.17 0.19 0.23 0.23 0.18  that
 0.13 0.08 0.13 0.30 0.23 0.13  paced
 0.18 0.33 0.49  on
 0.39 0.20 0.21 0.20  the
 0.02 0.00 0.10 0.29 0.38 0.21  would
 0.10 0.17 0.37 0.36  sit
 0.23 0.10 0.10 0.21 0.18 0.12 0.07  making
 0.13 0.09 0.25 0.25 0.29  lace
 0.24 0.27 0.49  in
 0.41 0.19 0.20 0.20  the
 0.01 0.11 0.37 0.51  had
 0.11 0.07 0.13 0.28 0.25 0.15  often
 0.30 0.13 0.29 0.29  the
 0.29 0.14 0.05 0.10 0.15 0.11 0.08 0.08  bellman
 0.11 0.14 0.26 0.31 0.19  said
 0.15 0.09 0.12 0.25 0.23 0.15  saved
 0.12 0.10 0.28 0.29 0.21  them
 0.20 0.20 0.14 0.25 0.22  from
 0.01 0.16 0.31 0.34 0.18  none
 0.25 0.26 0.49  of
 0.35 0.21 0.21 0.23  the
 0.31 0.08 0.11 0.13 0.14 0.12 0.08 0.04  sailors
 0.18 0.10 0.19 0.37 0.15  knew
 0.02 0.19 0.33 0.46  was
 0.22 0.05 0.32 0.41  one
 0.32 0.24 0.24 0.21  who
 0.27 0.27 0.20 0.26  was
 0.14 0.13 0.08 0.24 0.23 0.17  famed
 0.16 0.21 0.27 0.36  for
 0.31 0.20 0.23 0.26  the
 0.20 0.12 0.14 0.15 0.16 0.13 0.09  number
 0.29 0.25 0.45  of
 0.01 0.00 0.05 0.22 0.49 0.19 0.03  forgot
 0.05 0.18 0.13 0.40 0.24  when
 0.18 0.29 0.53  he
 0.32 0.14 0.09 0.06 0.12 0.20 0.06 0.01  entered
 0.18 0.24 0.36 0.21  the
 0.00 0.00 0.05 0.09 0.29 0.28 0.23 0.05 0.01  umbrella
 0.06 0.27 0.40 0.26  his
 0.12 0.04 0.14 0.28 0.24 0.17  watch
 0.17 0.19 0.31 0.33  all
 0.23 0.19 0.26 0.33  his
 0.22 0.11 0.11 0.21 0.13 0.18 0.05  jewels
 0.25 0.24 0.31 0.20  and
 0.04 0.10 0.40 0.46  the
 0.14 0.06 0.03 0.09 0.21 0.22 0.13 0.13  clothes
 0.13 0.26 0.61  he
 0.28 0.26 0.26 0.19  had
 0.12 0.20 0.12 0.15 0.13 0.16 0.13  bought
 0.21 0.19 0.35 0.25  for
 0.34 0.12 0.20 0.34  the

 Refixation probability distributions:
 0.00 0.00 0.00 0.04  the
 0.14 0.43 0.08 0.00 0.00 0.18  place
 0.12 0.00 0.16 0.00  for
 0.00 0.00  a
 0.57 0.42 0.20 0.09 0.14 0.00  snark
 0.11 0.00 0.00 0.05  the
 0.42 0.44 0.13 0.18 0.00 0.00 0.00 0.17  bellman
 0.00 0.00 0.00  he
 0.44 0.38 0.40 0.10 0.00 0.00 0.11  landed
 0.00 0.07 0.00 0.00  his
 0.65 0.18 0.06 0.00 0.13  crew
 0.19 0.08 0.07 0.00 0.00  with
 0.11 0.06 0.05 0.00 0.00  each
 0.00 0.00 0.00 0.00  man
 0.22 0.00 0.06  on
 0.04 0.04 0.00 0.05  the
 0.08 0.00 0.00 0.12  top
 0.13 0.00 0.00  of
 0.15 0.05 0.00 0.00  the
 0.00 0.00  a
 0.66 0.44 0.14 0.00 0.00 0.00 0.40  finger
 0.91 0.56 0.33 0.20 0.07 0.00 0.44 0.50 0.67  entwined
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00  the
 0.44 0.25 0.00 0.00 0.00 0.07  place
 0.13 0.08 0.12 0.10  for
 0.00 0.00  a
 0.61 0.29 0.07 0.21 0.17 0.50  snark
 0.06 0.00  i
 0.52 0.22 0.00 0.11 0.10  have
 0.25 0.18 0.00 0.00 0.09  said
 0.06 0.04 0.00  it
 0.00 0.33 0.07 0.00 0.03 0.15  alone
 1.00 0.00 0.00 0.00 0.03 0.05 0.11  should
 1.00 0.83 0.78 0.36 0.06 0.00 0.20 0.10 0.00 0.00  encourage
 0.00 0.00 0.00 0.04  the
 0.00 0.00 0.00 0.00  the
 0.36 0.00 0.00 0.00 0.00 0.07  place
 0.11 0.00 0.00 0.06  for
 0.03 0.00  a
 0.67 0.50 0.42 0.23 0.18 0.25  snark
 0.00 0.00  i
 0.38 0.38 0.13 0.00 0.30  have
 0.37 0.22 0.00 0.00 0.14  said
 0.00 0.00 0.00  it
 0.00 0.00  i
 0.57 0.41 0.00 0.00 0.20  tell
 0.11 0.00 0.00 0.08  you
 0.42 0.24 0.15 0.06 0.07 0.29  three
 0.36 0.50 0.06 0.00 0.06 0.14  times
 0.00 0.00 0.00  is
 0.00 0.00 0.00 0.06 0.10  crew
 0.00 0.00 0.00 0.00  was
 0.71 0.80 0.20 0.33 0.07 0.00 0.08 0.10 0.00  complete
 0.00 0.00 0.04  it
 0.93 0.40 0.50 0.22 0.00 0.05 0.00 1.00 0.00  included
 0.00 0.00  a
 0.00 0.00 0.13 0.03 0.11 0.07  maker
 0.00 0.00 0.00  of
 0.76 0.71 0.43 0.20 0.00 0.21 0.25 0.25  bonnets
 0.10 0.00 0.00 0.14  and
 0.00 0.00 0.00 0.00 0.06 0.09 0.04 0.25 0.00 0.00  barrister
 0.00 0.60 0.11 0.05 0.00 0.00 0.00 0.33  brought
 0.00 0.00 0.00  to
 0.89 0.70 0.33 0.00 0.00 0.07 0.00 0.00  arrange
 0.50 0.00 0.00 0.04 0.00 0.00  their
 0.00 0.00  a
 0.69 0.47 0.50 0.20 0.00 0.00 0.17  broker
 0.00 0.00 0.00  to
 0.68 0.47 0.15 0.28 0.15 0.00  value
 0.27 0.22 0.14 0.08 0.00 0.10  their
 1.00 0.00 0.00 0.00 1.00 1.00 0.42 0.29 0.06 0.25 0.50 0.75 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.00 0.67 0.00 0.00 0.11  whose
 0.00 0.00 0.08 0.00 0.00 0.20  skill
 0.04 0.00 0.08 0.00  was
 0.00 0.00 0.13 0.00 0.00 0.00 0.00 0.00  perhaps
 0.00 0.00 0.00 0.00 0.10  have
 0.14 0.00 0.00 0.00  won
 0.44 0.29 0.14 0.10 0.10  more
 0.44 0.13 0.18 0.05 0.05  than
 0.14 0.00 0.05 0.00  his
 0.00 0.00  a
 0.51 0.44 0.33 0.00 0.08 0.30 0.14  banker
 0.60 0.70 0.27 0.18 0.18 0.05 0.08 0.13  engaged
 0.00 0.00 0.00  at
 0.74 0.80 0.44 0.13 0.09 0.06 0.00 0.25 1.00  enormous
 0.00 0.00 0.00 0.12  the
 0.45 0.13 0.00 0.00 0.25 0.27  whole
 0.00 0.00 0.00  of
 0.38 0.13 0.08 0.00 0.18 0.09  their
 0.38 0.07 0.08 0.11 0.00  cash
 0.00 0.00 0.00  in
 0.17 0.04 0.08 0.00  his
 0.00 0.00 0.03 0.00  was
 0.58 0.00 0.00 0.00 0.05  also
 0.00 0.00  a
 0.44 0.44 0.30 0.17 0.20 0.50 0.25  beaver
 0.23 0.07 0.06 0.00 0.14  that
 0.33 0.29 0.00 0.04 0.05 0.25  paced
 0.11 0.00 0.00  on
 0.19 0.00 0.00 0.07  the
 1.00 0.00 0.00 0.04 0.15 0.26  would
 0.00 0.10 0.00 0.00  sit
 0.62 0.33 0.22 0.16 0.00 0.09 0.00  making
 0.40 0.14 0.00 0.00 0.00  lace
 0.00 0.00 0.03  in
 0.13 0.14 0.00 0.07  the
 0.00 0.00 0.03 0.07  had
 0.75 0.40 0.00 0.00 0.00 0.00  often
 0.11 0.13 0.00 0.00  the
 0.77 0.62 0.40 0.11 0.00 0.10 0.29 0.14  bellman
 0.13 0.00 0.00 0.04 0.07  said
 0.50 0.25 0.09 0.09 0.14 0.14  saved
 0.33 0.13 0.00 0.00 0.13  them
 0.44 0.13 0.00 0.05 0.00  from
 0.00 0.00 0.00 0.03 0.00  none
 0.00 0.00 0.00  of
 0.00 0.00 0.07 0.00  the
 0.48 0.38 0.30 0.00 0.08 0.27 0.13 0.00  sailors
 0.21 0.00 0.07 0.00 0.08  knew
 0.00 0.00 0.00 0.02  was
 0.08 0.00 0.00 0.17  one
 0.20 0.00 0.00 0.08  who
 0.00 0.00 0.07 0.05  was
 0.54 0.33 0.14 0.00 0.05 0.13  famed
 0.18 0.00 0.05 0.00  for
 0.15 0.00 0.07 0.06  the
 0.39 0.27 0.31 0.14 0.13 0.17 0.13  number
 0.00 0.00 0.00  of
 1.00 0.00 0.00 0.05 0.02 0.11 0.33  forgot
 0.00 0.07 0.00 0.00 0.05  when
 0.00 0.07 0.08  he
 0.47 0.54 0.56 0.17 0.09 0.16 0.00 0.00  entered
 0.08 0.00 0.00 0.00  the
 0.00 0.00 0.40 0.11 0.00 0.04 0.09 0.00 0.00  umbrella
 0.00 0.05 0.00 0.00  his
 0.73 0.00 0.08 0.00 0.14 0.20  watch
 0.17 0.00 0.00 0.00  all
 0.25 0.00 0.11 0.04  his
 0.42 0.33 0.33 0.06 0.18 0.07 0.00  jewels
 0.06 0.00 0.00 0.14  and
 0.00 0.00 0.00 0.00  the
 0.67 0.20 0.33 0.13 0.00 0.05 0.09 0.09  clothes
 0.00 0.00 0.00  he
 0.30 0.05 0.00 0.00  had
 0.64 0.32 0.18 0.07 0.00 0.13 0.08  bought
 0.23 0.00 0.00 0.00  for
 0.18 0.00 0.00 0.00  the

 IOVP distributions:
  200  163  174  171  the
  160  242  199  203  190  202  place
  164  178  183  214  for
  171  204  a
  163  146  198  216  247  234  snark
  169  195  194  182  the
  175  160  247  222  235  218  198  188  bellman
    0  181  155  he
  124  167  254  274  252  191  168  landed
  178  200  200  187  his
  134  175  183  201  219  crew
  163  223  174  158  181  with
  197  245  238  246  213  each
  170  180  189  176  man
  178  191  201  on
  176  165  176  179  the
  172  199  219  190  top
  204  188  201  of
  176  187  173  169  the
  129  145  a
  137  160  175  223  211  231  154  finger
  184 Infinity Infinity Infinity Infinity Infinity Infinity Infinity Infinity  entwined
 Infinity Infinity Infinity  in
 Infinity Infinity  168  154  his
  142  162  168  181  the
  156  182  163  193  194  171  place
  184  181  202  180  for
  180  202  a
  157  160  197  222  232  266  snark
  208  234  i
  192  160  177  172  150  have
  194  196  216  196  177  said
  191  176  171  it
    0  175  185  191  188  209  alone
    0  169  207  226  213  192  181  should
    0  149  229  201  211  251  243  230  169    0  encourage
  192  230  216  178  the
  149  169  160  171  the
  147  168  199  207  174  199  place
  174  161  178  183  for
  173  204  a
  171  148  198  197  220  234  snark
  241  222  i
  171  180  189  207  172  have
  178  179  197  209  196  said
  212  206  188  it
  161  205  i
  166  185  161  193  156  tell
  187  170  215  170  you
  174  184  141  192  212  167  three
  173  256  175  216  225  202  times
  182  205  197  is
    0  197  191  196  164  crew
  183  185  173  179  was
  138   95  282  205  211  208  199  177  168  complete
  205  212  217  it
  108  183  195  212  214  196  188    0  177  included
  218  247  a
  172    0  173  184  171  151  maker
  186  209  193  of
  154  163  193  224  203  229  202  244  bonnets
  208  221  193  180  and
    0    0    0  193  192  218  205  170  208  188  barrister
  252  224  213  239  237  247  242  178  brought
  196  219  188  to
  187  180  177  238  227  207  184  156  arrange
  220  211  218  216  198  210  their
  173  193  a
  145  161  223  199  238  152  192  broker
  148  184  170  to
  178  197  187  196  164  167  value
  162  190  215  209  199  188  their
    0    0    0    0    0    0 Infinity Infinity Infinity Infinity Infinity Infinity    0    0    0    0  billiard-marker
    0    0 Infinity Infinity Infinity Infinity  whose
 Infinity  146  173  159  168  186  skill
  212  201  199  168  was
    0    0  172  209  220  210  236  150  perhaps
  164  191  229  224  174  have
  175  174  203  207  won
  162  162  165  179  190  more
  177  183  196  202  173  than
  169  194  168  194  his
  175  187  a
  155  173  185  173  215  188  169  banker
  228  164  258  180  183  213  218  199  engaged
  240  213  194  at
  156  140  158  196  229  208  188  172    0  enormous
  162  159  153  171  the
  145  159  199  209  184  197  whole
  185  219  185  of
  167  154  175  144  190  189  their
  203  207  201  192  199  cash
  169  195  172  in
  175  182  181  173  his
  160  187  186  178  was
  172  190  168  191  183  also
  177  223  a
  137  171  187  177  219  252  165  beaver
  168  194  202  231  189  that
  156  242  248  232  206  220  paced
  195  212  216  on
  191  193  160  172  the
    0    0  204  199  184  188  would
  217  259  180  202  sit
  184  137  170  223  187  179  160  making
  205  209  213  232  202  lace
  212  190  179  in
  176  172  174  172  the
  157  174  167  173  had
  148  174  169  205  185  187  often
  186  177  204  157  the
  122  207  172  200  265  228  174  190  bellman
  173  214  236  214  215  said
  158  187  217  224  212  204  saved
  143  184  209  181  193  them
  159  175  194  176  193  from
  193  174  212  211  197  none
  189  200  189  of
  184  190  206  158  the
  138  116  219  223  243  232  270  158  sailors
  186  252  197  201  207  knew
  193  182  194  198  was
  218  201  173  190  one
  133  187  212  187  who
  168  209  199  209  was
  128  155  187  244  238  196  famed
  188  168  209  188  for
  187  162  157  188  the
  157  166  183  194  203  190  195  number
  188  216  212  of
    0    0  181  195  190  186  150  forgot
  209  196  219  195  201  when
  176  207  180  he
  178  151  199  196  206  212  197  132  entered
  227  224  195  214  the
    0    0  227  227  222  220  216  140  156  umbrella
  206  199  223  205  his
  190  253  210  215  200  197  watch
  155  213  220  181  all
  164  191  173  161  his
  160  159  239  204  248  242  209  jewels
  173  189  199  206  and
  118  154  154  161  the
  135  159  218  191  222  208  209  184  clothes
  165  206  195  he
  173  170  190  153  had
  156  174  228  204  209  246  184  bought
  179  236  200  179  for
  171  188  182  178  the
