
 Word-based means:
 SFD 249  FFD 246  GD 249  TT 280  PrF 0.93 Pr1 0.88 Pr2 0.03 PrS 0.09 the
 SFD 253  FFD 246  GD 294  TT 338  PrF 0.99 Pr1 0.81 Pr2 0.18 PrS 0.01 place
 SFD 270  FFD 267  GD 275  TT 308  PrF 0.87 Pr1 0.79 Pr2 0.04 PrS 0.17 for
 SFD 229  FFD 236  GD 247  TT 255  PrF 0.56 Pr1 0.51 Pr2 0.03 PrS 0.46 a
 SFD 232  FFD 234  GD 349  TT 407  PrF 0.98 Pr1 0.56 Pr2 0.42 PrS 0.02 snark
 SFD 261  FFD 256  GD 265  TT 268  PrF 0.86 Pr1 0.80 Pr2 0.04 PrS 0.16 the
 SFD 288  FFD 269  GD 327  TT 338  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 bellman
 SFD 228  FFD 228  GD 231  TT 243  PrF 0.80 Pr1 0.79 Pr2 0.01 PrS 0.20 he
 SFD 278  FFD 260  GD 348  TT 363  PrF 0.99 Pr1 0.69 Pr2 0.30 PrS 0.01 landed
 SFD 265  FFD 261  GD 272  TT 284  PrF 0.89 Pr1 0.82 Pr2 0.05 PrS 0.13 his
 SFD 256  FFD 254  GD 278  TT 290  PrF 0.98 Pr1 0.84 Pr2 0.12 PrS 0.04 crew
 SFD 267  FFD 260  GD 276  TT 281  PrF 0.96 Pr1 0.85 Pr2 0.08 PrS 0.07 with
 SFD 306  FFD 292  GD 317  TT 343  PrF 0.94 Pr1 0.84 Pr2 0.09 PrS 0.07 each
 SFD 252  FFD 256  GD 273  TT 302  PrF 0.88 Pr1 0.78 Pr2 0.07 PrS 0.15 man
 SFD 240  FFD 241  GD 256  TT 272  PrF 0.80 Pr1 0.68 Pr2 0.05 PrS 0.27 on
 SFD 212  FFD 221  GD 258  TT 319  PrF 0.86 Pr1 0.67 Pr2 0.16 PrS 0.17 the
 SFD 228  FFD 229  GD 262  TT 296  PrF 0.85 Pr1 0.68 Pr2 0.12 PrS 0.20 top
 SFD 226  FFD 238  GD 264  TT 293  PrF 0.76 Pr1 0.61 Pr2 0.10 PrS 0.29 of
 SFD 217  FFD 231  GD 282  TT 294  PrF 0.89 Pr1 0.62 Pr2 0.23 PrS 0.15 the
 SFD 257  FFD 257  GD 257  TT 253  PrF 0.51 Pr1 0.49 Pr2 0.00 PrS 0.51 a
 SFD 244  FFD 247  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.52 Pr2 0.48 PrS 0.00 finger
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.76 Pr2 0.19 PrS 0.05 entwined
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.84 Pr1 0.65 Pr2 0.01 PrS 0.34 in
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.80 Pr1 0.79 Pr2 0.01 PrS 0.20 his
 SFD 258  FFD 258  GD 262  TT 258  PrF 0.97 Pr1 0.91 Pr2 0.02 PrS 0.07 the
 SFD 276  FFD 260  GD 310  TT 347  PrF 0.98 Pr1 0.83 Pr2 0.14 PrS 0.03 place
 SFD 248  FFD 248  GD 266  TT 291  PrF 0.90 Pr1 0.74 Pr2 0.09 PrS 0.17 for
 SFD 238  FFD 244  GD 253  TT 273  PrF 0.57 Pr1 0.48 Pr2 0.03 PrS 0.49 a
 SFD 221  FFD 232  GD 352  TT 458  PrF 0.99 Pr1 0.50 Pr2 0.49 PrS 0.01 snark
 SFD 263  FFD 263  GD 263  TT 245  PrF 0.44 Pr1 0.34 Pr2 0.00 PrS 0.66 i
 SFD 226  FFD 262  GD 357  TT 405  PrF 0.98 Pr1 0.52 Pr2 0.44 PrS 0.04 have
 SFD 259  FFD 252  GD 280  TT 312  PrF 0.92 Pr1 0.76 Pr2 0.12 PrS 0.12 said
 SFD 245  FFD 247  GD 257  TT 259  PrF 0.78 Pr1 0.70 Pr2 0.04 PrS 0.26 it
 SFD 269  FFD 263  GD 279  TT 298  PrF 0.98 Pr1 0.90 Pr2 0.07 PrS 0.03 alone
 SFD 280  FFD 257  GD 323  TT 332  PrF 0.98 Pr1 0.75 Pr2 0.21 PrS 0.04 should
 SFD 337  FFD 278  GD 362  TT 376  PrF 0.95 Pr1 0.62 Pr2 0.33 PrS 0.05 encourage
 SFD 285  FFD 281  GD 293  TT 282  PrF 0.87 Pr1 0.74 Pr2 0.06 PrS 0.20 the
 SFD 271  FFD 268  GD 274  TT 273  PrF 0.94 Pr1 0.87 Pr2 0.04 PrS 0.09 the
 SFD 250  FFD 239  GD 293  TT 312  PrF 1.00 Pr1 0.80 Pr2 0.19 PrS 0.01 place
 SFD 272  FFD 271  GD 284  TT 314  PrF 0.90 Pr1 0.79 Pr2 0.05 PrS 0.16 for
 SFD 248  FFD 251  GD 261  TT 269  PrF 0.62 Pr1 0.57 Pr2 0.03 PrS 0.40 a
 SFD 244  FFD 241  GD 358  TT 411  PrF 1.00 Pr1 0.53 Pr2 0.46 PrS 0.01 snark
 SFD 263  FFD 267  GD 275  TT 266  PrF 0.54 Pr1 0.46 Pr2 0.02 PrS 0.52 i
 SFD 229  FFD 247  GD 332  TT 378  PrF 0.97 Pr1 0.57 Pr2 0.39 PrS 0.04 have
 SFD 248  FFD 243  GD 279  TT 306  PrF 0.96 Pr1 0.76 Pr2 0.14 PrS 0.10 said
 SFD 243  FFD 248  GD 263  TT 264  PrF 0.68 Pr1 0.60 Pr2 0.05 PrS 0.35 it
 SFD 293  FFD 293  GD 293  TT 286  PrF 0.53 Pr1 0.49 Pr2 0.00 PrS 0.51 i
 SFD 227  FFD 245  GD 326  TT 372  PrF 0.97 Pr1 0.60 Pr2 0.36 PrS 0.04 tell
 SFD 234  FFD 231  GD 247  TT 253  PrF 0.84 Pr1 0.72 Pr2 0.07 PrS 0.21 you
 SFD 274  FFD 262  GD 319  TT 344  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 three
 SFD 285  FFD 271  GD 304  TT 315  PrF 0.96 Pr1 0.78 Pr2 0.14 PrS 0.08 times
 SFD 258  FFD 260  GD 270  TT 275  PrF 0.76 Pr1 0.68 Pr2 0.04 PrS 0.28 is
 SFD 260  FFD 253  GD 268  TT 274  PrF 0.95 Pr1 0.88 Pr2 0.06 PrS 0.06 crew
 SFD 261  FFD 261  GD 281  TT 280  PrF 0.92 Pr1 0.81 Pr2 0.10 PrS 0.09 was
 SFD 305  FFD 276  GD 349  TT 445  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 complete
 SFD 275  FFD 272  GD 275  TT 275  PrF 0.77 Pr1 0.71 Pr2 0.02 PrS 0.27 it
 SFD 283  FFD 257  GD 355  TT 395  PrF 0.99 Pr1 0.60 Pr2 0.39 PrS 0.01 included
 SFD 302  FFD 302  GD 302  TT 296  PrF 0.60 Pr1 0.57 Pr2 0.00 PrS 0.43 a
 SFD 260  FFD 249  GD 272  TT 289  PrF 1.00 Pr1 0.89 Pr2 0.11 PrS 0.00 maker
 SFD 266  FFD 266  GD 266  TT 261  PrF 0.68 Pr1 0.65 Pr2 0.00 PrS 0.35 of
 SFD 277  FFD 270  GD 362  TT 384  PrF 1.00 Pr1 0.66 Pr2 0.34 PrS 0.00 bonnets
 SFD 283  FFD 279  GD 287  TT 289  PrF 0.87 Pr1 0.83 Pr2 0.03 PrS 0.14 and
 SFD 309  FFD 291  GD 329  TT 329  PrF 1.00 Pr1 0.88 Pr2 0.12 PrS 0.00 barrister
 SFD 347  FFD 304  GD 365  TT 386  PrF 0.97 Pr1 0.72 Pr2 0.23 PrS 0.05 brought
 SFD 270  FFD 269  GD 270  TT 280  PrF 0.76 Pr1 0.69 Pr2 0.01 PrS 0.30 to
 SFD 253  FFD 246  GD 338  TT 381  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 arrange
 SFD 286  FFD 262  GD 291  TT 293  PrF 0.96 Pr1 0.78 Pr2 0.17 PrS 0.05 their
 SFD 246  FFD 246  GD 246  TT 245  PrF 0.46 Pr1 0.44 Pr2 0.00 PrS 0.56 a
 SFD 235  FFD 243  GD 375  TT 422  PrF 1.00 Pr1 0.46 Pr2 0.54 PrS 0.00 broker
 SFD 272  FFD 271  GD 275  TT 279  PrF 0.66 Pr1 0.64 Pr2 0.01 PrS 0.35 to
 SFD 238  FFD 240  GD 322  TT 355  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 value
 SFD 278  FFD 266  GD 291  TT 290  PrF 0.98 Pr1 0.85 Pr2 0.12 PrS 0.03 their
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 billiard-marker
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.99 Pr1 0.08 Pr2 0.06 PrS 0.86 whose
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.94 Pr1 0.70 Pr2 0.10 PrS 0.20 skill
 SFD 232  FFD 230  GD 238  TT 306  PrF 0.89 Pr1 0.75 Pr2 0.05 PrS 0.20 was
 SFD 303  FFD 274  GD 324  TT 326  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 perhaps
 SFD 274  FFD 264  GD 279  TT 300  PrF 0.92 Pr1 0.82 Pr2 0.08 PrS 0.10 have
 SFD 256  FFD 253  GD 276  TT 296  PrF 0.89 Pr1 0.79 Pr2 0.10 PrS 0.11 won
 SFD 243  FFD 241  GD 281  TT 307  PrF 0.98 Pr1 0.78 Pr2 0.17 PrS 0.05 more
 SFD 246  FFD 246  GD 262  TT 278  PrF 0.94 Pr1 0.85 Pr2 0.08 PrS 0.07 than
 SFD 262  FFD 258  GD 271  TT 269  PrF 0.90 Pr1 0.80 Pr2 0.07 PrS 0.13 his
 SFD 267  FFD 267  GD 267  TT 269  PrF 0.56 Pr1 0.56 Pr2 0.00 PrS 0.44 a
 SFD 243  FFD 239  GD 345  TT 398  PrF 1.00 Pr1 0.55 Pr2 0.44 PrS 0.01 banker
 SFD 318  FFD 272  GD 352  TT 367  PrF 0.99 Pr1 0.67 Pr2 0.30 PrS 0.03 engaged
 SFD 260  FFD 260  GD 260  TT 258  PrF 0.77 Pr1 0.67 Pr2 0.00 PrS 0.33 at
 SFD 293  FFD 272  GD 360  TT 385  PrF 1.00 Pr1 0.63 Pr2 0.36 PrS 0.01 enormous
 SFD 249  FFD 248  GD 249  TT 256  PrF 0.89 Pr1 0.85 Pr2 0.01 PrS 0.14 the
 SFD 261  FFD 260  GD 293  TT 331  PrF 0.99 Pr1 0.83 Pr2 0.15 PrS 0.02 whole
 SFD 262  FFD 263  GD 267  TT 268  PrF 0.66 Pr1 0.58 Pr2 0.01 PrS 0.41 of
 SFD 231  FFD 241  GD 337  TT 362  PrF 0.98 Pr1 0.63 Pr2 0.34 PrS 0.03 their
 SFD 265  FFD 253  GD 272  TT 298  PrF 0.96 Pr1 0.82 Pr2 0.11 PrS 0.07 cash
 SFD 244  FFD 244  GD 248  TT 247  PrF 0.72 Pr1 0.64 Pr2 0.01 PrS 0.35 in
 SFD 203  FFD 219  GD 272  TT 302  PrF 0.92 Pr1 0.67 Pr2 0.21 PrS 0.12 his
 SFD 255  FFD 253  GD 260  TT 279  PrF 0.93 Pr1 0.85 Pr2 0.05 PrS 0.10 was
 SFD 252  FFD 248  GD 277  TT 320  PrF 0.98 Pr1 0.81 Pr2 0.14 PrS 0.05 also
 SFD 235  FFD 235  GD 235  TT 287  PrF 0.47 Pr1 0.43 Pr2 0.00 PrS 0.57 a
 SFD 254  FFD 256  GD 415  TT 457  PrF 1.00 Pr1 0.42 Pr2 0.57 PrS 0.01 beaver
 SFD 277  FFD 258  GD 291  TT 315  PrF 0.94 Pr1 0.76 Pr2 0.15 PrS 0.09 that
 SFD 276  FFD 262  GD 302  TT 326  PrF 0.97 Pr1 0.78 Pr2 0.17 PrS 0.05 paced
 SFD 263  FFD 263  GD 263  TT 268  PrF 0.76 Pr1 0.70 Pr2 0.00 PrS 0.30 on
 SFD 233  FFD 241  GD 276  TT 291  PrF 0.87 Pr1 0.70 Pr2 0.15 PrS 0.15 the
 SFD 259  FFD 253  GD 263  TT 269  PrF 1.00 Pr1 0.92 Pr2 0.06 PrS 0.02 would
 SFD 273  FFD 270  GD 278  TT 280  PrF 0.87 Pr1 0.82 Pr2 0.02 PrS 0.16 sit
 SFD 271  FFD 251  GD 347  TT 366  PrF 1.00 Pr1 0.68 Pr2 0.31 PrS 0.01 making
 SFD 289  FFD 280  GD 299  TT 326  PrF 0.92 Pr1 0.81 Pr2 0.08 PrS 0.11 lace
 SFD 258  FFD 262  GD 267  TT 275  PrF 0.77 Pr1 0.70 Pr2 0.02 PrS 0.28 in
 SFD 224  FFD 226  GD 266  TT 301  PrF 0.88 Pr1 0.69 Pr2 0.18 PrS 0.13 the
 SFD 247  FFD 247  GD 247  TT 257  PrF 0.90 Pr1 0.86 Pr2 0.00 PrS 0.14 had
 SFD 255  FFD 248  GD 290  TT 327  PrF 1.00 Pr1 0.81 Pr2 0.18 PrS 0.01 often
 SFD 248  FFD 245  GD 261  TT 276  PrF 0.82 Pr1 0.72 Pr2 0.08 PrS 0.20 the
 SFD 276  FFD 262  GD 324  TT 341  PrF 1.00 Pr1 0.73 Pr2 0.27 PrS 0.00 bellman
 SFD 291  FFD 279  GD 295  TT 294  PrF 0.96 Pr1 0.83 Pr2 0.09 PrS 0.08 said
 SFD 280  FFD 264  GD 305  TT 316  PrF 0.99 Pr1 0.80 Pr2 0.18 PrS 0.02 saved
 SFD 271  FFD 264  GD 279  TT 289  PrF 0.96 Pr1 0.86 Pr2 0.09 PrS 0.05 them
 SFD 250  FFD 244  GD 259  TT 264  PrF 0.98 Pr1 0.86 Pr2 0.08 PrS 0.06 from
 SFD 290  FFD 281  GD 296  TT 314  PrF 0.98 Pr1 0.89 Pr2 0.06 PrS 0.05 none
 SFD 248  FFD 249  GD 253  TT 255  PrF 0.77 Pr1 0.72 Pr2 0.02 PrS 0.26 of
 SFD 228  FFD 238  GD 292  TT 322  PrF 0.91 Pr1 0.67 Pr2 0.23 PrS 0.10 the
 SFD 282  FFD 253  GD 343  TT 353  PrF 0.99 Pr1 0.69 Pr2 0.30 PrS 0.01 sailors
 SFD 301  FFD 288  GD 305  TT 305  PrF 0.93 Pr1 0.84 Pr2 0.09 PrS 0.07 knew
 SFD 259  FFD 257  GD 269  TT 274  PrF 0.91 Pr1 0.80 Pr2 0.05 PrS 0.15 was
 SFD 240  FFD 241  GD 262  TT 285  PrF 0.90 Pr1 0.81 Pr2 0.07 PrS 0.12 one
 SFD 238  FFD 246  GD 281  TT 300  PrF 0.91 Pr1 0.70 Pr2 0.18 PrS 0.12 who
 SFD 243  FFD 244  GD 258  TT 271  PrF 0.82 Pr1 0.71 Pr2 0.05 PrS 0.24 was
 SFD 264  FFD 253  GD 340  TT 367  PrF 0.99 Pr1 0.62 Pr2 0.36 PrS 0.02 famed
 SFD 256  FFD 256  GD 265  TT 272  PrF 0.89 Pr1 0.80 Pr2 0.03 PrS 0.17 for
 SFD 240  FFD 242  GD 267  TT 284  PrF 0.95 Pr1 0.82 Pr2 0.12 PrS 0.06 the
 SFD 272  FFD 254  GD 302  TT 337  PrF 1.00 Pr1 0.78 Pr2 0.21 PrS 0.01 number
 SFD 276  FFD 276  GD 276  TT 276  PrF 0.67 Pr1 0.66 Pr2 0.00 PrS 0.34 of
 SFD 275  FFD 257  GD 323  TT 326  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 forgot
 SFD 281  FFD 273  GD 290  TT 301  PrF 0.96 Pr1 0.87 Pr2 0.08 PrS 0.05 when
 SFD 242  FFD 242  GD 242  TT 249  PrF 0.81 Pr1 0.75 Pr2 0.00 PrS 0.25 he
 SFD 276  FFD 252  GD 366  TT 395  PrF 1.00 Pr1 0.62 Pr2 0.37 PrS 0.01 entered
 SFD 276  FFD 272  GD 279  TT 279  PrF 0.86 Pr1 0.80 Pr2 0.03 PrS 0.17 the
 SFD 314  FFD 284  GD 337  TT 350  PrF 1.00 Pr1 0.81 Pr2 0.19 PrS 0.00 umbrella
 SFD 295  FFD 287  GD 296  TT 292  PrF 0.88 Pr1 0.76 Pr2 0.05 PrS 0.19 his
 SFD 266  FFD 254  GD 288  TT 335  PrF 1.00 Pr1 0.81 Pr2 0.17 PrS 0.02 watch
 SFD 257  FFD 249  GD 268  TT 293  PrF 0.88 Pr1 0.77 Pr2 0.06 PrS 0.17 all
 SFD 229  FFD 229  GD 251  TT 284  PrF 0.88 Pr1 0.74 Pr2 0.12 PrS 0.14 his
 SFD 284  FFD 264  GD 330  TT 345  PrF 0.97 Pr1 0.73 Pr2 0.24 PrS 0.03 jewels
 SFD 270  FFD 266  GD 272  TT 263  PrF 0.93 Pr1 0.82 Pr2 0.03 PrS 0.15 and
 SFD 257  FFD 255  GD 256  TT 253  PrF 0.92 Pr1 0.87 Pr2 0.02 PrS 0.11 the
 SFD 293  FFD 259  GD 358  TT 375  PrF 1.00 Pr1 0.68 Pr2 0.31 PrS 0.01 clothes
 SFD 275  FFD 274  GD 276  TT 292  PrF 0.67 Pr1 0.63 Pr2 0.01 PrS 0.36 he
 SFD 231  FFD 246  GD 272  TT 294  PrF 0.95 Pr1 0.79 Pr2 0.13 PrS 0.08 had
 SFD 267  FFD 240  GD 323  TT 343  PrF 1.00 Pr1 0.65 Pr2 0.33 PrS 0.02 bought
 SFD 265  FFD 264  GD 268  TT 284  PrF 0.84 Pr1 0.78 Pr2 0.01 PrS 0.21 for
 SFD 223  FFD 230  GD 255  TT 278  PrF 0.90 Pr1 0.76 Pr2 0.11 PrS 0.13 the

 First-fixation landing-site distributions:
 0.08 0.22 0.31 0.40  the
 0.13 0.10 0.19 0.24 0.25 0.08  place
 0.10 0.14 0.42 0.34  for
 0.31 0.69  a
 0.33 0.16 0.14 0.15 0.13 0.08  snark
 0.12 0.15 0.32 0.40  the
 0.19 0.02 0.06 0.15 0.25 0.22 0.09 0.02  bellman
 0.05 0.31 0.64  he
 0.18 0.04 0.09 0.16 0.33 0.15 0.04  landed
 0.06 0.17 0.32 0.45  his
 0.13 0.13 0.22 0.32 0.21  crew
 0.14 0.10 0.23 0.33 0.20  with
 0.05 0.22 0.29 0.28 0.16  each
 0.13 0.21 0.35 0.31  man
 0.25 0.22 0.53  on
 0.31 0.20 0.24 0.24  the
 0.31 0.16 0.20 0.33  top
 0.30 0.25 0.45  of
 0.32 0.15 0.18 0.35  the
 0.29 0.71  a
 0.42 0.11 0.04 0.10 0.21 0.10 0.02  finger
 0.03 0.01 0.06 0.15 0.26 0.29 0.15 0.04 0.00  entwined
 0.23 0.33 0.44  in
 0.38 0.23 0.24 0.16  his
 0.04 0.24 0.40 0.32  the
 0.08 0.04 0.15 0.30 0.26 0.16  place
 0.12 0.20 0.31 0.36  for
 0.29 0.71  a
 0.27 0.26 0.10 0.14 0.13 0.09  snark
 0.44 0.56  i
 0.44 0.16 0.20 0.14 0.07  have
 0.14 0.10 0.18 0.31 0.27  said
 0.27 0.27 0.46  it
 0.00 0.05 0.24 0.40 0.23 0.08  alone
 0.10 0.03 0.10 0.32 0.21 0.20 0.03  should
 0.03 0.05 0.05 0.15 0.20 0.28 0.15 0.07 0.00 0.01  encourage
 0.10 0.20 0.36 0.34  the
 0.05 0.25 0.49 0.20  the
 0.11 0.08 0.16 0.32 0.21 0.11  place
 0.07 0.24 0.40 0.29  for
 0.35 0.65  a
 0.37 0.11 0.07 0.17 0.20 0.07  snark
 0.31 0.69  i
 0.36 0.19 0.15 0.18 0.13  have
 0.14 0.12 0.17 0.31 0.26  said
 0.28 0.32 0.40  it
 0.24 0.76  i
 0.39 0.20 0.14 0.13 0.16  tell
 0.14 0.13 0.34 0.39  you
 0.24 0.08 0.10 0.27 0.24 0.07  three
 0.03 0.11 0.21 0.34 0.22 0.10  times
 0.11 0.35 0.54  is
 0.02 0.10 0.38 0.38 0.12  crew
 0.15 0.13 0.33 0.38  was
 0.09 0.02 0.05 0.11 0.26 0.31 0.13 0.02 0.01  complete
 0.18 0.34 0.48  it
 0.23 0.08 0.06 0.14 0.13 0.23 0.10 0.02 0.00  included
 0.46 0.54  a
 0.00 0.02 0.18 0.39 0.38 0.03  maker
 0.09 0.23 0.68  of
 0.26 0.10 0.03 0.16 0.26 0.16 0.03 0.00  bonnets
 0.15 0.19 0.38 0.28  and
 0.00 0.00 0.01 0.09 0.19 0.41 0.20 0.08 0.02 0.00  barrister
 0.01 0.03 0.13 0.23 0.29 0.21 0.06 0.03  brought
 0.16 0.44 0.40  to
 0.17 0.12 0.09 0.10 0.25 0.22 0.05 0.00  arrange
 0.06 0.15 0.21 0.27 0.21 0.09  their
 0.20 0.80  a
 0.38 0.17 0.07 0.08 0.12 0.17 0.01  broker
 0.14 0.29 0.57  to
 0.28 0.10 0.10 0.21 0.22 0.09  value
 0.08 0.08 0.23 0.32 0.18 0.11  their
 0.01 0.00 0.00 0.00 0.01 0.03 0.13 0.24 0.32 0.16 0.09 0.01 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.07 0.07 0.21 0.29 0.36  whose
 0.13 0.13 0.21 0.21 0.15 0.18  skill
 0.19 0.28 0.25 0.29  was
 0.00 0.04 0.10 0.21 0.36 0.20 0.08 0.01  perhaps
 0.06 0.16 0.39 0.23 0.17  have
 0.18 0.19 0.25 0.38  won
 0.18 0.08 0.23 0.31 0.20  more
 0.11 0.06 0.31 0.27 0.25  than
 0.15 0.20 0.34 0.31  his
 0.25 0.75  a
 0.33 0.10 0.06 0.20 0.19 0.09 0.02  banker
 0.02 0.04 0.08 0.28 0.23 0.26 0.08 0.01  engaged
 0.27 0.31 0.42  at
 0.19 0.12 0.04 0.09 0.16 0.21 0.17 0.01 0.00  enormous
 0.02 0.13 0.43 0.42  the
 0.14 0.02 0.13 0.27 0.32 0.12  whole
 0.14 0.17 0.69  of
 0.30 0.13 0.08 0.22 0.18 0.09  their
 0.06 0.06 0.28 0.34 0.25  cash
 0.09 0.43 0.48  in
 0.38 0.16 0.17 0.30  his
 0.09 0.23 0.39 0.29  was
 0.12 0.13 0.21 0.32 0.23  also
 0.35 0.65  a
 0.44 0.18 0.03 0.08 0.18 0.08 0.00  beaver
 0.07 0.12 0.22 0.35 0.24  that
 0.07 0.05 0.21 0.32 0.24 0.11  paced
 0.19 0.33 0.49  on
 0.28 0.14 0.34 0.24  the
 0.01 0.05 0.19 0.47 0.22 0.05  would
 0.08 0.18 0.40 0.33  sit
 0.16 0.09 0.09 0.22 0.25 0.12 0.06  making
 0.04 0.12 0.25 0.36 0.22  lace
 0.21 0.28 0.51  in
 0.36 0.13 0.23 0.29  the
 0.03 0.22 0.40 0.35  had
 0.12 0.08 0.15 0.31 0.21 0.12  often
 0.13 0.21 0.30 0.36  the
 0.22 0.04 0.05 0.14 0.22 0.21 0.11 0.01  bellman
 0.07 0.18 0.30 0.30 0.14  said
 0.12 0.06 0.16 0.32 0.24 0.09  saved
 0.05 0.13 0.19 0.36 0.27  them
 0.09 0.14 0.19 0.37 0.21  from
 0.03 0.11 0.38 0.33 0.16  none
 0.20 0.28 0.51  of
 0.30 0.12 0.21 0.37  the
 0.14 0.06 0.07 0.14 0.32 0.17 0.07 0.02  sailors
 0.00 0.19 0.27 0.34 0.19  knew
 0.01 0.24 0.44 0.32  was
 0.18 0.17 0.33 0.32  one
 0.19 0.15 0.36 0.30  who
 0.21 0.12 0.38 0.29  was
 0.30 0.05 0.11 0.33 0.18 0.03  famed
 0.12 0.20 0.36 0.31  for
 0.17 0.16 0.33 0.34  the
 0.11 0.05 0.09 0.19 0.25 0.25 0.05  number
 0.14 0.42 0.44  of
 0.00 0.01 0.06 0.33 0.33 0.19 0.08  forgot
 0.08 0.12 0.32 0.31 0.18  when
 0.17 0.35 0.48  he
 0.22 0.08 0.02 0.16 0.24 0.16 0.09 0.02  entered
 0.07 0.29 0.34 0.30  the
 0.00 0.01 0.02 0.17 0.31 0.35 0.12 0.01 0.01  umbrella
 0.07 0.22 0.33 0.37  his
 0.15 0.08 0.13 0.34 0.21 0.08  watch
 0.13 0.19 0.30 0.37  all
 0.21 0.15 0.31 0.33  his
 0.20 0.07 0.10 0.20 0.27 0.13 0.03  jewels
 0.08 0.18 0.29 0.45  and
 0.01 0.26 0.34 0.39  the
 0.13 0.00 0.03 0.22 0.31 0.20 0.06 0.04  clothes
 0.14 0.42 0.44  he
 0.28 0.25 0.25 0.22  had
 0.17 0.07 0.14 0.12 0.20 0.24 0.04  bought
 0.10 0.23 0.29 0.38  for
 0.17 0.21 0.40 0.22  the

 Refixation probability distributions:
 0.00 0.00 0.00 0.08  the
 0.38 0.40 0.05 0.13 0.08 0.38  place
 0.00 0.00 0.03 0.11  for
 0.06 0.05  a
 0.75 0.56 0.36 0.00 0.31 0.00  snark
 0.10 0.00 0.00 0.09  the
 0.68 0.50 0.00 0.13 0.00 0.09 0.33 0.50  bellman
 0.00 0.00 0.02  he
 1.00 0.50 0.11 0.19 0.09 0.13 0.25  landed
 0.00 0.00 0.00 0.13  his
 0.58 0.08 0.00 0.03 0.15  crew
 0.31 0.00 0.00 0.00 0.21  with
 0.20 0.20 0.07 0.00 0.07  each
 0.36 0.06 0.03 0.04  man
 0.22 0.00 0.03  on
 0.38 0.18 0.10 0.05  the
 0.40 0.08 0.00 0.04  top
 0.33 0.17 0.00  of
 0.52 0.23 0.07 0.17  the
 0.00 0.00  a
 0.86 0.73 0.25 0.00 0.10 0.00 0.00  finger
 0.00 0.00 0.50 0.29 0.04 0.11 0.43 0.50 0.00  entwined
 0.07 0.00 0.00  in
 0.00 0.00 0.00 0.08  his
 0.25 0.00 0.00 0.03  the
 0.25 0.00 0.07 0.00 0.20 0.38  place
 0.50 0.00 0.04 0.10  for
 0.13 0.03  a
 0.81 0.50 0.30 0.14 0.23 0.33  snark
 0.00 0.00  i
 0.74 0.53 0.16 0.00 0.14  have
 0.42 0.11 0.06 0.00 0.17  said
 0.10 0.05 0.03  it
 0.00 0.20 0.09 0.00 0.09 0.25  alone
 0.40 0.00 0.50 0.06 0.15 0.37 0.00  should
 0.33 0.60 0.40 0.64 0.26 0.07 0.36 0.43 0.00 1.00  encourage
 0.13 0.06 0.10 0.04  the
 0.00 0.00 0.02 0.17  the
 0.45 0.25 0.13 0.09 0.10 0.36  place
 0.00 0.10 0.06 0.04  for
 0.10 0.03  a
 0.81 0.55 0.00 0.12 0.15 0.43  snark
 0.13 0.00  i
 0.66 0.39 0.14 0.00 0.33  have
 0.46 0.18 0.07 0.11 0.09  said
 0.17 0.00 0.08  it
 0.00 0.00  i
 0.76 0.32 0.00 0.08 0.07  tell
 0.27 0.00 0.00 0.13  you
 0.67 0.25 0.00 0.07 0.17 0.14  three
 0.67 0.40 0.05 0.13 0.10 0.11  times
 0.25 0.00 0.05  is
 0.00 0.11 0.00 0.03 0.36  crew
 0.43 0.08 0.00 0.09  was
 0.78 0.50 0.80 0.36 0.04 0.16 0.00 1.00 0.00  complete
 0.00 0.00 0.06  it
 0.74 0.25 0.67 0.21 0.00 0.17 0.50 0.50 0.00  included
 0.00 0.00  a
 0.00 0.50 0.06 0.00 0.13 0.67  maker
 0.00 0.00 0.00  of
 0.88 0.50 0.67 0.06 0.04 0.13 0.00 0.00  bonnets
 0.15 0.00 0.00 0.04  and
 0.00 0.00 1.00 0.56 0.11 0.02 0.05 0.13 0.50 0.00  barrister
 1.00 0.67 0.50 0.27 0.04 0.10 0.50 0.67  brought
 0.00 0.00 0.04  to
 0.82 0.33 0.11 0.20 0.12 0.27 0.20 0.00  arrange
 0.33 0.21 0.15 0.00 0.30 0.33  their
 0.00 0.00  a
 0.82 0.76 0.43 0.00 0.00 0.35 1.00  broker
 0.11 0.00 0.00  to
 0.71 0.70 0.10 0.05 0.09 0.33  value
 0.38 0.38 0.05 0.03 0.12 0.18  their
 0.00 0.00 0.00 0.00 1.00 1.00 0.54 0.21 0.06 0.13 0.44 1.00 0.00 0.00 0.00 0.00  billiard-marker
 0.00 1.00 0.00 0.00 0.50 0.60  whose
 0.00 0.00 0.00 0.00 0.08 0.07  skill
 0.07 0.00 0.00 0.09  was
 0.00 0.25 0.50 0.14 0.06 0.20 0.63 0.00  perhaps
 0.00 0.00 0.00 0.14 0.33  have
 0.38 0.12 0.00 0.06  won
 0.71 0.00 0.00 0.07 0.16  more
 0.30 0.17 0.00 0.00 0.17  than
 0.31 0.00 0.00 0.11  his
 0.00 0.00  a
 0.79 0.50 0.50 0.05 0.05 0.56 1.00  banker
 1.00 0.50 0.50 0.30 0.14 0.24 0.38 1.00  engaged
 0.00 0.00 0.00  at
 0.68 0.67 0.25 0.33 0.00 0.10 0.29 0.00 0.00  enormous
 0.00 0.00 0.00 0.03  the
 0.71 0.50 0.00 0.00 0.06 0.17  whole
 0.13 0.00 0.00  of
 0.79 0.54 0.13 0.00 0.06 0.22  their
 0.33 0.33 0.04 0.03 0.13  cash
 0.17 0.00 0.00  in
 0.58 0.00 0.07 0.04  his
 0.00 0.05 0.03 0.12  was
 0.64 0.08 0.00 0.07 0.18  also
 0.00 0.00  a
 0.84 0.50 0.33 0.13 0.11 0.13 0.00  beaver
 0.17 0.09 0.05 0.09 0.41  that
 0.57 0.20 0.15 0.00 0.17 0.40  paced
 0.00 0.00 0.00  on
 0.42 0.25 0.00 0.05  the
 0.00 0.60 0.00 0.00 0.09 0.20  would
 0.00 0.00 0.00 0.07  sit
 0.75 0.67 0.11 0.14 0.12 0.25 0.17  making
 0.00 0.00 0.00 0.13 0.20  lace
 0.13 0.00 0.00  in
 0.35 0.27 0.05 0.12  the
 0.00 0.00 0.00 0.00  had
 0.67 0.13 0.13 0.00 0.14 0.33  often
 0.10 0.06 0.04 0.17  the
 0.64 0.50 0.40 0.14 0.09 0.14 0.18 0.00  bellman
 0.33 0.12 0.00 0.07 0.23  said
 0.58 0.00 0.25 0.03 0.17 0.22  saved
 0.60 0.00 0.00 0.06 0.12  them
 0.25 0.31 0.00 0.00 0.10  from
 0.33 0.00 0.00 0.00 0.33  none
 0.13 0.00 0.00  of
 0.52 0.27 0.05 0.15  the
 0.93 0.33 0.29 0.14 0.06 0.18 0.43 1.00  sailors
 0.00 0.17 0.04 0.00 0.28  knew
 0.00 0.05 0.05 0.07  was
 0.31 0.00 0.00 0.07  one
 0.71 0.08 0.03 0.15  who
 0.19 0.11 0.00 0.05  was
 0.76 0.60 0.18 0.06 0.22 0.33  famed
 0.20 0.00 0.00 0.04  for
 0.38 0.13 0.00 0.13  the
 0.64 0.40 0.11 0.11 0.12 0.16 0.40  number
 0.00 0.00 0.00  of
 0.00 1.00 0.17 0.09 0.00 0.32 0.63  forgot
 0.38 0.18 0.03 0.00 0.12  when
 0.00 0.00 0.00  he
 0.73 0.38 0.50 0.19 0.04 0.25 0.44 1.00  entered
 0.00 0.08 0.00 0.04  the
 0.00 0.00 0.50 0.29 0.10 0.17 0.25 1.00 0.00  umbrella
 0.17 0.00 0.00 0.13  his
 0.33 0.38 0.00 0.00 0.14 0.50  watch
 0.18 0.00 0.00 0.13  all
 0.28 0.15 0.04 0.07  his
 0.63 0.57 0.30 0.00 0.04 0.23 0.33  jewels
 0.14 0.00 0.00 0.05  and
 0.00 0.00 0.03 0.03  the
 0.69 0.00 0.33 0.23 0.06 0.30 0.17 1.00  clothes
 0.00 0.00 0.04  he
 0.38 0.13 0.00 0.00  had
 0.53 0.86 0.50 0.08 0.15 0.17 0.50  bought
 0.13 0.00 0.00 0.00  for
 0.60 0.06 0.00 0.05  the

 IOVP distributions:
  243  222  261  256  the
  168  149  258  287  276  254  place
  215  257  288  271  for
  201  241  a
  184  185  218  245  294  243  snark
  227  277  261  264  the
  135  177  255  315  296  323  237  239  bellman
  170  228  233  he
    0  144  263  273  287  288  292  landed
  211  256  288  258  his
  155  217  267  277  261  crew
  236  240  269  286  261  with
  337  297  318  310  278  each
  197  239  254  274  man
  196  238  257  on
  179  211  222  229  the
  166  229  257  247  top
  193  237  235  of
  166  174  240  248  the
  249  260  a
  161  159  185  263  261  269  282  finger
  130   96 Infinity Infinity Infinity Infinity Infinity Infinity    0  entwined
 Infinity Infinity Infinity  in
 Infinity  183 Infinity  180  his
  214  260  264  255  the
  186  233  278  286  286  300  place
  182  234  261  257  for
  205  250  a
  139  154  244  257  240  296  snark
  225  293  i
  184  190  247  259  214  have
  120  213  293  279  267  said
  228  262  245  it
    0  257  254  271  273  308  alone
  158  230  298  296  283  313  229  should
  118  198  407  351  351  333  337  328    0    0  encourage
  289  319  268  282  the
  264  276  269  274  the
  178  196  264  256  271  242  place
  198  265  279  286  for
  270  237  a
  237  176  234  277  240  232  snark
  225  278  i
  201  237  244  236  221  have
  266  195  269  246  252  said
  222  245  255  it
  309  287  i
  162  204  252  245  252  tell
  148  222  249  248  you
  203  278  272  292  271  299  three
  190  270  275  290  286  308  times
  230  267  256  is
  311  224  267  266  223  crew
  185  228  291  264  was
  245  352  320  268  315  307  297    0  421  complete
  213  290  287  it
  245  144  273  256  305  314  335  181    0  included
  285  317  a
    0  145  222  282  257  257  maker
  275  273  263  of
  213  167  213  303  288  302  205    0  bonnets
  266  244  292  303  and
    0    0    0  315  312  315  320  263  150    0  barrister
    0  566  314  347  343  344  382  349  brought
  245  263  288  to
  267  132  216  257  293  272  251    0  arrange
  284  238  281  300  284  333  their
  244  246  a
  182  135  231  267  272  242    0  broker
  242  282  272  to
  136  224  254  246  266  229  value
  227  234  282  293  274  278  their
  113    0    0    0    0    0 Infinity Infinity Infinity Infinity Infinity    0    0    0    0    0  billiard-marker
    0    0 Infinity Infinity Infinity Infinity  whose
 Infinity  161  177  145  178  155  skill
  153  240  280  233  was
    0  340  337  296  296  296  323  393  perhaps
  225  238  293  295  249  have
  166  245  305  256  won
  177  187  240  261  264  more
  137  189  257  271  253  than
  224  260  275  262  his
  244  275  a
  121  149  183  270  286  266    0  banker
    0  193  256  311  326  343  315    0  engaged
  226  257  284  at
  157  190  179  344  295  315  309  401    0  enormous
  276  241  264  235  the
  139  279  240  283  280  223  whole
  252  233  271  of
  148  212  216  273  236  195  their
  180  272  285  254  263  cash
  200  231  262  in
  189  174  214  220  his
  207  228  272  268  was
  145  213  232  282  273  also
  207  250  a
  140  212  232  304  274  281    0  beaver
  217  291  272  278  293  that
  120  264  273  291  281  276  paced
  257  304  238  on
  183  232  248  245  the
  153  347  249  263  253  263  would
  173  291  292  265  sit
  130  302  284  273  284  250  292  making
  190  310  311  286  274  lace
  294  251  249  in
  175  204  241  260  the
  219  248  236  262  had
  252  180  272  266  247  267  often
  198  267  244  259  the
  145  109  306  297  329  290  247  234  bellman
  373  291  293  293  249  said
  140  219  273  296  306  299  saved
  247  326  253  266  268  them
  225  225  262  256  246  from
  268  288  270  306  320  none
  178  284  252  of
  173  236  239  244  the
  128  203  301  300  294  277  223    0  sailors
    0  292  328  302  256  knew
  263  256  260  260  was
  202  206  265  247  one
  182  225  256  233  who
  220  162  267  255  was
  144  300  243  285  276  237  famed
  229  273  258  253  for
  197  245  245  246  the
  147  218  280  275  300  275  241  number
  239  280  283  of
    0    0  259  279  274  281  249  forgot
  225  279  275  303  271  when
  181  261  251  he
  180  129  283  271  303  294  330    0  entered
  222  295  274  276  the
    0  345  337  319  311  313  312    0  344  umbrella
  270  295  305  290  his
  150  284  260  282  281  290  watch
  199  251  269  268  all
  174  220  252  238  his
  257  188  329  332  270  234  323  jewels
  226  281  282  265  and
  294  247  256  262  the
  115    0  348  305  295  294  251    0  clothes
  218  285  284  he
  184  217  254  258  had
  146  352  284  324  273  260  297  bought
  187  245  298  271  for
  156  185  242  243  the
