
 Word-based means:
 SFD 525  FFD 452  GD 549  TT 555  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 beavers
 SFD 520  FFD 439  GD 525  TT 553  PrF 1.00 Pr1 0.77 Pr2 0.23 PrS 0.00 lesson
 SFD 419  FFD 388  GD 453  TT 521  PrF 0.97 Pr1 0.80 Pr2 0.17 PrS 0.03 part
 SFD 503  FFD 434  GD 510  TT 560  PrF 1.00 Pr1 0.79 Pr2 0.21 PrS 0.00 beaver
 SFD 391  FFD 386  GD 411  TT 469  PrF 0.97 Pr1 0.86 Pr2 0.08 PrS 0.06 had
 SFD 463  FFD 395  GD 531  TT 637  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 counted
 SFD 437  FFD 422  GD 448  TT 512  PrF 0.95 Pr1 0.82 Pr2 0.08 PrS 0.10 with
 SFD 552  FFD 453  GD 622  TT 693  PrF 0.99 Pr1 0.67 Pr2 0.32 PrS 0.01 scrupulous
 SFD 411  FFD 409  GD 419  TT 440  PrF 0.85 Pr1 0.78 Pr2 0.03 PrS 0.19 to
 SFD 403  FFD 372  GD 515  TT 620  PrF 1.00 Pr1 0.61 Pr2 0.39 PrS 0.00 every
 SFD 391  FFD 386  GD 399  TT 421  PrF 0.84 Pr1 0.79 Pr2 0.05 PrS 0.16 it
 SFD 456  FFD 381  GD 551  TT 637  PrF 1.00 Pr1 0.60 Pr2 0.40 PrS 0.00 fairly
 SFD 456  FFD 406  GD 464  TT 522  PrF 0.99 Pr1 0.78 Pr2 0.17 PrS 0.05 lost
 SFD 446  FFD 398  GD 482  TT 573  PrF 1.00 Pr1 0.81 Pr2 0.19 PrS 0.00 heart
 SFD 371  FFD 352  GD 380  TT 436  PrF 0.95 Pr1 0.84 Pr2 0.09 PrS 0.07 and
 SFD 522  FFD 435  GD 609  TT 723  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 outgrabe
 SFD 400  FFD 404  GD 410  TT 477  PrF 0.87 Pr1 0.80 Pr2 0.02 PrS 0.18 in
 SFD 427  FFD 407  GD 426  TT 458  PrF 0.92 Pr1 0.85 Pr2 0.07 PrS 0.08 the
 SFD 427  FFD 372  GD 499  TT 615  PrF 0.99 Pr1 0.67 Pr2 0.30 PrS 0.03 third
 SFD 541  FFD 440  GD 578  TT 683  PrF 0.99 Pr1 0.71 Pr2 0.28 PrS 0.01 repetition
 SFD 452  FFD 442  GD 459  TT 512  PrF 0.97 Pr1 0.90 Pr2 0.06 PrS 0.04 felt
 SFD 403  FFD 370  GD 443  TT 520  PrF 0.99 Pr1 0.77 Pr2 0.19 PrS 0.04 that
 SFD 364  FFD 367  GD 388  TT 465  PrF 0.88 Pr1 0.72 Pr2 0.04 PrS 0.24 in
 SFD 378  FFD 367  GD 523  TT 722  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 spite
 SFD 366  FFD 366  GD 372  TT 483  PrF 0.87 Pr1 0.81 Pr2 0.01 PrS 0.18 of
 SFD 366  FFD 352  GD 454  TT 538  PrF 0.99 Pr1 0.71 Pr2 0.25 PrS 0.04 all
 SFD 482  FFD 393  GD 528  TT 586  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 possible
 SFD 396  FFD 391  GD 396  TT 417  PrF 0.97 Pr1 0.93 Pr2 0.02 PrS 0.05 had
 SFD 509  FFD 400  GD 573  TT 619  PrF 1.00 Pr1 0.66 Pr2 0.34 PrS 0.00 somehow
 SFD 573  FFD 463  GD 613  TT 727  PrF 0.98 Pr1 0.68 Pr2 0.30 PrS 0.02 contrived
 SFD 386  FFD 385  GD 400  TT 465  PrF 0.79 Pr1 0.63 Pr2 0.03 PrS 0.34 to
 SFD 341  FFD 346  GD 460  TT 618  PrF 0.99 Pr1 0.72 Pr2 0.27 PrS 0.01 lose
 SFD 394  FFD 379  GD 393  TT 436  PrF 0.98 Pr1 0.91 Pr2 0.07 PrS 0.02 the
 SFD 398  FFD 368  GD 435  TT 500  PrF 0.99 Pr1 0.82 Pr2 0.17 PrS 0.01 only
 SFD 454  FFD 391  GD 490  TT 557  PrF 1.00 Pr1 0.74 Pr2 0.25 PrS 0.01 thing
 SFD 398  FFD 378  GD 412  TT 496  PrF 0.95 Pr1 0.80 Pr2 0.11 PrS 0.09 now
 SFD 362  FFD 353  GD 419  TT 528  PrF 0.97 Pr1 0.78 Pr2 0.18 PrS 0.04 was
 SFD 383  FFD 394  GD 425  TT 472  PrF 0.90 Pr1 0.74 Pr2 0.08 PrS 0.18 to
 SFD 389  FFD 371  GD 491  TT 636  PrF 1.00 Pr1 0.71 Pr2 0.28 PrS 0.01 rack
 SFD 386  FFD 370  GD 402  TT 493  PrF 0.96 Pr1 0.82 Pr2 0.10 PrS 0.08 its
 SFD 415  FFD 374  GD 465  TT 534  PrF 0.99 Pr1 0.77 Pr2 0.21 PrS 0.02 poor
 SFD 570  FFD 493  GD 597  TT 646  PrF 1.00 Pr1 0.77 Pr2 0.23 PrS 0.00 reckoning
 SFD 418  FFD 415  GD 417  TT 441  PrF 0.86 Pr1 0.77 Pr2 0.01 PrS 0.22 up
 SFD 345  FFD 349  GD 409  TT 533  PrF 0.98 Pr1 0.78 Pr2 0.18 PrS 0.04 the
 SFD 493  FFD 456  GD 511  TT 567  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 added
 SFD 389  FFD 384  GD 394  TT 440  PrF 0.90 Pr1 0.81 Pr2 0.04 PrS 0.15 to
 SFD 417  FFD 382  GD 515  TT 648  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 oneif
 SFD 399  FFD 369  GD 408  TT 507  PrF 1.00 Pr1 0.86 Pr2 0.13 PrS 0.01 that
 SFD 412  FFD 363  GD 443  TT 547  PrF 1.00 Pr1 0.74 Pr2 0.24 PrS 0.02 could
 SFD 421  FFD 394  GD 429  TT 509  PrF 0.96 Pr1 0.80 Pr2 0.12 PrS 0.08 but
 SFD 313  FFD 327  GD 356  TT 433  PrF 0.96 Pr1 0.86 Pr2 0.08 PrS 0.06 be
 SFD 425  FFD 399  GD 438  TT 466  PrF 0.98 Pr1 0.82 Pr2 0.13 PrS 0.05 said
 SFD 392  FFD 363  GD 424  TT 528  PrF 1.00 Pr1 0.81 Pr2 0.17 PrS 0.02 with
 SFD 405  FFD 371  GD 433  TT 567  PrF 1.00 Pr1 0.83 Pr2 0.17 PrS 0.00 ones
 SFD 483  FFD 384  GD 569  TT 657  PrF 1.00 Pr1 0.65 Pr2 0.34 PrS 0.01 fingers
 SFD 409  FFD 393  GD 418  TT 471  PrF 0.94 Pr1 0.84 Pr2 0.09 PrS 0.07 and
 SFD 442  FFD 418  GD 466  TT 525  PrF 1.00 Pr1 0.79 Pr2 0.14 PrS 0.07 with
 SFD 436  FFD 394  GD 477  TT 613  PrF 0.99 Pr1 0.80 Pr2 0.19 PrS 0.01 tears
 SFD 397  FFD 386  GD 404  TT 508  PrF 0.97 Pr1 0.87 Pr2 0.08 PrS 0.05 how
 SFD 369  FFD 379  GD 396  TT 478  PrF 0.93 Pr1 0.80 Pr2 0.05 PrS 0.15 in
 SFD 421  FFD 352  GD 514  TT 632  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 earlier
 SFD 418  FFD 404  GD 420  TT 444  PrF 0.98 Pr1 0.89 Pr2 0.06 PrS 0.05 had
 SFD 408  FFD 360  GD 452  TT 570  PrF 1.00 Pr1 0.73 Pr2 0.26 PrS 0.01 taken
 SFD 345  FFD 338  GD 350  TT 430  PrF 0.81 Pr1 0.75 Pr2 0.03 PrS 0.22 no
 SFD 395  FFD 384  GD 530  TT 656  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 pains
 SFD 399  FFD 375  GD 432  TT 538  PrF 0.98 Pr1 0.81 Pr2 0.15 PrS 0.04 with
 SFD 401  FFD 391  GD 438  TT 522  PrF 0.97 Pr1 0.80 Pr2 0.12 PrS 0.08 its
 SFD 484  FFD 423  GD 496  TT 553  PrF 1.00 Pr1 0.79 Pr2 0.21 PrS 0.00 thing
 SFD 386  FFD 380  GD 400  TT 508  PrF 0.96 Pr1 0.83 Pr2 0.08 PrS 0.09 can
 SFD 312  FFD 310  GD 342  TT 452  PrF 0.90 Pr1 0.79 Pr2 0.09 PrS 0.12 be
 SFD 360  FFD 362  GD 477  TT 602  PrF 0.98 Pr1 0.66 Pr2 0.30 PrS 0.04 done
 SFD 370  FFD 332  GD 433  TT 543  PrF 0.99 Pr1 0.71 Pr2 0.25 PrS 0.04 said
 SFD 363  FFD 355  GD 390  TT 474  PrF 0.97 Pr1 0.81 Pr2 0.11 PrS 0.08 the
 SFD 470  FFD 395  GD 562  TT 705  PrF 1.00 Pr1 0.64 Pr2 0.36 PrS 0.00 butcher
 SFD 371  FFD 374  GD 380  TT 436  PrF 0.67 Pr1 0.59 Pr2 0.01 PrS 0.40 i
 SFD 461  FFD 416  GD 478  TT 514  PrF 1.00 Pr1 0.84 Pr2 0.16 PrS 0.00 thing
 SFD 424  FFD 390  GD 448  TT 542  PrF 0.99 Pr1 0.80 Pr2 0.16 PrS 0.04 must
 SFD 355  FFD 356  GD 371  TT 437  PrF 0.91 Pr1 0.82 Pr2 0.03 PrS 0.15 be
 SFD 391  FFD 372  GD 481  TT 650  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 done
 SFD 365  FFD 372  GD 390  TT 415  PrF 0.79 Pr1 0.60 Pr2 0.03 PrS 0.37 i
 SFD 318  FFD 352  GD 458  TT 592  PrF 0.93 Pr1 0.61 Pr2 0.30 PrS 0.09 am
 SFD 456  FFD 425  GD 467  TT 512  PrF 0.99 Pr1 0.87 Pr2 0.12 PrS 0.01 thing
 SFD 416  FFD 379  GD 454  TT 541  PrF 0.99 Pr1 0.74 Pr2 0.21 PrS 0.05 shall
 SFD 369  FFD 364  GD 400  TT 472  PrF 0.89 Pr1 0.74 Pr2 0.09 PrS 0.17 be
 SFD 373  FFD 357  GD 492  TT 605  PrF 0.99 Pr1 0.68 Pr2 0.29 PrS 0.03 done
 SFD 403  FFD 355  GD 435  TT 611  PrF 1.00 Pr1 0.77 Pr2 0.22 PrS 0.01 bring
 SFD 365  FFD 362  GD 374  TT 492  PrF 0.90 Pr1 0.83 Pr2 0.04 PrS 0.13 me
 SFD 420  FFD 379  GD 492  TT 628  PrF 1.00 Pr1 0.68 Pr2 0.32 PrS 0.00 paper
 SFD 368  FFD 355  GD 381  TT 464  PrF 0.96 Pr1 0.83 Pr2 0.09 PrS 0.08 and
 SFD 451  FFD 428  GD 455  TT 506  PrF 0.99 Pr1 0.88 Pr2 0.09 PrS 0.03 best
 SFD 399  FFD 381  GD 420  TT 557  PrF 1.00 Pr1 0.88 Pr2 0.11 PrS 0.01 there
 SFD 352  FFD 350  GD 365  TT 420  PrF 0.91 Pr1 0.80 Pr2 0.03 PrS 0.17 is
 SFD 376  FFD 353  GD 440  TT 585  PrF 1.00 Pr1 0.75 Pr2 0.24 PrS 0.01 time
 SFD 356  FFD 352  GD 371  TT 434  PrF 0.90 Pr1 0.83 Pr2 0.05 PrS 0.12 to
 SFD 520  FFD 471  GD 538  TT 570  PrF 1.00 Pr1 0.83 Pr2 0.16 PrS 0.01 beaver
 SFD 480  FFD 397  GD 546  TT 615  PrF 0.99 Pr1 0.74 Pr2 0.24 PrS 0.02 brought
 SFD 444  FFD 376  GD 467  TT 533  PrF 0.99 Pr1 0.73 Pr2 0.22 PrS 0.05 paper
 SFD 541  FFD 439  GD 564  TT 649  PrF 0.99 Pr1 0.72 Pr2 0.26 PrS 0.02 portfolio
 SFD 448  FFD 433  GD 453  TT 516  PrF 0.97 Pr1 0.87 Pr2 0.06 PrS 0.07 ink
 SFD 365  FFD 370  GD 382  TT 458  PrF 0.89 Pr1 0.84 Pr2 0.03 PrS 0.13 in
 SFD 526  FFD 420  GD 654  TT 739  PrF 0.99 Pr1 0.58 Pr2 0.41 PrS 0.01 unfailing
 SFD 513  FFD 416  GD 530  TT 554  PrF 1.00 Pr1 0.72 Pr2 0.28 PrS 0.00 strange
 SFD 533  FFD 457  GD 548  TT 601  PrF 0.99 Pr1 0.76 Pr2 0.22 PrS 0.02 creepy
 SFD 531  FFD 415  GD 589  TT 639  PrF 1.00 Pr1 0.67 Pr2 0.33 PrS 0.00 creatures
 SFD 465  FFD 412  GD 475  TT 523  PrF 0.95 Pr1 0.72 Pr2 0.19 PrS 0.09 came
 SFD 387  FFD 381  GD 414  TT 506  PrF 0.98 Pr1 0.85 Pr2 0.09 PrS 0.06 out
 SFD 368  FFD 364  GD 394  TT 503  PrF 0.91 Pr1 0.79 Pr2 0.08 PrS 0.13 of
 SFD 390  FFD 357  GD 495  TT 606  PrF 1.00 Pr1 0.65 Pr2 0.34 PrS 0.01 their
 SFD 518  FFD 445  GD 525  TT 571  PrF 1.00 Pr1 0.78 Pr2 0.22 PrS 0.00 watched
 SFD 415  FFD 390  GD 422  TT 501  PrF 0.98 Pr1 0.83 Pr2 0.11 PrS 0.06 them
 SFD 376  FFD 347  GD 423  TT 551  PrF 0.98 Pr1 0.74 Pr2 0.22 PrS 0.04 with
 SFD 505  FFD 418  GD 566  TT 657  PrF 1.00 Pr1 0.73 Pr2 0.27 PrS 0.00 wondering
 SFD 572  FFD 485  GD 577  TT 647  PrF 1.00 Pr1 0.79 Pr2 0.21 PrS 0.00 engrossed
 SFD 386  FFD 379  GD 408  TT 466  PrF 0.95 Pr1 0.80 Pr2 0.10 PrS 0.10 was
 SFD 330  FFD 320  GD 374  TT 487  PrF 0.97 Pr1 0.78 Pr2 0.16 PrS 0.06 the
 SFD 487  FFD 389  GD 571  TT 683  PrF 1.00 Pr1 0.65 Pr2 0.35 PrS 0.00 butcher
 SFD 389  FFD 389  GD 394  TT 453  PrF 0.86 Pr1 0.77 Pr2 0.02 PrS 0.21 he
 SFD 432  FFD 380  GD 553  TT 715  PrF 1.00 Pr1 0.63 Pr2 0.37 PrS 0.00 heeded
 SFD 411  FFD 378  GD 420  TT 510  PrF 1.00 Pr1 0.82 Pr2 0.15 PrS 0.03 them
 SFD 405  FFD 402  GD 418  TT 439  PrF 0.92 Pr1 0.85 Pr2 0.06 PrS 0.09 he
 SFD 445  FFD 403  GD 478  TT 558  PrF 1.00 Pr1 0.80 Pr2 0.20 PrS 0.00 wrote
 SFD 399  FFD 380  GD 486  TT 575  PrF 0.99 Pr1 0.71 Pr2 0.25 PrS 0.04 with
 SFD 354  FFD 351  GD 373  TT 445  PrF 0.72 Pr1 0.61 Pr2 0.05 PrS 0.34 a
 SFD 375  FFD 383  GD 517  TT 661  PrF 0.98 Pr1 0.59 Pr2 0.37 PrS 0.04 pen
 SFD 364  FFD 366  GD 385  TT 470  PrF 0.94 Pr1 0.81 Pr2 0.04 PrS 0.15 in
 SFD 376  FFD 372  GD 461  TT 573  PrF 1.00 Pr1 0.76 Pr2 0.24 PrS 0.00 each
 SFD 530  FFD 431  GD 551  TT 625  PrF 1.00 Pr1 0.70 Pr2 0.30 PrS 0.00 explained
 SFD 394  FFD 373  GD 399  TT 473  PrF 0.95 Pr1 0.80 Pr2 0.09 PrS 0.11 all
 SFD 370  FFD 353  GD 420  TT 509  PrF 0.99 Pr1 0.75 Pr2 0.19 PrS 0.06 the
 SFD 399  FFD 366  GD 461  TT 609  PrF 1.00 Pr1 0.75 Pr2 0.25 PrS 0.00 while
 SFD 380  FFD 384  GD 408  TT 477  PrF 0.87 Pr1 0.72 Pr2 0.05 PrS 0.23 in
 SFD 298  FFD 330  GD 393  TT 456  PrF 0.82 Pr1 0.65 Pr2 0.14 PrS 0.21 a
 SFD 413  FFD 362  GD 591  TT 756  PrF 1.00 Pr1 0.54 Pr2 0.46 PrS 0.00 popular
 SFD 405  FFD 384  GD 420  TT 451  PrF 1.00 Pr1 0.86 Pr2 0.12 PrS 0.02 the
 SFD 468  FFD 374  GD 504  TT 608  PrF 1.00 Pr1 0.69 Pr2 0.31 PrS 0.00 beaver
 SFD 444  FFD 378  GD 469  TT 561  PrF 0.99 Pr1 0.73 Pr2 0.23 PrS 0.04 could
 SFD 390  FFD 363  GD 416  TT 505  PrF 0.96 Pr1 0.75 Pr2 0.15 PrS 0.10 well

 First-fixation landing-site distributions:
 0.00 0.01 0.08 0.23 0.25 0.28 0.14 0.01  beavers
 0.02 0.02 0.19 0.26 0.24 0.21 0.06  lesson
 0.07 0.14 0.36 0.35 0.07  part
 0.00 0.06 0.12 0.40 0.25 0.14 0.03  beaver
 0.13 0.21 0.39 0.27  had
 0.13 0.07 0.06 0.24 0.25 0.22 0.03 0.00  counted
 0.07 0.13 0.34 0.33 0.12  with
 0.13 0.01 0.01 0.03 0.14 0.25 0.22 0.10 0.07 0.03 0.00  scrupulous
 0.20 0.43 0.37  to
 0.20 0.14 0.19 0.27 0.15 0.05  every
 0.11 0.46 0.43  it
 0.19 0.06 0.12 0.21 0.27 0.14 0.01  fairly
 0.08 0.15 0.26 0.38 0.13  lost
 0.11 0.08 0.20 0.36 0.24 0.01  heart
 0.13 0.31 0.38 0.18  and
 0.12 0.09 0.05 0.05 0.27 0.26 0.13 0.02 0.01  outgrabe
 0.16 0.51 0.33  in
 0.05 0.29 0.50 0.15  the
 0.08 0.15 0.14 0.34 0.18 0.10  third
 0.07 0.01 0.03 0.03 0.12 0.23 0.28 0.15 0.07 0.00 0.00  repetition
 0.03 0.05 0.41 0.34 0.17  felt
 0.08 0.20 0.33 0.31 0.07  that
 0.20 0.33 0.47  in
 0.25 0.13 0.18 0.19 0.20 0.05  spite
 0.24 0.37 0.39  of
 0.16 0.27 0.33 0.24  all
 0.13 0.05 0.04 0.14 0.24 0.21 0.13 0.05 0.01  possible
 0.01 0.31 0.48 0.20  had
 0.09 0.07 0.06 0.25 0.23 0.22 0.07 0.01  somehow
 0.01 0.02 0.00 0.07 0.17 0.32 0.26 0.09 0.06 0.00  contrived
 0.18 0.47 0.35  to
 0.25 0.24 0.26 0.20 0.04  lose
 0.02 0.29 0.50 0.19  the
 0.08 0.18 0.31 0.31 0.11  only
 0.09 0.07 0.20 0.35 0.18 0.10  thing
 0.13 0.23 0.38 0.25  now
 0.19 0.21 0.41 0.20  was
 0.22 0.35 0.43  to
 0.24 0.13 0.32 0.21 0.09  rack
 0.13 0.23 0.47 0.17  its
 0.16 0.16 0.22 0.35 0.10  poor
 0.00 0.00 0.01 0.09 0.30 0.33 0.24 0.02 0.01 0.00  reckoning
 0.09 0.40 0.51  up
 0.25 0.19 0.41 0.16  the
 0.00 0.02 0.31 0.38 0.24 0.05  added
 0.28 0.29 0.42  to
 0.17 0.12 0.19 0.35 0.15 0.02  oneif
 0.12 0.14 0.29 0.31 0.13  that
 0.10 0.07 0.21 0.28 0.26 0.08  could
 0.16 0.30 0.30 0.23  but
 0.19 0.52 0.29  be
 0.04 0.07 0.40 0.35 0.14  said
 0.12 0.15 0.32 0.29 0.12  with
 0.12 0.18 0.27 0.32 0.11  ones
 0.10 0.03 0.10 0.16 0.30 0.23 0.05 0.02  fingers
 0.11 0.23 0.45 0.22  and
 0.03 0.12 0.30 0.30 0.25  with
 0.11 0.11 0.17 0.33 0.24 0.03  tears
 0.13 0.21 0.43 0.23  how
 0.22 0.44 0.34  in
 0.17 0.06 0.08 0.14 0.32 0.15 0.07 0.01  earlier
 0.05 0.28 0.49 0.17  had
 0.07 0.14 0.22 0.28 0.20 0.08  taken
 0.23 0.44 0.33  no
 0.24 0.06 0.19 0.25 0.20 0.06  pains
 0.13 0.19 0.28 0.29 0.11  with
 0.17 0.23 0.41 0.18  its
 0.01 0.03 0.27 0.41 0.22 0.06  thing
 0.10 0.31 0.33 0.26  can
 0.24 0.34 0.42  be
 0.20 0.18 0.21 0.30 0.11  done
 0.17 0.13 0.27 0.26 0.18  said
 0.14 0.21 0.39 0.26  the
 0.11 0.04 0.09 0.22 0.31 0.13 0.10 0.00  butcher
 0.47 0.53  i
 0.01 0.07 0.27 0.35 0.25 0.05  thing
 0.07 0.08 0.33 0.39 0.13  must
 0.26 0.41 0.33  be
 0.22 0.16 0.28 0.21 0.13  done
 0.33 0.67  i
 0.37 0.37 0.25  am
 0.01 0.04 0.27 0.31 0.30 0.06  thing
 0.07 0.07 0.23 0.32 0.20 0.11  shall
 0.29 0.33 0.39  be
 0.23 0.11 0.32 0.25 0.09  done
 0.08 0.10 0.23 0.30 0.24 0.04  bring
 0.25 0.40 0.34  me
 0.18 0.05 0.26 0.28 0.17 0.06  paper
 0.13 0.17 0.46 0.24  and
 0.00 0.15 0.39 0.34 0.11  best
 0.10 0.09 0.20 0.37 0.18 0.05  there
 0.23 0.43 0.34  is
 0.22 0.20 0.28 0.16 0.13  time
 0.22 0.39 0.40  to
 0.00 0.05 0.16 0.28 0.35 0.14 0.01  beaver
 0.01 0.05 0.12 0.19 0.30 0.24 0.05 0.03  brought
 0.07 0.04 0.21 0.25 0.31 0.12  paper
 0.05 0.02 0.02 0.12 0.19 0.31 0.17 0.08 0.02 0.01  portfolio
 0.04 0.20 0.43 0.32  ink
 0.23 0.36 0.41  in
 0.23 0.04 0.02 0.08 0.16 0.25 0.18 0.02 0.01 0.00  unfailing
 0.00 0.02 0.05 0.25 0.28 0.21 0.17 0.02  strange
 0.03 0.00 0.17 0.23 0.35 0.16 0.05  creepy
 0.03 0.01 0.03 0.08 0.21 0.28 0.25 0.04 0.05 0.02  creatures
 0.08 0.11 0.29 0.33 0.20  came
 0.10 0.27 0.43 0.21  out
 0.21 0.37 0.43  of
 0.17 0.11 0.15 0.35 0.18 0.03  their
 0.00 0.00 0.11 0.18 0.41 0.24 0.05 0.01  watched
 0.03 0.21 0.33 0.31 0.12  them
 0.14 0.19 0.20 0.30 0.18  with
 0.10 0.06 0.04 0.08 0.20 0.26 0.15 0.08 0.03 0.00  wondering
 0.00 0.00 0.02 0.07 0.16 0.38 0.27 0.07 0.03 0.00  engrossed
 0.07 0.30 0.33 0.30  was
 0.23 0.22 0.40 0.14  the
 0.14 0.04 0.10 0.20 0.23 0.22 0.06 0.01  butcher
 0.20 0.37 0.43  he
 0.20 0.08 0.18 0.24 0.21 0.07 0.02  heeded
 0.09 0.13 0.35 0.26 0.16  them
 0.07 0.47 0.46  he
 0.12 0.09 0.22 0.37 0.14 0.06  wrote
 0.08 0.16 0.29 0.30 0.17  with
 0.48 0.52  a
 0.32 0.17 0.28 0.23  pen
 0.32 0.45 0.24  in
 0.24 0.19 0.25 0.25 0.07  each
 0.00 0.00 0.02 0.18 0.20 0.31 0.22 0.06 0.01 0.00  explained
 0.12 0.24 0.37 0.27  all
 0.23 0.26 0.24 0.27  the
 0.15 0.10 0.21 0.32 0.19 0.03  while
 0.22 0.48 0.30  in
 0.56 0.44  a
 0.23 0.13 0.09 0.17 0.16 0.19 0.03 0.00  popular
 0.04 0.32 0.40 0.24  the
 0.08 0.06 0.17 0.33 0.25 0.11 0.00  beaver
 0.07 0.05 0.23 0.38 0.19 0.08  could
 0.12 0.10 0.36 0.26 0.17  well

 Refixation probability distributions:
 0.00 1.00 0.38 0.09 0.08 0.21 0.64 1.00  beavers
 1.00 0.50 0.11 0.15 0.21 0.29 0.50  lesson
 0.57 0.14 0.14 0.15 0.00  part
 0.00 0.50 0.25 0.08 0.08 0.57 0.67  beaver
 0.08 0.05 0.08 0.08  had
 0.77 0.43 0.33 0.21 0.08 0.14 0.67 0.00  counted
 0.17 0.00 0.10 0.00 0.27  with
 0.54 1.00 0.00 0.67 0.14 0.20 0.09 0.30 0.57 1.00 0.00  scrupulous
 0.00 0.03 0.07  to
 0.85 0.50 0.26 0.11 0.13 0.40  every
 0.00 0.05 0.08  it
 0.95 0.50 0.25 0.24 0.07 0.43 1.00  fairly
 0.50 0.29 0.08 0.06 0.33  lost
 0.45 0.38 0.05 0.00 0.25 1.00  heart
 0.08 0.07 0.03 0.18  and
 0.83 0.44 0.60 0.00 0.11 0.15 0.23 0.50 1.00  outgrabe
 0.08 0.00 0.04  in
 0.00 0.07 0.07 0.14  the
 0.88 0.27 0.29 0.09 0.29 0.20  third
 0.29 0.00 0.33 0.33 0.33 0.13 0.11 0.33 0.71 0.00 0.00  repetition
 0.00 0.00 0.05 0.06 0.13  felt
 0.50 0.26 0.00 0.13 0.43  that
 0.20 0.04 0.00  in
 0.56 0.38 0.11 0.05 0.20 0.60  spite
 0.05 0.00 0.00  of
 0.67 0.12 0.00 0.22  all
 0.54 0.20 0.75 0.21 0.17 0.10 0.54 0.80 0.00  possible
 0.00 0.07 0.00 0.00  had
 0.67 0.57 0.50 0.24 0.17 0.14 0.43 1.00  somehow
 0.00 1.00 0.00 0.43 0.24 0.16 0.16 0.67 1.00 0.00  contrived
 0.00 0.06 0.04  to
 0.56 0.21 0.04 0.10 0.00  lose
 0.50 0.04 0.02 0.21  the
 0.38 0.28 0.03 0.03 0.45  only
 0.67 0.29 0.15 0.11 0.17 0.40  thing
 0.25 0.05 0.03 0.22  now
 0.50 0.30 0.00 0.00  was
 0.22 0.03 0.09  to
 0.58 0.38 0.13 0.10 0.33  rack
 0.33 0.00 0.02 0.31  its
 0.31 0.19 0.00 0.09 0.50  poor
 0.00 0.00 1.00 0.22 0.30 0.09 0.25 0.50 1.00 0.00  reckoning
 0.00 0.00 0.03  up
 0.42 0.11 0.08 0.07  the
 0.00 0.50 0.19 0.05 0.17 0.60  added
 0.04 0.00 0.06  to
 0.59 0.50 0.21 0.09 0.20 1.00  oneif
 0.17 0.21 0.07 0.13 0.15  that
 0.20 0.14 0.19 0.04 0.36 0.38  could
 0.40 0.07 0.04 0.10  but
 0.22 0.06 0.04  be
 0.50 0.14 0.03 0.18 0.23  said
 0.33 0.20 0.03 0.18 0.25  with
 0.50 0.17 0.00 0.13 0.18  ones
 0.70 0.00 0.50 0.19 0.10 0.30 0.20 1.00  fingers
 0.20 0.14 0.05 0.10  and
 0.00 0.27 0.07 0.11 0.26  with
 0.27 0.09 0.12 0.06 0.29 0.33  tears
 0.17 0.00 0.05 0.18  how
 0.21 0.03 0.00  in
 0.35 0.83 0.25 0.14 0.09 0.33 0.43 1.00  earlier
 0.20 0.04 0.04 0.13  had
 0.71 0.36 0.14 0.11 0.35 0.00  taken
 0.11 0.00 0.04  no
 0.79 0.33 0.21 0.00 0.20 0.17  pains
 0.25 0.06 0.15 0.04 0.45  with
 0.44 0.14 0.00 0.12  its
 1.00 1.00 0.26 0.02 0.23 0.67  thing
 0.33 0.00 0.07 0.13  can
 0.19 0.00 0.08  be
 0.79 0.29 0.05 0.03 0.18  done
 0.63 0.17 0.00 0.04 0.53  said
 0.38 0.11 0.06 0.04  the
 0.45 0.50 0.22 0.36 0.13 0.46 0.40 0.00  butcher
 0.04 0.00  i
 0.00 0.29 0.07 0.03 0.32 0.60  thing
 0.57 0.25 0.06 0.08 0.33  must
 0.05 0.03 0.00  be
 0.59 0.31 0.04 0.05 0.38  done
 0.10 0.02  i
 0.50 0.18 0.09  am
 0.00 0.25 0.04 0.10 0.20 0.17  thing
 0.43 0.57 0.09 0.07 0.26 0.50  shall
 0.25 0.00 0.03  be
 0.73 0.00 0.10 0.17 0.33  done
 0.38 0.10 0.09 0.17 0.17 0.25  bring
 0.05 0.03 0.03  me
 0.67 0.00 0.27 0.00 0.29 0.17  paper
 0.25 0.00 0.02 0.23  and
 0.00 0.13 0.03 0.03 0.45  best
 0.20 0.22 0.00 0.03 0.06 0.40  there
 0.11 0.00 0.04  is
 0.41 0.10 0.04 0.13 0.15  time
 0.21 0.00 0.03  to
 0.00 0.40 0.44 0.04 0.06 0.21 1.00  beaver
 0.00 0.80 0.50 0.05 0.03 0.25 0.40 1.00  brought
 0.43 0.25 0.05 0.08 0.28 0.45  paper
 0.20 0.00 0.50 0.42 0.32 0.07 0.29 0.50 0.50 1.00  portfolio
 0.25 0.05 0.03 0.10  ink
 0.15 0.00 0.00  in
 0.70 0.25 0.00 0.50 0.31 0.08 0.33 0.50 0.00 0.00  unfailing
 0.00 1.00 0.40 0.28 0.07 0.29 0.47 0.50  strange
 0.67 0.00 0.24 0.22 0.12 0.25 0.60  creepy
 0.33 0.00 1.00 0.13 0.24 0.14 0.32 1.00 0.40 1.00  creatures
 0.57 0.20 0.04 0.17 0.28  came
 0.11 0.16 0.03 0.15  out
 0.17 0.03 0.00  of
 0.65 0.36 0.27 0.06 0.28 0.33  their
 0.00 0.00 0.45 0.28 0.10 0.29 0.00 1.00  watched
 0.33 0.05 0.03 0.14 0.27  them
 0.54 0.17 0.11 0.10 0.29  with
 0.30 0.17 0.50 0.63 0.15 0.04 0.13 0.38 0.67 0.00  wondering
 0.00 0.00 1.00 0.71 0.19 0.05 0.15 0.29 1.00 0.00  engrossed
 0.00 0.07 0.10 0.15  was
 0.36 0.05 0.08 0.08  the
 0.64 0.50 0.50 0.30 0.09 0.14 0.33 0.00  butcher
 0.06 0.03 0.00  he
 0.55 0.88 0.17 0.13 0.14 0.43 0.50  heeded
 0.11 0.08 0.06 0.12 0.38  them
 0.17 0.02 0.10  he
 0.58 0.22 0.09 0.03 0.07 0.50  wrote
 0.50 0.40 0.11 0.21 0.38  with
 0.09 0.03  a
 0.74 0.31 0.19 0.18  pen
 0.11 0.03 0.00  in
 0.42 0.26 0.04 0.12 0.14  each
 0.00 0.00 1.00 0.39 0.35 0.03 0.45 0.33 1.00 0.00  explained
 0.36 0.00 0.03 0.17  all
 0.50 0.00 0.00 0.20  the
 0.53 0.50 0.05 0.03 0.37 0.00  while
 0.06 0.05 0.09  in
 0.30 0.03  a
 0.65 0.31 0.56 0.24 0.13 0.16 0.33 0.00  popular
 0.00 0.06 0.10 0.25  the
 0.63 0.67 0.35 0.15 0.12 0.45 0.00  beaver
 0.43 0.00 0.09 0.08 0.28 0.75  could
 0.27 0.11 0.09 0.09 0.40  well

 IOVP distributions:
    0    0  451  493  545  543  566    0  beavers
    0  674  506  507  541  508  566  lesson
  537  357  394  438  503  part
    0  537  431  497  517  583  473  beaver
  213  425  396  431  had
  145  414  562  468  485  463  476    0  counted
  320  450  428  482  358  with
  164    0  103  758  576  607  563  596  539    0    0  scrupulous
  361  403  449  to
  152  248  383  449  458  334  every
  379  395  389  it
  107  151  438  493  460  513    0  fairly
  470  337  516  444  477  lost
  154  439  429  475  489    0  heart
  279  359  395  399  and
  192  149  644  541  556  546  542  644    0  outgrabe
  371  395  423  in
  446  426  440  376  the
  541  362  430  429  439  461  third
  351  163  128  157  644  618  527  600  613    0    0  repetition
  526  316  467  428  495  felt
  332  314  445  412  386  that
  251  315  434  in
  145  199  352  450  506  573  spite
  305  393  376  of
  284  325  417  353  all
  138  221  455  518  544  498  556  612  490  possible
  132  355  418  414  had
  447  323  247  531  533  507  544    0  somehow
  145    0    0  561  614  544  598  627    0    0  contrived
  410  366  399  to
  155  217  407  416  479  lose
  157  377  408  396  the
  147  363  392  459  376  only
  178  444  459  482  465  379  thing
  397  362  433  370  now
  193  319  407  374  was
  346  412  374  to
  252  267  429  469  346  rack
  200  349  425  445  its
  182  395  446  435  487  poor
    0    0    0  607  561  575  564  478    0    0  reckoning
  431  413  419  up
  237  339  385  346  the
    0  676  466  477  532  660  added
  371  366  418  to
  161  279  408  438  546    0  oneif
  254  291  431  422  509  that
  131  339  484  445  427  386  could
  226  389  471  475  but
  235  325  334  be
  471  400  422  432  425  said
  179  339  415  449  439  with
  151  288  458  447  459  ones
  179  174  295  490  515  538  513    0  fingers
  303  374  436  429  and
  492  274  473  483  407  with
  156  347  513  454  487  475  tears
  220  445  437  357  how
  262  375  418  in
  142  159  391  450  457  501  489    0  earlier
  211  411  422  477  had
  136  274  395  465  371  505  taken
  218  391  364  no
  219  136  395  408  456  423  pains
  178  348  446  442  462  with
  339  396  418  401  its
    0    0  484  467  530  420  thing
  302  364  427  385  can
  248  332  326  be
  260  306  457  375  205  done
  139  310  404  406  373  said
  214  338  394  390  the
  157  124  398  504  518  472  504    0  butcher
  360  380  i
  117  506  429  482  475  442  thing
  342  334  447  411  478  must
  261  351  428  be
  156  283  432  446  417  done
  349  372  i
  261  317  360  am
  570  409  413  464  503  418  thing
  169  487  387  469  399  432  shall
  240  383  429  be
  159  309  404  387  470  done
  154  309  415  426  443  510  bring
  328  352  406  me
  329  562  354  450  454  410  paper
  156  367  396  416  and
    0  471  422  468  495  best
  206  193  444  419  468  349  there
  250  400  353  is
  202  353  426  380  441  time
  200  387  394  to
    0  555  536  509  506  565    0  beaver
    0  141  368  489  520  453  554    0  brought
  277  493  394  507  430  487  paper
  149  146  603  512  571  586  600  560  609    0  portfolio
  375  369  470  478  ink
  251  412  377  in
  138  157  176  663  548  560  572  697  511    0  unfailing
    0    0  499  510  501  507  547  736  strange
  168    0  540  571  511  539  608  creepy
  144    0    0  408  563  543  543    0  655    0  creatures
  520  408  466  481  452  came
  219  372  428  390  out
  295  346  417  of
  162  238  393  419  437  289  their
    0    0  550  520  519  484  578    0  watched
  549  353  435  452  342  them
  138  304  409  413  421  with
  284  166  636  606  510  556  495  575  722    0  wondering
    0    0    0  576  543  575  566  648    0    0  engrossed
  329  369  401  402  was
  233  260  400  361  the
  156  138  378  489  517  538  437  368  butcher
  346  377  418  he
  144  647  357  471  508  473  616  heeded
  319  364  428  422  452  them
  236  416  416  he
  144  408  425  487  456  439  wrote
  352  378  383  431  403  with
  301  399  a
  203  389  385  430  pen
  304  369  428  in
  143  310  410  460  533  each
    0    0    0  499  544  522  544  594    0    0  explained
  246  391  406  431  all
  302  312  434  398  the
  154  263  390  443  426  554  while
  296  404  404  in
  282  313  a
  152  142  136  438  489  514  442    0  popular
  357  386  414  429  the
  159  129  472  476  479  550    0  beaver
  274  416  445  460  441  533  could
  147  400  405  451  410  well
