
 Word-based means:
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 168  FFD 168  GD 168  TT 168  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 place
 SFD 139  FFD 139  GD 139  TT 139  PrF 0.17 Pr1 0.17 Pr2 0.00 PrS 0.83 for
 SFD 162  FFD 162  GD 162  TT 162  PrF 0.11 Pr1 0.11 Pr2 0.00 PrS 0.89 a
 SFD 158  FFD 158  GD 158  TT 158  PrF 0.45 Pr1 0.45 Pr2 0.00 PrS 0.55 snark
 SFD 154  FFD 154  GD 154  TT 154  PrF 0.27 Pr1 0.27 Pr2 0.00 PrS 0.73 the
 SFD 155  FFD 155  GD 175  TT 175  PrF 0.76 Pr1 0.67 Pr2 0.09 PrS 0.24 bellman
 SFD 139  FFD 139  GD 139  TT 146  PrF 0.14 Pr1 0.14 Pr2 0.00 PrS 0.86 he
 SFD 164  FFD 162  GD 178  TT 184  PrF 0.88 Pr1 0.79 Pr2 0.12 PrS 0.09 landed
 SFD 135  FFD 135  GD 135  TT 144  PrF 0.28 Pr1 0.28 Pr2 0.00 PrS 0.72 his
 SFD 181  FFD 177  GD 184  TT 182  PrF 0.45 Pr1 0.41 Pr2 0.02 PrS 0.57 crew
 SFD 123  FFD 123  GD 123  TT 123  PrF 0.06 Pr1 0.06 Pr2 0.00 PrS 0.94 with
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 each
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 man
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 on
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 155  FFD 155  GD 155  TT 155  PrF 0.03 Pr1 0.03 Pr2 0.00 PrS 0.97 top
 SFD 165  FFD 165  GD 165  TT 165  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 of
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD 112  FFD 112  GD 112  TT 112  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 a
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.90 Pr1 0.77 Pr2 0.02 PrS 0.21 finger
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.99 Pr1 0.44 Pr2 0.53 PrS 0.03 entwined
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.42 Pr1 0.06 Pr2 0.02 PrS 0.92 in
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.79 Pr1 0.70 Pr2 0.07 PrS 0.23 his
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 place
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 for
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 a
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 snark
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 i
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 have
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 said
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 it
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.73 Pr1 0.73 Pr2 0.00 PrS 0.27 alone
 SFD 157  FFD 154  GD 179  TT 179  PrF 0.54 Pr1 0.48 Pr2 0.06 PrS 0.46 should
 SFD 145  FFD 125  GD 151  TT 169  PrF 0.50 Pr1 0.46 Pr2 0.10 PrS 0.44 encourage
 SFD 120  FFD 120  GD 120  TT 120  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 the
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 place
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 for
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 a
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 snark
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 i
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 have
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 said
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 it
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 i
 SFD 149  FFD 149  GD 149  TT 149  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 tell
 SFD 110  FFD 110  GD 110  TT 110  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 you
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 three
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 times
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 is
 SFD -37  FFD -25  GD -12  TT -13  PrF 0.30 Pr1 0.30 Pr2 0.02 PrS 0.68 crew
 SFD 151  FFD 151  GD 151  TT 151  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 was
 SFD 139  FFD 138  GD -437  TT -458  PrF 0.21 Pr1 0.19 Pr2 0.03 PrS 0.78 complete
 SFD 135  FFD 135  GD 135  TT 135  PrF 0.05 Pr1 0.05 Pr2 0.00 PrS 0.95 it
 SFD  18  FFD  18  GD  18  TT  27  PrF 0.02 Pr1 0.03 Pr2 0.00 PrS 0.97 included
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 a
 SFD 130  FFD 130  GD 132  TT 133  PrF 0.75 Pr1 0.75 Pr2 0.01 PrS 0.24 maker
 SFD  73  FFD  73  GD  73  TT  88  PrF 0.14 Pr1 0.17 Pr2 0.00 PrS 0.83 of
 SFD 174  FFD 166  GD 203  TT 211  PrF 0.78 Pr1 0.59 Pr2 0.22 PrS 0.19 bonnets
 SFD 147  FFD 147  GD 147  TT 147  PrF 0.27 Pr1 0.27 Pr2 0.00 PrS 0.73 and
 SFD 195  FFD 182  GD 227  TT 227  PrF 0.88 Pr1 0.66 Pr2 0.22 PrS 0.12 barrister
 SFD 168  FFD 167  GD 171  TT 178  PrF 0.77 Pr1 0.78 Pr2 0.02 PrS 0.20 brought
 SFD 144  FFD 144  GD 144  TT 152  PrF 0.18 Pr1 0.19 Pr2 0.00 PrS 0.81 to
 SFD 201  FFD 181  GD 226  TT 226  PrF 0.64 Pr1 0.43 Pr2 0.21 PrS 0.36 arrange
 SFD 139  FFD 135  GD 139  TT 139  PrF 0.30 Pr1 0.29 Pr2 0.01 PrS 0.70 their
 SFD  42  FFD  42  GD  42  TT  47  PrF 0.16 Pr1 0.18 Pr2 0.00 PrS 0.82 a
 SFD 158  FFD 157  GD 163  TT 163  PrF 0.41 Pr1 0.39 Pr2 0.02 PrS 0.59 broker
 SFD 158  FFD 158  GD 158  TT 158  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 to
 SFD 151  FFD 151  GD 151  TT 151  PrF 0.21 Pr1 0.21 Pr2 0.00 PrS 0.79 value
 SFD 140  FFD 140  GD 140  TT 140  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 their
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.92 Pr1 0.17 Pr2 0.75 PrS 0.08 billiard-marker
 SFD   0  FFD 132  GD Infinity  TT Infinity  PrF 0.84 Pr1 0.00 Pr2 0.01 PrS 0.99 whose
 SFD Infinity  FFD Infinity  GD Infinity  TT Infinity  PrF 0.81 Pr1 0.56 Pr2 0.07 PrS 0.37 skill
 SFD 159  FFD 159  GD 165  TT 183  PrF 0.46 Pr1 0.43 Pr2 0.02 PrS 0.55 was
 SFD 135  FFD 135  GD 135  TT 135  PrF 0.09 Pr1 0.09 Pr2 0.00 PrS 0.91 perhaps
 SFD 166  FFD 164  GD 173  TT 172  PrF 0.61 Pr1 0.57 Pr2 0.03 PrS 0.40 have
 SFD 219  FFD 191  GD 207  TT 209  PrF 0.54 Pr1 0.49 Pr2 0.05 PrS 0.46 won
 SFD  91  FFD  91  GD  91  TT 106  PrF 0.08 Pr1 0.08 Pr2 0.00 PrS 0.92 more
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 than
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.05 Pr1 0.05 Pr2 0.00 PrS 0.95 his
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 a
 SFD 183  FFD 169  GD 245  TT 245  PrF 0.84 Pr1 0.59 Pr2 0.25 PrS 0.16 banker
 SFD 233  FFD 214  GD 244  TT 244  PrF 0.79 Pr1 0.63 Pr2 0.16 PrS 0.21 engaged
 SFD 133  FFD 133  GD 133  TT 133  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 at
 SFD 151  FFD 148  GD 167  TT 167  PrF 0.63 Pr1 0.56 Pr2 0.07 PrS 0.37 enormous
 SFD 140  FFD 140  GD 140  TT 140  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 the
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.04 Pr1 0.04 Pr2 0.00 PrS 0.96 whole
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.02 Pr1 0.02 Pr2 0.00 PrS 0.98 of
 SFD 142  FFD 142  GD 142  TT 142  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 their
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 cash
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 in
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 his
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.11 Pr1 0.11 Pr2 0.00 PrS 0.89 was
 SFD 144  FFD 144  GD 144  TT 144  PrF 0.23 Pr1 0.23 Pr2 0.00 PrS 0.77 also
 SFD 152  FFD 152  GD 152  TT 152  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 a
 SFD 151  FFD 151  GD 151  TT 153  PrF 0.50 Pr1 0.50 Pr2 0.00 PrS 0.50 beaver
 SFD 146  FFD 146  GD 146  TT 148  PrF 0.53 Pr1 0.54 Pr2 0.00 PrS 0.46 that
 SFD 203  FFD 191  GD 234  TT 234  PrF 0.47 Pr1 0.35 Pr2 0.12 PrS 0.53 paced
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 on
 SFD 128  FFD 128  GD 128  TT 128  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 the
 SFD 182  FFD 181  GD 187  TT 187  PrF 0.82 Pr1 0.79 Pr2 0.03 PrS 0.18 would
 SFD 175  FFD 175  GD 175  TT 175  PrF 0.53 Pr1 0.53 Pr2 0.00 PrS 0.47 sit
 SFD 151  FFD 148  GD 163  TT 163  PrF 0.72 Pr1 0.67 Pr2 0.05 PrS 0.28 making
 SFD 211  FFD 178  GD 223  TT 229  PrF 0.27 Pr1 0.20 Pr2 0.07 PrS 0.73 lace
 SFD 189  FFD 181  GD 206  TT 206  PrF 0.02 Pr1 0.01 Pr2 0.01 PrS 0.98 in
 SFD 133  FFD 133  GD 133  TT 133  PrF 0.04 Pr1 0.04 Pr2 0.00 PrS 0.96 the
 SFD 152  FFD 152  GD 152  TT 152  PrF 0.21 Pr1 0.21 Pr2 0.00 PrS 0.79 had
 SFD 155  FFD 155  GD 155  TT 155  PrF 0.43 Pr1 0.43 Pr2 0.00 PrS 0.57 often
 SFD 163  FFD 163  GD 163  TT 163  PrF 0.36 Pr1 0.36 Pr2 0.00 PrS 0.64 the
 SFD 204  FFD 195  GD 318  TT 318  PrF 0.81 Pr1 0.35 Pr2 0.46 PrS 0.19 bellman
 SFD  97  FFD  99  GD 111  TT 125  PrF 0.30 Pr1 0.29 Pr2 0.02 PrS 0.69 said
 SFD 248  FFD 224  GD 269  TT 277  PrF 0.83 Pr1 0.58 Pr2 0.26 PrS 0.16 saved
 SFD 128  FFD 128  GD 128  TT 128  PrF 0.07 Pr1 0.07 Pr2 0.00 PrS 0.93 them
 SFD 147  FFD 147  GD 147  TT 147  PrF 0.34 Pr1 0.34 Pr2 0.00 PrS 0.66 from
 SFD 149  FFD 139  GD 214  TT 214  PrF 0.41 Pr1 0.33 Pr2 0.08 PrS 0.59 none
 SFD 140  FFD 140  GD 140  TT 140  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 of
 SFD 151  FFD 151  GD 151  TT 160  PrF 0.17 Pr1 0.18 Pr2 0.00 PrS 0.82 the
 SFD 160  FFD 159  GD 166  TT 166  PrF 0.42 Pr1 0.40 Pr2 0.02 PrS 0.58 sailors
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 knew
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.10 Pr1 0.10 Pr2 0.00 PrS 0.90 was
 SFD 154  FFD 154  GD 154  TT 154  PrF 0.28 Pr1 0.28 Pr2 0.00 PrS 0.72 one
 SFD 149  FFD 149  GD 149  TT 149  PrF 0.39 Pr1 0.39 Pr2 0.00 PrS 0.61 who
 SFD 135  FFD 135  GD 135  TT 143  PrF 0.18 Pr1 0.19 Pr2 0.00 PrS 0.81 was
 SFD 148  FFD 149  GD 164  TT 164  PrF 0.06 Pr1 0.05 Pr2 0.01 PrS 0.94 famed
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 for
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 number
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 of
 SFD 163  FFD 142  GD 165  TT 174  PrF 0.65 Pr1 0.56 Pr2 0.12 PrS 0.32 forgot
 SFD 112  FFD 112  GD 112  TT 129  PrF 0.08 Pr1 0.08 Pr2 0.00 PrS 0.92 when
 SFD 152  FFD 152  GD 152  TT 152  PrF 0.11 Pr1 0.11 Pr2 0.00 PrS 0.89 he
 SFD  32  FFD  32  GD  32  TT  72  PrF 0.07 Pr1 0.08 Pr2 0.00 PrS 0.92 entered
 SFD  58  FFD  58  GD  58  TT  58  PrF 0.01 Pr1 0.01 Pr2 0.00 PrS 0.99 the
 SFD 124  FFD 115  GD 129  TT 138  PrF 0.87 Pr1 0.83 Pr2 0.09 PrS 0.08 umbrella
 SFD -149  FFD -149  GD -149  TT -165  PrF 0.45 Pr1 0.50 Pr2 0.00 PrS 0.50 his
 SFD 178  FFD 177  GD 190  TT 190  PrF 0.43 Pr1 0.42 Pr2 0.01 PrS 0.57 watch
 SFD 160  FFD 160  GD 160  TT 160  PrF 0.12 Pr1 0.12 Pr2 0.00 PrS 0.88 all
 SFD  77  FFD  79  GD  89  TT 100  PrF 0.31 Pr1 0.33 Pr2 0.02 PrS 0.65 his
 SFD 163  FFD 160  GD 181  TT 184  PrF 0.61 Pr1 0.55 Pr2 0.07 PrS 0.38 jewels
 SFD 133  FFD 133  GD 133  TT 133  PrF 0.26 Pr1 0.26 Pr2 0.00 PrS 0.74 and
 SFD 159  FFD 159  GD 159  TT 159  PrF 0.11 Pr1 0.11 Pr2 0.00 PrS 0.89 the
 SFD 134  FFD 134  GD 134  TT 134  PrF 0.13 Pr1 0.13 Pr2 0.00 PrS 0.87 clothes
 SFD 145  FFD 145  GD 145  TT 145  PrF 0.03 Pr1 0.03 Pr2 0.00 PrS 0.97 he
 SFD 146  FFD 146  GD 146  TT 146  PrF 0.04 Pr1 0.04 Pr2 0.00 PrS 0.96 had
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 bought
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 for
 SFD   0  FFD   0  GD   0  TT   0  PrF 0.00 Pr1 0.00 Pr2 0.00 PrS 1.00 the

 First-fixation landing-site distributions:
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.43 0.14 0.43  place
 0.12 0.18 0.29 0.41  for
 0.64 0.36  a
 0.16 0.18 0.18 0.13 0.18 0.18  snark
 0.26 0.22 0.30 0.22  the
 0.13 0.08 0.11 0.13 0.20 0.12 0.17 0.07  bellman
 0.07 0.07 0.86  he
 0.24 0.34 0.23 0.10 0.05 0.01 0.02  landed
 0.14 0.18 0.32 0.39  his
 0.37 0.35 0.19 0.12 0.02  crew
 0.50 0.17 0.00 0.00 0.33  with
 0.00 0.00 0.00 0.00 0.00  each
 0.00 0.00 0.00 0.00  man
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 0.33 0.00 0.33 0.33  top
 1.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 1.00  a
 0.04 0.06 0.13 0.18 0.16 0.25 0.18  finger
 0.13 0.13 0.16 0.30 0.19 0.07 0.01 0.00 0.00  entwined
 0.00 0.50 0.50  in
 0.22 0.29 0.29 0.21  his
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00  snark
 0.00 0.00  i
 0.00 0.00 0.00 0.00 0.00  have
 0.00 0.00 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.07 0.14 0.14 0.11 0.25 0.30  alone
 0.26 0.15 0.07 0.06 0.09 0.30 0.07  should
 0.27 0.21 0.16 0.27 0.04 0.02 0.04 0.00 0.00 0.00  encourage
 0.00 1.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00  snark
 0.00 0.00  i
 0.00 0.00 0.00 0.00 0.00  have
 0.00 0.00 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.00 0.00  i
 0.00 0.50 0.50 0.00 0.00  tell
 1.00 0.00 0.00 0.00  you
 0.00 0.00 0.00 0.00 0.00 0.00  three
 0.00 0.00 0.00 0.00 0.00 0.00  times
 0.00 0.00 0.00  is
 0.28 0.25 0.25 0.09 0.13  crew
 0.10 0.20 0.30 0.40  was
 0.14 0.32 0.41 0.05 0.00 0.00 0.00 0.09 0.00  complete
 0.20 0.20 0.60  it
 0.33 0.00 0.33 0.00 0.00 0.00 0.00 0.33 0.00  included
 0.00 0.00  a
 0.04 0.14 0.38 0.36 0.08 0.00  maker
 0.18 0.47 0.35  of
 0.23 0.26 0.22 0.12 0.10 0.06 0.01 0.00  bonnets
 0.07 0.22 0.19 0.52  and
 0.03 0.11 0.30 0.31 0.17 0.05 0.02 0.00 0.00 0.01  barrister
 0.11 0.29 0.24 0.24 0.06 0.04 0.03 0.00  brought
 0.11 0.37 0.53  to
 0.25 0.20 0.14 0.16 0.17 0.02 0.02 0.05  arrange
 0.10 0.13 0.13 0.23 0.30 0.13  their
 0.56 0.44  a
 0.20 0.37 0.24 0.10 0.02 0.00 0.07  broker
 0.33 0.56 0.11  to
 0.14 0.24 0.19 0.19 0.10 0.14  value
 0.33 0.25 0.08 0.17 0.08 0.08  their
 0.02 0.10 0.17 0.18 0.22 0.16 0.07 0.03 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.00 0.00 0.00 0.00 1.00  whose
 0.08 0.13 0.19 0.21 0.22 0.17  skill
 0.36 0.27 0.22 0.16  was
 0.00 0.00 0.00 0.00 0.00 0.22 0.44 0.33  perhaps
 0.17 0.22 0.30 0.20 0.12  have
 0.35 0.33 0.28 0.04  won
 0.50 0.25 0.13 0.13 0.00  more
 0.00 0.00 0.00 0.00 0.00  than
 0.40 0.40 0.00 0.20  his
 0.40 0.60  a
 0.25 0.20 0.19 0.14 0.07 0.06 0.08  banker
 0.11 0.18 0.25 0.20 0.15 0.08 0.01 0.01  engaged
 0.29 0.14 0.57  at
 0.11 0.19 0.17 0.13 0.08 0.10 0.05 0.06 0.11  enormous
 0.00 0.00 0.00 1.00  the
 0.00 0.00 0.00 0.50 0.25 0.25  whole
 0.50 0.50 0.00  of
 1.00 0.00 0.00 0.00 0.00 0.00  their
 0.00 0.00 0.00 0.00 0.00  cash
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  his
 0.09 0.00 0.36 0.55  was
 0.13 0.35 0.13 0.13 0.26  also
 0.33 0.67  a
 0.12 0.14 0.08 0.16 0.20 0.14 0.16  beaver
 0.17 0.13 0.19 0.30 0.22  that
 0.36 0.19 0.13 0.28 0.04 0.00  paced
 0.00 1.00 1.00  on
 1.00 0.00 0.00 0.00  the
 0.01 0.05 0.12 0.28 0.37 0.17  would
 0.26 0.40 0.23 0.11  sit
 0.07 0.13 0.24 0.24 0.15 0.08 0.10  making
 0.37 0.30 0.19 0.11 0.04  lace
 0.00 1.00 0.00  in
 0.00 0.00 0.75 0.25  the
 0.24 0.19 0.38 0.19  had
 0.16 0.09 0.21 0.14 0.16 0.23  often
 0.25 0.22 0.22 0.31  the
 0.12 0.26 0.23 0.22 0.09 0.04 0.04 0.00  bellman
 0.03 0.32 0.13 0.23 0.29  said
 0.24 0.26 0.19 0.17 0.11 0.04  saved
 0.29 0.00 0.29 0.43 0.29  them
 0.12 0.24 0.18 0.32 0.15  from
 0.32 0.22 0.32 0.15 0.00  none
 1.00 0.00 0.00  of
 0.11 0.22 0.44 0.22  the
 0.14 0.14 0.17 0.21 0.19 0.05 0.05 0.05  sailors
 0.00 0.00 0.00 0.00 0.00  knew
 0.10 0.00 0.50 0.40  was
 0.14 0.21 0.25 0.39  one
 0.21 0.18 0.23 0.38  who
 0.26 0.21 0.26 0.26  was
 0.67 0.00 0.17 0.17 0.00 0.00  famed
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  number
 0.00 0.00 0.00  of
 0.07 0.19 0.32 0.22 0.18 0.01 0.00  forgot
 0.13 0.25 0.13 0.25 0.25  when
 0.36 0.27 0.36  he
 0.13 0.38 0.13 0.13 0.00 0.13 0.13 0.00  entered
 0.00 1.00 0.00 0.00  the
 0.05 0.20 0.30 0.24 0.15 0.03 0.02 0.00 0.00  umbrella
 0.16 0.20 0.32 0.32  his
 0.35 0.26 0.28 0.07 0.05 0.02  watch
 0.08 0.00 0.50 0.42  all
 0.14 0.20 0.43 0.23  his
 0.18 0.31 0.19 0.10 0.10 0.03 0.10  jewels
 0.27 0.23 0.27 0.23  and
 0.09 0.27 0.45 0.18  the
 0.31 0.31 0.08 0.15 0.00 0.08 0.00 0.08  clothes
 1.00 0.00 0.00  he
 0.00 0.50 0.25 0.25  had
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  bought
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the

 Refixation probability distributions:
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00  snark
 0.00 0.00 0.00 0.00  the
 0.50 0.33 0.13 0.00 0.07 0.00 0.00 0.00  bellman
 0.00 0.00 0.00  he
 0.14 0.16 0.05 0.11 0.20 1.00 0.00  landed
 0.00 0.00 0.00 0.00  his
 0.06 0.07 0.00 0.00 0.00  crew
 0.00 0.00 0.00 0.00 0.00  with
 0.00 0.00 0.00 0.00 0.00  each
 0.00 0.00 0.00 0.00  man
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  top
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.00 0.00  a
 0.33 0.00 0.10 0.00 0.00 0.00 0.00  finger
 1.00 1.00 0.44 0.48 0.28 0.00 1.00 0.00 0.00  entwined
 0.00 0.00 0.50  in
 0.06 0.05 0.05 0.19  his
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00  snark
 0.00 0.00  i
 0.00 0.00 0.00 0.00 0.00  have
 0.00 0.00 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.00 0.00 0.00 0.00 0.00 0.00  alone
 0.29 0.25 0.00 0.00 0.00 0.00 0.00  should
 0.13 0.25 0.22 0.20 0.00 0.00 0.00 0.00 0.00 0.00  encourage
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  place
 0.00 0.00 0.00 0.00  for
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00  snark
 0.00 0.00  i
 0.00 0.00 0.00 0.00 0.00  have
 0.00 0.00 0.00 0.00 0.00  said
 0.00 0.00 0.00  it
 0.00 0.00  i
 0.00 0.00 0.00 0.00 0.00  tell
 0.00 0.00 0.00 0.00  you
 0.00 0.00 0.00 0.00 0.00 0.00  three
 0.00 0.00 0.00 0.00 0.00 0.00  times
 0.00 0.00 0.00  is
 0.22 0.00 0.00 0.00 0.00  crew
 0.00 0.00 0.00 0.00  was
 0.00 0.00 0.33 0.00 0.00 0.00 0.00 0.00 0.00  complete
 0.00 0.00 0.00  it
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  included
 0.00 0.00  a
 0.00 0.00 0.03 0.00 0.00 0.00  maker
 0.00 0.00 0.00  of
 0.32 0.43 0.33 0.10 0.00 0.20 0.00 0.00  bonnets
 0.00 0.00 0.00 0.00  and
 0.33 0.70 0.23 0.22 0.13 0.00 0.00 0.00 0.00 0.00  barrister
 0.11 0.04 0.00 0.00 0.00 0.00 0.00 0.00  brought
 0.00 0.00 0.00  to
 0.56 0.15 0.56 0.30 0.09 0.00 1.00 0.00  arrange
 0.00 0.25 0.00 0.00 0.00 0.00  their
 0.00 0.00  a
 0.13 0.07 0.00 0.00 0.00 0.00 0.00  broker
 0.00 0.00 0.00  to
 0.00 0.00 0.00 0.00 0.00 0.00  value
 0.00 0.00 0.00 0.00 0.00 0.00  their
 1.00 1.00 1.00 1.00 0.95 0.53 0.67 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  billiard-marker
 0.00 0.00 0.00 0.00 0.00 1.00  whose
 0.00 0.00 0.00 0.08 0.21 0.27  skill
 0.00 0.08 0.10 0.00  was
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  perhaps
 0.00 0.15 0.00 0.08 0.00  have
 0.26 0.00 0.00 0.00  won
 0.00 0.00 0.00 0.00 0.00  more
 0.00 0.00 0.00 0.00 0.00  than
 0.00 0.00 0.00 0.00  his
 0.00 0.00  a
 0.52 0.35 0.44 0.08 0.00 0.00 0.00  banker
 0.67 0.36 0.10 0.19 0.00 0.00 1.00 0.00  engaged
 0.00 0.00 0.00  at
 0.29 0.25 0.18 0.00 0.00 0.00 0.00 0.00 0.00  enormous
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00  whole
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00 0.00 0.00  their
 0.00 0.00 0.00 0.00 0.00  cash
 0.00 0.00 0.00  in
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.00 0.00  was
 0.00 0.00 0.00 0.00 0.00  also
 0.00 0.00  a
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  beaver
 0.00 0.00 0.00 0.00 0.00  that
 0.35 0.33 0.33 0.08 0.00 0.00  paced
 0.00 0.00 0.00  on
 0.00 0.00 0.00 0.00  the
 1.00 0.25 0.10 0.00 0.00 0.00  would
 0.00 0.00 0.00 0.00  sit
 0.20 0.22 0.06 0.00 0.00 0.17 0.00  making
 0.40 0.25 0.00 0.00 1.00  lace
 0.00 0.50 0.00  in
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00  had
 0.00 0.00 0.00 0.00 0.00 0.00  often
 0.00 0.00 0.00 0.00  the
 0.60 0.67 0.63 0.39 0.71 0.33 0.33 0.00  bellman
 0.00 0.10 0.00 0.00 0.11  said
 0.55 0.23 0.31 0.14 0.11 1.00  saved
 0.00 0.00 0.00 0.00 0.00  them
 0.00 0.00 0.00 0.00 0.00  from
 0.46 0.11 0.08 0.00 0.00  none
 0.00 0.00 0.00  of
 0.00 0.00 0.00 0.00  the
 0.33 0.00 0.00 0.00 0.00 0.00 0.00 0.00  sailors
 0.00 0.00 0.00 0.00 0.00  knew
 0.00 0.00 0.00 0.00  was
 0.00 0.00 0.00 0.00  one
 0.00 0.00 0.00 0.00  who
 0.00 0.00 0.00 0.00  was
 0.25 0.00 0.00 0.00 0.00 0.00  famed
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  number
 0.00 0.00 0.00  of
 0.40 0.15 0.18 0.13 0.25 0.00 0.00  forgot
 0.00 0.00 0.00 0.00 0.00  when
 0.00 0.00 0.00  he
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  entered
 0.00 0.00 0.00 0.00  the
 0.20 0.28 0.07 0.05 0.00 0.00 0.00 0.00 0.00  umbrella
 0.00 0.00 0.00 0.00  his
 0.00 0.00 0.08 0.00 0.00 0.00  watch
 0.00 0.00 0.00 0.00  all
 0.20 0.00 0.07 0.00  his
 0.00 0.21 0.17 0.17 0.00 0.00 0.00  jewels
 0.00 0.00 0.00 0.00  and
 0.00 0.00 0.00 0.00  the
 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  clothes
 0.00 0.00 0.00  he
 0.00 0.00 0.00 0.00  had
 0.00 0.00 0.00 0.00 0.00 0.00 0.00  bought
 0.00 0.00 0.00 0.00  for
 0.00 0.00 0.00 0.00  the

 IOVP distributions:
    0    0    0    0  the
    0    0    0  157  144  188  place
  143  133  137  142  for
  159  167  a
  168  151  179  164  147  141  snark
  159  142  156  158  the
  176  165  160  160  157  143  143  161  bellman
  192  143  134  he
  161  205  137   98  186    0  143  landed
  164  135  125  134  his
  182  181  185  191   70  crew
  140   53    0    0  132  with
    0    0    0    0    0  each
    0    0    0    0  man
    0    0    0  on
    0    0    0    0  the
  163    0  136  165  top
  165    0    0  of
    0    0    0    0  the
    0  112  a
  174 Infinity  136  166  145  151  147  finger
    0    0 Infinity Infinity Infinity Infinity    0    0    0  entwined
    0 Infinity Infinity  in
 Infinity Infinity Infinity  131  his
    0    0    0    0  the
    0    0    0    0    0    0  place
    0    0    0    0  for
    0    0  a
    0    0    0    0    0    0  snark
    0    0  i
    0    0    0    0    0  have
    0    0    0    0    0  said
    0    0    0  it
  188  158  139  123  147  142  alone
  148  140  154  146  205  156  157  should
  145   98  140  143  197  342  232    0    0    0  encourage
    0  120    0    0  the
    0    0    0    0  the
    0    0    0    0    0    0  place
    0    0    0    0  for
    0    0  a
    0    0    0    0    0    0  snark
    0    0  i
    0    0    0    0    0  have
    0    0    0    0    0  said
    0    0    0  it
    0    0  i
    0  130  169    0    0  tell
  110    0    0    0  you
    0    0    0    0    0    0  three
    0    0    0    0    0    0  times
    0    0    0  is
 -656  149  157  135  157  crew
  183  152  141  149  was
  125  135  141  114    0    0    0  177    0  complete
  142  160  125  it
  152    0 -220    0    0    0    0  123    0  included
    0    0  a
  140  178   92  149  131    0  maker
  152  115  -23  of
  107  127  210  237  202  201  287    0  bonnets
  168  143  153  144  and
  134  168  184  200  217  225  188    0    0  116  barrister
  125  199  128  163  231  229  199    0  brought
  154  136  149  to
  163  222  206  189  223  253    0  143  arrange
  139  130  127  141  149  128  their
  -52  160  a
  151  157  168  172   95    0  154  broker
  163  157  145  to
  161  160  139  137  145  162  value
  134  130  195  133  143  149  their
    0    0    0    0 Infinity Infinity Infinity Infinity Infinity Infinity    0    0    0    0    0    0  billiard-marker
    0    0    0    0    0    0  whose
 Infinity  133  153  147  159  135  skill
  160  169  160  137  was
    0    0    0    0    0  125  126  152  perhaps
  169  152  166  177  168  have
  243  203  211  245  won
   99   80  107   62    0  more
    0    0    0    0    0  than
  146  126    0  181  his
  135  152  a
  181  199  224  142  200  177  160  banker
  276  269  222  226  233  224    0  157  engaged
  113  128  145  at
  151  154  123  185  142  148  147  165  148  enormous
    0    0    0  140  the
    0    0    0  164  167   90  whole
  145  147    0  of
  142    0    0    0    0    0  their
    0    0    0    0    0  cash
    0    0    0  in
    0    0    0    0  his
  111    0  168  137  was
  137  150  143  159  135  also
  148  155  a
  169  138  168  146  146  154  148  beaver
  146  147  149  159  122  that
  221  195  183  196  200    0  paced
    0    0    0  on
  128    0    0    0  the
    0  143  167  166  189  211  would
  202  164  184  130  sit
  177  130  141  171  146  144  148  making
  176  215  255  200    0  lace
    0  189    0  in
    0    0  119  176  the
  157  142  142  178  had
  155  165  162  154  151  150  often
  165  170  147  167  the
  227  185  204  238  133  204  110    0  bellman
  137  121  185  -54  154  said
  285  235  199  258  287    0  saved
  233    0   52  121  125  them
  162  148  145  145  138  from
  140  140  121  229    0  none
  140    0    0  of
  149  172  133  168  the
  166  137  187  159  176   96  148  135  sailors
    0    0    0    0    0  knew
  164    0  144  141  was
  165  158  148  152  one
  148  143  153  149  who
  153  140  130  119  was
  124    0  159  207    0    0  famed
    0    0    0    0  for
    0    0    0    0  the
    0    0    0    0    0    0    0  number
    0    0    0  of
  153  165  176  127  190  151    0  forgot
   33  117  145  106  134  when
  153  143  159  he
 -156  -32  130  155    0   89  134    0  entered
    0   58    0    0  the
  167  168  152   -3  187  181  173    0    0  umbrella
  126 -205   90 -490  his
  177  175  188  136  172  188  watch
   25    0  174  170  all
  137  111   29  101  his
  180  152  163  184  155  219  127  jewels
  141  142  117  135  and
  132  158  166  153  the
  147  140  127  130    0  123    0   86  clothes
  145    0    0  he
    0  155  119  154  had
    0    0    0    0    0    0    0  bought
    0    0    0    0  for
    0    0    0    0  the
